@font-face {
  font-family: Geograph;
  font-style: normal;
  font-weight: 400;
  src: url("//www.allbirds.com/cdn/shop/t/2005/assets/geograph-regular.woff2?v=88284776341609224621705957778")
      format("woff2"),
    url("//www.allbirds.com/cdn/shop/t/2005/assets/geograph-regular.woff?v=139543429983966135241705957829")
      format("woff");
  font-display: swap;
}

@font-face {
  font-family: Geograph;
  font-style: oblique;
  font-weight: 400;
  src: url("//www.allbirds.com/cdn/shop/t/2005/assets/geograph-regular-italic.woff2?v=51478695580826709241705957758")
      format("woff2"),
    url("//www.allbirds.com/cdn/shop/t/2005/assets/geograph-regular-italic.woff?v=13292882288309584521705957754")
      format("woff");
  font-display: swap;
}

@font-face {
  font-family: Geograph;
  font-style: normal;
  font-weight: 600;
  src: url("//www.allbirds.com/cdn/shop/t/2005/assets/geograph-medium.woff2?v=110133957726601875891705957829")
      format("woff2"),
    url("//www.allbirds.com/cdn/shop/t/2005/assets/geograph-medium.woff?v=39908907324490386871705957818")
      format("woff");
  font-display: swap;
}

@font-face {
  font-family: Geograph;
  font-style: oblique;
  font-weight: 600;
  src: url("//www.allbirds.com/cdn/shop/t/2005/assets/geograph-medium-italic.woff2?v=126653207834287253201705957744")
      format("woff2"),
    url("//www.allbirds.com/cdn/shop/t/2005/assets/geograph-medium-italic.woff?v=14565334855781450631705957755")
      format("woff");
  font-display: swap;
}

@font-face {
  font-family: Geograph;
  font-style: normal;
  font-weight: 700;
  src: url("//www.allbirds.com/cdn/shop/t/2005/assets/geograph-bold.woff2?v=6646522076962969161705957764")
      format("woff2"),
    url("//www.allbirds.com/cdn/shop/t/2005/assets/geograph-bold.woff?v=47365481384876636571705957746")
      format("woff");
  font-display: swap;
}

@font-face {
  font-family: Geograph;
  font-style: oblique;
  font-weight: 700;
  src: url("//www.allbirds.com/cdn/shop/t/2005/assets/geograph-bold-italic.woff2?v=162447339710442441551705957827")
      format("woff2"),
    url("//www.allbirds.com/cdn/shop/t/2005/assets/geograph-bold-italic.woff?v=36405875031162844081705957814")
      format("woff");
  font-display: swap;
}

.product-description-section {
  margin-top: 40px;
  margin-bottom: -30px;
}

.product-description-section .pdp-description-block,
.product-description-section .pdp-description-banner {
  margin-bottom: 168px;
}

.product-description-section .content-container__contents {
  display: flex;
  justify-content: space-between;
}

.product-description-section .mobile-image__container {
  display: none;
}

.description__container {
  padding-left: 108px;
  padding-right: 24px;
}

.product-description-section
  .pdp-description-block:nth-child(odd)
  .description__container {
  padding-left: 24px;
  padding-right: 108px;
}

.product-description-section .description__text {
  height: 100%;
  width: 423px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-description-section .description__text .text__subtitle {
  margin-top: 0;
  margin-bottom: 12px;
  text-transform: uppercase;
  font-family: "nimbus-sans";
  font-size: 16px;
  font-weight: 700;
}

.product-description-section .description__text .text__title {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: "nimbus-sans";
  font-size: 32px;
  line-height: 1.31;
  font-weight: 700;
}

.product-description-section .description__text .text__description {
  margin-top: 0;
  margin-bottom: 18px;
  font-family: "bookmania";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: #212a2f;
  margin: 0 0 18px;
}

.product-description-section .desktop-image__container {
  width: 58%;
}

.product-description-section .desktop-image__container .pdp-desktop-image {
  height: 100%;
  width: 100%;
}

.product-description-section
  .pdp-description-block:nth-child(odd)
  .pdp-description-block__content-container
  .content-container__contents {
  flex-direction: row-reverse;
}

media-gallery[aria-label="Gallery Viewer"] {
  display: flex;
  position: relative;
  gap: 24px;
}

product-media-slider-component.thumbnail-slider.slider-mobile-gutter.desktop-thumbnail {
  min-height: 500px;
  width: 75px !important;
  flex-direction: column;
}

.desktop-thumbnail ul.thumbnail-list {
  width: 100%;
  flex-direction: column;
}

ul li.thumbnail-list__item {
  width: 100%;
}

product-media-slider-component.slider-mobile-gutter:not(.thumbnail-slider) {
  height: 100%;
  width: 100%;
}

product-media-slider-component .media-slider-buttons {
  position: absolute;
  z-index: 3;
  display: flex;
  right: 30px;
  bottom: 48px;
}

.product .product__media-wrapper product-media-slider-component.thumbnail-slider {
  position: unset;
}

button.slider-button {
  display: block;
  background: #fff;
  border-radius: 100%;
}

button.slider-button:hover {
  border: 1px solid #03302d;
  border-radius: 100%;
}

.slider-button--previous {
  padding-left: 2px;
}

.slider-button--next {
  margin-left: 12px;
  padding-right: 2px;
}

.slider-button .icon {
  height: 1.4rem;
}

.slider-button--previous .icon {
  transform: rotate(90deg);
}

.slider-button--next .icon {
  transform: rotate(-90deg);
}

.slider-button--next:not([disabled]):hover .icon {
  transform: rotate(-90deg);
}

product-media-slider-component.mobile-thumbnail {
  display: none !important;
}

product-info .product__title {
  margin: 0;
  color: rgb(33, 42, 47);
}

product-info .product__title h1 {
  font-size: 32px;
  font-family: "nimbus-sans";
  font-weight: 700;
  letter-spacing: 0.5px;
  line-height: 1.31;
}

product-info .no-js-hidden {
  margin: 0;
  padding-top: 6px;
}

product-info .no-js-hidden .price__container {
  margin-bottom: 0;
}

product-info .no-js-hidden .price__container .price__regular,
product-info .no-js-hidden .price-item.price-item--regular,
product-info .no-js-hidden .price-item.price-item--sale.price-item--last {
  font-weight: 400;
  font-family: "bookmania";
  color: rgb(33, 42, 47);
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.5px;
}

product-info .no-js-hidden .price--show-badge .badge {
  background-color: rgb(245, 245, 245);
  color: rgb(33, 42, 47);
  border-radius: 0;
  font-family: "bookmania";
  font-size: 12px;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 600;
  letter-spacing: 1px;
}

.grid {
  flex-wrap: nowrap;
}

.product-description-section .pdp-banner-image {
  width: 100%;
  height: 60%;
}

.product__accordion.accordion.quick-add-hidden.desktop {
  margin-top: 0;
  display: block;
}

.product__accordion.accordion.quick-add-hidden.desktop .summary__title h2 {
  font-family: "nimbus-sans";
  font-weight: 700;
  font-size: 12px;
  line-height: 1.75;
  letter-spacing: 1.7px;
  text-transform: uppercase;
  color: rgb(33, 42, 47);
}

.product__accordion.accordion.quick-add-hidden.desktop .accordion__content.rte {
  padding: 0;
}

.product__accordion.accordion.quick-add-hidden.desktop
  .accordion__content.rte
  p {
  font-family: "bookmania";
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: rgb(33, 42, 47);
}

.product__accordion.accordion.quick-add-hidden.mobile {
  display: none;
}

.desktop-title {
  display: block;
}

.desktop-price {
  display: block;
}

.mobile-informations {
  display: none;
}

.popup-text,
.popup-text button {
font-family: Assistant;
    font-size: 14px;
    color: #212a2f;
    font-weight: 600;
    letter-spacing: 0px;
}

.popup-text {
  margin-top: 20px;
}

.product-popup-modal__button {
  min-height: unset;
}

.card__content {
  display: none !important;
}

.collection product-media-slider-component ul.grid {
  column-gap: 30px;
}

.collection product-media-slider-component .grid--3-col-desktop .grid__item {
  width: calc(33.33% - 30px * 2 / 3);
}

.collection .collection__title h2 {
  font-family: "nimbus-sans";
  font-weight: 700;
}

.title-wrapper--self-padded-tablet-down {
  padding-left: 0;
  padding-right: 0;
}

.related-products__heading.inline-richtext.h2 {
  font-family: "nimbus-sans";
  font-weight: 700;
}

.collection product-media-slider-component .slider-buttons.no-js-hidden {
  display: none !important;
}

.pdp-desktop-media-wrapper {
  display: block;
}

.pdp-mobile-media-wrapper {
  display: none;
}

legend.form__label {
  font-family: "bookmania" !important;
  color: rgb(33, 42, 47) !important;
}

@media (min-width: 990px) {
  .slider--desktop .slider__slide:first-child {
    margin-left: 0 !important;
  }
}

@media (max-width: 989px) {
  media-gallery[aria-label="Gallery Viewer"] {
    flex-direction: column-reverse;
  }

  product-media-slider-component.thumbnail-slider.slider-mobile-gutter.desktop-thumbnail {
    min-height: auto;
    height: 100% !important;
    width: 100% !important;
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: calc(20% - 0.8rem);
  }

  .desktop-thumbnail ul.thumbnail-list {
    flex-direction: unset;
  }

  product-media-slider-component .media-slider-buttons {
    justify-content: center;
    right: 0;
    left: 0;
    bottom: 120px;
  }

  .slider-button {
    height: 35px;
    width: 35px;
  }

  .slider-button .icon {
    height: 0.7rem;
  }

  .description__container {
    padding-left: 24px;
  }

  .product-description-section
    .pdp-description-block:nth-child(odd)
    .description__container {
    padding-right: 24px;
  }

  .collection product-media-slider-component .slider-buttons.no-js-hidden {
    display: none;
  }
}

@media (max-width: 900px) {
  .product-description-section .description__text {
    width: 350px;
  }
}

@media (max-width: 850px) {
  .product-description-section .description__text {
    width: 320px;
  }
}

@media (max-width: 749px) {
  .grid {
    flex-wrap: wrap;
  }

  .product-description-section .pdp-description-block,
  .product-description-section .pdp-description-banner {
    margin-bottom: 14px;
  }

  .product__media-wrapper product-media-slider-component:not(.thumbnail-slider--no-slide) {
    margin-left: 0;
    margin-right: 0;
  }

  .grid--peek.slider .grid__item:first-of-type {
    margin-left: 0;
  }

  product-media-slider-component .media-slider-buttons {
    display: none;
  }

  .product__media-list .product__media-item {
    width: 100%;
  }

  .product-description-section .description__text {
    width: 100%;
  }

  .product-description-section .desktop-image__container {
    display: none;
  }

  .product-description-section .mobile-image__container {
    margin-left: -24px;
    margin-right: -24px;
    margin-bottom: 42px;
    display: block;
  }

  .product-description-section .content-container__contents {
    display: block;
  }

  .product-description-section .content-container__contents .pdp-mobile-image {
    height: 100%;
    width: 100%;
  }

  .description__container {
    padding-left: 0;
    padding-right: 0;
  }

  .product-description-section
    .pdp-description-block:nth-child(even)
    .description__container {
    padding-left: 0;
    padding-right: 0;
  }

  .product-description-section .description__text .text__subtitle {
    font-size: 14px;
  }

  .product-description-section .description__text .text__title {
    font-size: 25px;
  }

  .product__accordion.accordion.quick-add-hidden.desktop {
    display: none;
  }

  .product__accordion.accordion.quick-add-hidden.mobile {
    display: block;
  }

  .desktop-title {
    display: none;
  }

  .desktop-price {
    display: none;
  }

  .mobile-informations {
    margin-bottom: 15px;
    display: block;
    width: 100%;
  }

  .mobile-informations .product__title h1 {
    font-size: 18px;
    font-family: "nimbus-sans";
    font-weight: 700;
    letter-spacing: 0.5px;
    line-height: 1.31;
  }

  .mobile-informations .flex-title-price {
    display: flex;
    justify-content: space-between;
  }

  .mobile-informations
    .flex-title-price
    .price.price--large.price--on-sale.price--show-badge {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .mobile-informations .no-js-hidden .price--show-badge .badge {
    background-color: #f5f5f5;
    color: #212a2f;
    border-radius: 0;
    font-family: "bookmania";
    font-size: 12px;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 600;
    letter-spacing: 1px;
  }

  .mobile-informations .no-js-hidden .price__container .price__regular,
  .mobile-informations
    .no-js-hidden
    .price-item.price-item--sale.price-item--last {
    font-weight: 400;
    font-family: "bookmania";
    color: rgb(33, 42, 47);
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.5px;
  }

  .mobile-informations .no-js-hidden s.price-item.price-item--regular {
    /* display: none; */
    font-size: 16px;
  }

  .thumbnail-list.slider--tablet-up .thumbnail-list__item.slider__slide {
    width: 8px;
  }

  .thumbnail[aria-current] {
    border-radius: 100%;
    border-width: 2px;
    border-color: #000;
  }

  .thumbnail {
    background: rgb(116, 121, 124);
    border-radius: 100%;
  }

  .thumbnail img {
    display: none;
  }

  .product .product__media-wrapper product-media-slider-component.thumbnail-slider {
    position: absolute;
    bottom: 20px;
    z-index: 3;
    height: 28px !important;
  }

  .thumbnail-slider .thumbnail-list.slider {
    justify-content: center;
  }

  .pdp-desktop-media-wrapper {
    display: none !important;
  }

  .pdp-mobile-media-wrapper {
    margin-bottom: 20px;
    display: block;
  }
  .product .mobile-informations .freetextblock {
    margin-top: 0 !important;
    position: relative !important;
    top: 0 !important;
    left: 0 !important;
    margin-left: 0 !important;
    width: 25% !important;
}
  .product .mobile-informations .freetextblock .free-ancotext {
    font-size: 12px !important;
    position: absolute;
    top: -5rem;
    min-width: 120px;
    max-width: 120px;
    right: 0;
    text-align: center;
}
  .product .mobile-informations .price__container .price-item {
    font-size: 15px !important;
}
  .product .price__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
}
@media (min-width: 750px) {
  .priceblocks {
    margin: 4px 0 0;
  }
  .freetextblock {
    position: relative;
    top: 7px;
  }
}