img.story-card__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

li.grid__item.story-card {
  position: relative;
}

.story-card__text-wrapper {
  padding: 18px;
  position: absolute;
  z-index: 3;
  transform: translateY(-104%);
  width: 100%;
}

.story-card__text-wrapper h4 {
  margin-top: 0;
  margin-bottom: 6px;
  color: #fff;
  font-family: "nimbus-sans";
  font-size: 22px;
  font-weight: 700;
  line-height: 1.32;
  text-align: center;
}

.story-card__text-wrapper p {
  margin: 0;
  line-height: 1.5;
  font-size: 16px;
  font-family: "bookmania";
  color: #fff;
  text-align: center;
}

.story-card__button-wrapper {
  margin-top: 12px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.story-card__button-wrapper .story-card__button {
  padding-top: 7px;
  background: #fff;
  color: #000;
  width: 100%;
  font-family: bookmania;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
}

li.grid__item:not(.story-card) {
  position: relative;
}

li .card__information a {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family: "nimbus-sans";
  font-weight: 700;
  line-height: 1.43;
  font-size: 14px;
  letter-spacing: 0.4px;
  color: rgb(33, 42, 47);
}

.price__container .price__regular,
.price__container .price__sale {
  margin: 0px;
  padding: 0px;
  font-family: "bookmania";
  font-weight: 400;
  line-height: 1.43;
  font-size: 14px;
  letter-spacing: 0.4px;
  color: rgb(33, 42, 47);
}

.product-form__input {
  flex: 0 0 100%;
  padding: 0;
  margin: 0 0 1.2rem;
  max-width: 44rem;
  min-width: fit-content;
  border: none;
}

fieldset.product-form__input .form__label {
  margin-bottom: 0.2rem;
}

.product-form__input .form__label {
  padding-left: 0;
}

.product-form__input input[type="radio"] {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.product-form__input input[type="radio"]:checked + label.color-swatch {
  box-shadow: 0 0 0 2px #000;
  transition: box-shadow 0.2s ease;
}

.product-form__input input[type="radio"] + label.color-swatch {
  height: 30px;
  width: 30px;
  border-radius: 100%;
}

.product-form__input input[type="radio"]:checked + label {
  background-color: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
}

.product-form__input input[type="radio"] + label {
  border: var(--variant-pills-border-width) solid
    rgba(var(--color-foreground), var(--variant-pills-border-opacity));
  display: inline-block;
  margin: 0.7rem 0.5rem 0.2rem 0;
  padding: 0.7rem;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  line-height: 1;
  text-align: center;
  cursor: pointer;
  position: relative;
  border-radius: 100%;
}

.product-form__input input[type="radio"] + label.color-swatch:before {
  content: "";
  border: 3px solid #fff;
  z-index: 1;
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border-radius: 100%;
}

.product-form__input input[type="radio"] + label:before {
  box-shadow: var(--variant-pills-shadow-horizontal-offset)
    var(--variant-pills-shadow-vertical-offset)
    var(--variant-pills-shadow-blur-radius)
    rgba(var(--color-shadow), var(--variant-pills-shadow-opacity));
}

.card__information {
  grid-row-start: auto !important;
}

.collection__toggle-container {
  display: flex;
  justify-content: end;
}

.collection__toggle {
  margin: 5px 0px;
  padding: 2px;
  position: relative;
  display: inline-flex;
  border-radius: 1000px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(211, 212, 213);
  min-height: 32px;
}

.collection__toggle-women,
.collection__toggle-men {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  text-decoration: none;
  appearance: none;
  border: none;
  outline: none;
  margin: 0px;
  cursor: pointer;
  padding: 3px 18px;
  background: none;
  z-index: 3;
  border-radius: 1000px;
}

.active-toggle {
  background-color: #000;
  color: #fff;
  pointer-events: none;
  cursor: default;
}

.active-toggle a {
  color: #fff !important;
  text-decoration: none;
  pointer-events: none;
  cursor: default;
}

.collection__toggle-women a,
.collection__toggle-men a {
  padding-top: 5px;
  font-family: "bookmania";
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: rgb(33, 42, 47);
  transition: color 250ms ease-in-out 0s;
  text-decoration: none;
}

.collection-page__collection-title {
  font-size: 22px;
  font-family: "nimbus-sans";
  font-weight: 700;
  line-height: 1.43;
}

.collapsible-content-wrapper-narrow {
  margin: 0 auto;
  padding: 0;
  max-width: 100% !important;
}

.accordion summary {
  padding: 15px 24px !important;
}

.accordion__title {
  font-size: 16px !important;
  letter-spacing: 1.5px !important;
  font-family: "nimbus-sans";
  line-height: 1.5 !important;
  font-weight: 700 !important;
  color: rgb(33, 42, 47) !important;
}

.collapsible-content summary:hover,
.accordion__title:hover,
.collapsible-content summary:hover .accordion__title {
  text-decoration: none !important;
  background: none !important;
}

.accordion__content {
  padding: 0 24px !important;
}

.accordion__content p {
  margin: 0px 0px 18px !important;
  padding: 0 !important;
  font-family: "bookmania" !important;
  font-weight: 400 !important;
  color: rgb(33, 42, 47) !important;
  line-height: 1.5 !important;
  font-size: 14px !important;
  letter-spacing: 0.5px !important;
}

.card__heading a:after {
  z-index: -5 !important;
}

.message-container {
  padding-top: 6px;
  display: flex;
  align-items: center;
  font-family: "bookmania";
  font-size: 14px;
  color: rgb(33, 42, 47);
  width: 100%;
}

.product-form__input.size .form__label {
  font-family: "bookmania";
  font-size: 14px;
  color: rgb(33, 42, 47);
}

.variation-picker-container {
  position: relative;
  padding-left: var(--grid-desktop-horizontal-spacing);
  padding-right: var(--grid-desktop-horizontal-spacing);
}

.product-form__input.size {
  display: none;
}

.facets__heading {
  font-family: "bookmania" !important;
  line-height: 1.43 !important;
  font-size: 14px !important;
  letter-spacing: 0.4px !important;
  color: rgb(33, 42, 47) !important;
}

.mobile-facets__open-label,
.facet-checkbox__text,
.facets__summary-label {
  font-family: "bookmania" !important;
  line-height: 1.43 !important;
  font-size: 14px !important;
  letter-spacing: 0.4px !important;
  color: rgb(33, 42, 47) !important;
}

.facets__summary:hover .facets__summary-label {
  text-decoration: none !important;
}

input[type="checkbox" i] {
  border: 1px solid #000;
}

.banner__heading {
  font-family: "nimbus-sans" !important;
  color: rgb(33, 42, 47) !important;
  font-weight: 700 !important;
}

.product-redirect {
  content: "";
  display: block !important;
  position: absolute;
  z-index: 5;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

@media (max-width: 1200px) {
  .story-card__button-wrapper {
    flex-direction: column;
  }
}

@media (max-width: 989px) {
  .story-card__button-wrapper {
    flex-direction: row;
  }

  ul li.grid__item.story-card {
    width: 100% !important;
    max-width: 100% !important;
    max-height: 50vw;
  }
}

@media (min-width: 989px) {
  .card__information {
    padding-bottom: 0 !important;
    padding-left: var(--grid-desktop-horizontal-spacing) !important;
    padding-right: var(--grid-desktop-horizontal-spacing) !important;
  }

  li.grid__item:hover .product-form__input.size {
    padding-bottom: var(--grid-desktop-horizontal-spacing) !important;
    padding-left: var(--grid-desktop-horizontal-spacing) !important;
    padding-right: var(--grid-desktop-horizontal-spacing) !important;
    display: block;
    position: absolute;
    z-index: 50;
    background-color: #f8f8f8;
    width: 100%;
    left: 0 !important;
  }

  li.grid__item:hover .card__information,
  li.grid__item:hover .variation-picker-container {
    background-color: #f8f8f8;
  }

  li.grid__item:not(.story-card):hover {
    position: relative;
    z-index: 5;
    height: 100%;
    width: 100%;
  }
}

@media (max-width: 989px) {
  .card__information {
    background-color: #f8f8f8 !important;
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  .variation-picker-container {
    padding-left: 0 !important;
    padding-right: 0 !important;
    background-color: #f8f8f8 !important;
  }

  .js.product-form__input.color,
  .js.product-form__input.size {
    padding-left: 12px !important;
    padding-right: 12px !important;
    position: relative;
  }

  .js.product-form__input.size {
    padding-top: 0.6rem;
    border-top: 1px solid rgb(211, 212, 213);
    display: block;
  }

  .product-form__input input[type="radio"] + label.color-swatch {
    height: 20px;
    width: 20px;
  }

  .js.product-form__input.size legend:after {
    content: "+";
    position: absolute;
    top: 5px;
    right: 14px;
  }

  .product-form__input.size input[type="radio"] + label {
    display: none;
  }

  .js.product-form__input.size.active legend:after {
    content: "-" !important;
  }

  .product-form__input.size.active input[type="radio"] + label {
    display: inline-block !important;
  }
}

@media (max-width: 749px) {
  .collection__toggle-container.desktop {
    display: none;
  }

  .product-count {
    display: none !important;
  }

  .facets-container {
    column-gap: 0 !important;
  }

  .mobile-facets__wrapper {
    justify-content: space-between;
  }

  .mobile-facets__open-wrapper {
    padding-top: 10px;
  }

  .collapsible-content-wrapper-narrow {
    padding: 0 !important;
  }

  .accordion summary {
    padding: 15px 0 !important;
  }

  summary .icon-caret {
    right: 0 !important;
  }

  .accordion__title {
    font-size: 15px !important;
  }

  .accordion__content {
    padding: 0 !important;
  }
}

@media (max-width: 500px) {
  .story-card__text-wrapper h4 {
    font-size: 18px;
  }

  .story-card__text-wrapper p {
    font-size: 14px;
  }

  .story-card__button-wrapper .story-card__button {
    font-size: 12px;
    height: 30px;
  }
}
