:root {
  --font-body-family: "bookmania";
  --font-heading-family: "nimbus-sans";
  --swiper-pagination-color: #FFB824;
  /*
  --swiper-pagination-color: var(--swiper-theme-color);
  --swiper-pagination-bullet-size: 8px;
  --swiper-pagination-bullet-width: 8px;
  --swiper-pagination-bullet-height: 8px;
  --swiper-pagination-bullet-inactive-color: #000;
  --swiper-pagination-bullet-inactive-opacity: 0.2;
  --swiper-pagination-bullet-opacity: 1;
  --swiper-pagination-bullet-horizontal-gap: 4px;
  --swiper-pagination-bullet-vertical-gap: 6px;
  */
}
.announcement-bar-section {
    z-index: 99;
}
.popupWrapper {
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
}
.popupWrapper .innerBox {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    padding: 35px;
    overflow: auto;
}
.popupWrapper .contentBox {
    background: #ffffff;
    padding: 35px;
    width: 100%;
    max-width: 1000px;
    margin: auto;
}
.popupClose_btn {
    position: absolute;
    background: none;
    border: none;
    color: #ffffff;
    font-size: 36px;
    font-weight: 200;
    display: block;
    text-decoration: none;
    right: 4px;
    top: 4px;
    line-height: 1;
    padding: 14px;
}
.popupWrapper .contentBox h1 {
    font-size: 36px;
    font-weight: 600;
}
.popupWrapper .contentBox h2 {
    font-size: 26px;
    font-weight: 600;
}
.popupWrapper .contentBox h3 {
    font-size: 20px;
    font-weight: 600;
}
.popupWrapper .contentBox h1, .popupWrapper .contentBox h2, .popupWrapper .contentBox h3, .popupWrapper .contentBox h4 {
    margin-top: 0;
}
.header .link, .header .link--text {
  font-family: var(--font-heading-family);
}
button, .button, .link, .field__button {
  font-family: var(--font-body-family);
}
body, .color-background-1, .color-background-2, .color-inverse, .color-accent-1, .color-accent-2, .color-scheme-47115dea-f6a5-447e-af6d-8dac2c79f5aa, .color-scheme-ae78d2c3-0e6c-40b5-9c53-4e55e8710738, .color-scheme-506cfe82-0541-43b7-a171-c09c2ea6a427, .color-scheme-e24c21f4-574f-44ce-9b14-7986368e0fd3, .color-scheme-02e86878-eeb1-4cdf-a0f5-bfd2445dce1d, .color-scheme-2af00c36-f6c5-468a-8097-6e434044d715 {
    color: rgba(var(--color-foreground), 1);
}
h2.rich-text__heading.h1, h2.title.h1 {
    color: #03302D;
    font-size: calc(var(--font-heading-scale) * 3.5rem);
    font-weight: 700;
}

.image-with-text__text--caption {
    color: #FFB824;
    font-weight: 700;
    font-size: 15px;
}
.main-page-title {
    font-size: 62px;
    font-weight: 800;
  font-family: 'nimbus-sans';
    letter-spacing: 0;
    text-align: center;
    margin: 0 !important;
    padding: 40px 0;
}
.multicolumn__tabs .tab_menuWrapper {
  position: relative;
    display: flex;
      justify-content: center;
    margin-bottom: 30px;
}
.tab_menuWrapper::before {
    position: absolute;
    background: #d3d4d5;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
}
.multicolumn__tabs .upper-tab {
    position: relative;
    display: inline-flex;
    gap: 40px;
}
.multicolumn__tabs .upper-tab button {
    color: #03302d;
    background: none;
    border: none;
    font-size: 17px;
    font-weight: 600;
    padding: 10px 30px;
    width: 200px;
  text-align: center;
    cursor: pointer;
}
.multicolumn__tabs .upper-tab button.active {
    color: #FFB824;
  font-weight: 800;
}
.border_element {
    position: absolute;
    background: #FFB824;
    width: 200px;
    height: 2px;
    bottom: 0;
    display: block !important;
      transition: all 0.25s;
}
.shopify-design-mode .multicolumn-list__item {
    display: block !important;
  }
.multicolumn__tabs .multicolumn-card {
  box-shadow: rgb(211, 212, 213) 0px 6px 24px 0px;
  background: #fff !important;
}
.multicolumn__tabs .multicolumn-card__info {
    padding: 15px 20px;
}
.multicolumn__tabs .multicolumn-card__info .inline-richtext {
  border-bottom: 1px solid rgb(211, 212, 213);
  padding-bottom: 9px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.33;
  letter-spacing: 0.5px;
  color: rgb(33, 42, 47);
  margin: 0px;
  padding: 0 0 10px 0;
}
.multicolumn__tabs .rte {
    display: flex;
    align-items: center;
}
.multicolumn__tabs .multicolumn-card__info .rte p {
    font-weight: 500;
    font-size: 15px;
    margin: 0px;
    padding: 0px;
    color: rgb(33, 42, 47);
}
.multicolumn__tabs .btn-container a {
    border-radius: 45px;
}
.swiper .swiper-button-prev svg, .swiper .swiper-button-next svg {
    color: #03302d;
    width: 16px !important;
    min-width: 16px;
    height: 16px !important;
}
.color-inverse .swiper .swiper-button-prev svg, .color-inverse .swiper .swiper-button-next svg {
    color: #ffffff;
      opacity: 0.8;
}
.swiper .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #03302d;
}
.color-inverse .swiper .swiper-pagination-bullet {
  background: #ffffff;
}
.color-inverse .swiper .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #ffb824;
}
.swiper .swiper-button-prev::after, .swiper .swiper-button-next::after {
    display: none;
}
.exploreWorld .title,
#shopify-section-template--22233960841519__multicolumn_slider_JDNRpx .title {
  font-size: 35px;
  margin-bottom: 16px;
}
.exploreWorld .tab_menuWrapper,
.exploreWorld .hidden-mobile,
.exploreWorld .slider-buttons {
    display: none !important;
}
.exploreWorld .multicolumn-card,
#shopify-section-template--22233960841519__multicolumn_slider_JDNRpx .multicolumn-card {
  background: #ffffff !important;
  border-radius: 4px;
  box-shadow: 0 5px 18px 0 rgba(0, 0, 0, 0.06);
  overflow: hidden;
}
.exploreWorld .multicolumn-card__image-wrapper,
#shopify-section-template--22233960841519__multicolumn_slider_JDNRpx .multicolumn-card__image-wrapper {
  margin: 0;
  padding: 0;
}
.exploreWorld .multicolumn-card {
    display: flex;
    flex-direction: column;
}
.exploreWorld .multicolumn-card__info {
    flex: 1;
    display: flex;
    flex-direction: column;
}
.exploreWorld .multicolumn-card__info .btn-container {
    margin-top: auto;
    padding-top: 15px;
  display: block !important;
}
.exploreWorld .multicolumn-card__info,
#shopify-section-template--22233960841519__multicolumn_slider_JDNRpx .multicolumn-card__info {
    padding: 20px 20px 30px;
}
.exploreWorld .multicolumn-card__info h3,
#shopify-section-template--22233960841519__multicolumn_Ra3fzd .multicolumn-card__info h3,
#shopify-section-template--22233960841519__multicolumn_slider_JDNRpx .multicolumn-card__info h3 {
  color: #03302D;
    font-size: 20px;
    font-weight: 700; 
    margin-top: 0;
}
.multicolumn-card .link.btn2,
.exploreWorld .multicolumn-card__info .link,
.footer_action .multicolumn-card__info .link,
#shopify-section-template--22233960841519__multicolumn_Ra3fzd .multicolumn-card__info .link,
#shopify-section-template--22233960841519__multicolumn_slider_JDNRpx .multicolumn-card__info .link {
  background: #ffb824;
  border-radius: 45px !important;
  display: inline-flex;
  width: auto;
  padding: 10px 25px 7px;
  color: #000;
  font-weight: 600;
      width: 100%;
    text-align: center;
    justify-content: center;
    margin: 0;
}
.multicolumn-card .link.btn2:hover,
.exploreWorld .multicolumn-card__info .link:hover,
.footer_action .multicolumn-card__info .link:hover,
#shopify-section-template--22233960841519__multicolumn_Ra3fzd .multicolumn-card__info .link:hover,
#shopify-section-template--22233960841519__multicolumn_slider_JDNRpx .multicolumn-card__info .link:hover {
  background: #f2f2f2;
  text-decoration: underline;
}
.multicolumn-card .link.btn2 {
    width: auto;
    padding-left: 32px;
    padding-right: 32px;
}
.multicolumn-card .link.btn2 .icon-wrap,
.footer_action .multicolumn-card__info .link .icon-wrap {
  display: none;
}
.exploreWorld .multicolumn-card__image,
#shopify-section-template--22233960841519__multicolumn_slider_JDNRpx .multicolumn-card__image {
  width: 100% !important;
}
#shopify-section-template--22233960841519__multicolumn_slider_JDNRpx .swiper-wrapper {
    padding: 10px 0 28px;
}
#shopify-section-template--22233960841519__multicolumn_slider_JDNRpx .swiper-slide {
    background: none;
    margin: 0 !important;
    padding: 0 14px;
    box-sizing: border-box;
}


#shopify-section-template--22233960841519__multicolumn_Ra3fzd .multicolumn-card__image-wrapper .media {
    padding-bottom: 62% !important;
}
#shopify-section-template--22233960841519__multicolumn_Ra3fzd .link .icon-wrap {
  display: none;
}

.footer_action .multicolumn-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.footer_action .multicolumn-card__info {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 374px;
  width: 100%;
  margin: 0 auto;
}
.footer_action .multicolumn-card__info .rte {
  margin-bottom: 14px;
}
.footer_action .multicolumn-card__info .link {
  margin-top: auto;
}


.footer .footer__content-top {
    display: flex;
  flex-wrap: wrap;
}
.footer__content-top .footer-block--newsletter {
    display: block;
}
.footer-block .footer-block__heading, .footer-block__newsletter .footer-block__heading {
    font-size: 18px;
    font-weight: 500;
    color: #8f8d8d;
}
.footer-block ul+.footer-block__heading {
    margin-top: 40px;
}
.footer-block ul.footer-block__details-content li .link {
    font-size: 16px;
    color: #000;
    font-weight: 500;
}
.footer-block__newsletter .text {
    font-size: 14px;
    color: #666;
    line-height: 1.3;
    margin-bottom: 20px;
}
.newsletter-form__field-wrapper .field::before, .newsletter-form__field-wrapper .field::after {
    display: none;
}
.newsletter-form__field-wrapper .field__label {
    display: none;
}
.newsletter-form__field-wrapper .field__input {
    background: #ffffff;
    border: 1px solid #ccc;
  font-size: 14px;
  margin: 0;
  padding: 4px 15px;
}
.newsletter-form__field-wrapper .field__input::placeholder {
    color: #afafaf;
    opacity: 1;
}
.newsletter-form__field-wrapper .field__input::-webkit-placeholder {
    color: #afafaf;
    opacity: 1;
}
.newsletter-form__field-wrapper .field__input:focus {
    outline: none;
    box-shadow: none;
    border-color: #ffb824;
}
.newsletter-form__field-wrapper .newsletter-form__button {
    background: #ffb824 !important;
    width: auto;
    padding: 6px 25px 3px;
    font-weight: 600;
    font-size: 15px;
}
ul.footer__list-social {
    justify-content: start;
    margin-top: 30px !important;
    column-gap: 20px;
}
ul.footer__list-social .link {
    padding: 0;
    color: #666;
}

.footer__copyright .copyright__content {
    font-size: 14px;
    color: #000;
    font-weight: 600;
}

.footer__copyright ul.policies.list-unstyled li {
    margin: 0 4px;
}
.footer__copyright ul.policies.list-unstyled li a {
    color: #666;
    font-size: 14px;
    font-weight: 600;
    text-decoration: underline;
}
ul.policies.list-unstyled li::before {
    display: none;
}


.faq_section {
    padding-top: 30px;
}

.faq_section h2 {
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 26px;
}
.faq_item {
    border-top: 1px solid #ddd;
}
.faq_item:last-child {
    border-bottom: 1px solid #ddd;
}
.faq_title {
    font-size: 15px;
    font-weight: 600;
    font-family: 'nimbus-sans';
    color: #000;
    padding: 12px 2px;
    letter-spacing: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
}
.faq_title:after {
    content: "+";
    color: #666;
    font-weight: 900;
    font-size: 13px;
    font-family: "Font Awesome 6 Free";
  margin-left: auto;
}
.faq_title.active::after {
    content: "\f068";
}
.faq_content {
    font-size: 14px;
    font-family: bookmania;
    color: #333;
    line-height: 1.4;
    letter-spacing: .5px;
    display: none;
    width: 100% !important;
}
.faq_content .content {
    padding: 0 2px 20px;
}
.faq_content p {
    margin: 0 0 15px;
}
.faq_content p:last-child {
    margin-bottom: 0;
}

.customer_support {
    overflow: hidden;
}
.customer_support .inner_wrapper {
    display: flex;
    flex-wrap: wrap;
  margin: 0 -92px;
}
.customer_support .shape_block {
    position: relative;
    width: 8%;
}
.customer_support .shape_block.img_block_start, .customer_support .shape_block.img_block_end {
    width: 20%;
}
.bg_shapeImg {
    border: 10px solid #fff;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: skewX(-22deg);
}
.customer_support .shape_block img.shape_image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1.68) skewX(22deg);
}
.customer_support .content_block {
    position: relative;
    width: 36%;
}
.customer_support .bg_shape {
    background: #03302d;
    border: 10px solid #ffffff;
    outline: 2px solid #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: block;
    z-index: -1;
    transform: skew(-22deg);
  transition: all 0.3s;
}
.customer_support .content_block:hover .bg_shape {
    background: #f2f2f2;
}
.customer_support .textBox {
    padding: 62px 35px 110px;
    max-width: 480px;
    margin: 0 auto;
}
.customer_support .textBox h3 {
    font-size: 38px;
    margin: 0 0 12px;
    font-weight: 600;
    color: #03302d;
}
.customer_support .textBox h3, .customer_support .textBox h3 a {
    color: #ffffff;
    text-decoration: none;
}
.customer_support .textBox p {
    font-size: 18px;
    margin: 0;
}
.customer_support .textBox p, .customer_support .textBox p a {
    color: #FCB316;
    text-decoration: none;
}
.customer_support .content_block:hover .textBox h3, .customer_support .content_block:hover .textBox h3 a, .customer_support .content_block:hover .textBox p, .customer_support .content_block:hover .textBox p a {
    color: #03302d;
}
.customer_support .iconBox {
    margin-top: 68px;
    text-align: center;
}
.customer_support .content_block:not(:hover) .iconBox img {
    filter: invert(1) brightness(2.5);
}



.product-form__input.Color input[type=radio]+label {
    border: 2px solid #ccc !important;
    padding: 1rem;
}
.product__media-wrapper .product__media.media {
    padding-top: 100%;
}
.single_prColor {
    font-size: 15px;
    font-weight: 500;
    font-family: 'bookmania';
}
.page-nameproduct .single_prColor {
    display: none;
}
.pdp-desktop-media-wrapper button.slider-button svg {
    width: 15px;
    height: 15px;
    fill: #000;
    color: #000;
}
variant-radios .product-form__input legend.form__label {
    font-size: 15px;
  font-weight: 700;
}

variant-radios .product-form__input legend.form__label span {
    opacity: 0.85;
  font-weight: 400;
}
.product__info-wrapper .price__regular .price-item {
    font-size: 20px !important;
    font-weight: 600 !important;
}
fieldset.product-form__input.Size input[type=radio]+label {
    width: 46px;
    height: 38px;
    display: inline-flex;
    padding: 14px 0 12px;
    justify-content: center;
}
.pdp-mobile-media-wrapper .pdp-mobile-slider swiper-slide {
    position: relative;
    padding-top: 100%;
}
.pdp-mobile-media-wrapper .pdp-mobile-slider swiper-slide img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.product .mobile-informations .product__title {
    margin-bottom: 10px;
}
.product .mobile-informations {
    margin: 0;
}
.product .mobile-informations .price__container .price-item {
    font-size: 18px;
}
.product .junip-product-summary-review-count {
    margin-bottom: -5px;
}
.product .mobile-informations .mobile-price {
    position: relative;
    padding-top: 5px;
}
.product .mobile-informations .freetextblock {
    margin-top: 0;
    position: absolute;
   top: 0%;
    left: 0;
    margin-left: 40vw;
}
.product .mobile-informations .mobile-price .price--show-badge .badge {
    position: absolute;
    top: -100%;
    right: 0;
    font-size: 11px !important;
}
.product__info-wrapper .pdp-mobile-media-wrapper {
    margin-top: 20px;
}
.product .mobile-informations .freetextblock .free-ancotext {
    font-size: 14px !important;
}

/* =============================================================================== Responsive Part
*/
@media (max-width: 1380px) {
  .customer_support .textBox {
      padding: 62px 25px 110px;
      max-width: 400px;
  }
.customer_support .textBox h3 {
    font-size: 32px;
}
}

@media (max-width: 1024px) {
.customer_support .shape_block.img_block_start, .customer_support .shape_block.img_block_end, .customer_support .shape_block {
    width: 32%;
}
  .customer_support .content_block {
    width: 68%;
    text-align: center;
}
}

@media (max-width: 991px) {
.footer__content-top .footer__blocks-wrapper {
    width: 100%;
    max-width: 100%;
}
  .footer__content-top .footer-block--newsletter {
    width: 100%;
    max-width: 450px;
}
}
@media (max-width: 749px) {
  .section-template--22413859553583__multicolumn_tabchange_hXgxaJ-padding {
    padding-bottom: 16px !important;
}
  .multicolumn__tabs .slider.slider--mobile {
    padding-bottom: 28px;
}
  .multicolumn__tabs .multicolumn-list .multicolumn-list__item {
    display: block !important;
}
  .btn-container.hidden-desktop {
    flex-direction: row;
}
  .popupWrapper .innerBox {
      padding: 15px;
  }
  .popupWrapper .contentBox {
      padding: 25px;
  }
  .popupClose_btn {
      color: #000;
      font-size: 30px;
      right: 15px;
      top: 15px;
  }
  h2.rich-text__heading.h1, h2.title.h1 {
    font-size: calc(var(--font-heading-scale) * 3rem);
}
  .main-page-title {
    font-size: 32px;
    padding: 18px 0;
}
.multicolumn__tabs .tab_menuWrapper {
    justify-content: start;
    padding: 0 24px;
    flex-wrap: nowrap;
    width: 100%;
    overflow: hidden;
}
  .multicolumn__tabs .upper-tab {
    gap: 16px;
    left: 0;
    min-width: 120vw;
    transition: all 0.25s;
}
  .multicolumn__tabs .upper-tab.step2 {
    left: -50px;
}

.multicolumn__tabs .upper-tab.step3 {
    left: -132px;
}
.multicolumn__tabs .upper-tab button {
    font-size: 15px;
    padding: 10px;
    width: 33.33%;
}
  .border_element {
    width: 33.33%;
    display: none !important;
}
  .multicolumn__tabs .upper-tab button {
    position: relative;
}

.multicolumn__tabs .upper-tab button.active::before {
    position: absolute;
    background: #FFB824;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
}
  .multicolumn__tabs .multicolumn-card__info .inline-richtext {
    font-size: 18px;
}
  .multicolumn__tabs .multicolumn-card__info .rte p {
    font-size: 14px;
}
  .multicolumn__tabs .multicolumn-card__info span.icon-img img {
    width: 25px;
    height: 25px;
}
  section#shopify-section-template--22233960841519__multicolumn_tabchange_hXgxaJ .multicolumn__tabs .tab_menuWrapper {
    margin-bottom: 0;
}
  .section-template--22233960841519__multicolumn_tabchange_hXgxaJ-padding {
    padding-bottom: 10px;
}
  #shopify-section-template--22233960841519__multicolumn_tabchange_hXgxaJ .multicolumn__tabs .multicolumn-list {
    padding: 26px;
    scroll-padding-left: 26px !important;
        column-gap: 10px;
}
  #shopify-section-template--22233960841519__multicolumn_tabchange_hXgxaJ .multicolumn__tabs .multicolumn-list .multicolumn-list__item {
    width: 100% !important;
    display: block !important;
}
  .exploreWorld .multicolumn-list {
    padding: 25px;
    gap: 0;
    scroll-padding-left: 25px !important;
  }
  .exploreWorld .multicolumn-list > li {
    margin: 0 5px !important;
    width: 100% !important;
  }


  #shopify-section-template--22233960841519__multicolumn_Ra3fzd .multicolumn-list__item:not(:last-child) {
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #efefef;
  }

  #shopify-section-template--22233960841519__multicolumn_slider_JDNRpx {
    overflow: hidden;
}

#shopify-section-template--22233960841519__multicolumn_slider_JDNRpx .swiper {
    max-width: 90%;
    overflow: visible;
}
#shopify-section-template--22233960841519__multicolumn_slider_JDNRpx .swiper-wrapper {
    padding: 10px 0 28px;
    overflow: visible;
}
#shopify-section-template--22233960841519__multicolumn_slider_JDNRpx .swiper-slide {
    padding: 0 6px;
}

  .footer .footer-block {
      text-align: center;
  }
  .footer-block ul.footer-block__details-content li .link {
    text-align: center;
    justify-content: center;
    padding: 2px 0;
}

  .customer_support .inner_wrapper {
    margin: 0 -35px;
}
.customer_support .bg_shape {
    border: 5px solid #ffffff;
    transform: skew(-8deg);
}
  .bg_shapeImg {
    border: 5px solid #fff;
    transform: skew(-8deg);
}
  .customer_support .shape_block img.shape_image {
    transform: scale(1.68) skew(8deg);
}
  .customer_support .content_block {
    width: 76%;
}
  .customer_support .shape_block.img_block_start, .customer_support .shape_block.img_block_end, .customer_support .shape_block {
    width: 24%;
}
  .customer_support .textBox {
    padding: 50px 22px;
}
  .customer_support .textBox h3 {
    font-size: 26px;
}
  .customer_support .iconBox {
    margin-top: 38px;
}
  .customer_support .content_block:not(:hover) .iconBox img {
    max-width: 80px;
    height: auto;
}

  .customer_support .shape_block.img_block_start, .customer_support .shape_block.img_block_end {
    order: 1;
    width: 75%;
}

.customer_support .shape_block {
    order: 2;
    width: 25%;
    min-height: 294px;
}
.customer_support .content_block {
    order: 3;
    width: 100%;
    margin: 0 40px;
}
.customer_support .content_block .bg_shape {
    transform: skewX(0);
}
.customer_support .content_block+.content_block {
    order: 4;
}
.quick-add-modal .faq_section {
    display: none;
}
  .single_prColor {
      font-size: 13px;
  }
  .product__info-wrapper .faq_section {
      display: none;
  }
  .mobile-informations .product__title h1 {
      font-size: 20px;
  }
  .image-faq.image-with-text__grid {
    display: block;
}
  .image-with-text__media {
    min-height: auto !important;
}
  .image-media .faq-img {
    height: auto;
}
}
@media (max-width: 640px) {
  .page-nameproduct .page-width {
      padding-left: 20px;
     padding-right: 20px;
  }
  .product__info-wrapper .pdp-mobile-media-wrapper {
      margin: 20px -20px 0;
  }
}
@media (min-width: 992px) {
.footer__content-top .footer__blocks-wrapper {
    width: 70%;
    max-width: 70%;
}
.footer__content-top .footer-block--newsletter {
    width: 30%;
    max-width: 30%;
    margin: 0;
}
}
@media (min-width: 750px) {
  .single_prColor {
      display: none;
  }
  .faq_section {
      display: none;
  }
  .product__info-wrapper .faq_section {
      display: block;
  }
}