.image-faq.image-with-text__grid{
  display: grid;
  grid-template-columns: 1.8fr 1fr;
}
.faq-img{
  max-width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;
}
h2.titles {
     font-size: calc(var(--font-heading-scale)* 2.6rem);
    font-weight: 800;
    color: #03302d;
    margin: 26px 0;
}
button.accordion {
  width: 100%;
  border: none;
  background: transparent;
  outline: none;
  text-align: left;
  padding: 0;
  cursor: pointer;
  display: flex;
  border-top: 1px solid #03302D;
}
.acc-ttl h2:before {
     content: "\f0dd";
    font-family: FontAwesome;
    font-size: 38px;
    float: right;
    position: relative;
    color: #03302d;
    top: -10px;
}
button.accordion.is-open .acc-ttl h2:before {
     content: "\f0dd";
    font-family: FontAwesome;
    transform: rotate(180deg);
    position: relative;
    top: 0;
}
button.accordion:hover,
button.accordion.is-open {
  color: #fff;
}
.accordion-content {
     max-height: 0;
    font-size: 30px;
    overflow: hidden;
    transition: max-height .2s ease-in-out;
}
button.accordion h2 {
        font-size: calc(var(--font-heading-scale)* 2.6rem);
    font-weight: 600;
    letter-spacing: 0;
    position: relative;
    color: #03302d;
    margin: 22px 0;
}
.accord-inner {
    padding-right: 2vw;
      padding-bottom: 25px;
}
.acc-ttl {
  width: 100%;
}
.accordion-content p {
  font-size: calc(var(--font-heading-scale)* 1.8rem);
    letter-spacing: 0;
    font-weight: 500;
    color: #03302d;
    margin: 0;
    line-height: calc(1 + .5 / var(--font-body-scale));
}
.accordion {
  font-size: 25px;
  letter-spacing: 0;
  font-weight: 700;
  color: #000;
}
.accordion-content:last-child {
    border-bottom: 1px solid #03302D;
}
.image-faq .image-with-text__content>*+* {
  margin-top: 0rem;
}
.image-with-text__content.faqs{
  justify-content: flex-start;
}
/* Custom Image Text */
.image-with-text__text.image-with-text__text--caption{
  font-weight: 600;
  font-size: 24px;
      font-family: "nimbus-sans";
}
h2.image-with-text__heading.inline-richtext.h0, .rich-text__heading.h0 {
        font-weight: 600;
    color: #03302d;
    letter-spacing: 0px;
    font-size: calc(var(--font-heading-scale)* 4.0rem);
    line-height: calc(1 + .1 / max(1, var(--font-heading-scale)));
}
.image-faq.image-with-text__grid .image-with-contents {
    padding-top: 40px;
} 
.image-with-text__text.rte.body p, .rich-text__text p {
    font-size: calc(var(--font-heading-scale)* 1.8rem);
    line-height: 1.5;
    color: #000000;
}
.image-with-text__text.rte.body{
  max-width: 548px;
}
.image-faq .image-media{
  max-width: 75%;
  margin: 0 auto;
}
.custon-sec-grid{
  display: flex;
}
.custon-sec-grid .image-with-text__media-item {
  width: 45%;
}
.custon-sec-grid .image-with-text__text-item.grid__item{
  width: 55%;
}
.custon-sec-grid .image-with-text__content {
  max-width: 85%;
}

@media screen and (min-width:990px){
  .image-with-contents .image-with-text__content {
    padding:0 7.5vw 7rem 0;
  }
}
@media screen and (max-width: 1580px){
  .image-with-text__text-item.grid__item img.block-icon {
    max-width: 92px;
}
  .custon-sec-grid .image-with-text__content {
    max-width: 98%;
}
  .image-with-text__media.image-with-text__media--adapt {
      padding-bottom: 80% !important;
  }
  h2.image-with-text__heading.inline-richtext.h0, .rich-text__heading.h0 {
    font-size: calc(var(--font-heading-scale)* 3.5rem);
}
  .image-with-text__text.rte.body p, .accordion-content p, .rich-text__text p {
    font-size: calc(var(--font-heading-scale)* 1.8rem);
}
  .image-with-text__text.image-with-text__text--caption {
    font-size: 22px;
}
  h2.titles, button.accordion h2 {
    font-size: calc(var(--font-heading-scale)* 2.2rem);
}
}
@media screen and (max-width: 1380px){
  .custon-sec-grid .image-with-text__content {
    max-width: 90%;
  }
  .block-icon{
    width: 80px;
  }
  .image-with-text__text.image-with-text__text--caption{
    font-size: 20px;
  }
  .image-faq .image-media {
    max-width: 85%;
  }
  .custon-sec-grid .image-with-text__content {
    max-width: 98%;
}
  h2.image-with-text__heading.inline-richtext.h0, .rich-text__heading.h0 {
    font-size: calc(var(--font-heading-scale)* 3.5rem);
}
  .image-with-text__text.rte.body p, .accordion-content p, .rich-text__text p {
    font-size: calc(var(--font-heading-scale)* 1.8rem);
}
  h2.titles, button.accordion h2 {
    font-size: calc(var(--font-heading-scale)* 2.2rem);
}
  .image-with-text__media.image-with-text__media--adapt {
    padding-bottom: 80% !important;
}
}
@media screen and (max-width: 989px){
  .custon-sec-grid .image-with-text__text-item.grid__item {
    width: 100%;
  }
  .custon-sec-grid .image-with-text__media-item {
    width: 100%;
  }
  .custon-sec-grid{
    flex-direction: column !important;
  }
  .custon-sec-grid .image-with-text__content {
    max-width: 100%;
  }
  .image-with-text__text.image-with-text__text--caption {
    font-size: 22px;
  }
  .image-with-text__content>*+* {
    margin-top: 1rem;
  }
  h2.image-with-text__heading.inline-richtext.h0, .rich-text__heading.h0 {
    font-size: 35px;
  }
  .image-with-text__text.rte.body {
    max-width: 90%;
  }
  .image-faq.image-with-text__grid {
    grid-template-columns: 1fr;
  }
  h2.titles, button.accordion h2 {
    font-size: 22px;
  }
  button.accordion.is-open h2{
    font-size: 22px;
  }
}
@media screen and (max-width: 767px){
  .image-with-text__text.rte.body p, .accordion-content p, .rich-text__text p {
    font-size: calc(var(--font-heading-scale)* 1.7rem);
    
  .image-with-text__text.image-with-text__text--caption {
    font-size: 20px;
  }
  .image-with-text__content>*+* {
    margin-top: 1rem;
  }
  h2.image-with-text__heading.inline-richtext.h0, .rich-text__heading.h0 {
    font-size: 30px;
  }
  .image-with-text__text.rte.body {
    max-width: 100%;
  }
  .image-faq.image-with-text__grid {
    grid-template-columns: 1fr;
  }
  h2.titles, button.accordion h2 {
    font-size: 25px;
  }
  button.accordion.is-open h2{
    font-size: 25px;
  }
  .image-with-text__text.rte.body p, .accordion-content p {
    font-size: 22px;
  }
  .block-icon{
    width: 70px;
  }
}
@media screen and (max-width: 484px){
  .image-with-text__text.image-with-text__text--caption {
    font-size: 16px;
  }
  h2.titles, button.accordion h2 {
    font-size: 18px;
  }
  button.accordion.is-open h2{
    font-size: 18px;
  }
  .image-with-text__text.rte.body p, .rich-text__text p {
    font-size: 16px;
  }
  .acc-ttl h2:before{
    font-size: 18px;
  }
  .accordion-content p {
    font-size: 16px;
  }
  .image-with-text__text--caption{
    margin-bottom: 1rem !important;
  }
  .rich-text__wrapper{
    width: calc(100% - 3rem / var(--font-body-scale)) !important;
  }
  .image-with-text__content{
    padding: 4rem calc(3rem / var(--font-body-scale)) 5rem !important;
  }
}