@media (min-width: 750px) {
  .card-wrapper.product-card-wrapper {
    position: relative;
  }
  
  .card-wrapper.product-card-wrapper .quick-add.no-js-hidden {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
  }
  
  .card-wrapper.product-card-wrapper .quick-add.no-js-hidden .quick-add__submit {
    height: 100%;
    background-color: transparent;
    --border-offset: none;
  }
  
  .card-wrapper.product-card-wrapper .quick-add.no-js-hidden .quick-add__submit:hover {
    border: none;
    --border-offset: none;
  }
  
  .card-wrapper.product-card-wrapper .quick-add.no-js-hidden .quick-add__submit.button--secondary {
    --color-button-text: transparent;
  }
  
  .card-wrapper.product-card-wrapper .quick-add.no-js-hidden .quick-add__submit.button--secondary span.text {
    color: transparent;
  }

  .card-wrapper.product-card-wrapper .quick-add {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
  }
  
  .card-wrapper.product-card-wrapper .quick-add .quick-add__submit {
    height: 100%;
    background-color: transparent;
    --border-offset: none;
  }
  
  .card-wrapper.product-card-wrapper .quick-add .quick-add__submit:hover {
    border: none;
    --border-offset: none;
  }
  
  .card-wrapper.product-card-wrapper .quick-add .quick-add__submit.button--secondary {
    --color-button-text: transparent;
  }
  
  .card-wrapper.product-card-wrapper .quick-add .quick-add__submit.button--secondary span.text {
    color: transparent;
  }

  .quick-add-modal__content {
    margin-top: 0 !important;
    width: 80% !important;
    --modal-height-offset: unset !important;
    max-height: 100% !important;
    right: 0 !important;
    left: unset !important;
    transform: none !important;
    height: 100%;
  }
  
  .quick-add-modal__content-info .grid {
    flex-wrap: nowrap !important;
    justify-content: space-between !important;
  }
  
  .quick-add-modal__content .also-like-cards.desktop {
    margin-top: 20px !important;
  }
  
  .quick-add-modal__content .also-like-cards.desktop .title {
    margin-top: 2rem !important;
  }

  .product__description,
  .popup-text p,
  .product__view-details,
  .facet-filters__label,
  .facet-filters__field select {
    font-family: "bookmania" !important;
    color: rgb(33, 42, 47);
  }

  .popup-text p {
    line-height: 1.2;
  }

  #gf-controls-container {
    display: none !important;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .scroll-trigger.animate--slide-in {
    transform: unset !important;
  }
}

#gf-grid .gf-controls-search-form {
  display: none !important;
}

.mobile-informations,
.pdp-mobile-media-wrapper,
.thumbnail-slider {
  display: none !important;
}

.quick-add-modal__content .product__title .h1 {
  font-family: "nimbus-sans";
  font-weight: 700;
}

.quick-add-modal__content product-info .no-js-hidden .price__container .price__regular,
.quick-add-modal__content product-info .no-js-hidden .price-item.price-item--regular,
.quick-add-modal__content product-info .no-js-hidden .price-item.price-item--sale.price-item--last {
  font-weight: 400;
  font-family: "bookmania";
  color: rgb(33, 42, 47);
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 0.5px;
}

.quick-add-modal__content product-info .no-js-hidden .price--show-badge .badge {
  background-color: rgb(245, 245, 245);
  color: rgb(33, 42, 47);
  border-radius: 0;
  font-family: "bookmania";
  font-size: 12px;
  text-transform: uppercase;
  font-style: italic;
  font-weight: 600;
  letter-spacing: 1px;
}

.product__tax.caption.rte {
  margin-top: 5px;
  color: rgb(33, 42, 47);
  font-family: "bookmania";
  font-size: 12px;
  font-weight: 400;
}

.theese-product-banner-wrapper {
  height: 100%;
  width: 100%;
  position: relative;
}

.theese-product-banner-wrapper img.theese-product-banner-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.theese-product-banner-wrapper .theese-product-banner-text {
        position: absolute;
    bottom: 24%;
    width: 100%;
    text-align: center;
    max-width: 400px;
}
.collection-blockss .coll_imageblock_main .theese-product-banner-text p {
    max-width: 350px;
}
.theese-product-banner-wrapper .theese-product-banner-text p {
        color: #fff;
    font-family: bookmania !important;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.3 !important;
}

.collection__grid-product-title {
  width: 100%;
  border-top: 0.1rem solid rgba(var(--color-foreground),.1);
}

.collection__grid-product-title p {
  margin-top: 20px;
  margin-bottom: -20px;
  font-size: 32px;
  color: #000;
  font-weight: 700;
  font-family: 'nimbus-sans';
}

.collection__grid-product-title.no-border {
  border: none !important;
}

.card__information .card__heading {
  font-family: 'nimbus-sans';
  font-weight: 700;
  font-size: 20px;
  color: #000;
}

.underline-links-hover:hover a {
  text-decoration: none !important;
}

.collection-product-variant {
  margin: 5px 0 0;
  color: #585e71;
  font-size: 16px;
  font-family: "bookmania";
  font-weight: 700;
}

.price-item.price-item--regular,
.price-item.price-item--sale.price-item--last {
  font-size: 20px;
  font-family: "bookmania";
  color: #000;
}

.facets__label span.facet-checkbox__text.color-swatch {
  height: 25px;
  width: 25px;
  border-radius: 100%;
  position: relative;
  z-index: 5;
}

.color-swatch.border-color {
  border: 1px solid rgba(var(--color-foreground),.1);
}

.facets__label.facet-checkbox .variant-input,
.facets__label.facet-checkbox .variant-input + svg,
.mobile-facets__checkbox.variant-input,
.facets__label.mobile-facets__label svg {
  clip: rect(0,0,0,0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.facets-layout-list.facets__list--vertical {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.facets-layout-list.facets__list--vertical.grid-3-color {
  grid-template-columns: repeat(3, 1fr) !important;
}

.facet-checkbox {
  padding: 1rem 0 !important;
  flex-direction: column;
}

.facet-checkbox:not(.Color) {
  background-color: rgba(var(--color-foreground),.1);
}

.facet-checkbox:not(.Color):has(input[type=checkbox]:checked) {
  background: #fff;
}

.facets__label.facet-checkbox.Color {
  align-items: center;
}

.facets__label .color-label-only {
  font-size: 11px;
  font-family: "bookmania";
  color: #000;
}

span.active-facets__button-inner.button.button--tertiary {
  font-family: 'bookmania';
  padding-top: 12px !important;
}

.active-facets__button svg {
  margin-top: -7px !important;
}

.facets__heading.facets__heading--vertical,
.active-facets__button-remove.underlined-link {
  font-size: 16px;
  font-family: "bookmania";
  color: #000;
}

.facets__summary-label {
  font-size: 16px;
  font-family: "bookmania";
  color: #000;
}

.facets-layout-list.facets__list--vertical:not(.grid-3-color) {
  gap: 10px;
}

.list-menu__item.facets__item:not(.Color),
.mobile-facets__list.list-unstyled:not(.Color) .mobile-facets__item {
  border: 0.1rem solid rgba(var(--color-foreground),.1);
}

.facets__label.facet-checkbox:hover,
.facets-layout-list .facets__label:hover .facet-checkbox__text {
  text-decoration: none !important;
}

.facets-layout-list .facets__label .facet-checkbox__text {
  padding-top: 8px;
  text-align: center;
  font-family: "bookmania";
  color: #000;
}

.facets__label.facet-checkbox.Size input[type=checkbox]:checked~.icon-checkmark {
  visibility: hidden;
}

.mobile-facets__inner {
  width: 100% !important;
  max-width: 100% !important;
  height: 60% !important;
  position: absolute;
  bottom: 0;
}

.mobile-facets__close {
  display: none !important;
}

.mobile-facets__header-inner + .mobile-facets__close {
  display: flex !important;
}

.menu-opening .mobile-facets__inner {
  transform: translateY(0) !important;
}

.js .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
  transform: translateY(100vh) !important;
}

.product-popup-modal__button.link.no-js {
  display: inline-flex !important;
}

.hide-title,
.hide-title + li.grid__item:has(.theese-product-banner-wrapper) {
  display: none !important;
}

@media (max-width: 749px) {
  .quick-add-modal__content .product__title .h1 {
    font-size: 24px;
  }
  
  .product__media-icon.motion-reduce.quick-add-hidden.product__media-icon--lightbox {
    display: none !important;
  }
  
  .product__media-list .product__media-item {
    display: none;
  }

  .product__media-list .product__media-item:first-of-type {
    margin-left: 0 !important;
    margin-right: 0 !important;
    display: block;
  }

  .slider--mobile:after {
    padding-left: 0 !important;
  }

  .quick-add-modal__content {
    margin-top: 0 !important;
    --modal-height-offset: unset !important;
    width: 100% !important;
    bottom: 0 !important;
    top: unset !important;
  }

  .quick-add-modal__content product-info .product__description,
  .quick-add-modal__content product-info .product__toggle, 
  .quick-add-modal__content product-info .popup-text,
  .quick-add-modal__content product-info .product__view-details,
  .quick-add-modal__content .product-highlights.mobile,
  .quick-add-modal__content .product-accordion.mobile,
  .quick-add-modal__content .also-like-cards.mobile {
    display: none !important;
  }

  quick-add-modal .slider .product__media-item.grid__item {
    max-width: 200px !important;
  }

  quick-add-modal .grid__item.product__media-wrapper {
    width: 200px !important;
    max-width: 200px !important;
  }

  .quick-add-modal__content-info .grid {
    flex-wrap: nowrap !important;
  }

  quick-add-modal .product.product--thumbnail_slider.grid {
    gap: 20px !important;
  }

  quick-add-modal .product__info-wrapper.grid__item {
    max-width: calc(100% - 220px);
  }

  .product-form__submit,
  .product-form__submit:after {
    border-radius: 40px !important;
  }

  variant-radios .product-form__input.Color {
    display: none !important;
  }

  .quick-add__submit:after {
    border-radius: 1000px !important;
  }

  .quick-add__submit .text {
    font-family: "bookmania";
  }

  .mobile-facets__heading {
    padding-top: 6px;
    height: 4.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "bookmania";
    font-size: 20px !important;
  }

  .facets-layout-list .facets__label .facet-checkbox__text {
    padding-top: 0;
  }

  .mobile-facets__open-wrapper {
    padding: 10px 25px;
    border: 1px solid rgba(var(--color-foreground),.1);
    border-radius: 1000px;
  }

  .mobile-facets__open-label,
  .mobile-facets__summary {
    padding-top: 2px;
    font-family: "bookmania";
    color: #000;
  }

  .mobile-facets__close-button {
    font-family: "bookmania" !important;
    color: #000 !important;
  }

  .mobile-facets__close-button span {
    padding-top: 6px;
  }

  .mobile-facets__sort select {
    padding-top: 4px;
    font-family: "bookmania" !important;
    color: #000 !important;
  }

  .mobile-facets__label.Color {
    padding: 1.5rem 0 !important;
    flex-direction: column;
    align-items: center;
  }

  .mobile-facets__label:not(.Color) {
    padding: 1.5rem 0 !important;
  }

  .mobile-facets__list.list-unstyled.Color {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .mobile-facets__list {
    margin: 0 20px !important;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
  }

  .facets__label.mobile-facets__label:not(.Color) {
    justify-content: center;
  }

  .facets__label.mobile-facets__label:not(.Color) .facet-checkbox__text {
    padding-top: 5px !important;
  }

  .mobile-facets__footer {
    visibility: hidden;
  }

  #gf-tree {
    top: unset !important;
    height: 70% !important;
    width: 100% !important;
  }
  .theese-product-banner-wrapper .theese-product-banner-text {
    max-width: 300px;
}
}

@media (max-width: 650px) {
  .mobile-facets__list {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media (max-width: 550px) {
  .quick-add-modal__content .product__title .h1 {
    font-size: 20px;
  }

  .quick-add-modal__content product-info .no-js-hidden .price__container .price__regular,
  .quick-add-modal__content product-info .no-js-hidden .price-item.price-item--regular,
  .quick-add-modal__content product-info .no-js-hidden .price-item.price-item--sale.price-item--last {
    font-size: 14px;
  }
  
  quick-add-modal .grid__item.product__media-wrapper {
    width: 180x !important;
    max-width: 180px !important;
  }

  quick-add-modal .product__info-wrapper.grid__item {
    max-width: calc(100% - 200px);
  }

  .mobile-facets__list.list-unstyled.Color {
    grid-template-columns: repeat(4, 1fr);
  }

  .mobile-facets__list {
    grid-template-columns: repeat(6, 1fr);
  }

  .card__information .card__heading,
  .theese-product-banner-wrapper .theese-product-banner-text p {
    font-size: 14px;
  }

  .collection-product-variant {
    font-size: 14px;
  }

  .price-item.price-item--regular,
  .price-item.price-item--sale.price-item--last {
    font-size: 15px;
  }
  .theese-product-banner-wrapper .theese-product-banner-text {
    bottom: 15%;
  }
}

@media (max-width: 480px) {
  .quick-add-modal__content .product__title .h1 {
    font-size: 16px;
  }

  .quick-add-modal__content product-info .no-js-hidden .price__container .price__regular,
  .quick-add-modal__content product-info .no-js-hidden .price-item.price-item--regular,
  .quick-add-modal__content product-info .no-js-hidden .price-item.price-item--sale.price-item--last {
    font-size: 12px;
  }
  
  quick-add-modal .grid__item.product__media-wrapper {
    width: 140x !important;
    max-width: 140px !important;
  }

  quick-add-modal .product__info-wrapper.grid__item {
    max-width: calc(100% - 160px);
  }
}

@media (max-width: 420px) {
  quick-add-modal .grid__item.product__media-wrapper {
    width: 140x !important;
    max-width: 160px !important;
  }

  quick-add-modal .product__info-wrapper.grid__item {
    max-width: calc(100% - 160px);
  }

  .mobile-facets__list {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 400px) {
  .mobile-facets__list.list-unstyled.Color {
    grid-template-columns: repeat(3, 1fr);
  }
}