.products-toolbar {
  position: relative;
  padding-bottom: calc(4 * var(--space-unit));
  border: solid rgba(var(--text-color)/0.15);
  border-width: 0 0 1px;
}

.products-toolbar__filter .icon {
  margin-inline-start: calc(4 * var(--space-unit));
  fill: rgba(var(--bg-color));
}

.products-toolbar__layout {
  margin-inline-end: -8px;
}
.products-toolbar__layout .label {
  margin-inline-end: 4px;
}
.products-toolbar__layout > label {
  padding: 8px;
  transition: color 0.3s;
  color: rgba(var(--text-color)/0.5);
  line-height: 1em;
  cursor: pointer;
}
.products-toolbar__layout input:checked + label {
  color: rgb(var(--text-color));
}

.main-products-grid[data-layout=list] .grid {
  grid-template-columns: none;
}
.main-products-grid:not(.main-products-grid--contained)[data-layout=list] .grid {
  row-gap: 0;
}
.main-products-grid:not(.main-products-grid--contained)[data-layout=list] .grid > li {
  padding-bottom: calc(10 * var(--space-unit));
  border-bottom: 1px solid rgba(var(--text-color)/0.15);
}

.products-toolbar__filter-btn circle {
  transition: transform 0.3s, color 0.3s;
}
.products-toolbar__filter-btn:not(.is-active) circle:nth-of-type(1) {
  transform: translateX(6px);
  color: rgba(var(--text-color)/0.8);
}
.products-toolbar__filter-btn:not(.is-active) circle:nth-of-type(2) {
  transform: translateX(-6px);
  color: rgba(var(--text-color)/0.8);
}

.products-toolbar--compare:not(.products-toolbar--compare-shift-xs) .products-toolbar__compare {
  padding-inline-start: 10px;
  white-space: nowrap;
}

.products-toolbar--compare-shift-xs {
  margin-top: 80px;
}
.products-toolbar--compare-shift-xs .products-toolbar__compare {
  position: absolute;
  top: -110%;
  transform: translateY(100%);
}

.products-toolbar__sort .custom-select__btn {
  margin-inline-end: 30px;
  padding: 0;
  font-weight: normal;
}
.products-toolbar__sort .custom-select__btn > .icon {
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
}
body:not(.tab-used) .products-toolbar__sort .custom-select__btn {
  border: 0;
  box-shadow: none;
}

@media (max-width: 768.98px) {
  .products-toolbar {
    justify-content: space-between;
  }
  .products-toolbar__filter {
    padding-inline-end: 10px;
  }
  .products-toolbar__filter-btn {
    padding: 9px 24px;
    border: var(--btn-border-width) solid rgba(var(--text-color)/0.15);
    border-radius: var(--btn-border-radius, 0);
    font-size: 0.88em;
    font-weight: 700;
    line-height: 1.2em;
    text-align: start;
  }
  .main-products-grid:not(.main-products-grid--contained)[data-layout=list] .grid {
    margin-top: calc(8 * var(--space-unit) * -1 - 1px);
    column-gap: 0;
  }
  .main-products-grid:not(.main-products-grid--contained)[data-layout=list] .grid > li {
    padding-bottom: calc(6 * var(--space-unit));
  }
  .main-products-grid[data-layout=grid] .grid-cols-2 {
    margin-top: calc(8 * var(--space-unit) * -1 - 1px);
    margin-right: calc(var(--gutter) * -1);
    margin-left: calc(var(--gutter) * -1);
    column-gap: 0;
    border-top: 1px solid rgba(var(--text-color)/0.15);
    border-bottom: 1px solid rgba(var(--text-color)/0.15);
    background-color: rgba(var(--bg-color));
    row-gap: 0;
  }
  .main-products-grid[data-layout=grid] .grid-cols-2 > li {
    border: solid rgba(var(--text-color)/0.15);
    border-width: 0 1px 1px 0;
  }
  .main-products-grid[data-layout=grid] .grid-cols-2 .card {
    padding: var(--gutter-sm, 20px);
    /* !MODIFICATO */
    padding: 8px !important;
  }
  .main-products-grid[data-layout=grid] .grid-cols-2 .card--product-contained {
    border-width: 0;
  }
}
@media (min-width: 600px) {
  .products-toolbar .label,
.products-toolbar label,
.products-toolbar .switch + label,
.products-toolbar .custom-select__btn,
.products-toolbar .products-toolbar__filter-btn {
    font-size: 1em;
  }
  .products-toolbar__sort {
    white-space: nowrap;
  }
  .products-toolbar__sort custom-select {
    display: flex;
    align-items: center;
  }
  .products-toolbar__sort .custom-select {
    position: relative;
    top: 1px;
  }
  .products-toolbar__sort label {
    margin: 0;
    padding-inline-end: 12px;
  }
  .products-toolbar__sort .custom-select__btn {
    height: 35px;
  }
  .products-toolbar--compare-shift-xs {
    margin-top: 0;
  }
  .products-toolbar--compare-shift-xs .products-toolbar__compare {
    position: static;
    top: auto;
    transform: none;
  }
  .products-toolbar__compare {
    visibility: hidden;
    right: auto;
    margin-inline-start: auto;
    transition: opacity 0.1s, visibility 0.1s;
    opacity: 0;
  }
  .products-toolbar__compare + .products-toolbar__layout {
    position: relative;
    margin-inline-start: calc(6 * var(--space-unit));
    padding-inline-start: calc(5 * var(--space-unit));
  }
  .products-toolbar__compare + .products-toolbar__layout::before {
    content: "";
    position: absolute;
    top: 20%;
    bottom: 20%;
    left: 0;
    width: 1px;
    background-color: rgba(var(--text-color)/0.15);
  }
  [dir=rtl] .products-toolbar__compare + .products-toolbar__layout::before {
    right: 0;
    left: auto;
  }
  .transition-ready .products-toolbar__compare {
    visibility: visible;
    opacity: 1;
  }
}
@media (min-width: 769px) {
  .products-toolbar {
    padding-top: calc(4 * var(--space-unit));
    border-width: 1px 0;
  }
  .products-toolbar__filter + .products-toolbar__sort {
    margin-inline-start: calc(6 * var(--space-unit));
    padding-inline-start: calc(6 * var(--space-unit));
    border-inline-start: 1px solid rgba(var(--text-color)/0.15);
  }
}
@media (min-width: 1024px) {
  .js .lg\:js-hidden {
    display: none;
  }
}
@media (max-width: 1023.98px) {
  .products-toolbar__layout .label {
    display: none;
  }
}