:root {
  --duration-short: 100ms;
  --color-black: #121212;
  --color-white: white;
}

.airwallex-additional-checkout-btn, .airwallex-buy-now-btn {
  border: none;
  width: 100%;
  min-width: 12rem;
  min-height: 4.5rem;
  display: block;
  font-family: inherit;
  font-size: 1.5rem;
}

.airwallex-additional-checkout-btn {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  box-shadow: 0 0 0 .1rem var(--color-black);
  transition: box-shadow var(--duration-short) ease;
}

.airwallex-additional-checkout-btn:hover, .airwallex-buy-now-btn:hover {
  cursor: pointer;
  box-shadow: 0 0 0 .2rem var(--color-black);
}

.airwallex-buy-now-btn {
  background: var(--color-black);
  color: var(--color-white);
  transition: box-shadow var(--duration-short) ease;
}
