@media only screen and (max-width:994px){
  div#barPlcHold973158_273730 {
    height: 38px !important;
  }
  .feature-row.center_holder .feature-row__item.desktop_img {
    display: none;
  }
  .desktop_image {
    display: none;
}
  .mobile_image {
    display: block;
}
}
@media only screen and (max-width:991px){
  body.template-product .product-single__description{
    padding:0px;
  }
  .site-nav__link--burger{
    top:-25px;
  }
  .feat_title h3:after{
    display:none;
  }
  a.site-header__logo-link{
    width: 200px !important;
  }
  .site-header__search{
    top:unset; 
  }
  .cbb-desktop-menu-button{
    display:none; 
  }
  .feature-row.center_holder .feature-row__item.mobile_img{
    display:block !important; 
  }
  div#shopify-section-mobile-feature{
    display:block; 
  }
}
@media only screen and (max-width:904px){
  .sepc_collections {
    width: 124px;
  } 
}
@media only screen and (max-width:767px){
  .all_reviews {
    display: block;
}
  .bene_Section{
    display:block;
  }
  .all_reviews li {
    margin-bottom: 19px;
}
  .grid.product-single {
   display:unset !important; 
  }
  #shopify-section-header .header-container {
  top: -7px!important;
}
.no-display{
  display:none;
}
  .site-header-mobile {
    display: block;
/*     position: fixed; */
    top: 0px;
    width: 100%;
}
  span.cartnumber {
    top: 16px;
}
  .mob_allcollection.for_allcollection {
    padding-top: 51px;
}
  .feature_collec {
    padding-bottom: 0;
}
  .for_crumb {
    margin-top: 50px;
}
  /*   .template-index div#shopify-section-header {
  height: 163px;
} */
  /*   .site-header-mobile{
  margin-top:30px; 
} */
  .header-container{
    top: -26px !important;
  }
  .mobile_atc{
    display:block; 
  }
  .for_menu {
    padding-left: 0;
  }
  .deskto_button{
    display:none; 
  }
  .header_logo_menu {
    padding: 0 20px;
  }
  .template-index .hero__header{
    position:relative; 
  }  
  div#barPlcHold454383_962030 {
    height: 20px !important;
  }
  div#shopify-section-mobile-feature{
    display:block; 
  }
  div#shopify-section-header{
    height:auto; 
  }
  a.site-nav__link.cart-link.js-drawer-open-button-right{
    padding-left:0px !important; 
  }
  div#shopify-section-1648978479c434547a {
    display: none;
  }
  .feat_title {
    text-align: left;
    width: 100%;
    padding-top: 14px;
    padding-bottom: 14px;
  }
  .feat_title h3 {
    font-size: 20px;
  }
  .for_allcollection li {
    margin-bottom: 20px;
  }
  .sepc_collections {
    width: 124px;
  }
}
@media only screen and (max-width:750px){
  .slider{
    width:90%; 
  }
  .slider li {
    width:153px;
  }
  .slider li img{
    width:122px; 
  }
}
@media only screen and (max-width:550px){
  .slider {
    width: 90%;
  }
}
@media only screen and (max-width:518px){
  .slider li {
    width: 100%;
    margin-bottom:10px;
  }
}
@media only screen and (max-width:480px){
  .sepc_collections img {
    height: 90px;
    margin-bottom: 10px;
  } 
  .col_feedba span.stamped-badge-caption{
    display:block; 
  }
  .for_allcollection li {
    width: 32%;
    margin-right: 0;
  }
  .sepc_collections {
    margin: auto;
    width:90px;
  }
  .image_desc span p {
  font-size: 14px;
}
.image_desc p {
  font-size: 13px;
}
}
@media only screen and (max-width:409px){
  .discount_main h3{
   font-size:14px; 
  }
}
@media only screen and (max-width:400px){
  .display_offer{
    width: 90%;
    font-size:12px;
  }
  .header_logo_menu {
    padding: 0 3px;
  }
}
@media only screen and (min-width:996px){
  .custom-header{
    padding: 0px !important;
  }
}
/* @media only screen and (max-width:651px) and (min-width:591px){
.product-thumbnail__photos .product-single__photo--flex-wrapper:nth-of-type(2) , .product-thumbnail__photos .product-single__photo--flex-wrapper:nth-of-type(3){
display:none;
}
.product-thumbnail__photos .product-single__photo--flex-wrapper{
padding:0px !important;
}
} */
@media only screen and (max-width:841px) and (min-width:650px){
  .dek_cart button{
    padding:12px !important; 
  }
}
@media only screen and (min-width:1024px){
  .discount_main h3 {
    font-size: 13px;
  }
  .image_desc p {
    font-size: 13px;
  }
  .image_desc span p:last-child{
    font-size:18px; 
  }
}
@media only screen and (max-width:1025px) and (min-width:767px){
  .image_desc span p {
    font-size: 12px;
  }
  .image_desc p{
    font-size:13px; 
  }
  .discount_main h3{
    font-size:14px; 
  }
}
/* @media only screen and (min-width:767px){
.shopify-section.sticky-header {
    position: fixed;
    width: 100%;
    background-color: #edbbbb;
    z-index: 999;
}
} */