body.template-product .box_quantity:hover * {
  /* background: #ff447b !important; */
}
html.js-drawer-open-left .site-nav__link--burger {
  left: 30px;
  position: relative;
}
.site-nav__dropdown a {
  font-weight: bold !important;
}
.ajaxcart__footer p.ajaxcart__note {
  display: none;
}
.ajaxcart__footer p.cart-drawer-cc {
  padding-bottom: 10px;
}
li.site-nav__item a {
  font-weight: bold;
}
form.addto_cart input.btn {
  background: #000;
  padding: 13px 18px;
}
.template-index form.addto_cart input.btn {
  padding: 13px 18px;
}
/* form.addto_cart input.btn:hover {
  background: #fc919f;
} */
body.template-cart .cart__checkout {
  background: #fc919f;
}
.is-sold-out input.btn {
  background: #f2d7d7;
  color: #000;
}
/* .is-sold-out input.btn:hover {
  background: #f2d7d7;
  color: #000;
} */
.s4com-helpcenter-bg {
  max-width: 1050px;
  margin: auto;
}
.pp_tracking_input input {
  background: unset;
  border: 1px solid #e6e6e6;
}
.pp_tracking_input input:focus-visible {
  outline: unset;
}
.pp_tracking_button .button-enter {
  background: #000;
}
/* .pp_tracking_button .button-enter:hover {
  background: #fc919f;
} */
/* .ajaxcart__footer .cart__checkout:hover {
  background: #fc919f;
} */
body#returns-amp-warranty .rte a,
.text-link {
  color: #fc919f;
}
body#privacy-policy .rte a,
.text-link {
  color: #fc919f;
}
body#terms-amp-conditions .rte a,
.text-link {
  color: #fc919f;
}
body#contact-us .rte a,
.text-link {
  color: #fc919f;
}
.newsletter--form .newsletter__submit {
  background: #000;
}
/* .newsletter--form .newsletter__submit:hover {
  background: #fc919f;
} */
span.dsic_price {
  background: #000;
  color: #fff;
  padding: 5px 7px;
  font-weight: 700;
  position: relative;
  text-align: center;
  font-size: 12px;
  vertical-align: text-bottom;
  top: -3px;
}
.product-single__price--compare-at {
  font-size: 16px;
  color: gray;
  position: relative;
  top: 1px;
}
.count_sale {
  padding-top: 11px;
  background: #000;
  color: #fff;
  padding-bottom: 11px;
  margin-top: 20px;
}
.display_offer {
  background: #000;
  color: #fff;
  padding: 10px 0;
  width: 320px;
  margin: auto;
}
.slider {
  text-align: center;
  width: 700px;
  margin: auto;
}
.slider li {
  list-style: none;
  display: inline-block;
  width: 225px;
  vertical-align: middle;
}
.slider li img {
  width: 180px;
  margin: auto;
}
.slider h1 {
  margin-bottom: 30px;
}
div#shopify-section-16439880319a9e5acc {
  margin-top: 0px;
}
div#shopify-section-1629880057a570fb50 {
  margin-top: 40px;
}
div#barPlcHold973158_273730 {
  height: 0px !important;
}
iframe#launcher {
  bottom: 53px !important;
}
/* .custom-header{
position: relative;
top: 23px;
} */
/* Design Implementaion changes Start here */
.feature_collec {
  padding-bottom: 59px;
}
.inside_container {
  max-width: 1160px;
  padding: 0 15px;
  margin: auto;
  text-align: center;
}
.feat_title {
  padding-bottom: 50px;
}
.feat_title h3 {
  font-weight: 700;
  letter-spacing: 0;
  font-size: 1.875em;
  position: relative;
  text-transform: capitalize;
}
.feat_title h3::after {
  position: absolute;
  content: "";
  background: #000;
  width: 60px;
  height: 1px;
  left: 0;
  right: 0;
  margin: auto;
  top: 62px;
}
.for_allcollection li {
  list-style: none;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 0;
  margin-right: 20px;
}
.sepc_collections {
  line-height: 20px;
  width: 152px;
}
.sepc_collections a {
  font-weight: 700;
  font-size: 13px;
}
.sepc_collections img {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  display: block;
  margin: auto;
}
div#shopify-section-mobile-feature {
  display: none;
}
.search_for {
  display: none;
}
.custom_search img {
  width: 20px;
}
.custom_search {
  position: relative;
  right: 1px;
  display: inline-block;
  cursor: pointer;
}
.template-index div#shopify-section-header {
  height: auto;
}
.col_feedba {
  text-align: left;
  margin-bottom: 20px;
}
.template-index .header-wrapper.hero__header {
  position: relative;
}
.mobile_atc {
  display: none;
}
div#shopify-section-1565042116914 {
  margin-top: 8px;
}
div#shopify-section-1565042116914 .wrapper {
  padding-top: 40px;
  padding-bottom: 45px;
}
div#shopify-section-1599629879272 {
  margin-top: 0px;
}
div#shopify-section-1599629879272 .newsletter {
  margin-top: 0px;
  padding-bottom: 68px;
}
.template-index .main-content {
  padding-top: 0px !important;
}
div#shopify-section-1648978479c434547a {
  margin-top: 60px;
}
.sepc_collections img {
  margin-bottom: 10px;
}
div#shopify-section-pina-instagram {
  margin-top: 60px;
}
div#shopify-section-1565042116914 .grid-product__wrapper form.addto_cart {
  text-align: left;
}
.product-single__add-to-cart {
  display: unset;
}
.mobile-nav__item a {
  font-size: 14px;
}
.mobile-nav__item--secondary {
  border-bottom: 1px solid #fff;
  width: 270px;
  margin: auto;
}
.mobile-nav__item--secondary a {
  padding-left: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
}
li.mobile-nav__spacer {
  display: none;
}
.site-nav__link--burger {
  left: -4px;
}
/*
div#shopify-section-header {
height: 33px;
} */
body.template-product {
  background: #fff;
}
.product-single__add-to-cart button {
  width: 100%;
  margin-bottom: 17px;
}
.box_quantity .product-single__add-to-cart {
  width: 100%;
}
.feature-row__item.desktop_img {
  height: auto !important;
}
.home_full_image .wrapper {
  height: auto !important;
}
div#barPlcHold454383_321533 {
  display: none;
}
.custom-header .grid--full.grid--table {
  position: relative;
  top: 26px;
}
.header-container {
  top: -16px;
}
.site-nav__dropdown-link {
  font-style: normal;
}
.custom-header {
  height: 100px;
}
.custom-header .wrapper {
  padding: 0px 20px;
}
.mailmunch-popover-content {
  max-width: 450px !important;
}
form.addto_cart {
  text-align: left;
}
div#CollectionSection .grid-product__wrapper {
  text-align: left;
}
body:not(.template-index) .main-content {
  padding-top: 0px;
}
.product-single__add-to-cart button {
  background: #000;
}
/* .product-single__add-to-cart button:hover {
  background: #fc919f;
} */
a.product-single__full-details.text-link {
  color: #000;
}
button.btn.cart__checkout {
  background: #000;
}
.mu-custom-btn.mu-checkout-btn {
  background: #000;
}
.box_quantity .icon-minus:before {
  display: none;
}
.box_quantity .icon-plus:before {
  display: none;
}
.box_quantity .icon-minus {
  margin-right: 0px !important;
}
.box_quantity .qtydiv .btnqty.qtyplus {
  margin-left: 0 !important;
  position: relative;
  top: 2px;
}
.box_quantity .qtydiv .btnqty {
  font-size: 19px;
  font-family: Montserrat, sans-serif;
}
.box_quantity .qtydiv {
  padding-top: 0px;
  width: auto;
  height: 44px;
}
/* .box_quantity .qtydiv .quantity-input {
  background: #f2d7d7;
  border-right: 1px solid #e9b9b9;
  border-left: 1px solid #e9b9b9;
  padding-right: 0px;
  padding-left: 0px;
  width: 33px;
  font-style: normal;
} */
.box_quantity .qtydiv .quantity-input {
  padding-right: 0;
  padding-left: 0;
  width: 33px;
  font-style: normal;
}
.box_quantity {
  display: flex;
}
.product-single__add-to-cart {
  width: auto;
}
.box_quantity .qtydiv .qtybox {
  max-width: 100px;
  min-width: 85px;
}
.dek_cart button {
  margin: 0px;
}
/* add to cart sticky css */

.sticky_cart {
  bottom: 0 !important;
  transition: 5s;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: -100%;
  min-height: 70px;
  padding: 15px 20px;
  background: #ffffff;
  box-shadow: 0px 2px 10px #27272780;
  -webkit-box-shadow: 0px 2px 10px #27272780;
  transition: 0.6s;
  -moz-box-shadow: 0px 2px 10px #27272780;
  z-index: 999999;
}
.main_discont {
  background: #f9fbf6;
  border: 1px solid #52b370;
  border-radius: 6px;
}
.discount_main {
  padding: 10px 10px;
}
.discount_main h3 {
  font-weight: 700;
  margin-bottom: 0;
}
.image_secion {
  border-top: 1px solid #52b370;
  display: flex;
  font-size: 0px;
  padding: 10px 11px;
  align-items: center;
}
.left_image {
  /*   padding-top: 10px; */
  display: inline-block;
  width: 80px;
  vertical-align: middle;
}
body.template-product .wrapper {
  max-width: 1280px;
}
.image_desc {
  /*   margin-top: 20px; */
  width: 78%;
  margin-left: 13px;
  text-align: left;
  display: inline-block;
  vertical-align: middle;
}
.image_desc p {
  font-size: 14px;
  margin: 0px;
}
.image_desc span p {
  display: inline;
}
.image_desc span p:first-child {
  text-decoration: line-through;
}
.image_desc span p:last-child {
  color: #56b16e;
}
.image_desc span p {
  font-size: 20px;
}
body.template-index form.addto_cart .btn,
body.template-product .btn.btn--add-to-cart,
body.index form.addto_cart .btn,
body.template-collection form.addto_cart .btn {
  background: #f2d7d7 !important;
  color: #000 !important;
}
.banner_image img {
  width: 100%;
}
body.template-product .btn.btn--add-to-cart {
  border-left: 1px solid #e9b9b9;
}
.mobile_image {
  display: none;
}

.icon-arrow-down:before {
  content: "\e607";
}
.icon-plus:before {
  content: "\e603";
}
.icon-minus:before {
  content: "\e602";
}

.mobile-nav--expanded .mobile-nav__toggle-open,
.mobile-nav__toggle-close {
  display: none;
}
/* Thomas changes start here */
span.filter-dropdown__label--title {
  color: #000;
  font-style: normal;
  font-weight: bold;
  vertical-align: middle;
}
select#sortBy option {
  font-size: 15px;
}
.filter-dropdown select {
  outline: unset;
}
.filter-dropdown select {
  background-color: unset;
}
select#sortBy {
  width: 9px;
  padding: 13px;
  line-height: 1px;
  font-size: 0;
  vertical-align: middle;
}
span.cartnumber {
  position: absolute;
  top: 7px;
}
.heart_icons {
  position: absolute;
  top: 0;
  right: 3px;
}
.dek_cart .swym-button-bar {
  display: none;
}
.main_wishlist {
  position: relative;
}
.main_wishlist .swym-wishlist-button-bar {
  position: absolute;
  z-index: 9999;
  right: 0;
}
body.template-product .for_crumb {
  padding-bottom: 30px;
}
.main_wishlist .slick-next:before {
  content: "\2192";
  content: "";
  background: url(https://cdn.shopify.com/s/files/1/0013/1969/8487/files/right-arrow.png?v=1665610973);
  width: 30px;
  height: 30px;
  background-size: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background-repeat: no-repeat;
}
.main_wishlist .slick-prev:before {
  content: "\2192";
  content: "";
  background: url(https://cdn.shopify.com/s/files/1/0013/1969/8487/files/left-arrow.png?v=1665610972);
  width: 30px;
  height: 30px;
  background-size: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
}
div#ProductSection--product-template .slick-next {
  right: 15px;
}
div#ProductSection--product-template .slick-prev {
  left: 15px;
}
div#ProductSection--product-template .slick-prev:before,
div#ProductSection--product-template .slick-next:before {
  color: black;
}
.only_social {
  text-align: center;
}
.only_social li img {
  width: 20px;
}
li.social_fr {
  padding-left: 15px;
  margin-top: 27px;
}
li.social_fr img {
  width: 33px;
}
li.social_fr a {
  margin-right: 14px;
}
/* Thomas changes end here */
.grid-product__wrapper .grid-product__meta .grid-product__price {
  font-size: 18px;
}
/* span#ComparePrice{
  display:none;
} */
.custo_review {
  max-width: 1480px;
  padding: 0 30px;
  margin: auto;
  text-align: center;
  font-size: 0;
}
.header_Re h1 {
  font-size: 42px;
}
.header_Re h4 {
  font-size: 18px;
}
.all_reviews li {
  list-style: none;
  padding: 30px 30px 20px;
  display: inline-block;
  vertical-align: top;
  margin: 0 10px;
  flex: 1;
  text-align: left;
  background: rgb(244, 245, 245);
}
.all_reviews {
  display: flex;
}
.all_reviews p {
  font-size: 15px;
  line-height: 26px;
  color: #141718;
  margin-bottom: 46px;
}
.all_reviews li h4 {
  font-size: 15px;
  line-height: 26px;
  color: #141718;
  letter-spacing: 0;
  text-transform: capitalize;
}
.all_reviews li svg {
  margin-bottom: 20px;
}
.all_reviews li span {
  font-size: 15px;
}
.main_benefit {
  text-align: center;
  padding-top: 30px;
}
.bene_head h2 {
  font-size: 42px;
}
.bene_Section {
  display: flex;
}
.bene_Section li {
  list-style: none;
}
.bene_Section h4 {
  text-transform: inherit;
  padding-bottom: 11px;
}
.for_shop {
  background: #f2d7d7;
  color: #000;
  text-transform: capitalize;
  width: 130px;
  padding: 12px 21px;
  margin: auto;
}

.key-point li {
  text-align: left;
  margin-left: -20px;
}
.key-point li:nth-child(2n + 1) {
  display: none !important;
}
.key-point li::marker {
  content: "" !important;
}
.key-point1 {
  width: 100%;
  float: left;
}
#ProductPrices {
  color: #000;
  font-weight: 700;
  font-size: 24px;
}
/* #ProductPrice {
  display: none !important;
} */
/* #price-off {
  background: green;
  padding: 10px;
  color: white !important;
} */
.meta_save {
  background: #f9fbf6;
  border: 1px solid #52b370;
  border-radius: 6px;
  text-align: left;
  padding: 20px 20px;
}
/* #ProductPrice {
  text-decoration: line-through !important;
} */
span#price-off {
  background: green;
  padding: 7px 20px;
  color: #fff;
}
.for_only {
  margin-top: 0;
  width: 50%;
}
.for_promo {
  width: 50%;
  text-align: end;
}
.for_promo p {
  margin: 0;
  font-weight: bold;
}
.for_promo h2 {
  margin-bottom: 0;
  font-weight: bold;
}
.for_algn {
  display: flex;
  margin-top: 20px;
}

.new-link-elm {
  padding: 12px 36px;
  border-radius: 40px;
  background: #ff437b;
  font-size: 12px;
  font-weight: 600px;
  text-align: center;
  color: white;
  width: 150px;
  margin: 0 auto;
  display: flex;
}
.grid-product__title {
  text-align: center;
}
.grid-product__wrapper .grid-product__meta {
  text-align: center;
  display: flex;
  flex-direction: column;
}
.grid-product__price {
  display: block;
  color: black;
  font-size: 18px;
  text-align: center;
}
.grid-product__wrapper .grid-product__meta .grid-product__price {
  font-size: 18px;
}
.stamped-badge {
  font-size: 12px !important;
}
.stamped-fa-star {
  color: #ffd200;
  padding: 0;
}
.product-single .product-single__price {
  font-weight: 700;
  font-size: 24px;
  float: left;
  margin-top: 10px;
}

.long-dash {
  margin: 0 4px;
  float: left;
}
.grid-product__wrapper .grid-product__meta .grid-product__price {
  font-size: 18px;
  float: left;
  margin-right: 5px;
}
.grid-product__meta .grid-product__price {
  font-size: 18px;
  float: left;
  color: red;
  margin-right: 5px;
}
.grid-product__title {
  text-align: left;
}
.product-single .product-single__price {
  font-weight: 700;
  font-size: 24px;
  float: left;
}
.product-single__price--compare-at {
  font-size: 16px;
  color: gray;
  position: relative;
  top: 1px;
  float: left;
  padding-left: 5px;
}
.product-single__price--wrapper .product-single__price--compare-at {
  top: 16px;
}
.btnVgn {
  margin: 5px 45px 5px 5px;
  border-radius: 8px;
  padding: 8px 16px;
  border: 1px solid #c39576;
  text-align: center;
  font-family: Inter, sans-serif, Montserrat;
  font-weight: 600;
  font-size: 14px;
  gap: 14px;
  line-height: 17.07px;
  background-color: #fff;
  color: #c39576;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 0px;
  float: left;
}
div#priceLeft {
  float: left;
  display: contents;
}

.qtydiv label {
  display: block;
  margin-bottom: 12px;
  letter-spacing: 2.8px;
  color: #747a7b;
}
.qtydiv .btnqty {
  display: inline-block;
  cursor: pointer;
  user-select: none;
  font-size: 25px;
  padding: 5px;
}
.qtydiv .btnqty.qtyminus {
  margin-right: 8px;
}
.qtydiv .btnqty.qtyplus {
  margin-left: 8px;
}
.qtydiv .quantity-input {
  border: none;
  border: none;
  padding: 8px;
  text-align: center;
  width: 50px;
  outline: none;
  display: inline-block;
}
.qtydiv {
  display: inline-block;
  padding-right: 15px;
  padding-top: 10px;
}
body.template-index form.addto_cart .btn,
body.template-product .btn.btn--add-to-cart,
body.index form.addto_cart .btn,
body.template-collection form.addto_cart .btn {
  background: #eca1a1 !important;
  color: #000 !important;
  border-radius: 10px;
  margin-left: 5px;
}

body.template-product .box_quantity .qtybox {
  border-bottom: 1px solid #ffffff;
}

.qtydiv {
  display: inline-block;
  padding-right: 15px;
  padding-top: 10px;
}
.qtybox {
  background: #f5f5f5 !important;
  border: 1px solid #e9e9e9 !important;
  overflow: hidden;
  border-radius: 8px;
}

#ProductSelect ~ .box_quantity input {
  /* background: #f2d7d7 !important; */
}
input,
textarea,
select {
  font-style: italic;
  font-size: 1.125em;
  border-color: transparent;
  background-color: #ffffff;
  color: #1c1d1d;
  -webkit-transition: opacity 0.4s ease-out;
  -moz-transition: opacity 0.4s ease-out;
  -ms-transition: opacity 0.4s ease-out;
  -o-transition: opacity 0.4s ease-out;
  transition: opacity 0.4s ease-out;
}
.long-dash {
  margin: 0 4px;
  float: left;
}
.grid-product__wrapper .grid-product__meta .grid-product__price {
  font-size: 18px;
  float: left;
  margin-right: 5px;
}
.grid-product__meta .grid-product__price {
  font-size: 18px;
  float: left;
  color: red;
  margin-right: 5px;
}
.grid-product__title {
  text-align: left;
}
.product-single__price--compare-at {
  font-size: 16px;
  color: gray;
  position: relative;
  top: 1px;
  float: left;
}
/* body.template-product .box_quantity:hover * {
   background: #eca1a1 !important; 
} */
body.template-index form.addto_cart .btn,
body.template-product .btn.btn--add-to-cart,
body.index form.addto_cart .btn,
body.template-collection form.addto_cart .btn {
  background: #ff447b !important;
  color: #000 !important;
  border-radius: 10px;
  margin-left: 5px;
}
///
.new-usps {
  display: flex !important;
}
.new-usps {
  display: flex;
  align-items: center;
  gap: 2px;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 100%;
}
.new-usps .single-usp {
  display: flex;
  align-items: center;
  gap: 2px;
}
.new-usps .single-usp span {
  font-size: 10px;
  font-weight: 500;
  color: #0d0c22;
  text-align: left !important;
  line-height: 14px;
}
.new-usps .divider {
  width: 1px;
  height: 20px;
  background: black;
}
@media screen and (max-width: 480px) {
  .new-usps .single-usp span {
    font-size: 8px;
  }
}
//

@media screen and (max-width: 590px) {
  .product-single__meta--wrapper {
    margin: 0;
    padding: 0;
  }
}
#shopify-section-collection-template .stamped-fa-star {
  color: #ffd200 !important;
  padding: 0;
}
/////////////
#ComparePrice {
  margin-top: 2px;
  float: left;
  margin-left: 5px;
}
.btnVgn {
  margin: 5px;
  border-radius: 8px;
  padding: 8px 16px 8px 16px;
  border: 1px solid #c39576;
  text-align: center;
  font-family: Inter, sans-serif, Montserrat;
  font-weight: 600;
  font-size: 14px;
  gap: 14px;
  line-height: 17.07px;
  background-color: #ffffff;
  color: #c39576;
}

div#priceLeft {
  float: left;
  display: contents;
}
.top-message {
  color: #c39576;
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px 0 10px;
}
.top-message span {
  border: 1px solid #c39576;
  padding: 2px 16px;
  border-radius: 8px;
  font-weight: bold;
}

.new-points-elm {
  gap: 10px;
  border-radius: 8px;
  display: grid;
  place-items: flex-start;
  margin-bottom: 20px;
}
.new-points-elm * {
  margin: 0;
  padding: 0;
  letter-spacing: 0px;
  text-align: left;
}
.new-points-elm h6 {
  color: #0d0c22;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  text-transform: capitalize !important;
}
.new-points-elm ul {
  margin-left: 30px;
}
.new-points-elm ul li {
  color: #0d0c22;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
}
ul.key-point {
  display: none !important;
}
.new-usps {
  display: flex;
  align-items: center;
  gap: 2px;
  justify-content: space-between;
  margin-bottom: 20px;
}
.new-usps .single-usp {
  display: flex;
  align-items: center;
  gap: 2px;
}
.new-usps .single-usp span {
  font-size: 10px;
  font-weight: 500;
  color: #0d0c22;
  text-align: left !important;
  line-height: 14px;
}
.new-usps .divider {
  width: 1px;
  height: 20px;
  background: black;
}
.product-single__meta--wrapper {
  padding-left: 10px;
  padding-right: 10px;
}

.box_quantity {
  gap: 20px;
}

#AddToCart--product-template {
  gap: 10px;
  border-radius: 0;
  background: linear-gradient(90deg, #ff437b 0%, ##ff437b 0% 100%) !important;
  color: black !important;
}

.box_quantity .qtydiv {
  background: none !important;
}

.qtybox {
  background: #f2d7d7 !important;
  border: 0px solid #f2d7d7 important;
  overflow: hidden;
  border-radius: 0;
}

.qtybox input {
  background: #ffffff !important;
  border: 0 !important;
}

.top-message {
  color: #c39576;
  gap: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

b,
strong {
  font-weight: 400;
}

.sub-title {
  text-align: left !important;
  margin-bottom: 10px;
  display: block;
}
body.template-product .box_quantity .qtybox {
  border-bottom: 1px solid #ffffff;
}
.box_quantity .qtydiv {
  width: auto;
  height: 44px;
}
.box_quantity .qtydiv {
  background: #f2d7d7;
  padding-top: 0;
  padding-right: 0 !important;
}
.qtydiv {
  display: inline-block;
  padding-right: 15px;
  padding-top: 10px;
}
.qtybox {
  background: #f5f5f5 !important;
  border: 1px solid #e9e9e9 !important;
  overflow: hidden;
  border-radius: 8px;
}

#ProductSelect ~ .box_quantity input {
  /* background: #f2d7d7 !important; */
}

body.template-product .btn.btn--add-to-cart {
  height: 50px;
}
body.template-index form.addto_cart .btn,
body.template-product .btn.btn--add-to-cart,
body.index form.addto_cart .btn,
body.template-collection form.addto_cart .btn {
  background: #ff437b !important;
  color: #000 !important;
}

.product-single__title {
  text-align: left;
  margin-bottom: 0;
}
.price-area {
  display: flex;
  margin: 6px 0 10px;
}
.stamped-product-reviews-badge.stamped-main-badge .stamped-badge {
  display: flex;
  gap: 6px;
  align-items: center;
}
#AddToCartForm--product-template {
  margin-bottom: 16px;
}

body.template-product .box_quantity .qtybox {
  border-bottom: 1px solid #e9b9b9;
}

#ProductSelect ~ .box_quantity:hover .addTo {
  background: #fd4078 !important;
}

.qtydiv label {
  display: block;
  margin-bottom: 12px;
  letter-spacing: 2.8px;
  color: #747a7b;
}
.qtydiv .btnqty {
  display: inline-block;
  cursor: pointer;
  user-select: none;
  font-size: 25px;
  padding: 5px;
}
.qtydiv .btnqty.qtyminus {
  margin-right: 8px;
}
.qtydiv .btnqty.qtyplus {
  margin-left: 8px;
}
.qtydiv .quantity-input {
  border: none;
  border: none;
  padding: 8px;
  text-align: center;
  width: 50px;
  outline: none;
  display: inline-block;
}
.qtydiv {
  display: inline-block;
  padding-right: 15px;
  padding-top: 10px;
}

.addTo {
  background: #ff437b 0% !important;
}
body.template-index form.addto_cart .btn,
body.template-product .btn.btn--add-to-cart,
body.index form.addto_cart .btn,
body.template-collection form.addto_cart .btn {
  border-radius: 10px;
  background: #ff437b !important;
  color: #000 !important;
}

div#priceLeft {
  float: left;
  display: contents;
}

@media screen and (min-width: 591px) {
  .product-single__title {
    font-size: 1.8em !important;
  }
}
@media screen and (max-width: 590px) {
  .product-single__meta--wrapper {
    margin: 0;
    padding: 0;
  }
}

@media screen and (max-width: 480px) {
  .new-usps .single-usp span {
    font-size: 8px;
  }
}
