/*Please do not edit this file. It is automatically updated by Videowise*/

.vw__section-loader {
  display: block;
  border: 8px solid #f3f3f3;
  border-top: 8px solid #d8e2e8;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  margin-left: auto;
  margin-right: auto;
}

.vw-front__section {
  background: #EDEDED;
}

.vw-front__section-inner {
  padding: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.vw-front__section-inner p {
  color: #121212;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin: 0;
}

.vw-front__icon {
  background: rgba(199, 199, 199, 0.8);
  border-radius: 50px;
  width: 72px;
  height: 72px;
  position: relative;
  margin-bottom: 16px;
}


.vw-front__icon::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 26px;
  height: 0;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
  border-left: 24px solid #fff;
  transform: translateY(-50%)
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
