{"sections":{"header":{"account":"Konto","log_in":"Log på","bag":"Taske","basket":"Kurv","cart":"Vogn","cart_count":{"one":"{{ count }} element","other":"{{ count }} elementer"},"go_to":"Gå til {{ title }}"},"footer":{"payment_methods":"Betalingsmetoder accepteres","copyright_html":"© {{ year }} <a href=\"{{ shop_url }}\">{{ shop_name }}<\/a> .","back_to_top":"Gå tilbage til begyndelsen"},"collection":{"empty":"Ingen produkter fundet","product_count":{"other":"{{ count }} Produkter"},"layout_label":"Se hvordan","grid_layout":"Grill","list_layout":"Liste","colors_single":"1 farve tilgængelig","colors_count":"{{ count }} tilgængelige farver","view":"Se samling"},"countdown":{"days":"Dage","hours":"Malm","minutes":"Referat","seconds":"Sekunder","end_date":"Slutter på {{ date }}"},"featured_blog":{"view_all":"Se alt"},"slideshow":{"load_slide":"Upload slide","pause":"Sæt præsentationen på pause","play":"Afspil præsentationen","carousel":"Karrusel","slide":"Glide"},"featured_collection":{"view_all":"Se alt"},"testimonials":{"title":"Udtalelser"},"product_comparison_grid":{"accessibility_caption":"En tabel, der sammenligner funktionerne i {{ count }} produkter","accessibility_facet":"Karakteristisk","show_rows":"Vis {{ count }} flere linjer","hide_rows":"Skjul {{ count }} rækker"}},"shopify":{"checkout":{"general":{"map":{"cluster_title":{"many":"Gruppering af {{number}} highlightere"}},"pay_now_button_label":"BETAL NU→"},"customer_account":{"saved_address_option_description":{"many":"Du har {{count}} adresser gemt."}},"stock":{"unshippable_product":{"header":{"many":"Ingen leveringer tilgængelige for %{count} varer"},"message":{"many":"Disse varer vil blive fjernet fra din indkøbskurv, da der ikke er nogen leveringsmetoder tilgængelige for din adresse."}},"item_label":{"many":"{{count}} artikler"},"unfulfillable_product":{"message":{"many":"%{delivery_method} er ikke længere tilgængelig for disse varer."},"default_message":{"many":"Den leveringsmetode, du har valgt, er ikke længere tilgængelig for disse varer."}}},"order_summary":{"expand_component_information":{"many":"Viser %{count} elementer"},"collapse_component_information":{"many":"Skjul %{count} artikler"},"discount_discovery":{"merchandise_quantity_label":{"many":"%{count} artikler"}},"discount_title_stacking":{"many":"Rabatter"},"discount_order_stacking":{"many":"Rabatter på ordren"}},"shipping":{"estimated_delivery_date":{"many":"%{count} arbejdsdage"},"other_method":{"many":"%{count} andre metoder tilgængelige fra"},"subscription_delivery_description":{"prepaid_delivery_frequency":{"many":"for %{count} leverancer"},"subscription_delivery_frequency":{"day":{"many":"hver %{count} dag"},"week":{"many":"hver %{count} uge"},"month":{"many":"hver %{count} måned"},"year":{"many":"hvert %{count} år"}},"first_n_order_free":{"many":"Første %{count} ordrer gratis"},"free_for_first_n_order":{"many":"For de første %{count} ordrer"}},"shipping_method_first_shipment_group_title":{"many":"Første forsendelser"},"shipping_method_recurring_shipments_group_title":{"many":"Tilbagevendende forsendelser"}},"payment":{"order_covered_by_gift_cards_notice":{"many":"Din ordre er dækket af dine gavekort."},"card_fields_unavailable_html":{"many":"Kredit- og betalingskortbetalinger er ikke tilgængelige i øjeblikket. <br><a href=\"%{current_url}\">Opdater denne side<\/a> , eller prøv en anden betalingsmetode."},"expired_cards_info":{"many":"Der er %{count} udløbne kort, som du kan se og redigere på din konto."},"order_edit_banner_items_added":{"many":"%{count} tilføjet"}},"shipping_errors":{"shipping_method_not_available_updated":{"many":"En eller flere tilføjede varer sendes ikke til din placering. Fjern dem for at tjekke ud eller kontakt butikken."},"shipping_method_not_available_generic":{"many":"Nogle varer i din indkøbskurv kan ikke sendes til den adresse, du har indtastet. Tjek venligst adressen for at sikre, at den er korrekt, og prøv igen, eller vælg en anden adresse."}},"processing":{"wait":{"medium":{"many":"Din ordre behandles. Estimeret ventetid: %{count} minutter."}}},"thank_you":{"login_reorder_link_text":{"many":"også købe disse produkter"},"gift_card_confirmation_by_text_typ":{"many":"Du modtager en sms med gavekortene i løbet af få minutter."},"gift_card_confirmation_by_email_typ":{"many":"Du modtager en mail med gavekortene i løbet af få minutter."},"gift_card_email_title":{"many":"Gavekort sendes via e-mail"},"gift_card_text_title":{"many":"Gavekort sendes på SMS"},"gift_card_resent_confirmation":{"many":"Gavekortene blev sendt igen."},"gift_card_resend_failure":{"many":"Der opstod et problem med at sende gavekort igen. Prøv venligst igen eller kontakt os."}},"order_payment_collection":{"changes_summary":{"added":{"many":"%{count} tilføjet"}},"pay_now":"BETAL NU→"},"open_graph_meta_tag":{"title_with_products":{"many":"Køb %{product_name} og %{count} andre varer"}},"subscriptions":{"recurring_totals_with_policies":{"first_cycles":{"many":"Første %{count} betalinger: %{total_price} hver"}},"recurring_total_intervals":{"day":{"many":"%{count} dage"},"week":{"many":"%{count} uger"},"month":{"many":"%{count} måneder"},"year":{"many":"%{count} år"}},"recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"many":"efterfølgende %{count} betalinger, hver til prisen %{total_price}"}}},"contextual_availability":{"title":{"many":"Produkter ikke tilgængelige"},"all_products_in_cart_unavailable":{"many":"Disse produkter er ikke tilgængelige i dit land\/område."},"products_not_available":{"many":"Disse produkter vil blive fjernet fra din indkøbskurv, da de ikke er tilgængelige i dit land\/område."}},"throttle":{"estimated_wait_time":{"many":"Estimeret ventetid: {{count}} minutter"}},"deliverability":{"not_deliverable":{"title":{"many":"Ingen leveringer tilgængelige for %{count} varer"},"message":{"many":"Disse varer vil blive fjernet fra din indkøbskurv, da der ikke er nogen leveringsmetoder tilgængelige for din adresse."}}},"pickup_point":{"paginator":{"header":{"many":"%{first} - %{last} af %{count} viste point"},"selected_pickup_point_label":{"many":"%{pickup_point_index} af %{count} point"},"selected_page":{"many":"%{first} - %{last} med %{count} point"}},"number_of_pickup_points_near_location":{"many":"%{count} af indsamlingssteder i nærheden af dig"}},"local_pickup":{"location_information":{"many":"Der er %{count} butikker med lager tilgængelige i nærheden af %{address}"},"paginator":{"label":{"many":"%{first} - %{last} af %{count} butikker"}},"reveal_more_label":{"many":"Vis flere %{count} steder"}}},"notices":{"order":{"cancel_reason":{"many":"Andet"}}},"page_titles":{"search_results":{"many":"Søgning: %{count} resultater fundet for \" %{terms} \""}}},"customer_accounts":{"orders":{"order_list":{"items":{"many":"{{count}} artikler"}},"order_status":{"gift_card_label":{"many":"Gavekort"},"delivered_description_gift_card":{"many":"Gavekort sendes via e-mail."},"gift_card_resend":{"many":"Gentag afsendelse af e-mail"},"gift_card_resend_description":{"many":"Hvis de ikke blev modtaget, så send e-mails igen eller"},"confirmed_gift_card_additional_description":{"many":"Hvert gavekort vil blive sendt i en separat e-mail."},"delivered_description_gift_card_text":{"many":"Gavekort blev sendt via besked."},"gift_card_resend_text":{"many":"Gentag afsendelse af beskeder"},"gift_card_resend_description_text":{"many":"Hvis de ikke blev modtaget, skal du sende beskederne igen eller"},"confirmed_gift_card_additional_description_text":{"many":"Hvert gavekort sendes i en separat besked."},"gift_resend_success":{"many":"Gavekort sendes igen"},"gift_resend_failure":{"many":"Der opstod et problem med at sende gavekort igen. Prøv venligst igen eller kontakt os."},"delivered_description_digital":{"many":"Disse punkter er afsluttet."}},"if_not_received":{"many":"Hvis de ikke er modtaget,"}},"B2B":{"orders":{"draft_order_list":{"pending_tab_accessibility_label":{"pending_orders":{"many":"Du har {{count}} ordrer i vente"}}}},"draft_order_details":{"payment_status":{"pending":{"banner_overdue":{"many":"Din betaling er {{count}} dage forsinket"},"banner_due":{"many":"Betalingen udløber om {{count}} dage"}}}}},"errors":{"banner_title":{"many":"{{count}} opstod fejl"}},"ui_components":{"autocompleteOptionsAvailable":{"many":"{{count}} tilgængelige varer"},"month":{"many":"måneder"},"mapClusterTitle":{"many":"Gruppering af {{number}} indikatorer"}},"date":{"humanize":{"lessThanOneHourAgo":{"many":"{{count}} minutter siden"}}}},"general":{"localization":{"country_label":"Land\/region","countries_error":"Der opstod en fejl under hentning af lande. Prøv venligst igen.","language_label":"Sprog","update":"Opdatering"},"icon_labels":{"menu":"Menu","play":"Spil det","search":"Hegn","voice_search":"Søg efter vare"},"labels":{"please_select":"Vælge"},"navigation":{"back":"Tilbage"},"breadcrumbs":{"title":"Brødkrumme","home":"Hovedside","collections":"Samlinger"},"pagination":{"label":"Sideinddeling","next":"Efter dig","previous":"Tilbage","position":"Side {{ current_page }} \/ {{ total_pages }}","position_results":"Viser {{ visible_results }} af {{ total_results }}","show_more":"Vis mere"},"search":{"title":"Hegn","input_label":"Hegn","submit":"Hegn","reset":"Gendan","no_results":"Ingen resultater fundet for \"{{ terms }}\".","products":"Produkter","collections":"Samlinger","pages":"sider","queries":"Forslag","articles":"Artikler","view_all":"Se alle søgeresultater","all_product_types":"Alle"},"slider":{"next":"Efter dig","previous":"Tilbage","of":"Af"},"social":{"share_heading":"Del","share_on_facebook":"Del på facebook","share_on_twitter":"Tweet om X","share_on_pinterest":"Fastgør på Pinterest","follow_shop":"{{ shop_name }} er {{ social_platform }}"},"meta":{"page":"Side {{ page }}","tags":"Tagget med \"{{ tags }}\""},"discount_code":{"copy_button":"Kopiér kode","copy_success":"Kopieret","copy_fail":"Kan ikke kopiere koden til udklipsholderen. Din browser understøtter muligvis ikke denne funktion."},"quick_navigation_panel":{"button_label":"Hegn","show_products_none":"Ingen produkter :(","show_products_one":"Vis {{ quantity }} produkt","show_products_other":"Vis {{ quantity }} produkter"}},"accessibility":{"skip_to_content":"Gå til indhold","close":"tæt","loading":"Indlæser...","main_navigation":"Primær","secondary_navigation":"Sekundær","star_reviews_info":"{{ rating_value }} ud af {{ rating_max }} stjerner","view_details":"Se detaljer"},"products":{"product":{"add_to_cart":"LÆG TIL INDKØBSKURV→","added_to_cart":"Vare tilføjet til indkøbskurv.","awaiting_sale":"Dette produkt kan endnu ikke købes.","backorder":"...er bestilt hos leverandøren og vil blive afsendt, så snart den er tilgængelig igen.","barcode":"Stregkode:","choose_options":"Vælg muligheder","description":"Beskrivelse","from":"Og","include_taxes":"Skatter inkluderet","media":{"gallery_viewer":"Gallerifremviser","image_available":"Billede {{ index }} er nu tilgængeligt i gallerivisning","load_image":"Indlæs billede {{ index }} i gallerivisning","load_model":"Indlæs 3D-model {{ index }} i gallerivisning","load_video":"Afspil video {{ index }} i gallerivisning","previous":"Tilbage","next":"Efter dig","of":"Af","play_model":"Spil 3D-fremviser","play_video":"Afspil video"},"new":"Ny ankomst","next_product":"Efter dig","percent_reduction":"{{ amount }}% rabat","percent_reduction_up_to":"Op til {{ amount }} % rabat","pickup_availability":{"check_other_stores":"Tjek tilgængelighed i andre butikker","pick_up_available":"Mulighed for afhentning","pick_up_available_at_html":"Kan afhentes kl <strong>{{ location_name }}<\/strong>","pick_up_unavailable":"Afhentning ikke tilgængelig i øjeblikket","pick_up_unavailable_at_html":"Afhentning i øjeblikket ikke tilgængelig kl <strong>{{ location_name }}<\/strong>","refresh":"Opdatering","unavailable":"Det var ikke muligt at indlæse tilgængeligheden til afhentning","view_store_info":"Se butiksoplysninger"},"preorder":"Forudbestil","prev_product":"Tilbage","price":{"label":"Pris","regular_price":"Normalpris","sale_price":"Salgspris","unit_price":"Pris per stk","unit_price_separator":" \/ "},"product_variants":"Produktvarianter","qty":"Q.ta","rating":"Vurdering","reviews":"Anmeldelser","sale":"Salg","shipping_policy_html":"<a href=\"{{ link }}\">Fragt<\/a> beregnes ved kassen.","size_chart":"Størrelsesguide","sku":"SKU:","sold_out":"Udslidt","specification":"specifikationer","title":"Titel","type":"Typologi","value_reduction_html":"Rabat på {{ amount }}","value_reduction_up_to_html":"Op til {{ amount }} rabat","vendor":"Fra","view_details":"Se detaljer","weight":"Vægt","xr_button":"Visualiser i dit rum"},"filtering":{"title":"Filtre","applied_filters":"Filtre anvendt","applied_filter_count":{"one":"{{ count }} filter anvendt","other":"{{ count }} anvendte filtre"},"apply":"Applica","clear":"Nulstil","clear_all":"Ryd alt","filter":"Filter","filter_sort":"Filtrer og sorter","min_price_label":"Og","max_price_label":"EN","show_more":"Vis mere","show_result_count":{"one":"Vis {{ count }} resultat","other":"Vis {{ count }} resultater"}},"sorting":{"sort_by_label":"Sorter efter"},"inventory":{"in_stock":"Ledig","low_stock":"Reduceret tilgængelighed","very_low_stock":"Løber ud","only_x_left":"{{ quantity }} tilgængelig på lager","backordered":"På restordre","available_count":{"one":"{{ count }} enhed","other":"{{ count }} enhed"}},"variant":{"no_stock":"Udslidt","non_existent":"Ikke tilgængelig"},"compare":{"switch_label":"Sammenligne","drawer":{"open_button":"Sammenligne","title":"Sammenligne","compare_button":"Sammenlign nu","clear_all":"Ryd alt","remove":"Fjern fra sammenligning","limit_reached":"Du kan maksimalt tilføje {{ quantity }} produkter til sammenligning.","select_more":"Vælg et andet produkt for at sammenligne.","empty":"Vælg mindst to produkter for at sammenligne.","close_continue":"Luk for at fortsætte."},"modal":{"title":"Produktsammenligning","view_product":"Se produkt","remove_product":"Fjerne"},"metafields":{"boolean_true":"Ja","boolean_false":"ingen","file_download":"Hent"}}},"templates":{"404":{"title":"siden blev ikke fundet","subtext":"Beklager, siden du anmodede om eksisterer ikke.","link":"Vend tilbage til hovedsiden"},"password":{"general":{"login_link":"Log ind med din adgangskode","powered_by":"Denne butik er baseret på"},"login_form":{"admin_link_html":"Er du ejer af butikken? <a href=\"\/admin\">Log ind her<\/a>","error":"Adgangskode fejl","heading":"Log ind i butikken med din adgangskode","password_label":"Adgangskode","password_placeholder":"Adgangskode","submit":"Log på"},"signup_form":{"email_label":"E-mail","email_placeholder":"Din email","submit":"Sende","success":"Tak for din interesse. Vi sørger for at holde dig opdateret."}},"search":{"page":"Side","no_results":"Ingen resultater fundet for \" {{ terms }} \". Tjek din stavning, eller brug et andet ord eller en anden sætning."}},"newsletter":{"label":"E-mail","placeholder":"Din email","button_label":"abonnere","success":"Tak for din tilmelding."},"product_signup":{"label":"E-mail","placeholder":"Din email","button_label":"abonnere","success":"Tak for din tilmelding."},"contact":{"form":{"name":"Navn","email":"E-mail","phone":"Telefon","message":"Besked","send":"Sende","post_success":"Tak, fordi du kontakter os. Vi vil svare dig hurtigst muligt.","error_heading":"Ret følgende fejl:"}},"blogs":{"article":{"comments":{"one":"{{ count }} kommentar","other":"{{ count }} kommentarer"},"next_post":"Efter dig","reading_time":"Læser [x] minutter","previous_post":"Tilbage"},"comments":{"form_title":"Efterlad en kommentar","email":"E-mail","name":"Navn","message":"Kommentar","post":"Skriv en kommentar","moderated":"Bemærk venligst: kommentarer skal godkendes inden offentliggørelse.","success_moderated":"Kommentar indsendt. Da vores blog er modereret, vil vi snart udgive den.","success":"Din kommentar blev offentliggjort! Tak!","error_heading":"Ret følgende fejl:"},"filtering":{"all":"Alle","filter_by":"Filtrer efter"},"pagination":{"newer_articles":"Seneste artikler","older_articles":"Ældre artikler"}},"cart":{"general":{"title":"Din vogn","empty":"Din indkøbskurv er tom","start_shopping":"Begynd at shoppe","backorder":"Produktet er bestilt hos leverandøren og vil blive afsendt, så snart det er tilgængeligt igen.","view_cart":"Se indkøbsvogn","free_shipping":"Din ordre er berettiget til gratis forsendelse!","free_shipping_deficit_html":"Brug <strong>{{ amount }}<\/strong> mere for at få <strong>gratis forsendelse<\/strong> !","taxes_and_shipping_at_checkout":"Skatter, rabatter og fragt beregnes ved kassen.","taxes_and_shipping_at_checkout_html":"Skatter, rabatter og <a href=\"{{ link }}\">fragt<\/a> beregnes ved kassen.","taxes_included_shipping_at_checkout":"Skat inkluderet og fragt og rabatter beregnes ved kassen.","taxes_included_shipping_at_checkout_html":"Skatter inkluderet. <a href=\"{{ link }}\">Fragt<\/a> og rabatter beregnes ved kassen.","error":"Der opstod en fejl under opdatering af din indkøbskurv. Prøv igen."},"items":{"product":"Produkt","quantity":"Beløb","price":"Pris","remove":"Fjerne","total":"Total","quantity_error":"Det maksimale antal af denne vare du kan tilføje til din indkøbskurv er {{ quantity }}."},"note":{"add":"Tilføj en note til ordren","edit":"Bemærk ændring af ordren","label":"Bestillingsseddel","save":"Gemme"},"shipping_calculator":{"title":"Anslåede forsendelsesomkostninger","country":"Landsby","province":"Provins","zip":"KASKET","submit":"Beregn","single_rate":"Der er en forsendelsespris for denne destination:","multiple_rates":"Der er flere forsendelsespriser for denne destination:","no_rates":"Vi sender ikke til denne destination.","error":"Ret følgende fejl:"},"summary":{"title":"Ordreoversigt","subtotal":"Total","checkout":"KØB NU→","continue_shopping":"Fortsæt med dine indkøb"},"terms":{"agreement_html":"Jeg accepterer <a href=\"{{ terms_url }}\" target=\"_blank\">betingelserne og returpolitikken<\/a>","confirmation":"Før du fortsætter, skal du acceptere vilkårene og betingelserne."}},"customer":{"account":{"title":"Konto","view_addresses":"Se adresser","details":"Konto detaljer","home":"Hovedkontoside","log_out":"Du går ud"},"activate_account":{"title":"Aktiver konto","subtext":"Opret adgangskoden for at aktivere kontoen.","password":"Adgangskode","password_confirm":"Bekræft kodeord","submit":"Aktiver konto","cancel":"Afslå invitationen"},"addresses":{"title":"Adresser","default_address":"Standardadresse","address_number":"Adresse {{ index }}","edit":"Redigere","edit_address":"Skift adresse","delete":"Fjerne","delete_confirm":"Vil du virkelig slette denne adresse?","add_new":"Tilføj ny adresse","first_name":"Navn","last_name":"Efternavn","company":"Bureau","address1":"adresse 1","address2":"Adresse 2","city":"By","country":"Landsby","province":"Provins","zip":"KASKET","phone":"Telefon","set_default":"Indstil som standardadresse","add":"Tilføj adresse","update":"Opdater adresse","cancel":"Afbestille"},"login":{"title":"Log på","email":"E-mail","password":"Adgangskode","forgot_password":"Glemt adgangskode","sign_in":"Log på","new_customer":"Ny kunde?","create_account":"Opret en konto","guest_title":"Fortsæt som gæst","guest_continue":"Blive ved"},"order":{"title":"Bestille {{ name }}","date":"Indsat på {{ date }}","cancelled_on":"Ordren annulleret d {{ date }}","cancelled_reason":"Årsag: {{ reason }}","billing_address":"Betalingsadresse","payment_status":"Betalingsstatus","fulfillment_status":"Behandler status","fulfilled_on":"Undslap {{ date }}","shipping":"Forsendelse","order_details":"Bestil detaljer","shipping_address":"Leveringsadresse","product":"Produkt","sku":"SKU","quantity":"Beløb","subtotal":"Total","discount":"Rabat","tax":"Skatter","total_duties":"Pligter","total":"Total","track_shipment":"Spor forsendelsen"},"orders":{"title":"Ordrehistorik","order_number":"Bestille","view_order":"Se ordre","date":"Data","payment_status":"Betalingsstatus","fulfillment_status":"Flugttilstand","total":"Total","none":"Du har ikke afgivet nogen ordre endnu."},"recover_password":{"title":"Nulstil din adgangskode","subtext":"Vi sender dig en e-mail for at nulstille din adgangskode.","submit":"Sende","cancel":"Afbestille","success":"Vi har sendt dig en e-mail med et link til at opdatere din adgangskode."},"register":{"title":"Opret konto","first_name":"Navn","last_name":"Efternavn","email":"E-mail","password":"Adgangskode","submit":"Opret konto","have_account":"Har du allerede en konto?","log_in":"Log ind her"},"reset_password":{"title":"Nulstil din adgangskode","subtext":"Indtast en ny adgangskode til {{ email }}","password":"Adgangskode","password_confirm":"Bekræft kodeord","submit":"Nulstille kodeord"}},"gift_cards":{"issued":{"title":"Her er dit gavekort {{ value }} til {{ shop }} !","subtext":"Her er dit gavekort!","expired":"Udløb den {{ expiry }}","remaining_html":"{{ balance }} rester","qr_image_alt":"QR-kode: scan for at indløse gavekort","code":"Gavekort kode","add_to_apple_wallet":"Føj til Apple Wallet","shop_link":"Begynd at shoppe","print":"Trykke"},"recipient":{"checkbox":"Jeg vil gerne sende den som gave","email_label_optional":"Modtagers E-mail","email_label_required":"Modtager e-mail *","name_label":"Modtagerens navn","message_label":"Besked","max_characters":"Maksimalt {{ max_chars }} tegn","send_on_label":"Sende"}},"onboarding":{"article":{"title":"blogindlæg","excerpt":"Giv dine kunder et resumé af dit blogindlæg."},"collection":{"title":"Kollektion"},"product":{"title":"Produkttitel","type":"Produkttype","vendor":"Produktleverandør","sku":"SKU1234","description":"En beskrivelse af produktet, herunder detaljer såsom byggekvalitet, anvendte materialer og årsager til køb."}}}