{"general":{"localization":{"country_label":"Land\/Region","countries_error":"Fehler beim Abrufen der Länder, bitte versuchen Sie es erneut.","language_label":"Sprache","update":"Aktualisieren"},"icon_labels":{"menu":"Menü","play":"Abspielen","search":"Suche","voice_search":"Sprachsuche"},"labels":{"please_select":"Bitte auswählen"},"navigation":{"back":"Zurück"},"breadcrumbs":{"title":"Semmelbrösel","home":"Startseite","collections":"Kategorien"},"pagination":{"label":"Seitennummerierung","next":"Nächste","previous":"Vorherige","position":"Seite {{ current_page }} \/ {{ total_pages }}","position_results":"{{ visible_results }} von {{ total_results }} wird angezeigt","show_more":"Mehr anzeigen"},"search":{"title":"Suchen","input_label":"Suchen","submit":"Suchen","reset":"Reset","no_results":"Keine Ergebnisse gefunden für \"{{ terms }}\".","products":"Produkte","collections":"Kategorien","pages":"Seiten","queries":"Vorschläge","articles":"Artikel","view_all":"Alle Suchergebnisse anzeigen","all_product_types":"Alle"},"slider":{"next":"Nächste","previous":"Vorherige","of":"von"},"social":{"share_heading":"Teilen","share_on_facebook":"Auf Facebook teilen","share_on_twitter":"Auf Twitter twittern","share_on_pinterest":"Auf Pinterest pinnen","follow_shop":"{{ shop_name }} auf {{ social_platform }}"},"meta":{"page":"Seite {{ page }}","tags":"Getaggt \"{{ tags }}\""},"discount_code":{"copy_button":"Code kopieren","copy_success":"Kopiert","copy_fail":"Code konnte nicht in die Zwischenablage kopiert werden. Ihr Browser unterstützt dies möglicherweise nicht."},"quick_navigation_panel":{"button_label":"Suche","show_products_none":"keine Produkte :(","show_products_one":"{{ quantity }} Produkt anzeigen","show_products_other":"Zeige {{ quantity }} produkte"}},"accessibility":{"skip_to_content":"Direkt zum Inhalt","close":"Schließen","loading":"Wird geladen...","main_navigation":"Primär","secondary_navigation":"Sekundär","star_reviews_info":"{{ rating_value }} von {{ rating_max }} Sternen","view_details":"Einzelheiten anzeigen"},"products":{"product":{"add_to_cart":"IN DEN WARENKORB HINZUFÜGEN→","added_to_cart":"Hinzugefügt","awaiting_sale":"Dieses Produkt ist noch nicht verfügbar.","backorder":"ist auf Lager und wird versandt, sobald es wieder verfügbar ist","barcode":"Barcode:","choose_options":"Optionen auswählen","description":"Beschreibung","from":"Ab","include_taxes":"inkl. MwSt.","media":{"gallery_viewer":"Galerie-Viewer","image_available":"Bild {{ index }} ist nun in der Galerieansicht verfügbar","load_image":"Bild {{ index }} in Galerieansicht laden","load_model":"3D-Modell {{ index }} in Galerieansicht laden","load_video":"Video {{ index }} in Galerieansicht abspielen","previous":"Vorherige","next":"Nächste","of":"von","play_model":"3D-Viewer abspielen","play_video":"Video abspielen"},"new":"Neuankömmling","next_product":"Neben","percent_reduction":"Um {{ amount }}% reduziert","percent_reduction_up_to":"Bis zu {{ amount }}% Rabatt","pickup_availability":{"check_other_stores":"Verfügbarkeit in anderen Shops überprüfen","pick_up_available":"Abholung verfügbar","pick_up_available_at_html":"Abholung bei <strong>{{ location_name }}<\/strong> verfügbar","pick_up_unavailable":"Abholung derzeit nicht verfügbar","pick_up_unavailable_at_html":"Abholung bei <strong>{{ location_name }}<\/strong> derzeit nicht verfügbar","refresh":"Aktualisieren","unavailable":"Verfügbarkeit für Abholungen konnte nicht geladen werden","view_store_info":"Shop-Informationen anzeigen"},"preorder":"Vorbestellung","prev_product":"Vorausgehend","price":{"label":"Preis","regular_price":"Normaler Preis","sale_price":"Verkaufspreis","unit_price":"Grundpreis","unit_price_separator":" \/ "},"product_variants":"Produktvarianten","qty":"Anzahl","rating":"Bewertung","reviews":"Bewertungen","sale":"Sale","shipping_policy_html":"<a href=\"{{ link }}\">Versand<\/a> wird beim Checkout berechnet.","size_chart":"Größentabelle","sku":"SKU:","sold_out":"Ausverkauft","specification":"Spezifikation","title":"Title","type":"Art","value_reduction_html":"Um {{ amount }} reduziert","value_reduction_up_to_html":"Bis zu {{ amount }} Rabatt","vendor":"Anbieter","view_details":"Alle Einzelheiten","weight":"Gewicht","xr_button":"In deinem Bereich ansehen"},"filtering":{"title":"Filtern","applied_filters":"Ausgewählte Filtern","applied_filter_count":{"one":"{{ count }} ausgewählt","other":"{{ count }} ausgewählt"},"apply":"Anwenden","clear":"Löschen","clear_all":"Alle entfernen","filter":"Filter","filter_sort":"Filtern und sortieren","min_price_label":"Von","max_price_label":"Bis","show_more":"Mehr anzeigen","show_result_count":{"one":"Zeige {{ count }} Ergebnis","other":"Zeige {{ count }} Ergebnisse"}},"sorting":{"sort_by_label":"Sortieren nach"},"inventory":{"in_stock":"Auf Lager","low_stock":"Begrenzter Vorrat","very_low_stock":"Sehr geringer Bestand","only_x_left":"{{ quantity }} auf Lager","backordered":"Nachbestellt","available_count":{"one":"{{ count }} Einheit","other":"{{ count }} Einheiten"}},"variant":{"no_stock":"Ausverkauft","non_existent":"Nicht verfügbar"},"compare":{"switch_label":"Vergleichen","drawer":{"open_button":"Vergleichen","title":"Vergleichen","compare_button":"Jetzt vergleichen","clear_all":"Alle entfernen","remove":"Aus Vergleich entfernen","limit_reached":"Sie können nur {{ quantity }} Produkte vergleichen.","select_more":"Wählen Sie ein anderes Produkt zum Vergleichen aus.","empty":"Wählen Sie mindestens zwei Produkte zum Vergleich aus.","close_continue":"Schließen, um fortzufahren."},"modal":{"title":"Produktvergleich","view_product":"Produkt anzeigen","remove_product":"Löschen"},"metafields":{"boolean_true":"Jawohl","boolean_false":"Nein","file_download":"Download"}}},"sections":{"header":{"account":"Konto","log_in":"Einloggen","bag":"Einkaufstasche","basket":"Einkaufskorb","cart":"Einkaufswagen","cart_count":{"one":"{{ count }} Artikel","other":"{{ count }} Artikel"},"go_to":"Gehe zu {{ title }}"},"footer":{"payment_methods":"Zahlungsmethoden","copyright_html":"&copy; {{ year }} <a href=\"{{ shop_url }}\">{{ shop_name }}<\/a>.","back_to_top":"Zurück nach oben"},"collection":{"empty":"Keine Produkte gefunden","product_count":{"other":"{{ count }} produkte"},"layout_label":"Ansicht als","grid_layout":"Produktraster","list_layout":"Produktliste","colors_single":"1 Farbe verfügbar","colors_count":"{{ count }} Farben verfügbar","view":"Kategorie anzeigen"},"countdown":{"days":"Tage","hours":"Stunden","minutes":"Minuten","seconds":"Sekunden","end_date":"Endet {{ date }}"},"featured_blog":{"view_all":"Alle anzeigen"},"featured_collection":{"view_all":"Alle anzeigen"},"slideshow":{"load_slide":"Folie laden","pause":"Slideshow pausieren","play":"Slideshow abspielen","carousel":"Karussell","slide":"Folie"},"testimonials":{"title":"Referenzen"},"product_comparison_grid":{"accessibility_caption":"Eine Tabelle zum Vergleich von {{ count }} Produkten","accessibility_facet":"Produktfacette","show_rows":"{{ count }} weitere Zeilen anzeigen","hide_rows":"{{ count }} Zeilen ausblenden"}},"templates":{"404":{"title":"Seite nicht gefunden","subtext":"Die angeforderte Seite existiert nicht.","link":"Einkauf fortzusetzen"},"password":{"general":{"login_link":"Mit Passwort betreten","powered_by":"Dieser Shop wird unterstützt von"},"login_form":{"admin_link_html":"Bist du der Shop-Inhaber? <a href=\"\/admin\">Hier einloggen<\/a>","error":"Falsches Passwort!","heading":"Shop mit Passwort betreten","password_label":"Passwort","password_placeholder":"Ihr Passwort","submit":"Eingeben"},"signup_form":{"email_label":"E-Mail","email_placeholder":"Ihre E-Mail-Adresse","submit":"Eingeben","success":"Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!"}},"search":{"page":"Seite","no_results":"Keine Ergebnisse gefunden für \"{{ terms }}\". Überprüfe die Schreibweise oder versuche es mit einer anderen Suchanfrage."}},"newsletter":{"label":"E-Mail","placeholder":"Ihre E-Mail-Adresse","button_label":"Abonnieren","success":"Danke für deine Anmeldung"},"product_signup":{"label":"E-Mail","placeholder":"Ihre E-Mail-Adresse","button_label":"Abonnieren","success":"Danke für deine Anmeldung"},"contact":{"form":{"name":"Name","email":"E-Mail","phone":"Telefonnummer","message":"Kommentar","send":"Senden","post_success":"Danke, dass du uns kontaktiert hast. Wir werden uns so schnell wie möglich bei dir melden.","error_heading":"Bitte passe Folgendes an:"}},"blogs":{"article":{"comments":{"one":"{{ count }} Kommentar","other":"{{ count }} Kommentare"},"next_post":"Neben","reading_time":"[x] Minuten gelesen","previous_post":"Vorausgehend"},"comments":{"form_title":"Hinterlasse einen Kommentar","name":"Name","email":"E-Mail","message":"Kommentar","post":"Kommentar posten","moderated":"Bitte beachte, dass Kommentare vor der Veröffentlichung freigegeben werden müssen.","success_moderated":"Dein Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.","success":"Dein Kommentar wurde erfolgreich gepostet! Vielen Dank!","error_heading":"Bitte passe Folgendes an:"},"filtering":{"all":"Alle","filter_by":"Filter"},"pagination":{"newer_articles":"Neuere Artikle","older_articles":"Aeltere Artikel"}},"cart":{"general":{"title":"Ihr Warenkorb","empty":"Ihr Warenkorb ist leer","start_shopping":"Beginn mit dem Einkauf","backorder":"Das Produkt  ist auf Lager und wird versandt, sobald es wieder verfügbar ist.","view_cart":"Warenkorb ansehen","free_shipping":"Ihre Bestellung ist versandkostenfrei!","free_shipping_deficit_html":"Geben Sie <strong>{{ amount }}<\/strong> mehr für <strong>kostenlosen Versand<\/strong> aus!","taxes_and_shipping_at_checkout":"Steuern, Rabatte und Versand werden beim Checkout berechnet.","taxes_and_shipping_at_checkout_html":"Steuern, Rabatte und <a href=\"{{ link }}\">Versand<\/a> werden beim Checkout berechnet.","taxes_included_shipping_at_checkout":"Inklusive Steuern, Versand und Rabatte werden beim Checkout berechnet.","taxes_included_shipping_at_checkout_html":"Inklusive Steuern. <a href=\"{{ link }}\">Versand<\/a> und Rabatte werden beim Checkout berechnet.","error":"Beim Aktualisieren deines Warenkorbs ist ein Fehler aufgetreten. Bitte versuche es erneut."},"items":{"product":"Produkt","quantity":"Anzahl","price":"Preis","remove":"Löschen","total":"Gesamtsumme","quantity_error":"Du kannst deinem Warenkorb nur {{ quantity }} Stück dieses Artikels hinzufügen."},"note":{"add":"Bestellhinweis hinzufügen","edit":"Bestellnotiz bearbeiten","label":"Spezielle Bestellanweisungen","save":"Sparen Sie"},"shipping_calculator":{"title":"Erhalten Sie Versandkostenschätzungen","country":"Land","province":"Bundesland\/Provinz","zip":"PLZ","submit":"Berechnung","single_rate":"Es ist eine Versandrate verfügbar für:","multiple_rates":"Versandkosten verfügbar, beginnend bei:","no_rates":"Wir liefern nicht an dieses Ziel.","error":"Bitte passe Folgendes an:"},"summary":{"title":"Ihre Bestellung","subtotal":"Zwischensumme","checkout":"JETZT KAUFEN→","continue_shopping":"Weiter shoppen"},"terms":{"agreement_html":"Ich stimme den <a href=\"{{ terms_url }}\" target=\"_blank\">Bedingungen und Rückerstattungsrichtlinien zu<\/a>","confirmation":"Sie müssen den Nutzungsbedingungen zustimmen, bevor Sie fortfahren."}},"customer":{"account":{"title":"Konto","details":"Kontodetails","view_addresses":"Adressen anzeigen","home":"Zurück zu Kontodetails","log_out":"Abmelden"},"activate_account":{"title":"Konto aktivieren","subtext":"Erstelle ein Passwort, um dein Konto zu aktiveren.","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Konto aktivieren","cancel":"Einladung ablehnen"},"addresses":{"title":"Adressen","default_address":"Standardadresse","address_number":"Adresse {{ index }}","edit":"Bearbeiten","edit_address":"Adresse bearbeiten","delete":"Löschen","delete_confirm":"Bist du sicher, dass du diese Adresse löschen möchtest?","add_new":"Neue Adresse hinzufügen","first_name":"Vorname","last_name":"Nachname","company":"Unternehmen","address1":"Adresse 1","address2":"Adresse 2","city":"Ort","country":"Land\/Region","province":"Bundesland\/Provinz","zip":"PLZ","phone":"Telefonnummer","set_default":"Als Standard-Adresse festlegen","add":"Adresse hinzufügen","update":"Adresse aktualisieren","cancel":"Abbrechen"},"login":{"title":"Login","email":"E-Mail","password":"Passwort","forgot_password":"Hast du dein Passwort vergessen?","sign_in":"Anmelden","new_customer":"Neuer Kunde?","create_account":"Konto erstellen","guest_title":"Als Gast fortsetzen","guest_continue":"Fortfahren"},"order":{"title":"Bestellung {{ name }}","date":"Aufgegeben am {{ date }}","cancelled_on":"Bestellung storniert am {{ date }}","cancelled_reason":"Grund: {{ reason }}","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","fulfillment_status":"Fulfillmentstatus","fulfilled_on":"Ausgeführt am {{ date }}","shipping":"Versand","shipping_address":"Lieferadresse","order_details":"Bestelldetails","product":"Produkt","sku":"SKU","quantity":"Menge","subtotal":"Zwischensumme","discount":"Rabatt","tax":"Steuer","total_duties":"Zollgebühren","total":"Gesamtsumme","track_shipment":"Sendung nachverfolgen"},"orders":{"title":"Bestellhistorie","order_number":"Bestellung","view_order":"Bestellung ansehen","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Fulfillmentstatus","total":"Gesamtsumme","none":"Du hast noch keine Bestellungen aufgegeben."},"recover_password":{"title":"Setze dein Passwort zurück","subtext":"Wir werden dir eine E-Mail zum Zurücksetzen deines Passworts schicken","submit":"Erstellen","cancel":"Abbrechen","success":"Wir haben dir eine E-Mail mit einem Link zum Aktualisieren deines Passworts geschickt."},"register":{"title":"Konto erstellen","first_name":"Vorname","last_name":"Nachname","email":"E-Mail","password":"Passwort","submit":"Erstellen","have_account":"Sie haben bereits ein Konto?","log_in":"Mit Kundenkonto anmelden"},"reset_password":{"title":"Passwort für Konto zurücksetzen","subtext":"Neues Passwort eingeben","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Passwort zurücksetzen"}},"gift_cards":{"issued":{"title":"Hier ist dein Geschenkgutschein im Wert von {{ value }} für {{ shop }}!","subtext":"Dein Geschenkgutschein","expired":"Abgelaufen","remaining_html":"{{ balance }} verbleibend","qr_image_alt":"QR-Code - Scannen, um Geschenkgutschein einzulösen","code":"Gutscheincode","add_to_apple_wallet":"Zu Apple Wallet hinzufügen","shop_link":"Weiter shoppen","print":"Drucken"},"recipient":{"checkbox":"Ich möchte dies als Geschenk senden","email_label_optional":"Empfänger E-Mail","email_label_required":"Empfänger E-Mail *","name_label":"Name des Empfängers","message_label":"Nachricht","max_characters":"Maximal {{ max_chars }} Zeichens","send_on_label":"Senden an"}},"onboarding":{"article":{"title":"Blog-Beitrag","excerpt":"Verschaffe deinen Kunden eine Übersicht über deinen Blog-Beitrag."},"collection":{"title":"Name deiner Kategorie"},"product":{"title":"Beispiel für Produkttitel","type":"Art","vendor":"Anbieter","sku":"SKU1234","description":"Eine Beschreibung des Produkts, einschließlich Details wie Verarbeitungsqualität, verwendete Materialien und Kaufgründe."}},"shopify":{"checkout":{"general":{"map":{"cluster_title":{"many":"Gruppierung von {{number}} Textmarkern"}},"pay_now_button_label":"JETZT ZAHLEN→"},"customer_account":{"saved_address_option_description":{"many":"Sie haben {{count}} Adressen gespeichert."}},"stock":{"unshippable_product":{"header":{"many":"Für %{count} Artikel sind keine Lieferungen verfügbar"},"message":{"many":"Diese Artikel werden aus Ihrem Warenkorb entfernt, da für Ihre Adresse keine Versandmethoden verfügbar sind."}},"item_label":{"many":"{{count}} Artikel"},"unfulfillable_product":{"message":{"many":"%{delivery_method} ist für diese Artikel nicht mehr verfügbar."},"default_message":{"many":"Die von Ihnen gewählte Versandart ist für diese Artikel nicht mehr verfügbar."}}},"order_summary":{"collapse_component_information":{"many":"%{count} Artikel ausblenden"},"expand_component_information":{"many":"Es werden %{count} Artikel angezeigt"},"discount_discovery":{"merchandise_quantity_label":{"many":"%{count} Artikel"}},"discount_title_stacking":{"many":"Rabatte"},"discount_order_stacking":{"many":"Rabatte auf die Bestellung"}},"shipping":{"estimated_delivery_date":{"many":"%{count} Arbeitstage"},"other_method":{"many":"%{count} Andere Methoden sind verfügbar unter"},"subscription_delivery_description":{"prepaid_delivery_frequency":{"many":"für %{count} Lieferungen"},"subscription_delivery_frequency":{"day":{"many":"alle %{count} Tage"},"week":{"many":"alle %{count} Wochen"},"month":{"many":"alle %{count} Monate"},"year":{"many":"alle %{count} Jahre"}},"first_n_order_free":{"many":"Erste %{count} Bestellungen kostenlos"},"free_for_first_n_order":{"many":"Für die ersten %{count} Bestellungen"}},"shipping_method_first_shipment_group_title":{"many":"Erste Lieferungen"},"shipping_method_recurring_shipments_group_title":{"many":"Wiederkehrende Lieferungen"}},"payment":{"order_covered_by_gift_cards_notice":{"many":"Ihre Bestellung ist durch Ihre Geschenkkarten gedeckt."},"card_fields_unavailable_html":{"many":"Kredit- und Debitkartenzahlungen sind derzeit nicht verfügbar. <br><a href=\"%{current_url}\">Bitte aktualisieren Sie diese Seite<\/a> oder versuchen Sie es mit einer anderen Zahlungsmethode."},"expired_cards_info":{"many":"Es gibt %{count} abgelaufene Karten, die Sie in Ihrem Konto einsehen und bearbeiten können."},"order_edit_banner_items_added":{"many":"%{count} hinzugefügt"}},"shipping_errors":{"shipping_method_not_available_generic":{"many":"Einige Artikel in Ihrem Warenkorb können nicht an die von Ihnen eingegebene Adresse versendet werden. Bitte überprüfen Sie die Adresse, um sicherzustellen, dass sie korrekt ist, und versuchen Sie es erneut, oder wählen Sie eine andere Adresse aus."},"shipping_method_not_available_updated":{"many":"Ein oder mehrere hinzugefügte Artikel werden nicht an Ihren Standort geliefert. Entfernen Sie sie, um zur Kasse zu gehen oder das Geschäft zu kontaktieren."}},"processing":{"wait":{"medium":{"many":"Ihre Bestellung wird bearbeitet. Geschätzte Wartezeit: %{count} Minuten."}}},"thank_you":{"login_reorder_link_text":{"many":"auch diese Produkte kaufen"},"gift_card_confirmation_by_text_typ":{"many":"Sie erhalten in wenigen Minuten eine SMS mit den Geschenkgutscheinen."},"gift_card_confirmation_by_email_typ":{"many":"Sie erhalten in wenigen Minuten eine E-Mail mit den Geschenkkarten."},"gift_card_email_title":{"many":"Geschenkgutscheine werden per E-Mail verschickt"},"gift_card_text_title":{"many":"Geschenkgutscheine per SMS verschickt"},"gift_card_resent_confirmation":{"many":"Die Geschenkgutscheine wurden erneut verschickt."},"gift_card_resend_failure":{"many":"Beim erneuten Versenden der Geschenkkarten ist ein Problem aufgetreten. Bitte versuchen Sie es erneut oder kontaktieren Sie uns."}},"order_payment_collection":{"changes_summary":{"added":{"many":"%{count} hinzugefügt"}},"pay_now":"JETZT ZAHLEN→"},"open_graph_meta_tag":{"title_with_products":{"many":"Kaufen Sie %{product_name} und %{count} weitere Artikel"}},"subscriptions":{"recurring_totals_with_policies":{"first_cycles":{"many":"Erste %{count} Zahlungen: jeweils %{total_price}"}},"recurring_total_intervals":{"day":{"many":"%{count} Tage"},"week":{"many":"%{count} Wochen"},"month":{"many":"%{count} Monate"},"year":{"many":"%{count} Jahre"}},"recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"many":"anschließend %{count} Zahlungen, jeweils zum Preis von %{total_price}"}}},"contextual_availability":{"title":{"many":"Produkte nicht verfügbar"},"products_not_available":{"many":"Diese Produkte werden aus Ihrem Warenkorb entfernt, da sie in Ihrem Land\/Ihrer Region nicht verfügbar sind."},"all_products_in_cart_unavailable":{"many":"Diese Produkte sind in Ihrem Land\/Ihrer Region nicht verfügbar."}},"throttle":{"estimated_wait_time":{"many":"Geschätzte Wartezeit: {{count}} Minuten"}},"deliverability":{"not_deliverable":{"title":{"many":"Für %{count} Artikel sind keine Lieferungen verfügbar"},"message":{"many":"Diese Artikel werden aus Ihrem Warenkorb entfernt, da für Ihre Adresse keine Versandmethoden verfügbar sind."}}},"pickup_point":{"paginator":{"header":{"many":"%{first} - %{last} von %{count} Punkten angezeigt"},"selected_pickup_point_label":{"many":"%{pickup_point_index} von %{count} Punkten"},"selected_page":{"many":"%{first} - %{last} um %{count} Punkte"}},"number_of_pickup_points_near_location":{"many":"%{count} von Sammelstellen in Ihrer Nähe"}},"local_pickup":{"location_information":{"many":"Es gibt %{count} Geschäfte mit Lagerbeständen in der Nähe %{address}"},"paginator":{"label":{"many":"%{first} - %{last} von %{count} Geschäften"}},"reveal_more_label":{"many":"Weitere %{count} Standorte anzeigen"}}},"notices":{"order":{"cancel_reason":{"many":"Andere"}}},"page_titles":{"search_results":{"many":"Suche: %{count} Ergebnisse gefunden für „ %{terms} “"}}},"customer_accounts":{"orders":{"order_list":{"items":{"many":"{{count}} Artikel"}},"order_status":{"gift_card_label":{"many":"Geschenkgutschein"},"delivered_description_gift_card":{"many":"Geschenkgutscheine werden per E-Mail verschickt."},"gift_card_resend":{"many":"Wiederholen Sie den E-Mail-Versand"},"gift_card_resend_description":{"many":"Wenn sie nicht empfangen wurden, senden Sie die E-Mails erneut oder"},"confirmed_gift_card_additional_description":{"many":"Jede Geschenkkarte wird in einer separaten E-Mail versendet."},"delivered_description_gift_card_text":{"many":"Geschenkgutscheine wurden per Nachricht verschickt."},"gift_card_resend_text":{"many":"Wiederholen Sie das Senden von Nachrichten"},"gift_card_resend_description_text":{"many":"Wenn sie nicht empfangen wurden, senden Sie die Nachrichten erneut oder"},"confirmed_gift_card_additional_description_text":{"many":"Jeder Geschenkgutschein wird in einer separaten Nachricht versendet."},"gift_resend_success":{"many":"Geschenkkarten erneut verschickt"},"gift_resend_failure":{"many":"Beim erneuten Versenden der Geschenkkarten ist ein Problem aufgetreten. Bitte versuchen Sie es erneut oder kontaktieren Sie uns."},"delivered_description_digital":{"many":"Diese Punkte wurden abgeschlossen."}},"if_not_received":{"many":"Wenn sie nicht eingegangen sind,"}},"B2B":{"orders":{"draft_order_list":{"pending_tab_accessibility_label":{"pending_orders":{"many":"Es warten {{count}} Bestellungen"}}}},"draft_order_details":{"payment_status":{"pending":{"banner_overdue":{"many":"Ihre Zahlung ist {{count}} Tage verspätet"},"banner_due":{"many":"Die Zahlung ist in {{count}} Tagen fällig"}}}}},"errors":{"banner_title":{"many":"{{count}} Fehler sind aufgetreten"}},"ui_components":{"autocompleteOptionsAvailable":{"many":"{{count}} verfügbare Artikel"},"month":{"many":"Monate"},"mapClusterTitle":{"many":"Gruppierung von {{number}} Indikatoren"}},"date":{"humanize":{"lessThanOneHourAgo":{"many":"{{count}} Vor ein paar Minuten"}}}}}