{"sections":{"header":{"log_in":"Σύνδεση","account":"λογαριασμός","bag":"Τσάντα","basket":"Καλάθι","cart":"Καροτσάκι","cart_count":{"one":"{{ count }} στοιχείο","other":"{{ count }} στοιχεία"},"go_to":"Μεταβείτε στο {{ title }}"},"footer":{"payment_methods":"Αποδεκτοί τρόποι πληρωμής","copyright_html":"© {{ year }} <a href=\"{{ shop_url }}\">{{ shop_name }}<\/a> .","back_to_top":"Επιστρέψτε στην αρχή"},"collection":{"empty":"Δεν βρέθηκαν προϊόντα","product_count":{"other":"{{ count }} προϊόντα"},"layout_label":"Δείτε πώς","grid_layout":"Εσχάρα","list_layout":"Λίστα","colors_single":"1 διαθέσιμο χρώμα","colors_count":"{{ count }} διαθέσιμα χρώματα","view":"Προβολή συλλογής"},"countdown":{"days":"Ημέρες","hours":"Μετάλλευμα","minutes":"Λεπτά","seconds":"Δευτερόλεπτα","end_date":"Τελειώνει στις {{ date }}"},"featured_blog":{"view_all":"Προβολή όλων"},"slideshow":{"load_slide":"Μεταφόρτωση διαφάνειας","pause":"Παύση της παρουσίασης","play":"Παίξτε την παρουσίαση","carousel":"Στροβιλοδρόμιο","slide":"Ολίσθηση"},"featured_collection":{"view_all":"Προβολή όλων"},"testimonials":{"title":"Μαρτυρίες"},"product_comparison_grid":{"accessibility_caption":"Ένας πίνακας που συγκρίνει τα χαρακτηριστικά των {{ count }} προϊόντων","accessibility_facet":"Χαρακτηριστικός","show_rows":"Εμφάνιση {{ count }} περισσότερων γραμμών","hide_rows":"Απόκρυψη {{ count }} σειρών"}},"shopify":{"checkout":{"general":{"map":{"cluster_title":{"many":"Ομαδοποίηση {{number}} highlighters"}},"pay_now_button_label":"ΠΛΗΡΩΣΤΕ ΤΩΡΑ→"},"customer_account":{"saved_address_option_description":{"many":"Έχετε {{count}} αποθηκευμένες διευθύνσεις."}},"stock":{"unshippable_product":{"header":{"many":"Δεν υπάρχουν διαθέσιμες παραδόσεις για %{count} είδη"},"message":{"many":"Αυτά τα στοιχεία θα αφαιρεθούν από το καλάθι σας καθώς δεν υπάρχουν διαθέσιμες μέθοδοι παράδοσης για τη διεύθυνσή σας."}},"item_label":{"many":"{{count}} άρθρα"},"unfulfillable_product":{"message":{"many":"%{delivery_method} δεν είναι πλέον διαθέσιμο για αυτά τα στοιχεία."},"default_message":{"many":"Η μέθοδος παράδοσης που επιλέξατε δεν είναι πλέον διαθέσιμη για αυτά τα είδη."}}},"order_summary":{"expand_component_information":{"many":"Εμφάνιση %{count} στοιχείων"},"collapse_component_information":{"many":"Απόκρυψη %{count} άρθρων"},"discount_discovery":{"merchandise_quantity_label":{"many":"%{count} άρθρα"}},"discount_title_stacking":{"many":"Εκπτώσεις"},"discount_order_stacking":{"many":"Εκπτώσεις στην παραγγελία"}},"shipping":{"estimated_delivery_date":{"many":"%{count} εργάσιμες ημέρες"},"other_method":{"many":"%{count} άλλες μεθόδους διαθέσιμες από"},"subscription_delivery_description":{"prepaid_delivery_frequency":{"many":"για παραδόσεις %{count}"},"subscription_delivery_frequency":{"day":{"many":"κάθε %{count} ημέρες"},"week":{"many":"κάθε %{count} εβδομάδες"},"month":{"many":"κάθε %{count} μήνες"},"year":{"many":"κάθε %{count} χρόνια"}},"first_n_order_free":{"many":"Οι πρώτες %{count} παραγγελίες δωρεάν"},"free_for_first_n_order":{"many":"Για τις πρώτες %{count} παραγγελίες"}},"shipping_method_first_shipment_group_title":{"many":"Πρώτες αποστολές"},"shipping_method_recurring_shipments_group_title":{"many":"Επαναλαμβανόμενες αποστολές"}},"payment":{"order_covered_by_gift_cards_notice":{"many":"Η παραγγελία σας καλύπτεται από τις δωροκάρτες σας."},"card_fields_unavailable_html":{"many":"Οι πληρωμές με πιστωτική και χρεωστική κάρτα δεν είναι προς το παρόν διαθέσιμες. <br><a href=\"%{current_url}\">Ανανεώστε αυτήν τη σελίδα<\/a> ή δοκιμάστε άλλη μέθοδο πληρωμής."},"expired_cards_info":{"many":"Υπάρχουν %{count} ληγμένες κάρτες, τις οποίες μπορείτε να δείτε και να επεξεργαστείτε στον λογαριασμό σας."},"order_edit_banner_items_added":{"many":"%{count} προστέθηκε"}},"shipping_errors":{"shipping_method_not_available_updated":{"many":"Ένα ή περισσότερα προστιθέμενα στοιχεία δεν αποστέλλονται στην τοποθεσία σας. Αφαιρέστε τα για να τα ελέγξετε ή επικοινωνήστε με το κατάστημα."},"shipping_method_not_available_generic":{"many":"Ορισμένα προϊόντα στο καλάθι σας δεν μπορούν να αποσταλούν στη διεύθυνση που καταχωρίσατε. Ελέγξτε τη διεύθυνση για να βεβαιωθείτε ότι είναι σωστή και δοκιμάστε ξανά ή επιλέξτε διαφορετική διεύθυνση."}},"processing":{"wait":{"medium":{"many":"Η παραγγελία σας βρίσκεται υπό επεξεργασία. Εκτιμώμενος χρόνος αναμονής: %{count} λεπτά."}}},"thank_you":{"login_reorder_link_text":{"many":"αγοράστε επίσης αυτά τα προϊόντα"},"gift_card_confirmation_by_text_typ":{"many":"Θα λάβετε ένα SMS με τις δωροεπιταγές σε λίγα λεπτά."},"gift_card_confirmation_by_email_typ":{"many":"Θα λάβετε ένα email με τις δωροκάρτες σε λίγα λεπτά."},"gift_card_email_title":{"many":"Οι δωροεπιταγές αποστέλλονται μέσω email"},"gift_card_text_title":{"many":"Δωροκουπόνια που αποστέλλονται μέσω SMS"},"gift_card_resent_confirmation":{"many":"Οι δωροεπιταγές στάλθηκαν ξανά."},"gift_card_resend_failure":{"many":"Παρουσιάστηκε πρόβλημα με την εκ νέου αποστολή δωροκαρτών. Δοκιμάστε ξανά ή επικοινωνήστε μαζί μας."}},"order_payment_collection":{"changes_summary":{"added":{"many":"%{count} προστέθηκε"}},"pay_now":"ΠΛΗΡΩΣΤΕ ΤΩΡΑ→"},"open_graph_meta_tag":{"title_with_products":{"many":"Αγοράστε %{product_name} και %{count} άλλα αντικείμενα"}},"subscriptions":{"recurring_totals_with_policies":{"first_cycles":{"many":"Πρώτες %{count} πληρωμές: %{total_price} έκαστη"}},"recurring_total_intervals":{"day":{"many":"%{count} ημέρες"},"week":{"many":"%{count} εβδομάδες"},"month":{"many":"%{count} μήνες"},"year":{"many":"%{count} χρόνια"}},"recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"many":"στη συνέχεια %{count} πληρωμές, κάθε μία στην τιμή %{total_price}"}}},"contextual_availability":{"title":{"many":"Τα προϊόντα δεν είναι διαθέσιμα"},"all_products_in_cart_unavailable":{"many":"Αυτά τα προϊόντα δεν είναι διαθέσιμα στη χώρα\/περιοχή σας."},"products_not_available":{"many":"Αυτά τα προϊόντα θα αφαιρεθούν από το καλάθι σας καθώς δεν είναι διαθέσιμα στη χώρα\/περιοχή σας."}},"throttle":{"estimated_wait_time":{"many":"Εκτιμώμενος χρόνος αναμονής: {{count}} λεπτά"}},"deliverability":{"not_deliverable":{"title":{"many":"Δεν υπάρχουν διαθέσιμες παραδόσεις για %{count} είδη"},"message":{"many":"Αυτά τα στοιχεία θα αφαιρεθούν από το καλάθι σας καθώς δεν υπάρχουν διαθέσιμες μέθοδοι παράδοσης για τη διεύθυνσή σας."}}},"pickup_point":{"paginator":{"header":{"many":"%{first} - %{last} από %{count} σημεία που εμφανίζονται"},"selected_pickup_point_label":{"many":"%{pickup_point_index} από %{count} μόρια"},"selected_page":{"many":"%{first} - %{last} κατά %{count} μονάδες"}},"number_of_pickup_points_near_location":{"many":"%{count} σημεία συλλογής κοντά σας"}},"local_pickup":{"location_information":{"many":"Υπάρχουν %{count} καταστήματα με διαθέσιμο απόθεμα κοντά %{address}"},"paginator":{"label":{"many":"%{first} - %{last} των %{count} καταστημάτων"}},"reveal_more_label":{"many":"Εμφάνιση περισσότερων %{count} τοποθεσιών"}}},"notices":{"order":{"cancel_reason":{"many":"Αλλα"}}},"page_titles":{"search_results":{"many":"Αναζήτηση: %{count} βρέθηκαν αποτελέσματα για \" %{terms} \""}}},"customer_accounts":{"orders":{"order_list":{"items":{"many":"{{count}} άρθρα"}},"order_status":{"gift_card_label":{"many":"δωροεπιταγές"},"delivered_description_gift_card":{"many":"Δωροκουπόνια που αποστέλλονται μέσω email."},"gift_card_resend":{"many":"Επαναλάβετε την αποστολή email"},"gift_card_resend_description":{"many":"Εάν δεν ελήφθησαν, στείλτε ξανά τα email ή"},"confirmed_gift_card_additional_description":{"many":"Κάθε δωροκάρτα θα σταλεί σε ξεχωριστό email."},"delivered_description_gift_card_text":{"many":"Οι δωροεπιταγές στάλθηκαν μέσω μηνύματος."},"gift_card_resend_text":{"many":"Επαναλάβετε την αποστολή μηνυμάτων"},"gift_card_resend_description_text":{"many":"Εάν δεν ελήφθησαν, στείλτε ξανά τα μηνύματα ή"},"confirmed_gift_card_additional_description_text":{"many":"Κάθε δωροεπιταγή θα σταλεί σε ξεχωριστό μήνυμα."},"gift_resend_success":{"many":"Οι δωροκάρτες στάλθηκαν εκ νέου"},"gift_resend_failure":{"many":"Παρουσιάστηκε πρόβλημα με την εκ νέου αποστολή δωροκαρτών. Δοκιμάστε ξανά ή επικοινωνήστε μαζί μας."},"delivered_description_digital":{"many":"Αυτά τα στοιχεία έχουν ολοκληρωθεί."}},"if_not_received":{"many":"Εάν δεν έχουν παραληφθεί,"}},"B2B":{"orders":{"draft_order_list":{"pending_tab_accessibility_label":{"pending_orders":{"many":"Έχετε {{count}} παραγγελίες σε αναμονή"}}}},"draft_order_details":{"payment_status":{"pending":{"banner_overdue":{"many":"Η πληρωμή σας έχει καθυστερήσει {{count}} ημέρες"},"banner_due":{"many":"Η πληρωμή οφείλεται σε {{count}} ημέρες"}}}}},"errors":{"banner_title":{"many":"Παρουσιάστηκαν {{count}} σφάλματα"}},"ui_components":{"autocompleteOptionsAvailable":{"many":"{{count}} διαθέσιμα είδη"},"month":{"many":"μήνες"},"mapClusterTitle":{"many":"Ομαδοποίηση {{number}} δεικτών"}},"date":{"humanize":{"lessThanOneHourAgo":{"many":"{{count}} πριν από λεπτά"}}}},"general":{"localization":{"country_label":"Χώρα\/Περιοχή","countries_error":"Σφάλμα κατά την ανάκτηση χωρών, δοκιμάστε ξανά.","language_label":"Γλώσσα","update":"Εκσυγχρονίζω"},"icon_labels":{"menu":"Μενού","play":"Παίξτε το","search":"Φράκτης","voice_search":"Αναζήτηση ανά στοιχείο"},"labels":{"please_select":"Επιλέγω"},"navigation":{"back":"Προς τα πίσω"},"breadcrumbs":{"title":"Φρυγανιά","home":"Κεντρική σελίδα","collections":"Συλλογές"},"pagination":{"label":"Σελιδοποίηση","next":"Μετά απο εσένα","previous":"Προς τα πίσω","position":"Σελίδα {{ current_page }} \/ {{ total_pages }}","position_results":"Εμφάνιση {{ visible_results }} από {{ total_results }}","show_more":"Εμφάνιση περισσότερων"},"search":{"title":"Φράκτης","input_label":"Φράκτης","submit":"Φράκτης","reset":"Επαναφέρω","no_results":"Δεν βρέθηκαν αποτελέσματα για \"{{ terms }}\".","products":"Προϊόντα","collections":"Συλλογές","pages":"Σελίδες","queries":"Προτάσεις","articles":"Άρθρα","view_all":"Προβολή όλων των αποτελεσμάτων αναζήτησης","all_product_types":"Ολα"},"slider":{"next":"Μετά απο εσένα","previous":"Προς τα πίσω","of":"Του"},"social":{"share_heading":"Μερίδιο","share_on_facebook":"Μοιραστείτε το στο Facebook","share_on_twitter":"Tweet για το X","share_on_pinterest":"Καρφιτσώστε στο Pinterest","follow_shop":"{{ shop_name }} εκτάριο {{ social_platform }}"},"meta":{"page":"Σελίδα {{ page }}","tags":"Με ετικέτα \"{{ tags }}\""},"discount_code":{"copy_button":"Αντιγραφή κωδικού","copy_success":"Αντιγράφηκε","copy_fail":"Δεν είναι δυνατή η αντιγραφή του κώδικα στο πρόχειρο. Το πρόγραμμα περιήγησής σας ενδέχεται να μην υποστηρίζει αυτήν τη δυνατότητα."},"quick_navigation_panel":{"button_label":"Φράκτης","show_products_none":"Κανένα προϊόν :(","show_products_one":"Εμφάνιση {{ quantity }} προϊόντος","show_products_other":"Εμφάνιση {{ quantity }} προϊόντων"}},"accessibility":{"skip_to_content":"Μετάβαση στο περιεχόμενο","close":"Κλείσε","loading":"Φόρτωση...","main_navigation":"Πρωταρχικός","secondary_navigation":"Δευτερεύων","star_reviews_info":"{{ rating_value }} από {{ rating_max }} αστέρια","view_details":"Δείτε λεπτομέρειες"},"products":{"product":{"add_to_cart":"ΠΡΟΣΘΗΚΗ ΣΤΟ ΚΑΛΑΘΙ→","added_to_cart":"Το προϊόν προστέθηκε στο καλάθι.","awaiting_sale":"Αυτό το προϊόν δεν είναι ακόμη διαθέσιμο για αγορά.","backorder":"...έχει παραγγελθεί από τον προμηθευτή και θα αποσταλεί μόλις είναι ξανά διαθέσιμο.","barcode":"Barcode:","choose_options":"Επιλέξτε επιλογές","description":"Περιγραφή","from":"Και","include_taxes":"Συμπεριλαμβάνονται φόροι","media":{"gallery_viewer":"Προβολή γκαλερί","image_available":"Η εικόνα {{ index }} είναι τώρα διαθέσιμη σε προβολή γκαλερί","load_image":"Φορτώστε την εικόνα {{ index }} σε προβολή συλλογής","load_model":"Τοποθετήστε το τρισδιάστατο μοντέλο {{ index }} σε προβολή συλλογής","load_video":"Αναπαραγωγή βίντεο {{ index }} σε προβολή συλλογής","previous":"Προς τα πίσω","next":"Μετά απο εσένα","of":"Του","play_model":"Παίξτε πρόγραμμα προβολής 3D","play_video":"Παίξε το βίντεο"},"new":"Νέα άφιξη","next_product":"Μετά απο εσένα","percent_reduction":"{{ amount }}% έκπτωση","percent_reduction_up_to":"Έκπτωση έως {{ amount }} %.","pickup_availability":{"check_other_stores":"Ελέγξτε τη διαθεσιμότητα σε άλλα καταστήματα","pick_up_available":"Διατίθεται παραλαβή","pick_up_available_at_html":"Διατίθεται παραλαβή στο <strong>{{ location_name }}<\/strong>","pick_up_unavailable":"Η παραλαβή δεν είναι διαθέσιμη αυτήν τη στιγμή","pick_up_unavailable_at_html":"Η παραλαβή δεν είναι διαθέσιμη αυτήν τη στιγμή στις <strong>{{ location_name }}<\/strong>","refresh":"Εκσυγχρονίζω","unavailable":"Δεν ήταν δυνατή η φόρτωση της διαθεσιμότητας για συλλογή","view_store_info":"Προβολή πληροφοριών καταστήματος"},"preorder":"Προπαραγγελία","prev_product":"Προς τα πίσω","price":{"label":"Τιμή","regular_price":"Κανονική τιμή","sale_price":"Τιμή πωλήσεως","unit_price":"Τιμή μονάδας","unit_price_separator":" \/ "},"product_variants":"Παραλλαγές προϊόντων","qty":"Q.ta","rating":"Εκτίμηση","reviews":"Κριτικές","sale":"Πώληση","shipping_policy_html":"<a href=\"{{ link }}\">Η αποστολή<\/a> υπολογίζεται στο ταμείο.","size_chart":"Οδηγός μεγέθους","sku":"SKU:","sold_out":"Φθαρμένο","specification":"Προδιαγραφές","title":"Τίτλος","type":"Τυπολογία","value_reduction_html":"Έκπτωση του {{ amount }}","value_reduction_up_to_html":"Έκπτωση έως {{ amount }}","vendor":"Από","view_details":"Δείτε λεπτομέρειες","weight":"Βάρος","xr_button":"Οραματιστείτε στον χώρο σας"},"filtering":{"title":"Φίλτρα","applied_filters":"Εφαρμόστηκαν φίλτρα","applied_filter_count":{"one":"{{ count }} εφαρμόστηκε φίλτρο","other":"{{ count }} εφαρμόστηκαν φίλτρα"},"apply":"Εφαρμογή","clear":"Επαναφορά","clear_all":"Καθαρίστε τα πάντα","filter":"Φίλτρο","filter_sort":"Φιλτράρισμα και ταξινόμηση","min_price_label":"Και","max_price_label":"ΕΝΑ","show_more":"Εμφάνιση περισσότερων","show_result_count":{"one":"Εμφάνιση {{ count }} αποτελέσματος","other":"Εμφάνιση {{ count }} αποτελεσμάτων"}},"sorting":{"sort_by_label":"Ταξινόμηση κατά"},"inventory":{"in_stock":"Διαθέσιμος","low_stock":"Μειωμένη διαθεσιμότητα","very_low_stock":"Τελειώνει","only_x_left":"{{ quantity }} διαθέσιμο σε απόθεμα","backordered":"Κατόπιν παραγγελίας","available_count":{"one":"{{ count }} μονάδα","other":"{{ count }} μονάδα"}},"variant":{"no_stock":"Φθαρμένο","non_existent":"Μη διαθέσιμος"},"compare":{"switch_label":"Συγκρίνω","drawer":{"open_button":"Συγκρίνω","title":"Συγκρίνω","compare_button":"Συγκρίνετε τώρα","clear_all":"Καθαρίστε τα πάντα","remove":"Αφαίρεση από τη σύγκριση","limit_reached":"Μπορείτε να προσθέσετε έως και {{ quantity }} προϊόντα για σύγκριση.","select_more":"Επιλέξτε άλλο προϊόν για σύγκριση.","empty":"Επιλέξτε τουλάχιστον δύο προϊόντα για σύγκριση.","close_continue":"Κοντά για συνέχεια."},"modal":{"title":"Σύγκριση προϊόντων","view_product":"Δείτε το προϊόν","remove_product":"Αφαιρώ"},"metafields":{"boolean_true":"Ναί","boolean_false":"Οχι","file_download":"Κατεβάστε"}}},"templates":{"404":{"title":"Η σελίδα δεν βρέθηκε","subtext":"Λυπούμαστε, η σελίδα που ζητήσατε δεν υπάρχει.","link":"Επιστροφή στην κεντρική σελίδα"},"password":{"general":{"login_link":"Συνδεθείτε χρησιμοποιώντας τον κωδικό πρόσβασής σας","powered_by":"Αυτό το κατάστημα βασίζεται σε"},"login_form":{"admin_link_html":"Είστε ο ιδιοκτήτης του καταστήματος; <a href=\"\/admin\">Συνδεθείτε εδώ<\/a>","error":"Σφάλμα κωδικού πρόσβασης","heading":"Συνδεθείτε στο κατάστημα με τον κωδικό πρόσβασής σας","password_label":"Κωδικός πρόσβασης","password_placeholder":"Κωδικός πρόσβασης","submit":"Σύνδεση"},"signup_form":{"email_label":"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ","email_placeholder":"Η διεύθυνση του ηλεκτρονικού σου ταχυδρομείου","submit":"Στείλετε","success":"Ευχαριστώ για το ενδιαφέρον σας. Θα φροντίσουμε να σας κρατάμε ενήμερους."}},"search":{"page":"Σελίδα","no_results":"Δεν βρέθηκαν αποτελέσματα για \" {{ terms }} \". Ελέγξτε την ορθογραφία σας ή χρησιμοποιήστε διαφορετική λέξη ή φράση."}},"newsletter":{"label":"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ","placeholder":"Η διεύθυνση του ηλεκτρονικού σου ταχυδρομείου","button_label":"Εγγραφείτε","success":"Ευχαριστώ για την εγγραφή σας."},"product_signup":{"label":"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ","placeholder":"Η διεύθυνση του ηλεκτρονικού σου ταχυδρομείου","button_label":"Εγγραφείτε","success":"Ευχαριστώ για την εγγραφή σας."},"contact":{"form":{"name":"Ονομα","email":"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ","phone":"Τηλέφωνο","message":"Μήνυμα","send":"Στείλετε","post_success":"Ευχαριστούμε που επικοινωνήσατε μαζί μας. Θα σας απαντήσουμε το συντομότερο δυνατό.","error_heading":"Διορθώστε τα ακόλουθα σφάλματα:"}},"blogs":{"article":{"comments":{"one":"{{ count }} σχόλιο","other":"{{ count }} σχόλια"},"next_post":"Μετά απο εσένα","reading_time":"Ανάγνωση [x] λεπτά","previous_post":"Προς τα πίσω"},"comments":{"form_title":"Αφήστε ένα σχόλιο","name":"Ονομα","email":"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ","message":"Σχόλιο","post":"Δημοσιεύστε ένα σχόλιο","moderated":"Σημείωση: τα σχόλια πρέπει να εγκριθούν πριν από τη δημοσίευση.","success_moderated":"Το σχόλιο υποβλήθηκε με επιτυχία. Επειδή το ιστολόγιό μας εποπτεύεται, θα το δημοσιεύσουμε σύντομα.","success":"Το σχόλιό σας δημοσιεύτηκε με επιτυχία! Σας ευχαριστώ!","error_heading":"Διορθώστε τα ακόλουθα σφάλματα:"},"filtering":{"all":"Ολα","filter_by":"Φιλτράρισμα κατά"},"pagination":{"newer_articles":"Τα πιο πρόσφατα άρθρα","older_articles":"Παλαιότερα άρθρα"}},"cart":{"general":{"title":"Το καλάθι σας","empty":"Το καλάθι αγορών σας είναι άδειο","start_shopping":"Ξεκινήστε να ψωνίζετε","backorder":"Το προϊόν έχει παραγγελθεί από τον προμηθευτή και θα αποσταλεί μόλις είναι ξανά διαθέσιμο.","view_cart":"Προβολή καλαθιού","free_shipping":"Η παραγγελία σας είναι επιλέξιμη για δωρεάν αποστολή!","free_shipping_deficit_html":"Ξοδέψτε <strong>{{ amount }}<\/strong> περισσότερα για να λάβετε <strong>δωρεάν αποστολή<\/strong> !","taxes_and_shipping_at_checkout":"Φόροι, εκπτώσεις και μεταφορικά υπολογίζονται στο ταμείο.","taxes_and_shipping_at_checkout_html":"Φόροι, εκπτώσεις και <a href=\"{{ link }}\">μεταφορικά<\/a> υπολογίζονται στο ταμείο.","taxes_included_shipping_at_checkout":"Ο φόρος περιλαμβάνεται και η αποστολή και οι εκπτώσεις υπολογίζονται στο ταμείο.","taxes_included_shipping_at_checkout_html":"Συμπεριλαμβάνονται φόροι. <a href=\"{{ link }}\">Αποστολές<\/a> και εκπτώσεις υπολογίζονται στο ταμείο.","error":"Παρουσιάστηκε σφάλμα κατά την ενημέρωση του καλαθιού σας. Προσπαθήστε ξανά."},"items":{"product":"Προϊόν","quantity":"Ποσό","price":"Τιμή","remove":"Αφαιρώ","total":"Σύνολο","quantity_error":"Η μέγιστη ποσότητα αυτού του είδους που μπορείτε να προσθέσετε στο καλάθι σας είναι {{ quantity }}."},"note":{"add":"Προσθέστε μια σημείωση στην παραγγελία","edit":"Σημείωση τροποποίηση της παραγγελίας","label":"Σημείωση παραγγελίας","save":"Αποθηκεύσετε"},"shipping_calculator":{"title":"Εκτιμώμενο κόστος αποστολής","country":"Χωριό","province":"Επαρχία","zip":"ΚΑΠΑΚΙ","submit":"Υπολογίζω","single_rate":"Υπάρχει μια τιμή αποστολής για αυτόν τον προορισμό:","multiple_rates":"Υπάρχουν πολλές τιμές αποστολής για αυτόν τον προορισμό:","no_rates":"Δεν αποστέλλουμε σε αυτόν τον προορισμό.","error":"Διορθώστε τα ακόλουθα σφάλματα:"},"summary":{"title":"Σύνοψη Παραγγελίας","subtotal":"Σύνολο","checkout":"ΑΓΟΡΑ ΤΩΡΑ→","continue_shopping":"Συνεχίστε με τις αγορές σας"},"terms":{"agreement_html":"Αποδέχομαι τους <a href=\"{{ terms_url }}\" target=\"_blank\">όρους και την πολιτική επιστροφής<\/a>","confirmation":"Πριν συνεχίσετε, πρέπει να αποδεχτείτε τους όρους και τις προϋποθέσεις."}},"customer":{"account":{"title":"λογαριασμός","view_addresses":"Προβολή διευθύνσεων","details":"Λεπτομέρειες λογαριασμού","home":"Κύρια σελίδα λογαριασμού","log_out":"Βγες έξω"},"activate_account":{"title":"Ενεργοποίηση λογαριασμού","subtext":"Δημιουργήστε τον κωδικό πρόσβασης για να ενεργοποιήσετε τον λογαριασμό.","password":"Κωδικός πρόσβασης","password_confirm":"Επιβεβαίωση Κωδικού","submit":"Ενεργοποίηση λογαριασμού","cancel":"Απορρίψτε την πρόσκληση"},"addresses":{"title":"Διευθύνσεις","default_address":"Προεπιλεγμένη διεύθυνση","address_number":"Διεύθυνση {{ index }}","edit":"Επεξεργασία","edit_address":"Αλλαξε διεύθυνση","delete":"Αφαιρώ","delete_confirm":"Θέλετε πραγματικά να διαγράψετε αυτήν τη διεύθυνση;","add_new":"Προσθήκη νέας διεύθυνσης","first_name":"Ονομα","last_name":"Επώνυμο","company":"Πρακτορείο","address1":"Διεύθυνση 1","address2":"Διεύθυνση 2","city":"Πόλη","country":"Χωριό","province":"Επαρχία","zip":"ΚΑΠΑΚΙ","phone":"Τηλέφωνο","set_default":"Ορισμός ως προεπιλεγμένη διεύθυνση","add":"Προσθήκη διεύθυνσης","update":"Ενημέρωση διεύθυνσης","cancel":"Ματαίωση"},"login":{"title":"Σύνδεση","email":"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ","password":"Κωδικός πρόσβασης","forgot_password":"Ξεχάσατε τον κωδικό πρόσβασης","sign_in":"Σύνδεση","new_customer":"Νέος πελάτης;","create_account":"Δημιουργία λογαριασμού","guest_title":"Συνεχίστε ως επισκέπτης","guest_continue":"Να συνεχίσει"},"order":{"title":"Σειρά {{ name }}","date":"Εισήχθη σε {{ date }}","cancelled_on":"Η παραγγελία ακυρώθηκε στις {{ date }}","cancelled_reason":"Λόγος: {{ reason }}","billing_address":"Διεύθυνση χρέωσης","payment_status":"Κατάσταση πληρωμής","fulfillment_status":"Κατάσταση επεξεργασίας","fulfilled_on":"δραπέτευσε {{ date }}","shipping":"Αποστολή","order_details":"Στοιχεία παραγγελίας","shipping_address":"Διεύθυνση αποστολής","product":"Προϊόν","sku":"SKU","quantity":"Ποσό","subtotal":"Σύνολο","discount":"Εκπτωση","tax":"Φόροι","total_duties":"Καθήκοντα","total":"Σύνολο","track_shipment":"Παρακολουθήστε την αποστολή"},"orders":{"title":"Ιστορικό παραγγελιών","order_number":"Σειρά","view_order":"Προβολή παραγγελίας","date":"Δεδομένα","payment_status":"Κατάσταση πληρωμής","fulfillment_status":"Κατάσταση διαφυγής","total":"Σύνολο","none":"Δεν έχετε κάνει ακόμα παραγγελίες."},"recover_password":{"title":"Επαναφορά του κωδικού πρόσβασής σας","subtext":"Θα σας στείλουμε ένα email για να επαναφέρετε τον κωδικό πρόσβασής σας.","submit":"Στείλετε","cancel":"Ματαίωση","success":"Σας έχουμε στείλει ένα email με έναν σύνδεσμο για να ενημερώσετε τον κωδικό πρόσβασής σας."},"register":{"title":"Δημιουργία λογαριασμού","first_name":"Ονομα","last_name":"Επώνυμο","email":"ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ","password":"Κωδικός πρόσβασης","submit":"Δημιουργία λογαριασμού","have_account":"Έχετε ήδη λογαριασμό;","log_in":"Συνδεθείτε εδώ"},"reset_password":{"title":"Επαναφορά του κωδικού πρόσβασής σας","subtext":"Εισαγάγετε έναν νέο κωδικό πρόσβασης για {{ email }}","password":"Κωδικός πρόσβασης","password_confirm":"Επιβεβαίωση Κωδικού","submit":"Επαναφέρετε τον κωδικό πρόσβασης"}},"gift_cards":{"issued":{"title":"Εδώ είναι η δωροκάρτα {{ value }} για {{ shop }} !","subtext":"Εδώ είναι η δωροκάρτα σας!","expired":"Έληξε στις {{ expiry }}","remaining_html":"{{ balance }} υπολείμματα","qr_image_alt":"Κωδικός QR: σάρωση για εξαργύρωση της δωροκάρτας","code":"Κωδικός δωροκάρτας","add_to_apple_wallet":"Προσθήκη στο Apple Wallet","shop_link":"Ξεκινήστε να ψωνίζετε","print":"Τύπος"},"recipient":{"checkbox":"Θέλω να το στείλω δώρο","email_label_optional":"Email παραλήπτη","email_label_required":"email παραλήπτη *","name_label":"Όνομα παραλήπτη","message_label":"Μήνυμα","max_characters":"Μέγιστος {{ max_chars }} χαρακτήρες","send_on_label":"Στείλετε"}},"onboarding":{"article":{"title":"ανάρτηση ιστολογίου","excerpt":"Παρέχετε στους πελάτες σας μια περίληψη της ανάρτησης του ιστολογίου σας."},"collection":{"title":"Συλλογή"},"product":{"title":"Τίτλος προϊόντος","type":"Τύπος προϊόντος","vendor":"προμηθευτής προϊόντων","sku":"SKU1234","description":"Περιγραφή του προϊόντος, συμπεριλαμβανομένων λεπτομερειών όπως η ποιότητα κατασκευής, τα υλικά που χρησιμοποιήθηκαν και οι λόγοι αγοράς."}}}