{"sections":{"header":{"log_in":"Kirjaudu sisään","account":"Tili","bag":"Laukku","basket":"Kori","cart":"Kärry","cart_count":{"one":"{{ count }} elementti","other":"{{ count }} elementtejä"},"go_to":"Siirry osoitteeseen {{ title }}"},"footer":{"payment_methods":"Maksutavat hyväksytään","copyright_html":"© {{ year }} <a href=\"{{ shop_url }}\">{{ shop_name }}<\/a> .","back_to_top":"Palaa alkuun"},"collection":{"empty":"Tuotteita ei löytynyt","product_count":{"other":"{{ count }} Tuotteet"},"layout_label":"Katso miten","grid_layout":"Grilli","list_layout":"Lista","colors_single":"1 väri saatavilla","colors_count":"{{ count }} värit saatavilla","view":"Näytä kokoelma"},"countdown":{"days":"päivää","hours":"Malmi","minutes":"Pöytäkirja","seconds":"Sekuntia","end_date":"Päättyy {{ date }}"},"featured_blog":{"view_all":"Näytä kaikki"},"featured_collection":{"view_all":"Näytä kaikki"},"slideshow":{"load_slide":"Lataa dia","pause":"Keskeytä esitys","play":"Toista esitys","carousel":"Karuselli","slide":"Liuku"},"testimonials":{"title":"Mielipiteitä"},"product_comparison_grid":{"accessibility_caption":"Taulukko, jossa verrataan tuotteen {{ count }} ominaisuuksia","accessibility_facet":"Ominaista","show_rows":"Näytä {{ count }} lisää rivejä","hide_rows":"Piilota {{ count }} riviä"}},"shopify":{"checkout":{"general":{"map":{"cluster_title":{"many":"{{number}} korostuskynän ryhmittely"}},"pay_now_button_label":"MAKSA NYT →"},"customer_account":{"saved_address_option_description":{"many":"Sinulla on {{count}} osoitetta tallennettuna."}},"stock":{"unshippable_product":{"header":{"many":"Toimituksia ei ole saatavilla %{count} tuotteelle"},"message":{"many":"Nämä tuotteet poistetaan ostoskoristasi, koska osoitteellesi ei ole saatavilla toimitustapoja."}},"item_label":{"many":"{{count}} artikkeleita"},"unfulfillable_product":{"message":{"many":"%{delivery_method} ei ole enää saatavilla näille kohteille."},"default_message":{"many":"Valitsemasi toimitustapa ei ole enää saatavilla näille tuotteille."}}},"order_summary":{"expand_component_information":{"many":"Näytä %{count} kohdetta"},"collapse_component_information":{"many":"Piilota %{count} artikkelia"},"discount_discovery":{"merchandise_quantity_label":{"many":"%{count} artikkeleita"}},"discount_title_stacking":{"many":"Alennukset"},"discount_order_stacking":{"many":"Alennukset tilauksesta"}},"shipping":{"estimated_delivery_date":{"many":"%{count} työpäiviä"},"other_method":{"many":"%{count} muut saatavilla olevat menetelmät"},"subscription_delivery_description":{"prepaid_delivery_frequency":{"many":"%{count} toimituksille"},"subscription_delivery_frequency":{"day":{"many":"%{count} päivän välein"},"week":{"many":"%{count} viikon välein"},"month":{"many":"%{count} kuukauden välein"},"year":{"many":"%{count} vuoden välein"}},"first_n_order_free":{"many":"Ensimmäiset %{count} tilaukset ilmaiseksi"},"free_for_first_n_order":{"many":"Ensimmäiset %{count} tilaukset"}},"shipping_method_first_shipment_group_title":{"many":"Ensimmäiset lähetykset"},"shipping_method_recurring_shipments_group_title":{"many":"Toistuvat lähetykset"}},"payment":{"order_covered_by_gift_cards_notice":{"many":"Tilauksesi katetaan lahjakorteillasi."},"card_fields_unavailable_html":{"many":"Luotto- ja pankkikorttimaksut eivät ole tällä hetkellä käytettävissä. <br><a href=\"%{current_url}\">Päivitä tämä sivu<\/a> tai kokeile toista maksutapaa."},"expired_cards_info":{"many":"On %{count} vanhentuneita kortteja, joita voit tarkastella ja muokata tililläsi."},"order_edit_banner_items_added":{"many":"%{count} lisätty"}},"shipping_errors":{"shipping_method_not_available_updated":{"many":"Yksi tai useampi lisätty kohde ei toimiteta sijaintiisi. Poista ne tarkistaaksesi tai ota yhteyttä kauppaan."},"shipping_method_not_available_generic":{"many":"Joitakin ostoskorissasi olevia tuotteita ei voida toimittaa antamaasi osoitteeseen. Tarkista osoite varmistaaksesi, että se on oikein, ja yritä uudelleen tai valitse toinen osoite."}},"processing":{"wait":{"medium":{"many":"Tilaustasi käsitellään. Arvioitu odotusaika: %{count} minuuttia."}}},"thank_you":{"login_reorder_link_text":{"many":"ostaa myös näitä tuotteita"},"gift_card_confirmation_by_text_typ":{"many":"Saat lahjakortit tekstiviestillä muutamassa minuutissa."},"gift_card_confirmation_by_email_typ":{"many":"Saat sähköpostiisi lahjakortit muutamassa minuutissa."},"gift_card_email_title":{"many":"Lahjakortit lähetetään sähköpostitse"},"gift_card_text_title":{"many":"Lahjakortit lähetetään tekstiviestillä"},"gift_card_resent_confirmation":{"many":"Lahjakortit lähetettiin taas."},"gift_card_resend_failure":{"many":"Lahjakorttien uudelleenlähetyksessä oli ongelma. Yritä uudelleen tai ota meihin yhteyttä."}},"order_payment_collection":{"changes_summary":{"added":{"many":"%{count} lisätty"}},"pay_now":"MAKSA NYT →"},"open_graph_meta_tag":{"title_with_products":{"many":"Osta %{product_name} ja %{count} muita tuotteita"}},"subscriptions":{"recurring_totals_with_policies":{"first_cycles":{"many":"Ensimmäiset %{count} maksut: %{total_price} kukin"}},"recurring_total_intervals":{"day":{"many":"%{count} päivää"},"week":{"many":"%{count} viikkoa"},"month":{"many":"%{count} kuukaudet"},"year":{"many":"%{count} vuotta"}},"recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"many":"myöhemmin %{count} maksuja, kukin hintaan %{total_price}"}}},"contextual_availability":{"title":{"many":"Tuotteita ei ole saatavilla"},"all_products_in_cart_unavailable":{"many":"Nämä tuotteet eivät ole saatavilla maassasi\/alueellasi."},"products_not_available":{"many":"Nämä tuotteet poistetaan ostoskoristasi, koska niitä ei ole saatavilla maassasi\/alueellasi."}},"throttle":{"estimated_wait_time":{"many":"Arvioitu odotusaika: {{count}} minuuttia"}},"deliverability":{"not_deliverable":{"title":{"many":"Toimituksia ei ole saatavilla %{count} tuotteelle"},"message":{"many":"Nämä tuotteet poistetaan ostoskoristasi, koska osoitteellesi ei ole saatavilla toimitustapoja."}}},"pickup_point":{"paginator":{"header":{"many":"%{first} - %{last} %{count} pisteestä näytetään"},"selected_pickup_point_label":{"many":"%{pickup_point_index} %{count} pisteestä"},"selected_page":{"many":"%{first} - %{last} %{count} pisteellä"}},"number_of_pickup_points_near_location":{"many":"%{count} lähelläsi olevista keräyspisteistä"}},"local_pickup":{"location_information":{"many":"Lähellä %{address} on varastossa %{count} myymälää"},"paginator":{"label":{"many":"%{first} - %{last} %{count} kaupasta"}},"reveal_more_label":{"many":"Näytä lisää %{count} sijainteja"}}},"notices":{"order":{"cancel_reason":{"many":"muu"}}},"page_titles":{"search_results":{"many":"Haku: %{count} tulosta löytyi haulle \" %{terms} \""}}},"customer_accounts":{"orders":{"order_list":{"items":{"many":"{{count}} artikkeleita"}},"order_status":{"delivered_description_gift_card":{"many":"Lahjakortit lähetetään sähköpostitse."},"gift_card_label":{"many":"Lahjakortit"},"gift_card_resend":{"many":"Toista sähköpostin lähettäminen"},"gift_card_resend_description":{"many":"Jos niitä ei ole saatu, lähetä sähköpostit uudelleen tai"},"confirmed_gift_card_additional_description":{"many":"Jokainen lahjakortti lähetetään erillisenä sähköpostina."},"delivered_description_gift_card_text":{"many":"Lahjakortit lähetettiin viestillä."},"gift_card_resend_text":{"many":"Toista viestien lähettäminen"},"gift_card_resend_description_text":{"many":"Jos niitä ei saatu, lähetä viestit uudelleen tai"},"confirmed_gift_card_additional_description_text":{"many":"Jokainen lahjakortti lähetetään erillisellä viestillä."},"gift_resend_success":{"many":"Lahjakortit lähetetään uudelleen"},"gift_resend_failure":{"many":"Lahjakorttien uudelleenlähetyksessä oli ongelma. Yritä uudelleen tai ota meihin yhteyttä."},"delivered_description_digital":{"many":"Nämä kohteet on saatu valmiiksi."}},"if_not_received":{"many":"Jos niitä ei ole vastaanotettu,"}},"B2B":{"orders":{"draft_order_list":{"pending_tab_accessibility_label":{"pending_orders":{"many":"Sinulla on {{count}} tilausta odottamassa"}}}},"draft_order_details":{"payment_status":{"pending":{"banner_due":{"many":"Maksu erääntyy {{count}} päivässä"},"banner_overdue":{"many":"Maksusi on {{count}} päivää myöhässä"}}}}},"errors":{"banner_title":{"many":"Tapahtui {{count}} virheitä"}},"ui_components":{"autocompleteOptionsAvailable":{"many":"{{count}} saatavilla olevia kohteita"},"month":{"many":"kuukaudet"},"mapClusterTitle":{"many":"{{number}} indikaattorien ryhmittely"}},"date":{"humanize":{"lessThanOneHourAgo":{"many":"{{count}} minuuttia sitten"}}}},"general":{"localization":{"countries_error":"Virhe haettaessa maita, yritä uudelleen.","country_label":"Maa\/alue","language_label":"Kieli","update":"Päivittää"},"icon_labels":{"menu":"Valikko","play":"Pelaa sitä","search":"Aita","voice_search":"Hae kohteen mukaan"},"labels":{"please_select":"Valitse"},"navigation":{"back":"Taaksepäin"},"breadcrumbs":{"title":"Leipämuru","home":"Pääsivu","collections":"Kokoelmat"},"pagination":{"label":"Sivunumerointi","next":"Kun olet","previous":"Taaksepäin","position":"Sivu {{ current_page }} \/ {{ total_pages }}","position_results":"Näytetään {{ visible_results }} \/ {{ total_results }}","show_more":"Näytä lisää"},"search":{"title":"Aita","input_label":"Aita","submit":"Aita","reset":"Palauttaa","no_results":"Ei tuloksia haulle \"{{ terms }}\".","products":"Tuotteet","collections":"Kokoelmat","pages":"Sivut","queries":"Ehdotukset","articles":"Artikkelit","view_all":"Näytä kaikki hakutulokset","all_product_types":"Kaikki"},"slider":{"next":"Kun olet","previous":"Taaksepäin","of":"of"},"social":{"share_heading":"Jaa","share_on_facebook":"Jaa Facebookissa","share_on_twitter":"Twiittaa aiheesta X","share_on_pinterest":"Pin Pinterestissä","follow_shop":"{{ shop_name }} ovat {{ social_platform }}"},"meta":{"page":"Sivu {{ page }}","tags":"Merkitty \"{{ tags }}\""},"discount_code":{"copy_button":"Kopioi koodi","copy_success":"Kopioitu","copy_fail":"Koodia ei voi kopioida leikepöydälle. Selaimesi ei ehkä tue tätä ominaisuutta."},"quick_navigation_panel":{"button_label":"Aita","show_products_none":"Ei tuotteita :(","show_products_one":"Näytä {{ quantity }} tuote","show_products_other":"Näytä {{ quantity }} tuotetta"}},"accessibility":{"skip_to_content":"Siirry sisältöön","close":"kiinni","loading":"Ladataan...","main_navigation":"Ensisijainen","secondary_navigation":"Toissijainen","star_reviews_info":"{{ rating_value }} \/ {{ rating_max }} tähteä","view_details":"Näytä yksityiskohdat"},"products":{"product":{"add_to_cart":"LISÄÄ OSTOSKORIIN→","added_to_cart":"Tuote lisätty ostoskoriin.","awaiting_sale":"Tämä tuote ei ole vielä ostettavissa.","backorder":"...on tilattu toimittajalta ja toimitetaan heti kun se on taas saatavilla.","barcode":"Viivakoodi:","choose_options":"Valitse vaihtoehdot","description":"Kuvaus","from":"Ja","include_taxes":"Verot sisältyvät","media":{"gallery_viewer":"Gallerian katseluohjelma","image_available":"Kuva {{ index }} on nyt saatavilla gallerianäkymässä","load_image":"Lataa kuva {{ index }} gallerianäkymään","load_model":"Lataa 3D-malli {{ index }} gallerianäkymään","load_video":"Toista video {{ index }} gallerianäkymässä","previous":"Taaksepäin","next":"Kun olet","of":"of","play_model":"Pelaa 3D-esityksiä","play_video":"Toista video"},"new":"Uusi tulokas","next_product":"Kun olet","percent_reduction":"{{ amount }}% alennus","percent_reduction_up_to":"Jopa {{ amount }} % alennus","pickup_availability":{"check_other_stores":"Tarkista saatavuus muista myymälöistä","pick_up_available":"Nouto saatavilla","pick_up_available_at_html":"Nouto saatavilla osoitteessa <strong>{{ location_name }}<\/strong>","pick_up_unavailable":"Nouto ei ole tällä hetkellä saatavilla","pick_up_unavailable_at_html":"Nouto ei tällä hetkellä saatavilla osoitteessa <strong>{{ location_name }}<\/strong>","refresh":"Päivittää","unavailable":"Käytettävyyttä ei voitu ladata noutoa varten","view_store_info":"Katso myymälän tiedot"},"preorder":"Ennakkotilaus","prev_product":"Taaksepäin","price":{"label":"Hinta","sale_price":"Myyntihinta","regular_price":"Normaali hinta","unit_price":"Yksikköhinta","unit_price_separator":" \/ "},"product_variants":"Tuotevariaatiot","qty":"Q.ta","rating":"Arviointi","reviews":"Arvostelut","sale":"Myynti","shipping_policy_html":"<a href=\"{{ link }}\">Toimituskulut<\/a> lasketaan kassalla.","size_chart":"Koko opas","sku":"SKU:","sold_out":"Kulunut","specification":"Tekniset tiedot","title":"Otsikko","type":"Typologia","value_reduction_html":"Alennus {{ amount }}","value_reduction_up_to_html":"Jopa {{ amount }} alennus","vendor":"From","view_details":"Näytä yksityiskohdat","weight":"Paino","xr_button":"Visualisoi tilassasi"},"filtering":{"title":"Suodattimet","applied_filters":"Suodattimet käytössä","applied_filter_count":{"one":"{{ count }} suodatin käytössä","other":"{{ count }} suodattimet käytössä"},"apply":"Sovellus","clear":"Nollaa","clear_all":"Tyhjennä kaikki","filter":"Suodattaa","filter_sort":"Suodata ja lajittele","min_price_label":"Ja","max_price_label":"A","show_more":"Näytä lisää","show_result_count":{"one":"Näytä {{ count }} tulos","other":"Näytä {{ count }} tulokset"}},"sorting":{"sort_by_label":"Järjestä"},"inventory":{"in_stock":"Saatavilla","low_stock":"Alennettu saatavuus","very_low_stock":"Loppumassa","only_x_left":"{{ quantity }} saatavilla varastossa","backordered":"Jälkitilauksella","available_count":{"one":"{{ count }} yksikkö","other":"{{ count }} yksikkö"}},"variant":{"no_stock":"Kulunut","non_existent":"Ei saatavilla"},"compare":{"switch_label":"Vertaa","drawer":{"open_button":"Vertaa","title":"Vertaa","compare_button":"Vertaa nyt","clear_all":"Tyhjennä kaikki","remove":"Poista vertailusta","limit_reached":"Voit lisätä enintään {{ quantity }} tuotetta vertailuun.","select_more":"Valitse toinen tuote vertailtavaksi.","empty":"Valitse vähintään kaksi vertailtavaa tuotetta.","close_continue":"Sulje jatkaaksesi."},"modal":{"title":"Tuotteiden vertailu","view_product":"Katso tuote","remove_product":"Poista"},"metafields":{"boolean_true":"Joo","boolean_false":"ei","file_download":"ladata"}}},"templates":{"404":{"title":"Sivua ei löydetty","subtext":"Valitettavasti pyytämääsi sivua ei ole olemassa.","link":"Palaa pääsivulle"},"password":{"general":{"login_link":"Kirjaudu sisään salasanallasi","powered_by":"Tämä kauppa perustuu"},"login_form":{"admin_link_html":"Oletko kaupan omistaja? <a href=\"\/admin\">Kirjaudu sisään tästä<\/a>","error":"Salasana virhe","heading":"Kirjaudu myymälään salasanallasi","password_label":"Salasana","password_placeholder":"Salasana","submit":"Kirjaudu sisään"},"signup_form":{"email_label":"Sähköposti","email_placeholder":"Sähköpostisi","submit":"Lähettää","success":"Kiitos mielenkiinnostasi. Pidämme sinut ajan tasalla."}},"search":{"page":"Sivu","no_results":"Ei tuloksia haulle \" {{ terms }} \". Tarkista oikeinkirjoitus tai käytä toista sanaa tai lausetta."}},"newsletter":{"label":"Sähköposti","placeholder":"Sähköpostisi","button_label":"tilata","success":"Kiitos rekisteröitymisestä."},"product_signup":{"label":"Sähköposti","placeholder":"Sähköpostisi","button_label":"tilata","success":"Kiitos rekisteröitymisestä."},"contact":{"form":{"name":"Nimi","email":"Sähköposti","phone":"Puhelin","message":"Viesti","send":"Lähettää","post_success":"Kiitos yhteydenotostasi. Vastaamme sinulle mahdollisimman pian.","error_heading":"Korjaa seuraavat virheet:"}},"blogs":{"article":{"comments":{"one":"{{ count }} kommentti","other":"{{ count }} kommentteja"},"next_post":"Kun olet","reading_time":"Lukeminen [x] minuuttia","previous_post":"Taaksepäin"},"comments":{"form_title":"Jätä kommentti","name":"Nimi","email":"Sähköposti","message":"Kommentti","post":"Lähetä kommentti","moderated":"Huomaa: kommentit on hyväksyttävä ennen julkaisemista.","success_moderated":"Kommentti lähetetty onnistuneesti. Koska blogimme on moderoitu, julkaisemme sen pian.","success":"Kommenttisi julkaistu onnistuneesti! Kiitos!","error_heading":"Korjaa seuraavat virheet:"},"filtering":{"all":"Kaikki","filter_by":"Suodatusperuste"},"pagination":{"newer_articles":"Uusimmat artikkelit","older_articles":"Vanhemmat artikkelit"}},"cart":{"general":{"title":"Ostoskorisi","empty":"Ostoskori on tyhjä","start_shopping":"Aloita ostokset","backorder":"Tuote on tilattu toimittajalta ja se lähetetään heti, kun se on jälleen saatavilla.","view_cart":"Katso ostoskoria","free_shipping":"Tilauksesi on oikeutettu ilmaiseen toimitukseen!","free_shipping_deficit_html":"Käytä <strong>{{ amount }}<\/strong> enemmän saadaksesi <strong>ilmaisen toimituksen<\/strong> !","taxes_and_shipping_at_checkout":"Verot, alennukset ja toimituskulut lasketaan kassalla.","taxes_and_shipping_at_checkout_html":"Verot, alennukset ja <a href=\"{{ link }}\">toimituskulut<\/a> lasketaan kassalla.","taxes_included_shipping_at_checkout":"Sisältää verot sekä toimituskulut ja alennukset, jotka lasketaan kassalla.","taxes_included_shipping_at_checkout_html":"Verot sisältyvät. <a href=\"{{ link }}\">Toimituskulut<\/a> ja alennukset lasketaan kassalla.","error":"Ostoskorisi päivityksessä tapahtui virhe. Yritä uudelleen."},"items":{"product":"Tuote","quantity":"Määrä","price":"Hinta","remove":"Poista","total":"Kaikki yhteensä","quantity_error":"Tämän tuotteen enimmäismäärä, jonka voit lisätä ostoskoriin on {{ quantity }}."},"note":{"add":"Lisää huomautus tilaukseen","edit":"Huomaa tilauksen muutos","label":"Tilaushuomautus","save":"Tallentaa"},"shipping_calculator":{"title":"Arvioidut toimituskulut","country":"Kylä","province":"maakunta","zip":"KORKKI","submit":"Laskea","single_rate":"Tähän kohteeseen on toimitushinta:","multiple_rates":"Tälle kohteelle on useita toimituskuluja:","no_rates":"Emme toimita tähän kohteeseen.","error":"Korjaa seuraavat virheet:"},"summary":{"title":"tilauksen yhteenveto","subtotal":"Kaikki yhteensä","checkout":"OSTA NYT →","continue_shopping":"Jatka ostoksia"},"terms":{"agreement_html":"Hyväksyn <a href=\"{{ terms_url }}\" target=\"_blank\">ehdot ja palautuskäytännöt<\/a>","confirmation":"Ennen kuin jatkat, sinun on hyväksyttävä ehdot."}},"customer":{"account":{"title":"Tili","details":"Tilin tiedot","view_addresses":"Näytä osoitteet","home":"Päätilin sivu","log_out":"Menet ulos"},"activate_account":{"title":"Aktivoi tili","subtext":"Luo salasana tilin aktivoimiseksi.","password":"Salasana","password_confirm":"Vahvista salasana","submit":"Aktivoi tili","cancel":"Hylkää kutsu"},"addresses":{"title":"Osoitteet","default_address":"Oletusosoite","address_number":"Osoite {{ index }}","edit":"Muokata","edit_address":"Vaihda osoite","delete":"Poista","delete_confirm":"Haluatko todella poistaa tämän osoitteen?","add_new":"Lisää uusi osoite","first_name":"Nimi","last_name":"Sukunimi","company":"Virasto","address1":"osoite 1","address2":"Osoite 2","city":"Kaupunki","country":"Kylä","province":"maakunta","zip":"KORKKI","phone":"Puhelin","set_default":"Aseta oletusosoitteeksi","add":"Lisää osoite","update":"Päivitä osoite","cancel":"Peruuttaa"},"login":{"title":"Kirjaudu sisään","email":"Sähköposti","password":"Salasana","forgot_password":"Unohtuiko salasana","sign_in":"Kirjaudu sisään","new_customer":"Uusi asiakas?","create_account":"Luo tili","guest_title":"Jatka vieraana","guest_continue":"Jatkaa"},"order":{"title":"Tilaus {{ name }}","date":"Lisätty päälle {{ date }}","cancelled_on":"Tilaus peruutettu {{ date }}","cancelled_reason":"Syy: {{ reason }}","billing_address":"Laskutusosoite","payment_status":"Maksun tilanne","fulfillment_status":"Käsittelyn tila","fulfilled_on":"Paennut {{ date }}","shipping":"laivaus","order_details":"Tilauksen tiedot","shipping_address":"Toimitusosoite","product":"Tuote","sku":"SKU:t","quantity":"Määrä","subtotal":"Kaikki yhteensä","discount":"Alennus","tax":"Verot","total_duties":"Tehtävät","total":"Kaikki yhteensä","track_shipment":"Seuraa lähetystä"},"orders":{"title":"Tilaushistoria","order_number":"Tilaus","view_order":"Katso tilaus","date":"Data","payment_status":"Maksun tilanne","fulfillment_status":"Pakotila","total":"Kaikki yhteensä","none":"Et ole vielä tehnyt tilauksia."},"recover_password":{"title":"Nollaa salasana","subtext":"Lähetämme sinulle sähköpostin salasanan vaihtamiseksi.","submit":"Lähettää","cancel":"Peruuttaa","success":"Olemme lähettäneet sinulle sähköpostin, jossa on linkki salasanasi päivittämiseen."},"register":{"title":"Luo tili","first_name":"Nimi","last_name":"Sukunimi","email":"Sähköposti","password":"Salasana","submit":"Luo tili","have_account":"Onko sinulla jo tili?","log_in":"Kirjaudu sisään tästä"},"reset_password":{"title":"Nollaa salasana","subtext":"Anna uusi salasana kohteelle {{ email }}","password":"Salasana","password_confirm":"Vahvista salasana","submit":"Nollaa salasana"}},"gift_cards":{"issued":{"title":"Tässä on lahjakorttisi {{ value }} hintaan {{ shop }} !","subtext":"Tässä on lahjakorttisi!","expired":"Vanhentunut {{ expiry }}","remaining_html":"{{ balance }} jäämiä","qr_image_alt":"QR-koodi: lunasta lahjakortti skannaamalla","code":"Lahjakortin koodi","add_to_apple_wallet":"Lisää Apple Walletiin","shop_link":"Aloita ostokset","print":"Lehdistö"},"recipient":{"checkbox":"Haluan lähettää sen lahjaksi","email_label_optional":"Vastaanottajan Sähköposti","email_label_required":"Vastaanottajan sähköposti *","name_label":"Vastaanottajan nimi","message_label":"Viesti","max_characters":"Enintään {{ max_chars }} merkkiä","send_on_label":"Lähettää"}},"onboarding":{"article":{"title":"blogikirjoitus","excerpt":"Anna asiakkaillesi yhteenveto blogikirjoituksestasi."},"collection":{"title":"Kokoelma"},"product":{"title":"Tuotteen nimi","type":"Tuotetyyppi","vendor":"Tuotteen toimittaja","sku":"SKU1234","description":"Tuotteen kuvaus, mukaan lukien tiedot, kuten rakennuslaatu, käytetyt materiaalit ja ostosyyt."}}}