{"sections":{"header":{"log_in":"Prijaviti se","account":"Račun","bag":"torba","basket":"Košara","cart":"Košarica","cart_count":{"one":"{{ count }} element","other":"{{ count }} elementi"},"go_to":"Idi na {{ title }}"},"footer":{"payment_methods":"Prihvaćeni načini plaćanja","copyright_html":"© {{ year }} <a href=\"{{ shop_url }}\">{{ shop_name }}<\/a> .","back_to_top":"Vrati se na početak"},"collection":{"empty":"Nema pronađenih proizvoda","product_count":{"other":"{{ count }} proizvoda"},"layout_label":"Pogledajte kako","grid_layout":"Roštilj","list_layout":"Popis","colors_single":"Dostupna 1 boja","colors_count":"{{ count }} dostupne boje","view":"Pogledaj zbirku"},"countdown":{"days":"dana","hours":"Ruda","minutes":"minuta","seconds":"sekundi","end_date":"Završava na {{ date }}"},"featured_blog":{"view_all":"Pogledaj sve"},"featured_collection":{"view_all":"Pogledaj sve"},"slideshow":{"load_slide":"Prenesi slajd","pause":"Pauzirajte prezentaciju","play":"Pustite prezentaciju","carousel":"Karusel","slide":"slajd"},"testimonials":{"title":"Svjedočanstva"},"product_comparison_grid":{"accessibility_caption":"Tablica koja uspoređuje značajke {{ count }} proizvoda","accessibility_facet":"Karakteristično","show_rows":"Prikaži još {{ count }} redaka","hide_rows":"Sakrij {{ count }} redaka"}},"shopify":{"checkout":{"general":{"map":{"cluster_title":{"many":"Grupiranje od {{number}} highlightera"}},"pay_now_button_label":"PLATITE SADA →"},"customer_account":{"saved_address_option_description":{"many":"Imate {{count}} spremljenih adresa."}},"stock":{"unshippable_product":{"header":{"many":"Nema dostupnih isporuka za %{count} stavki"},"message":{"many":"Ovi će artikli biti uklonjeni iz vaše košarice jer nema dostupnih načina dostave za vašu adresu."}},"item_label":{"many":"{{count}} članci"},"unfulfillable_product":{"message":{"many":"%{delivery_method} više nije dostupan za ove stavke."},"default_message":{"many":"Način isporuke koji ste odabrali više nije dostupan za ove artikle."}}},"order_summary":{"expand_component_information":{"many":"Prikaži %{count} stavki"},"collapse_component_information":{"many":"Sakrij %{count} članaka"},"discount_discovery":{"merchandise_quantity_label":{"many":"%{count} članci"}},"discount_title_stacking":{"many":"Popusti"},"discount_order_stacking":{"many":"Popusti na narudžbu"}},"shipping":{"estimated_delivery_date":{"many":"%{count} radnih dana"},"other_method":{"many":"%{count} druge metode dostupne od"},"subscription_delivery_description":{"prepaid_delivery_frequency":{"many":"za %{count} isporuke"},"subscription_delivery_frequency":{"day":{"many":"svakih %{count} dana"},"week":{"many":"svakih %{count} tjedana"},"month":{"many":"svakih %{count} mjeseci"},"year":{"many":"svakih %{count} godina"}},"first_n_order_free":{"many":"Prvih %{count} narudžbi besplatno"},"free_for_first_n_order":{"many":"Za prvih %{count} narudžbi"}},"shipping_method_first_shipment_group_title":{"many":"Prve pošiljke"},"shipping_method_recurring_shipments_group_title":{"many":"Ponavljajuće pošiljke"}},"payment":{"order_covered_by_gift_cards_notice":{"many":"Vaša je narudžba pokrivena vašim darovnim karticama."},"card_fields_unavailable_html":{"many":"Plaćanje kreditnom i debitnom karticom trenutno nije dostupno. <br><a href=\"%{current_url}\">Osvježite ovu stranicu<\/a> ili pokušajte s drugim načinom plaćanja."},"expired_cards_info":{"many":"Postoji %{count} isteklih kartica koje možete pregledavati i uređivati na svom računu."},"order_edit_banner_items_added":{"many":"%{count} dodao"}},"shipping_errors":{"shipping_method_not_available_generic":{"many":"Neki artikli u vašoj košarici ne mogu se poslati na adresu koju ste unijeli. Provjerite adresu kako biste bili sigurni da je točna i pokušajte ponovno ili odaberite drugu adresu."},"shipping_method_not_available_updated":{"many":"Jedan ili više dodanih artikala ne dostavljaju se na vašu lokaciju. Uklonite ih da provjerite ili kontaktirate trgovinu."}},"processing":{"wait":{"medium":{"many":"Vaša narudžba je u obradi. Procijenjeno vrijeme čekanja: %{count} minuta."}}},"thank_you":{"login_reorder_link_text":{"many":"također kupiti ove proizvode"},"gift_card_confirmation_by_text_typ":{"many":"Za nekoliko minuta ćete dobiti SMS s poklon bonovima."},"gift_card_confirmation_by_email_typ":{"many":"Primit ćete e-poruku s darovnim karticama za nekoliko minuta."},"gift_card_email_title":{"many":"Poklon bonovi poslani e-poštom"},"gift_card_text_title":{"many":"Poklon bonovi šalju se SMS-om"},"gift_card_resent_confirmation":{"many":"Ponovno su poslani poklon bonovi."},"gift_card_resend_failure":{"many":"Došlo je do problema prilikom ponovnog slanja darovnih kartica. Pokušajte ponovo ili nas kontaktirajte."}},"order_payment_collection":{"changes_summary":{"added":{"many":"%{count} dodao"}},"pay_now":"PLATITE SADA →"},"open_graph_meta_tag":{"title_with_products":{"many":"Kupite %{product_name} i %{count} druge artikle"}},"subscriptions":{"recurring_totals_with_policies":{"first_cycles":{"many":"Prvih %{count} uplata: %{total_price} svaka"}},"recurring_total_intervals":{"day":{"many":"%{count} dana"},"week":{"many":"%{count} tjedana"},"month":{"many":"%{count} mjeseca"},"year":{"many":"%{count} godina"}},"recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"many":"naknadno %{count} uplate, svaka po cijeni od %{total_price}"}}},"contextual_availability":{"title":{"many":"Proizvodi nisu dostupni"},"all_products_in_cart_unavailable":{"many":"Ovi proizvodi nisu dostupni u vašoj zemlji\/regiji."},"products_not_available":{"many":"Ovi će proizvodi biti uklonjeni iz vaše košarice jer nisu dostupni u vašoj zemlji\/regiji."}},"throttle":{"estimated_wait_time":{"many":"Procijenjeno vrijeme čekanja: {{count}} minuta"}},"deliverability":{"not_deliverable":{"title":{"many":"Nema dostupnih isporuka za %{count} stavki"},"message":{"many":"Ovi će artikli biti uklonjeni iz vaše košarice jer nema dostupnih načina dostave za vašu adresu."}}},"pickup_point":{"paginator":{"header":{"many":"%{first} - %{last} od %{count} prikazanih bodova"},"selected_pickup_point_label":{"many":"%{pickup_point_index} od %{count} bodova"},"selected_page":{"many":"%{first} - %{last} za %{count} bodova"}},"number_of_pickup_points_near_location":{"many":"%{count} sabirnih mjesta u vašoj blizini"}},"local_pickup":{"location_information":{"many":"Postoje %{count} trgovine sa zalihama u blizini %{address}"},"paginator":{"label":{"many":"%{first} - %{last} od %{count} trgovina"}},"reveal_more_label":{"many":"Prikaži više %{count} lokacija"}}},"notices":{"order":{"cancel_reason":{"many":"ostalo"}}},"page_titles":{"search_results":{"many":"Pretraživanje: %{count} rezultata pronađeno za \" %{terms} \""}}},"customer_accounts":{"orders":{"order_list":{"items":{"many":"{{count}} članci"}},"order_status":{"gift_card_label":{"many":"Poklon bonovi"},"delivered_description_gift_card":{"many":"Poklon bonovi poslani e-poštom."},"gift_card_resend":{"many":"Ponovite slanje e-pošte"},"gift_card_resend_description":{"many":"Ako nisu primljeni, ponovno pošaljite e-poštu ili"},"confirmed_gift_card_additional_description":{"many":"Svaka darovna kartica bit će poslana u zasebnoj e-poruci."},"delivered_description_gift_card_text":{"many":"Poklon bonovi su poslani porukom."},"gift_card_resend_text":{"many":"Ponovite slanje poruka"},"gift_card_resend_description_text":{"many":"Ako nisu primljene, ponovno pošaljite poruke ili"},"confirmed_gift_card_additional_description_text":{"many":"Svaki poklon bon bit će poslan u zasebnoj poruci."},"gift_resend_success":{"many":"Poklon kartice ponovno poslane"},"gift_resend_failure":{"many":"Došlo je do problema prilikom ponovnog slanja darovnih kartica. Pokušajte ponovo ili nas kontaktirajte."},"delivered_description_digital":{"many":"Ove stavke su dovršene."}},"if_not_received":{"many":"Ako nisu primljeni,"}},"B2B":{"orders":{"draft_order_list":{"pending_tab_accessibility_label":{"pending_orders":{"many":"Imate {{count}} narudžbi na čekanju"}}}},"draft_order_details":{"payment_status":{"pending":{"banner_due":{"many":"Plaćanje istječe za {{count}} dana"},"banner_overdue":{"many":"Vaše plaćanje kasni {{count}} dana"}}}}},"errors":{"banner_title":{"many":"Došlo je do {{count}} pogrešaka"}},"ui_components":{"autocompleteOptionsAvailable":{"many":"{{count}} dostupni artikli"},"month":{"many":"mjeseca"},"mapClusterTitle":{"many":"Grupiranje {{number}} indikatora"}},"date":{"humanize":{"lessThanOneHourAgo":{"many":"{{count}} prije nekoliko minuta"}}}},"general":{"localization":{"country_label":"Država\/regija","countries_error":"Pogreška pri dohvaćanju zemalja, pokušajte ponovo.","language_label":"Jezik","update":"Ažuriraj"},"icon_labels":{"menu":"Jelovnik","play":"Pusti to","search":"Ograda","voice_search":"Traži po artiklu"},"labels":{"please_select":"Odaberite"},"navigation":{"back":"Unazad"},"breadcrumbs":{"title":"Krušne mrvice","home":"Glavna stranica","collections":"Zbirke"},"pagination":{"label":"Paginacija","next":"Poslije tebe","previous":"Unazad","position":"Stranica {{ current_page }} \/ {{ total_pages }}","position_results":"Prikazujem {{ visible_results }} od {{ total_results }}","show_more":"Prikaži više"},"search":{"title":"Ograda","input_label":"Ograda","submit":"Ograda","reset":"Vratiti","no_results":"Nisu pronađeni rezultati za \"{{ terms }}\".","products":"Proizvodi","collections":"Zbirke","pages":"Stranice","queries":"Prijedlozi","articles":"Članci","view_all":"Pogledajte sve rezultate pretraživanja","all_product_types":"svi"},"slider":{"next":"Poslije tebe","previous":"Unazad","of":"Od"},"social":{"share_heading":"Udio","share_on_facebook":"Podijeli na Facebooku","share_on_twitter":"Tweet o X","share_on_pinterest":"Prikvači na Pinterest","follow_shop":"{{ shop_name }} su {{ social_platform }}"},"meta":{"page":"Stranica {{ page }}","tags":"Označeno sa \"{{ tags }}\""},"discount_code":{"copy_button":"Kopiraj kod","copy_success":"Kopirano","copy_fail":"Nije moguće kopirati kod u međuspremnik. Vaš preglednik možda ne podržava ovu značajku."},"quick_navigation_panel":{"button_label":"Ograda","show_products_none":"Nema proizvoda :(","show_products_one":"Prikaži proizvod {{ quantity }}","show_products_other":"Prikaži {{ quantity }} proizvoda"}},"accessibility":{"skip_to_content":"Preskoči na sadržaj","close":"Zatvoriti","loading":"Učitavam...","main_navigation":"Primarni","secondary_navigation":"Sekundarna","star_reviews_info":"{{ rating_value }} od {{ rating_max }} zvjezdica","view_details":"Pogledajte detalje"},"products":{"product":{"add_to_cart":"DODAJ U KOŠARICU→","added_to_cart":"Stavka dodana u košaricu.","awaiting_sale":"Ovaj proizvod još nije dostupan za kupnju.","backorder":"...je naručeno od dobavljača i bit će poslano čim ponovno bude dostupno.","barcode":"crtični kod:","choose_options":"Odaberite opcije","description":"Opis","from":"I","include_taxes":"Porezi uključeni","media":{"gallery_viewer":"Preglednik galerije","image_available":"Slika {{ index }} sada je dostupna u galerijskom prikazu","load_image":"Učitaj sliku {{ index }} u prikaz galerije","load_model":"Učitajte 3D model {{ index }} u galerijskom prikazu","load_video":"Reproduciraj video {{ index }} u prikazu galerije","previous":"Unazad","next":"Poslije tebe","of":"Od","play_model":"Igrajte 3D preglednik","play_video":"Reproduciraj video"},"new":"Novi dolazak","next_product":"Poslije tebe","percent_reduction":"{{ amount }}% popusta","percent_reduction_up_to":"Do {{ amount }} % popusta","pickup_availability":{"check_other_stores":"Provjerite dostupnost u drugim trgovinama","pick_up_available":"Moguće preuzimanje","pick_up_available_at_html":"Moguće preuzimanje u <strong>{{ location_name }}<\/strong>","pick_up_unavailable":"Preuzimanje trenutno nije moguće","pick_up_unavailable_at_html":"Preuzimanje trenutno nije dostupno u <strong>{{ location_name }}<\/strong>","refresh":"Ažuriraj","unavailable":"Nije bilo moguće učitati dostupnost za preuzimanje","view_store_info":"Pogledajte informacije o trgovini"},"preorder":"Predbilježba","prev_product":"Unazad","price":{"label":"Cijena","regular_price":"Normalna cijena","sale_price":"Prodajna cijena","unit_price":"Jedinična cijena","unit_price_separator":" \/ "},"product_variants":"Varijante proizvoda","qty":"Q.ta","rating":"Procjena","reviews":"Recenzije","sale":"Prodaja","shipping_policy_html":"<a href=\"{{ link }}\">Dostava<\/a> se obračunava na blagajni.","size_chart":"Vodič za veličinu","sku":"SKU:","sold_out":"Istrošeno","specification":"Tehnički podaci","title":"Titula","type":"Tipologija","value_reduction_html":"Popust od {{ amount }}","value_reduction_up_to_html":"Do {{ amount }} popusta","vendor":"uto","view_details":"Pogledajte detalje","weight":"Težina","xr_button":"Vizualizirajte u svom prostoru"},"filtering":{"title":"Filteri","applied_filters":"Primijenjeni filtri","applied_filter_count":{"one":"{{ count }} filtar primijenjen","other":"{{ count }} primijenjeni filtri"},"apply":"Aplikacija","clear":"Resetiraj","clear_all":"Očisti sve","filter":"filtar","filter_sort":"Filtrirajte i sortirajte","min_price_label":"I","max_price_label":"A","show_more":"Prikaži više","show_result_count":{"one":"Prikaži {{ count }} rezultat","other":"Prikaži {{ count }} rezultata"}},"sorting":{"sort_by_label":"Poredaj po"},"inventory":{"in_stock":"Dostupno","low_stock":"Smanjena dostupnost","very_low_stock":"Ponestaje","only_x_left":"{{ quantity }} dostupno na skladištu","backordered":"Na narudžbi","available_count":{"one":"{{ count }} jedinica","other":"{{ count }} jedinica"}},"variant":{"no_stock":"Istrošeno","non_existent":"Nije dostupno"},"compare":{"switch_label":"Usporedi","drawer":{"open_button":"Usporedi","title":"Usporedi","compare_button":"Usporedite sada","clear_all":"Očisti sve","remove":"Ukloni iz usporedbe","limit_reached":"Možete dodati najviše {{ quantity }} proizvoda za usporedbu.","select_more":"Odaberite drugi proizvod za usporedbu.","empty":"Odaberite najmanje dva proizvoda za usporedbu.","close_continue":"Zatvori za nastavak."},"modal":{"title":"Usporedba proizvoda","view_product":"Pogledajte proizvod","remove_product":"Ukloniti"},"metafields":{"boolean_true":"Da","boolean_false":"Ne","file_download":"preuzimanje datoteka"}}},"templates":{"404":{"title":"stranica nije pronađena","subtext":"Nažalost, stranica koju ste tražili ne postoji.","link":"Povratak na glavnu stranicu"},"password":{"general":{"login_link":"Prijavite se koristeći svoju lozinku","powered_by":"Ova trgovina se temelji na"},"login_form":{"admin_link_html":"Jeste li vi vlasnik trgovine? <a href=\"\/admin\">Prijavite se ovdje<\/a>","error":"Pogreška u lozinci","heading":"Prijavite se u trgovinu sa svojom lozinkom","password_label":"Lozinka","password_placeholder":"Lozinka","submit":"Prijaviti se"},"signup_form":{"email_label":"E-mail","email_placeholder":"Tvoj email","submit":"Poslati","success":"Hvala na interesu. Pobrinut ćemo se da vas obavještavamo."}},"search":{"page":"Stranica","no_results":"Nema rezultata za \" {{ terms }} \". Provjerite pravopis ili upotrijebite drugu riječ ili izraz."}},"newsletter":{"label":"E-mail","placeholder":"Tvoj email","button_label":"pretplatiti se","success":"Hvala što ste se prijavili."},"product_signup":{"label":"E-mail","placeholder":"Tvoj email","button_label":"pretplatiti se","success":"Hvala što ste se prijavili."},"contact":{"form":{"name":"Ime","email":"E-mail","phone":"Telefon","message":"Poruka","send":"Poslati","post_success":"Hvala što ste nas kontaktirali. Odgovorit ćemo vam u najkraćem mogućem roku.","error_heading":"Ispravite sljedeće pogreške:"}},"blogs":{"article":{"comments":{"one":"{{ count }} komentar","other":"{{ count }} komentari"},"next_post":"Poslije tebe","reading_time":"Čitanje [x] minuta","previous_post":"Unazad"},"comments":{"form_title":"Ostavite komentar","name":"Ime","email":"E-mail","message":"Komentar","post":"Objavite komentar","moderated":"Napomena: komentari moraju biti odobreni prije objave.","success_moderated":"Komentar je uspješno poslan. Budući da je naš blog moderiran, uskoro ćemo ga objaviti.","success":"Vaš komentar je uspješno objavljen! Hvala!","error_heading":"Ispravite sljedeće pogreške:"},"filtering":{"all":"svi","filter_by":"Filtriraj prema"},"pagination":{"newer_articles":"Najnoviji članci","older_articles":"Stariji članci"}},"cart":{"general":{"title":"Vaša kolica","empty":"Vaša košarica je prazna","start_shopping":"Počnite kupovati","backorder":"Proizvod je naručen od dobavljača i bit će poslan čim ponovno bude dostupan.","view_cart":"Pogledaj košaricu","free_shipping":"Vaša narudžba ispunjava uvjete za besplatnu dostavu!","free_shipping_deficit_html":"Potrošite <strong>{{ amount }}<\/strong> više da biste dobili <strong>besplatnu dostavu<\/strong> !","taxes_and_shipping_at_checkout":"Porezi, popusti i poštarina obračunavaju se na blagajni.","taxes_and_shipping_at_checkout_html":"Porezi, popusti i <a href=\"{{ link }}\">poštarina<\/a> obračunavaju se na blagajni.","taxes_included_shipping_at_checkout":"Uključen je porez, poštarina i popusti koji se obračunavaju na blagajni.","taxes_included_shipping_at_checkout_html":"Porezi uključeni. <a href=\"{{ link }}\">Dostava<\/a> i popusti obračunavaju se na blagajni.","error":"Došlo je do pogreške prilikom ažuriranja vaše košarice. Pokušajte ponovno."},"items":{"product":"Proizvod","quantity":"Iznos","price":"Cijena","remove":"Ukloniti","total":"Ukupno","quantity_error":"Maksimalna količina ovog artikla koju možete dodati u svoju košaricu je {{ quantity }}."},"note":{"add":"Dodajte napomenu uz narudžbu","edit":"Napomena o izmjeni narudžbe","label":"Napomena o narudžbi","save":"Uštedjeti"},"shipping_calculator":{"title":"Procijenjeni troškovi dostave","country":"Selo","province":"Pokrajina","zip":"CAP","submit":"Izračunati","single_rate":"Za ovo odredište postoji cijena dostave:","multiple_rates":"Za ovo odredište postoji više cijena dostave:","no_rates":"Ne šaljemo na ovo odredište.","error":"Ispravite sljedeće pogreške:"},"summary":{"title":"Sažetak narudžbe","subtotal":"Ukupno","checkout":"KUPITE SAD→","continue_shopping":"Nastavite s kupnjom"},"terms":{"agreement_html":"Prihvaćam <a href=\"{{ terms_url }}\" target=\"_blank\">uvjete i politiku povrata<\/a>","confirmation":"Prije nastavka morate prihvatiti odredbe i uvjete."}},"customer":{"account":{"title":"Račun","details":"Detalji Računa","view_addresses":"Pogledajte adrese","home":"Glavna stranica računa","log_out":"Izađi van"},"activate_account":{"title":"Aktivirajte račun","subtext":"Stvorite lozinku za aktivaciju računa.","password":"Lozinka","password_confirm":"Potvrdi lozinku","submit":"Aktivirajte račun","cancel":"Odbijte poziv"},"addresses":{"title":"Adrese","default_address":"Zadana adresa","address_number":"Adresa {{ index }}","edit":"Uredi","edit_address":"Promijeniti adresu","delete":"Ukloniti","delete_confirm":"Želite li stvarno izbrisati ovu adresu?","add_new":"Dodajte novu adresu","first_name":"Ime","last_name":"Prezime","company":"Agencija","address1":"adresa 1","address2":"Adresa 2","city":"Grad","country":"Selo","province":"Pokrajina","zip":"CAP","phone":"Telefon","set_default":"Postavi kao zadanu adresu","add":"Dodajte adresu","update":"Ažurirajte adresu","cancel":"Otkazati"},"login":{"title":"Prijaviti se","email":"E-mail","password":"Lozinka","forgot_password":"Zaboravljena lozinka","sign_in":"Prijaviti se","new_customer":"Novi kupac?","create_account":"Stvorite račun","guest_title":"Nastavite kao gost","guest_continue":"Nastaviti"},"order":{"title":"Narudžba {{ name }}","date":"Umetnuto na {{ date }}","cancelled_on":"Narudžba je otkazana dana {{ date }}","cancelled_reason":"Razlog: {{ reason }}","billing_address":"Adresa za naplatu","payment_status":"Status plaćanja","fulfillment_status":"Status obrade","fulfilled_on":"Pobjegao {{ date }}","shipping":"dostava","shipping_address":"Dostavna adresa","order_details":"Detalji narudžbe","product":"Proizvod","sku":"SKU","quantity":"Iznos","subtotal":"Ukupno","discount":"Popust","tax":"Porezi","total_duties":"Dužnosti","total":"Ukupno","track_shipment":"Pratite pošiljku"},"orders":{"title":"Povijest narudžbi","order_number":"Narudžba","view_order":"Pogledaj narudžbu","date":"Podaci","payment_status":"Status plaćanja","fulfillment_status":"Stanje bijega","total":"Ukupno","none":"Još niste izvršili nijednu narudžbu."},"recover_password":{"title":"Vraćanje izvorne lozinke","subtext":"Poslat ćemo vam e-poruku za poništavanje lozinke.","submit":"Poslati","cancel":"Otkazati","success":"Poslali smo vam e-poruku s vezom za ažuriranje lozinke."},"register":{"title":"Kreiraj račun","first_name":"Ime","last_name":"Prezime","email":"E-mail","password":"Lozinka","submit":"Kreiraj račun","have_account":"Već imate račun?","log_in":"Prijavite se ovdje"},"reset_password":{"title":"Vraćanje izvorne lozinke","subtext":"Unesite novu lozinku za {{ email }}","password":"Lozinka","password_confirm":"Potvrdi lozinku","submit":"Resetiranje lozinke"}},"gift_cards":{"issued":{"title":"Evo vaše darovne kartice {{ value }} za {{ shop }} !","subtext":"Evo vaše darovne kartice!","expired":"Isteklo {{ expiry }}","remaining_html":"{{ balance }} ostaci","qr_image_alt":"QR kod: skenirajte da biste iskoristili darovnu karticu","code":"Kod darovne kartice","add_to_apple_wallet":"Dodaj u Apple Wallet","shop_link":"Počnite kupovati","print":"Pritisnite"},"recipient":{"checkbox":"Želim ga poslati kao poklon","email_label_optional":"E-pošta primatelja","email_label_required":"E-pošta primatelja *","name_label":"Ime primatelja","message_label":"Poruka","max_characters":"Maksimalno {{ max_chars }} znakova","send_on_label":"Poslati"}},"onboarding":{"article":{"title":"post na blogu","excerpt":"Pružite svojim klijentima sažetak svog posta na blogu."},"collection":{"title":"Kolekcija"},"product":{"title":"Naslov proizvoda","type":"Vrsta proizvoda","vendor":"Dobavljač proizvoda","sku":"SKU1234","description":"Opis proizvoda, uključujući detalje kao što su kvaliteta izrade, korišteni materijali i razlozi kupnje."}}}