{"sections":{"header":{"account":"fiók","log_in":"Belépés","bag":"Táska","basket":"Kosár","cart":"Kosár","cart_count":{"one":"{{ count }} elem","other":"{{ count }} elemeket"},"go_to":"Menj ide {{ title }}"},"footer":{"payment_methods":"Elfogadott fizetési módok","copyright_html":"© {{ year }} <a href=\"{{ shop_url }}\">{{ shop_name }}<\/a> .","back_to_top":"Menj vissza az elejére"},"collection":{"empty":"Nem található termék","product_count":{"other":"{{ count }} Termékek"},"layout_label":"Nézze meg, hogyan","grid_layout":"Grill","list_layout":"Lista","colors_single":"1 szín elérhető","colors_count":"{{ count }} elérhető színek","view":"Gyűjtemény megtekintése"},"countdown":{"days":"Napok","hours":"Érc","minutes":"Percek","seconds":"Másodpercek","end_date":"Véget ér {{ date }}"},"featured_blog":{"view_all":"Összes megtekintése"},"featured_collection":{"view_all":"Összes megtekintése"},"slideshow":{"load_slide":"Dia feltöltése","pause":"Szüneteltesse a bemutatót","play":"Játssza le a bemutatót","carousel":"Körhinta","slide":"Csúszik"},"testimonials":{"title":"Beszámolók"},"product_comparison_grid":{"accessibility_caption":"A {{ count }} termék tulajdonságait összehasonlító táblázat","accessibility_facet":"Jellegzetes","show_rows":"Mutass {{ count }} további sort","hide_rows":"{{ count }} sor elrejtése"}},"shopify":{"checkout":{"general":{"map":{"cluster_title":{"many":"{{number}} kiemelők csoportosítása"}},"pay_now_button_label":"FIZETÉS MOST →"},"customer_account":{"saved_address_option_description":{"many":"{{count}} címe van elmentve."}},"stock":{"unshippable_product":{"header":{"many":"%{count} tételhez nem szállítható"},"message":{"many":"Ezeket a tételeket eltávolítjuk a kosarából, mivel az Ön címére nem állnak rendelkezésre szállítási módok."}},"item_label":{"many":"{{count}} cikkeket"},"unfulfillable_product":{"message":{"many":"%{delivery_method} már nem érhető el ezekhez a tételekhez."},"default_message":{"many":"Az Ön által választott szállítási mód már nem elérhető ezekhez a termékekhez."}}},"order_summary":{"collapse_component_information":{"many":"%{count} cikkek elrejtése"},"expand_component_information":{"many":"%{count} elem megjelenítése"},"discount_discovery":{"merchandise_quantity_label":{"many":"%{count} cikkeket"}},"discount_title_stacking":{"many":"Kedvezmények"},"discount_order_stacking":{"many":"Kedvezmények a rendelésre"}},"shipping":{"estimated_delivery_date":{"many":"%{count} munkanapokon"},"other_method":{"many":"%{count} -tól elérhető egyéb módszerek"},"subscription_delivery_description":{"prepaid_delivery_frequency":{"many":"%{count} szállításokhoz"},"subscription_delivery_frequency":{"day":{"many":"%{count} naponként"},"week":{"many":"%{count} hetente"},"month":{"many":"%{count} havonta"},"year":{"many":"%{count} évente"}},"first_n_order_free":{"many":"Az első %{count} rendelés ingyenes"},"free_for_first_n_order":{"many":"Az első %{count} rendeléseknél"}},"shipping_method_first_shipment_group_title":{"many":"Első szállítmányok"},"shipping_method_recurring_shipments_group_title":{"many":"Ismétlődő szállítmányok"}},"payment":{"order_covered_by_gift_cards_notice":{"many":"Megrendelését az ajándékutalványok fedezik."},"card_fields_unavailable_html":{"many":"Hitel- és betéti kártyás fizetés jelenleg nem elérhető. <br><a href=\"%{current_url}\">Kérjük, frissítse ezt az oldalt<\/a> , vagy próbálkozzon másik fizetési móddal."},"expired_cards_info":{"many":"%{count} lejárt kártya van, amelyeket megtekinthet és szerkeszthet fiókjában."},"order_edit_banner_items_added":{"many":"%{count} tette hozzá"}},"shipping_errors":{"shipping_method_not_available_generic":{"many":"A kosárban lévő egyes tételek nem szállíthatók a megadott címre. Kérjük, ellenőrizze a címet, és ellenőrizze, hogy helyes-e, és próbálja újra, vagy válasszon másik címet."},"shipping_method_not_available_updated":{"many":"Egy vagy több hozzáadott tételt nem szállítanak ki az Ön helyére. Távolítsa el őket a kijelentkezéshez, vagy lépjen kapcsolatba az üzlettel."}},"processing":{"wait":{"medium":{"many":"Megrendelése feldolgozás alatt áll. Becsült várakozási idő: %{count} perc."}}},"thank_you":{"login_reorder_link_text":{"many":"vásárolni is ezeket a termékeket"},"gift_card_confirmation_by_text_typ":{"many":"Néhány percen belül SMS-t kapsz az ajándékutalványokról."},"gift_card_confirmation_by_email_typ":{"many":"Néhány percen belül e-mailt kapsz az ajándékutalványokról."},"gift_card_email_title":{"many":"Az ajándékutalványok e-mailben küldve"},"gift_card_text_title":{"many":"Az ajándékutalványok SMS-ben küldve"},"gift_card_resent_confirmation":{"many":"Ismét kiküldték az ajándékutalványokat."},"gift_card_resend_failure":{"many":"Hiba történt az ajándékutalványok újraküldésekor. Kérjük, próbálja újra, vagy lépjen kapcsolatba velünk."}},"order_payment_collection":{"changes_summary":{"added":{"many":"%{count} tette hozzá"}},"pay_now":"FIZETÉS MOST →"},"open_graph_meta_tag":{"title_with_products":{"many":"Vásároljon %{product_name} és %{count} egyéb termékeket"}},"subscriptions":{"recurring_totals_with_policies":{"first_cycles":{"many":"Első %{count} kifizetés: %{total_price} egyenként"}},"recurring_total_intervals":{"day":{"many":"%{count} napokon"},"week":{"many":"%{count} hét"},"month":{"many":"%{count} hónapok"},"year":{"many":"%{count} évre"}},"recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"many":"ezt követően %{count} kifizetés, mindegyik %{total_price} áron"}}},"contextual_availability":{"title":{"many":"Nem elérhető termékek"},"all_products_in_cart_unavailable":{"many":"Ezek a termékek nem érhetők el az Ön országában\/régiójában."},"products_not_available":{"many":"Ezeket a termékeket eltávolítjuk a kosarából, mivel nem érhetők el az Ön országában\/régiójában."}},"throttle":{"estimated_wait_time":{"many":"Becsült várakozási idő: {{count}} perc"}},"deliverability":{"not_deliverable":{"title":{"many":"%{count} tételhez nem szállítható"},"message":{"many":"Ezeket a tételeket eltávolítjuk a kosarából, mivel az Ön címére nem állnak rendelkezésre szállítási módok."}}},"pickup_point":{"paginator":{"header":{"many":"%{first} - %{last} \/ %{count} pont jelenik meg"},"selected_pickup_point_label":{"many":"%{pickup_point_index} %{count} pontból"},"selected_page":{"many":"%{first} - %{last} %{count} ponttal"}},"number_of_pickup_points_near_location":{"many":"%{count} az Ön közelében található gyűjtőpontok közül"}},"local_pickup":{"location_information":{"many":"%{count} üzlet van raktárkészlettel %{address} közelében"},"paginator":{"label":{"many":"%{first} - %{last} %{count} üzletből"}},"reveal_more_label":{"many":"További %{count} hely megjelenítése"}}},"notices":{"order":{"cancel_reason":{"many":"Egyéb"}}},"page_titles":{"search_results":{"many":"Keresés: %{count} találat a \" %{terms} \" kifejezésre"}}},"customer_accounts":{"orders":{"order_list":{"items":{"many":"{{count}} cikkeket"}},"order_status":{"gift_card_label":{"many":"ajándékutalványok"},"delivered_description_gift_card":{"many":"Az ajándékutalványok e-mailben küldve."},"gift_card_resend":{"many":"Ismételje meg az e-mail küldését"},"gift_card_resend_description":{"many":"Ha nem kapták meg, küldje el újra az e-maileket, ill"},"confirmed_gift_card_additional_description":{"many":"Minden ajándékutalványt külön e-mailben küldünk."},"delivered_description_gift_card_text":{"many":"Az ajándékutalványokat üzenetben küldtük el."},"gift_card_resend_text":{"many":"Ismételje meg az üzenetek küldését"},"gift_card_resend_description_text":{"many":"Ha nem érkezett meg, küldje el újra az üzeneteket, ill"},"confirmed_gift_card_additional_description_text":{"many":"Minden ajándékutalványt külön üzenetben küldünk."},"gift_resend_success":{"many":"Ajándékkártyák újraküldve"},"gift_resend_failure":{"many":"Hiba történt az ajándékutalványok újraküldésekor. Kérjük, próbálja újra, vagy lépjen kapcsolatba velünk."},"delivered_description_digital":{"many":"Ezek a tételek elkészültek."}},"if_not_received":{"many":"Ha nem kapták meg,"}},"B2B":{"orders":{"draft_order_list":{"pending_tab_accessibility_label":{"pending_orders":{"many":"{{count}} rendelésed van"}}}},"draft_order_details":{"payment_status":{"pending":{"banner_overdue":{"many":"Fizetése {{count}} napot késik"},"banner_due":{"many":"A fizetés {{count}} napon belül esedékes"}}}}},"errors":{"banner_title":{"many":"{{count}} hiba történt"}},"ui_components":{"autocompleteOptionsAvailable":{"many":"{{count}} elérhető tételek"},"month":{"many":"hónapok"},"mapClusterTitle":{"many":"{{number}} mutatók csoportosítása"}},"date":{"humanize":{"lessThanOneHourAgo":{"many":"{{count}} percekkel ezelőtt"}}}},"general":{"localization":{"country_label":"Ország\/régió","countries_error":"Hiba történt az országok lekérésekor. Kérjük, próbálja újra.","language_label":"Nyelv","update":"Frissítés"},"icon_labels":{"menu":"Menü","play":"Játssz","search":"Kerítés","voice_search":"Keresés elem szerint"},"labels":{"please_select":"Válassza ki"},"navigation":{"back":"Visszafelé"},"breadcrumbs":{"title":"Kenyérmorzsa","home":"Főoldal","collections":"Gyűjtemények"},"pagination":{"label":"Lapszámozás","next":"Ön után","previous":"Visszafelé","position":"oldal {{ current_page }} \/ {{ total_pages }}","position_results":"{{ total_results }} _\/_ {{ visible_results }} megjelenítése","show_more":"Mutass többet"},"search":{"title":"Kerítés","input_label":"Kerítés","submit":"Kerítés","reset":"visszaállítás","no_results":"Nincs találat a következőre: \"{{ terms }}\".","products":"Termékek","collections":"Gyűjtemények","pages":"Oldalak","queries":"Javaslatok","articles":"Cikkek","view_all":"Az összes keresési eredmény megtekintése","all_product_types":"Minden"},"slider":{"next":"Ön után","previous":"Visszafelé","of":"Nak,-nek"},"social":{"share_heading":"Ossza meg","share_on_facebook":"Megosztani Facebookon","share_on_twitter":"Tweet X-ről","share_on_pinterest":"Pin a Pinteresten","follow_shop":"{{ shop_name }} vannak {{ social_platform }}"},"meta":{"page":"oldal {{ page }}","tags":"címkével: \"{{ tags }}\""},"discount_code":{"copy_button":"Kód másolása","copy_success":"Másolva","copy_fail":"Nem sikerült a kódot a vágólapra másolni. Előfordulhat, hogy böngészője nem támogatja ezt a funkciót."},"quick_navigation_panel":{"button_label":"Kerítés","show_products_none":"Nincs termék :(","show_products_one":"Mutasd {{ quantity }} terméket","show_products_other":"Mutasson {{ quantity }} terméket"}},"accessibility":{"skip_to_content":"Ugrás a tartalomhoz","close":"Bezárás","loading":"Betöltés...","main_navigation":"Elsődleges","secondary_navigation":"Másodlagos","star_reviews_info":"{{ rating_value }} {{ rating_max }} csillagból","view_details":"Mutasd a részleteket"},"products":{"product":{"add_to_cart":"KOSÁRBA TESZEM→","added_to_cart":"A tétel a kosárba került.","awaiting_sale":"Ez a termék még nem vásárolható meg.","backorder":"...a szállítótól rendelték meg, és amint újra elérhető lesz, azonnal kiszállítják.","barcode":"Vonalkód:","choose_options":"Válasszon opciókat","description":"Leírás","from":"És","include_taxes":"Az adókat tartalmazza","media":{"gallery_viewer":"Galérianézegető","image_available":"A {{ index }} kép már elérhető a galéria nézetben","load_image":"A {{ index }} kép betöltése a galéria nézetbe","load_model":"3D modell {{ index }} betöltése galéria nézetben","load_video":"{{ index }} videó lejátszása galéria nézetben","previous":"Visszafelé","next":"Ön után","of":"Nak,-nek","play_model":"Játssz 3D-s megtekintőt","play_video":"Videó lejátszása"},"new":"Új érkezés","next_product":"Ön után","percent_reduction":"{{ amount }}% kedvezmény","percent_reduction_up_to":"Akár {{ amount }} % kedvezmény","pickup_availability":{"check_other_stores":"Ellenőrizze a rendelkezésre állást más üzletekben","pick_up_available":"Átvétel lehetséges","pick_up_available_at_html":"Átvétel elérhető a címen <strong>{{ location_name }}<\/strong>","pick_up_unavailable":"Átvétel jelenleg nem elérhető","pick_up_unavailable_at_html":"Átvétel jelenleg nem elérhető itt: <strong>{{ location_name }}<\/strong>","refresh":"Frissítés","unavailable":"Nem lehetett betölteni a rendelkezésre állást gyűjtéshez","view_store_info":"Az üzlet információinak megtekintése"},"preorder":"Előrendelés","prev_product":"Visszafelé","price":{"label":"Ár","sale_price":"Eladási ár","regular_price":"Normál ár","unit_price":"Egységár","unit_price_separator":" \/ "},"product_variants":"Termékváltozatok","qty":"Q.ta","rating":"Értékelés","reviews":"Vélemények","sale":"Eladás","shipping_policy_html":"<a href=\"{{ link }}\">A kiszállítás<\/a> a pénztárnál számítva.","size_chart":"Méret útmutató","sku":"Cikkszám:","sold_out":"Elhasznált","specification":"Műszaki adatok","title":"Cím","type":"Tipológia","value_reduction_html":"Kedvezmény a {{ amount }}","value_reduction_up_to_html":"Akár {{ amount }} kedvezmény","vendor":"Tól től","view_details":"Mutasd a részleteket","weight":"Súly","xr_button":"Vizualizáld a teredben"},"filtering":{"title":"Szűrők","applied_filters":"Szűrők alkalmazva","applied_filter_count":{"one":"{{ count }} szűrő alkalmazva","other":"{{ count }} alkalmazott szűrők"},"apply":"Applica","clear":"Reset","clear_all":"Tisztítsa meg mindent","filter":"Szűrő","filter_sort":"Szűrés és rendezés","min_price_label":"És","max_price_label":"A","show_more":"Mutass többet","show_result_count":{"one":"{{ count }} eredmény megjelenítése","other":"{{ count }} találat megjelenítése"}},"sorting":{"sort_by_label":"Rendezés"},"inventory":{"in_stock":"Elérhető","low_stock":"Csökkentett elérhetőség","very_low_stock":"Kifogy","only_x_left":"{{ quantity }} készleten elérhető","backordered":"Utánrendelésen","available_count":{"one":"{{ count }} egység","other":"{{ count }} egység"}},"variant":{"no_stock":"Elhasznált","non_existent":"Nem elérhető"},"compare":{"switch_label":"Hasonlítsa össze","drawer":{"open_button":"Hasonlítsa össze","title":"Hasonlítsa össze","compare_button":"Hasonlítsa össze most","clear_all":"Tisztítsa meg mindent","remove":"Távolítsa el az összehasonlításból","limit_reached":"Legfeljebb {{ quantity }} terméket adhat hozzá összehasonlításhoz.","select_more":"Válasszon másik terméket az összehasonlításhoz.","empty":"Válasszon ki legalább két terméket az összehasonlításhoz.","close_continue":"A folytatáshoz zárja be."},"modal":{"title":"Termék összehasonlítás","view_product":"Termék megtekintése","remove_product":"Távolítsa el"},"metafields":{"boolean_true":"Igen","boolean_false":"Nem","file_download":"Letöltés"}}},"templates":{"404":{"title":"az oldal nem található","subtext":"Sajnáljuk, a keresett oldal nem létezik.","link":"Vissza a főoldalra"},"password":{"general":{"login_link":"Jelentkezzen be jelszavával","powered_by":"Ez a bolt a"},"login_form":{"admin_link_html":"Ön az üzlet tulajdonosa? <a href=\"\/admin\">Jelentkezzen be itt<\/a>","error":"Hibás jelszó","heading":"Jelentkezzen be jelszavával az üzletbe","password_label":"Jelszó","password_placeholder":"Jelszó","submit":"Belépés"},"signup_form":{"email_label":"Email","email_placeholder":"Az email címed","submit":"Küld","success":"Köszönjük érdeklődését. Gondoskodunk arról, hogy folyamatosan frissítsük Önt."}},"search":{"page":"oldal","no_results":"Nincs találat a következőre: \" {{ terms }} \". Ellenőrizze a helyesírást, vagy használjon másik szót vagy kifejezést."}},"newsletter":{"label":"Email","placeholder":"Az email címed","button_label":"Iratkozz fel","success":"Köszönjük a feliratkozást."},"product_signup":{"label":"Email","placeholder":"Az email címed","button_label":"Iratkozz fel","success":"Köszönjük a feliratkozást."},"contact":{"form":{"name":"Név","email":"Email","phone":"telefon","message":"Üzenet","send":"Küld","post_success":"Köszönjük, hogy felvette velünk a kapcsolatot. A lehető leghamarabb válaszolunk Önnek.","error_heading":"Javítsa ki a következő hibákat:"}},"blogs":{"article":{"comments":{"one":"{{ count }} megjegyzés","other":"{{ count }} megjegyzéseket"},"next_post":"Ön után","reading_time":"Olvasás [x] perc","previous_post":"Visszafelé"},"comments":{"form_title":"Szólj hozzá","name":"Név","email":"Email","message":"Megjegyzés","post":"Hozzászólás","moderated":"Figyelem: a megjegyzéseket a közzététel előtt jóvá kell hagyni.","success_moderated":"A megjegyzés sikeresen elküldve. Mivel blogunk moderált, hamarosan közzétesszük.","success":"Hozzászólását sikeresen közzétettük! Köszönöm!","error_heading":"Javítsa ki a következő hibákat:"},"filtering":{"all":"Minden","filter_by":"Szűrés szerint"},"pagination":{"newer_articles":"Legfrissebb cikkek","older_articles":"Régebbi cikkek"}},"cart":{"general":{"title":"A kosarad","empty":"Az Ön kosara üres","start_shopping":"Kezdje el a vásárlást","backorder":"A terméket a szállítótól rendelték meg, és amint újra elérhető lesz, azonnal kiszállítjuk.","view_cart":"Kosár megtekintése","free_shipping":"Megrendelése ingyenes kiszállításra jogosult!","free_shipping_deficit_html":"Költsön <strong>{{ amount }}<\/strong> többet <strong>az ingyenes szállításért<\/strong> !","taxes_and_shipping_at_checkout":"Az adókat, kedvezményeket és szállítási költséget a fizetéskor számítjuk ki.","taxes_and_shipping_at_checkout_html":"Az adókat, kedvezményeket és <a href=\"{{ link }}\">szállítási költséget<\/a> a fizetéskor számítjuk ki.","taxes_included_shipping_at_checkout":"Tartalmazza az áfát, a szállítási költséget és a kedvezményeket a pénztárnál.","taxes_included_shipping_at_checkout_html":"Az adókat tartalmazza. <a href=\"{{ link }}\">Szállítás<\/a> és kedvezmények pénztárnál számítva.","error":"Hiba történt a kosár frissítése során. Próbáld újra."},"items":{"product":"Termék","quantity":"Összeg","price":"Ár","remove":"Távolítsa el","total":"Teljes","quantity_error":"Ennek a terméknek a maximális mennyisége, amelyet a kosárba helyezhet {{ quantity }}."},"note":{"add":"Megjegyzés hozzáadása a rendeléshez","edit":"Megjegyzés a rendelés módosításáról","label":"Rendelési megjegyzés","save":"Megment"},"shipping_calculator":{"title":"Becsült szállítási költségek","country":"Falu","province":"Tartomány","zip":"SAPKA","submit":"Kiszámítja","single_rate":"Van egy szállítási díj erre a célra:","multiple_rates":"Erre a célállomásra többféle szállítási díj vonatkozik:","no_rates":"Erre a helyre nem szállítunk.","error":"Javítsa ki a következő hibákat:"},"summary":{"title":"megrendelés-összesítő","subtotal":"Teljes","checkout":"VÁSÁRLÁS MOST →","continue_shopping":"Folytassa a vásárlást"},"terms":{"agreement_html":"Elfogadom a <a href=\"{{ terms_url }}\" target=\"_blank\">feltételeket és a visszaküldési szabályzatot<\/a>","confirmation":"A folytatás előtt el kell fogadnia a feltételeket."}},"customer":{"account":{"title":"fiók","details":"Számlaadatok","view_addresses":"Címek megtekintése","home":"Fő számlaoldal","log_out":"Kimész"},"activate_account":{"title":"Aktiválja a fiókot","subtext":"Hozza létre a jelszót a fiók aktiválásához.","password":"Jelszó","password_confirm":"Jelszó megerősítése","submit":"Aktiválja a fiókot","cancel":"A meghívás elutasítása"},"addresses":{"title":"Címek","default_address":"Alapértelmezett cím","address_number":"Cím {{ index }}","edit":"Szerkesztés","edit_address":"Cím módosítása","delete":"Távolítsa el","delete_confirm":"Biztosan törölni szeretné ezt a címet?","add_new":"Új cím hozzáadása","first_name":"Név","last_name":"Vezetéknév","company":"Ügynökség","address1":"Cím 1","address2":"cím 2","city":"Város","country":"Falu","province":"Tartomány","zip":"SAPKA","phone":"telefon","set_default":"Beállítás alapértelmezett címként","add":"Adjon hozzá címet","update":"Frissítse a címet","cancel":"Megszünteti"},"login":{"title":"Belépés","email":"Email","password":"Jelszó","forgot_password":"Elfelejtett jelszó","sign_in":"Belépés","new_customer":"Új ügyfél?","create_account":"Hozzon létre egy fiókot","guest_title":"Továbbra is vendégként","guest_continue":"Folytatni"},"order":{"title":"Rendelés {{ name }}","date":"Behelyezve {{ date }}","cancelled_on":"A rendelés törölve ekkor {{ date }}","cancelled_reason":"Ok: {{ reason }}","billing_address":"Számlázási cím","payment_status":"Fizetési állapot","fulfillment_status":"Feldolgozás állapota","fulfilled_on":"Megszökött {{ date }}","shipping":"Szállítás","order_details":"Megrendelés részletei","shipping_address":"Szállítási cím","product":"Termék","sku":"SKU","quantity":"Összeg","subtotal":"Teljes","discount":"Kedvezmény","tax":"Adók","total_duties":"Feladatok","total":"Teljes","track_shipment":"Kövesse nyomon a küldeményt"},"orders":{"title":"Rendelési előzmények","order_number":"Rendelés","view_order":"Megrendelés megtekintése","date":"Adat","payment_status":"Fizetési állapot","fulfillment_status":"Menekülési állapot","total":"Teljes","none":"Még nem adott le rendelést."},"recover_password":{"title":"Állítsd vissza a jelszavad","subtext":"E-mailt küldünk a jelszava visszaállításához.","submit":"Küld","cancel":"Megszünteti","success":"Küldtünk Önnek egy e-mailt a jelszavának frissítéséhez szükséges linkkel."},"register":{"title":"Fiók létrehozása","first_name":"Név","last_name":"Vezetéknév","email":"Email","password":"Jelszó","submit":"Fiók létrehozása","have_account":"Már van fiókja?","log_in":"Jelentkezzen be itt"},"reset_password":{"title":"Állítsd vissza a jelszavad","subtext":"Adja meg az új jelszót {{ email }}","password":"Jelszó","password_confirm":"Jelszó megerősítése","submit":"Jelszó visszaállítása"}},"gift_cards":{"issued":{"title":"Íme a {{ value }} {{ shop }} értékű ajándékutalványod!","subtext":"Íme az ajándékutalványod!","expired":"Lejárt {{ expiry }}","remaining_html":"{{ balance }} maradványok","qr_image_alt":"QR-kód: szkennelje be az ajándékutalvány beváltásához","code":"Ajándékkártya kódja","add_to_apple_wallet":"Hozzáadás az Apple Wallethez","shop_link":"Kezdje el a vásárlást","print":"nyomja meg"},"recipient":{"checkbox":"Ajándékba szeretném küldeni","email_label_optional":"Címzett e-mail","email_label_required":"Címzett e-mail *","name_label":"Címzett neve","message_label":"Üzenet","max_characters":"Maximum {{ max_chars }} karakter","send_on_label":"Küld"}},"onboarding":{"article":{"title":"blogbejegyzés","excerpt":"Adja meg ügyfeleinek blogbejegyzésének összefoglalóját."},"collection":{"title":"Gyűjtemény"},"product":{"title":"Termék címe","type":"Termék típusa","vendor":"Termék szállítója","sku":"SKU1234","description":"A termék leírása, beleértve az olyan részleteket, mint az összeszerelés minősége, a felhasznált anyagok és a vásárlás okai."}}}