{"sections":{"header":{"log_in":"Prisijungti","account":"sąskaita","bag":"Krepšys","basket":"Krepšelis","cart":"Krepšelis","cart_count":{"one":"{{ count }} elementas","other":"{{ count }} elementai"},"go_to":"Eiti į {{ title }}"},"footer":{"payment_methods":"Priimami mokėjimo būdai","copyright_html":"© {{ year }} <a href=\"{{ shop_url }}\">{{ shop_name }}<\/a> .","back_to_top":"Grįžkite į pradžią"},"collection":{"empty":"Produktų nerasta","product_count":{"other":"{{ count }} produktų"},"layout_label":"Žiūrėti kaip","grid_layout":"Grilis","list_layout":"Sąrašas","colors_single":"Galima 1 spalva","colors_count":"{{ count }} galimos spalvos","view":"Žiūrėti kolekciją"},"countdown":{"days":"Dienos","hours":"Rūda","minutes":"Minutės","seconds":"sekundės","end_date":"Baigiasi {{ date }}"},"featured_blog":{"view_all":"Peržiūrėti visus"},"slideshow":{"load_slide":"Įkelti skaidrę","pause":"Pristabdykite pristatymą","play":"Paleisti pristatymą","carousel":"Karuselė","slide":"Skaidrė"},"featured_collection":{"view_all":"Peržiūrėti visus"},"testimonials":{"title":"Atsiliepimai"},"product_comparison_grid":{"accessibility_caption":"Lentelė, kurioje lyginamos {{ count }} produktų savybės","accessibility_facet":"Būdingas","show_rows":"Rodyti {{ count }} daugiau eilučių","hide_rows":"Slėpti {{ count }} eilutes"}},"general":{"localization":{"country_label":"Šalis\/regionas","countries_error":"Klaida nuskaitant šalis, bandykite dar kartą.","language_label":"Kalba","update":"Atnaujinti"},"icon_labels":{"menu":"Meniu","play":"Pažaisk","search":"Tvora","voice_search":"Ieškoti pagal elementą"},"labels":{"please_select":"Pasirinkite"},"navigation":{"back":"Atgal"},"breadcrumbs":{"title":"Duonos trupiniai","home":"Pagrindinis puslapis","collections":"Kolekcijos"},"pagination":{"label":"Puslapių rašymas","next":"Po jūsų","previous":"Atgal","position":"Puslapis {{ current_page }} \/ {{ total_pages }}","position_results":"Rodoma {{ visible_results }} iš {{ total_results }}","show_more":"Rodyti daugiau"},"search":{"title":"Tvora","input_label":"Tvora","submit":"Tvora","reset":"Atkurti","no_results":"Nerasta jokių rezultatų pagal \"{{ terms }}\".","products":"Produktai","collections":"Kolekcijos","pages":"Puslapiai","queries":"Pasiūlymai","articles":"Straipsniai","view_all":"Peržiūrėkite visus paieškos rezultatus","all_product_types":"Visi"},"slider":{"next":"Po jūsų","previous":"Atgal","of":"Apie"},"social":{"share_heading":"Dalintis","share_on_facebook":"Dalintis Facebook","share_on_twitter":"Tviteryje apie X","share_on_pinterest":"Prisegti prie Pinterest","follow_shop":"{{ shop_name }} yra {{ social_platform }}"},"meta":{"page":"Puslapis {{ page }}","tags":"pažymėta \"{{ tags }}\""},"discount_code":{"copy_button":"Nukopijuokite kodą","copy_success":"Nukopijuota","copy_fail":"Nepavyko nukopijuoti kodo į mainų sritį. Jūsų naršyklė gali nepalaikyti šios funkcijos."},"quick_navigation_panel":{"button_label":"Tvora","show_products_none":"Prekių nėra :(","show_products_one":"Rodyti {{ quantity }} produktą","show_products_other":"Rodyti {{ quantity }} produktus"}},"accessibility":{"skip_to_content":"Pereiti prie turinio","close":"Uždaryti","loading":"Įkeliama...","main_navigation":"Pirminis","secondary_navigation":"Antrinis","star_reviews_info":"{{ rating_value }} iš {{ rating_max }} žvaigždučių","view_details":"Peržiūrėkite išsamią informaciją"},"products":{"product":{"add_to_cart":"ĮDĖTI Į KREPŠELĮ→","added_to_cart":"Prekė įdėta į krepšelį.","awaiting_sale":"Šio produkto dar negalima įsigyti.","backorder":"...buvo užsakytas iš tiekėjo ir bus išsiųstas, kai tik vėl atsiras.","barcode":"Brūkšninis kodas:","choose_options":"Pasirinkite parinktis","description":"apibūdinimas","from":"Ir","include_taxes":"Mokesčiai įskaičiuoti","media":{"gallery_viewer":"Galerijos peržiūros priemonė","image_available":"Vaizdas {{ index }} dabar pasiekiamas galerijos rodinyje","load_image":"Įkelti vaizdą {{ index }} į galerijos rodinį","load_model":"Įkelti 3D modelį {{ index }} galerijos rodinyje","load_video":"Paleiskite vaizdo įrašą {{ index }} galerijos rodinyje","previous":"Atgal","next":"Po jūsų","of":"Apie","play_model":"Žaisti 3D vaizduoklę","play_video":"Leisti vaizdo įrašą"},"new":"Naujas atvykimas","next_product":"Po jūsų","percent_reduction":"{{ amount }}% nuolaida","percent_reduction_up_to":"Iki {{ amount }} % nuolaida","pickup_availability":{"check_other_stores":"Patikrinkite prieinamumą kitose parduotuvėse","pick_up_available":"Galimas paėmimas","pick_up_available_at_html":"Atsiimti galima adresu <strong>{{ location_name }}<\/strong>","pick_up_unavailable":"Atsiimti šiuo metu negalima","pick_up_unavailable_at_html":"Atsiimti šiuo metu negalima <strong>{{ location_name }}<\/strong>","refresh":"Atnaujinti","unavailable":"Nepavyko įkelti prieinamumo rinkimui","view_store_info":"Peržiūrėkite parduotuvės informaciją"},"preorder":"Išankstinis užsakymas","prev_product":"Atgal","price":{"label":"Kaina","regular_price":"Normali kaina","sale_price":"Pardavimo kaina","unit_price":"Vieneto kaina","unit_price_separator":" \/ "},"product_variants":"Prekių variantai","qty":"Q.ta","rating":"Įvertinimas","reviews":"Atsiliepimai","sale":"Išpardavimas","shipping_policy_html":"<a href=\"{{ link }}\">Siuntimas<\/a> skaičiuojamas atsiskaitant.","size_chart":"Dydžių vadovas","sku":"SKU:","sold_out":"Nudėvėtas","specification":"Specifikacijos","title":"Pavadinimas","type":"Tipologija","value_reduction_html":"Nuolaida iš {{ amount }}","value_reduction_up_to_html":"Iki {{ amount }} nuolaida","vendor":"Nuo","view_details":"Peržiūrėkite išsamią informaciją","weight":"Svoris","xr_button":"Vizualizuokite savo erdvėje"},"filtering":{"title":"Filtrai","applied_filters":"Pritaikyti filtrai","applied_filter_count":{"one":"{{ count }} pritaikytas filtras","other":"{{ count }} pritaikyti filtrai"},"apply":"Taikymas","clear":"Nustatyti iš naujo","clear_all":"Išvalykite viską","filter":"Filtras","filter_sort":"Filtruoti ir rūšiuoti","min_price_label":"Ir","max_price_label":"A","show_more":"Rodyti daugiau","show_result_count":{"one":"Rodyti {{ count }} rezultatą","other":"Rodyti {{ count }} rezultatus"}},"sorting":{"sort_by_label":"Rūšiuoti pagal"},"inventory":{"in_stock":"Yra","low_stock":"Sumažintas prieinamumas","very_low_stock":"Išsenka","only_x_left":"{{ quantity }} yra sandėlyje","backordered":"Pagal užsakymus","available_count":{"one":"{{ count }} vienetas","other":"{{ count }} vienetas"}},"variant":{"no_stock":"Nudėvėtas","non_existent":"Nepasiekiamas"},"compare":{"switch_label":"Palyginti","drawer":{"open_button":"Palyginti","title":"Palyginti","compare_button":"Palyginkite dabar","clear_all":"Išvalykite viską","remove":"Pašalinti iš palyginimo","limit_reached":"Palyginimui galite pridėti daugiausia {{ quantity }} produktų.","select_more":"Palyginimui pasirinkite kitą produktą.","empty":"Palyginimui pasirinkite bent du produktus.","close_continue":"Uždarykite, kad tęstumėte."},"modal":{"title":"Produktų palyginimas","view_product":"Žiūrėti produktą","remove_product":"Pašalinti"},"metafields":{"boolean_true":"Taip","boolean_false":"Nr","file_download":"parsisiųsti"}}},"templates":{"404":{"title":"puslapis nerastas","subtext":"Atsiprašome, puslapis, kurio prašėte, neegzistuoja.","link":"Grįžti į pagrindinį puslapį"},"password":{"general":{"login_link":"Prisijunkite naudodami savo slaptažodį","powered_by":"Ši parduotuvė yra pagrįsta"},"login_form":{"admin_link_html":"Ar esate parduotuvės savininkas? <a href=\"\/admin\">Prisijunkite čia<\/a>","error":"Slaptažodžio klaida","heading":"Prisijunkite prie parduotuvės naudodami savo slaptažodį","password_label":"Slaptažodis","password_placeholder":"Slaptažodis","submit":"Prisijungti"},"signup_form":{"email_label":"El. paštas","email_placeholder":"Tavo elektroninis paštas","submit":"Siųsti","success":"Dėkojame už susidomėjimą. Būtinai informuosime jus."}},"search":{"page":"Puslapis","no_results":"Nerasta rezultatų pagal „ {{ terms }} “. Patikrinkite rašybą arba naudokite kitą žodį ar frazę."}},"newsletter":{"label":"El. paštas","placeholder":"Tavo elektroninis paštas","button_label":"Prenumeruoti","success":"Ačiū, kad užsiregistravote."},"product_signup":{"label":"El. paštas","placeholder":"Tavo elektroninis paštas","button_label":"Prenumeruoti","success":"Ačiū, kad užsiregistravote."},"contact":{"form":{"name":"vardas","email":"El. paštas","phone":"Telefonas","message":"Pranešimas","send":"Siųsti","post_success":"Dėkojame, kad susisiekėte su mumis. Mes jums atsakysime kuo greičiau.","error_heading":"Ištaisykite šias klaidas:"}},"blogs":{"article":{"comments":{"one":"{{ count }} komentarą","other":"{{ count }} komentarus"},"next_post":"Po jūsų","reading_time":"Skaitoma [x] minučių","previous_post":"Atgal"},"comments":{"form_title":"Palikite komentarą","email":"El. paštas","name":"vardas","message":"komentuoti","post":"Paskelbkite komentarą","moderated":"Atkreipkite dėmesį: komentarai turi būti patvirtinti prieš paskelbiant.","success_moderated":"Komentaras sėkmingai pateiktas. Kadangi mūsų tinklaraštis yra moderuojamas, netrukus jį paskelbsime.","success":"Jūsų komentaras sėkmingai paskelbtas! Ačiū!","error_heading":"Ištaisykite šias klaidas:"},"filtering":{"all":"Visi","filter_by":"Filtruoti pagal"},"pagination":{"newer_articles":"Naujausi straipsniai","older_articles":"Senesni straipsniai"}},"cart":{"general":{"title":"Jūsų krepšelis","empty":"Jūsų pirkinių krepšelis yra tuščias","start_shopping":"Pradėkite apsipirkti","backorder":"Prekė buvo užsakyta iš tiekėjo ir bus išsiųsta, kai tik ji vėl bus prieinama.","view_cart":"Peržiūrėti krepšelį","free_shipping":"Jūsų užsakymui taikomas nemokamas pristatymas!","free_shipping_deficit_html":"Išleiskite <strong>{{ amount }}<\/strong> daugiau ir gaukite <strong>nemokamą pristatymą<\/strong> !","taxes_and_shipping_at_checkout":"Mokesčiai, nuolaidos ir siuntimas apskaičiuojami atsiskaitant.","taxes_and_shipping_at_checkout_html":"Mokesčiai, nuolaidos ir <a href=\"{{ link }}\">siuntimas<\/a> apskaičiuojami atsiskaitant.","taxes_included_shipping_at_checkout":"Įskaičiuoti mokesčiai ir pristatymas bei nuolaidos, paskaičiuotos atsiskaitant.","taxes_included_shipping_at_checkout_html":"Mokesčiai įskaičiuoti. <a href=\"{{ link }}\">Siuntimas<\/a> ir nuolaidos skaičiuojamos atsiskaitant.","error":"Atnaujinant krepšelį įvyko klaida. Bandykite dar kartą."},"items":{"product":"Produktas","quantity":"Suma","price":"Kaina","remove":"Pašalinti","total":"Iš viso","quantity_error":"Didžiausias šios prekės kiekis, kurį galite įdėti į krepšelį, yra {{ quantity }}."},"note":{"add":"Pridėkite pastabą prie užsakymo","edit":"Atkreipkite dėmesį į užsakymo pakeitimą","label":"Užsakymo pastaba","save":"Sutaupyti"},"shipping_calculator":{"title":"Numatomos siuntimo išlaidos","country":"Kaimas","province":"Provincija","zip":"BŽŪP","submit":"Apskaičiuoti","single_rate":"Yra pristatymo kaina į šią vietą:","multiple_rates":"Į šią vietą taikomi keli pristatymo įkainiai:","no_rates":"Mes nesiunčiame į šią paskirties vietą.","error":"Ištaisykite šias klaidas:"},"summary":{"title":"Užsakymo santrauka","subtotal":"Iš viso","checkout":"PIRKTI DABAR →","continue_shopping":"Tęskite pirkinius"},"terms":{"agreement_html":"Sutinku su <a href=\"{{ terms_url }}\" target=\"_blank\">sąlygomis ir grąžinimo politika<\/a>","confirmation":"Prieš tęsdami, turite sutikti su taisyklėmis ir sąlygomis."}},"customer":{"account":{"title":"sąskaita","details":"Sąskaitos informacija","view_addresses":"Peržiūrėkite adresus","home":"Pagrindinis paskyros puslapis","log_out":"Tu išeini"},"activate_account":{"title":"Suaktyvinti paskyrą","subtext":"Norėdami suaktyvinti paskyrą, sukurkite slaptažodį.","password":"Slaptažodis","password_confirm":"Patvirtinti slaptažodį","submit":"Suaktyvinti paskyrą","cancel":"Atmesk kvietimą"},"addresses":{"title":"Adresai","default_address":"Numatytasis adresas","address_number":"Adresas {{ index }}","edit":"Redaguoti","edit_address":"Pakeisti adresą","delete":"Pašalinti","delete_confirm":"Ar tikrai norite ištrinti šį adresą?","add_new":"Pridėti naują adresą","first_name":"vardas","last_name":"Pavardė","company":"Agentūra","address1":"1 Adresas","address2":"2-as Adresas","city":"Miestas","country":"Kaimas","province":"Provincija","zip":"BŽŪP","phone":"Telefonas","set_default":"Nustatyti kaip numatytąjį adresą","add":"Pridėti adresą","update":"Atnaujinti adresą","cancel":"Atšaukti"},"login":{"title":"Prisijungti","email":"El. paštas","password":"Slaptažodis","forgot_password":"Pamiršau slaptažodį","sign_in":"Prisijungti","new_customer":"Naujas klientas?","create_account":"Sukurti paskyrą","guest_title":"Tęskite kaip svečias","guest_continue":"Tęsti"},"order":{"title":"Įsakymas {{ name }}","date":"Įdėta {{ date }}","cancelled_on":"Užsakymas atšauktas {{ date }}","cancelled_reason":"Priežastis: {{ reason }}","billing_address":"Atsiskaitymo adresas","payment_status":"Mokėjimo būsena","fulfillment_status":"Apdorojimo būsena","fulfilled_on":"Pabėgo {{ date }}","shipping":"Siuntimas","shipping_address":"Pristatymo adresas","order_details":"Užsakymo detalės","product":"Produktas","sku":"SKU","quantity":"Suma","subtotal":"Iš viso","discount":"Nuolaida","tax":"Mokesčiai","total_duties":"Pareigos","total":"Iš viso","track_shipment":"Stebėkite siuntą"},"orders":{"title":"Užsakymų istorija","order_number":"Įsakymas","view_order":"Peržiūrėti užsakymą","date":"Duomenys","payment_status":"Mokėjimo būsena","fulfillment_status":"Pabėgimo būsena","total":"Iš viso","none":"Dar nepateikėte jokių užsakymų."},"recover_password":{"title":"Atstatyti slaptažodį","subtext":"Atsiųsime jums el. laišką, kad iš naujo nustatytume slaptažodį.","submit":"Siųsti","cancel":"Atšaukti","success":"Išsiuntėme jums el. laišką su nuoroda atnaujinti slaptažodį."},"register":{"title":"Sukurti paskyrą","first_name":"vardas","last_name":"Pavardė","email":"El. paštas","password":"Slaptažodis","submit":"Sukurti paskyrą","have_account":"Jau turite paskyrą?","log_in":"Prisijunkite čia"},"reset_password":{"title":"Atstatyti slaptažodį","subtext":"Įveskite naują slaptažodį {{ email }}","password":"Slaptažodis","password_confirm":"Patvirtinti slaptažodį","submit":"Atstatyti slaptažodį"}},"gift_cards":{"issued":{"title":"Štai jūsų dovanų kortelė {{ value }} už {{ shop }} !","subtext":"Štai jūsų dovanų kortelė!","expired":"Galiojimas pasibaigė {{ expiry }}","remaining_html":"{{ balance }} likučiai","qr_image_alt":"QR kodas: nuskaitykite, kad išpirktumėte dovanų kortelę","code":"Dovanų kortelės kodas","add_to_apple_wallet":"Pridėti prie „Apple Wallet“.","shop_link":"Pradėkite apsipirkti","print":"Paspauskite"},"recipient":{"checkbox":"Noriu atsiųsti dovanų","email_label_optional":"Gavėjo elektroninis paštas","email_label_required":"Gavėjo el. paštas*","name_label":"Gavėjo vardas","message_label":"Pranešimas","max_characters":"Daugiausia {{ max_chars }} simbolių","send_on_label":"Siųsti"}},"onboarding":{"article":{"title":"dienoraščio įrašas","excerpt":"Pateikite klientams savo tinklaraščio įrašo santrauką."},"collection":{"title":"Kolekcija"},"product":{"title":"Produkto pavadinimas","type":"Produkto tipas","vendor":"Produkto tiekėjas","sku":"SKU1234","description":"Produkto aprašymas, įskaitant tokią informaciją kaip konstrukcijos kokybė, naudojamos medžiagos ir pirkimo priežastys."}},"shopify":{"checkout":{"general":{"pay_now_button_label":"MOKĖKITE DABAR →"},"order_payment_collection":{"pay_now":"MOKĖKITE DABAR →"}}}}