{"general":{"localization":{"country_label":"Land\/Regio","countries_error":"Fout bij het ophalen van landen, probeer het opnieuw.","language_label":"Taal","update":"Bijwerken"},"icon_labels":{"menu":"Menu","play":"Spelen","search":"Zoeken","voice_search":"Zoek op stem"},"labels":{"please_select":"Selecteer alstublieft"},"navigation":{"back":"Vorige"},"breadcrumbs":{"title":"Broodkruimels","home":"Home","collections":"Collecties"},"pagination":{"label":"Paginering","next":"Volgende","previous":"Vorige","position":"Pagina {{ current_page }} \/ {{ total_pages }}","position_results":"Laat {{ visible_results }} van {{ total_results }} zien","show_more":"Meer weergeven"},"search":{"title":"Zoeken","input_label":"Zoeken","submit":"Zoeken","reset":"Reset","no_results":"Geen resultaten gevonden voor \"{{ terms }}\".","products":"Producten","collections":"Collecties","pages":"Pagina’s","queries":"Suggesties","articles":"Artikelen","view_all":"Alle zoekresultaten weergeven","all_product_types":"Alles"},"slider":{"next":"Volgende","previous":"Vorige","of":"van"},"social":{"share_heading":"Delen","share_on_facebook":"Deel op Facebook","share_on_twitter":"Tweet op X","share_on_pinterest":"Pin op Pinterest","follow_shop":"{{ shop_name }} op {{ social_platform }}"},"meta":{"page":"Pagina {{ page }}","tags":"Getagd \"{{ tags }}\""},"discount_code":{"copy_button":"Kopieer code","copy_success":"Gekopieerd","copy_fail":"Kon code niet naar klembord kopiëren. Uw browser ondersteunt dit mogelijk niet."},"quick_navigation_panel":{"button_label":"Zoeken","show_products_none":"Geen producten :(","show_products_one":"Toon {{ quantity }} product","show_products_other":"Toon {{ quantity }} producten"}},"accessibility":{"skip_to_content":"Ga naar inhoud","close":"Sluiten","loading":"Aan het laden...","main_navigation":"Primair","secondary_navigation":"Secundair","star_reviews_info":"{{ rating_value }} van de {{ rating_max }} sterren","view_details":"Details weergeven"},"products":{"product":{"add_to_cart":"TOEVOEGEN AAN WINKELWAGEN →","added_to_cart":"Item toegevoegd aan uw winkelwagen.","awaiting_sale":"Dit product kan nog niet worden gekocht.","backorder":"is nabesteld en wordt verzonden zodra het weer op voorraad is.","barcode":"Streepjescode:","choose_options":"Kies mogelijkheden","description":"Beschrijving","from":"Van","include_taxes":"Belasting inbegrepen","media":{"gallery_viewer":"Gallerij-viewer","image_available":"Afbeelding {{ index }} is nu beschikbaar in gallerij-weergave","load_image":"Laad afbeelding {{ index }} in gallerij-weergave","load_model":"Laad 3D-model {{ index }} in gallerij-weergave","load_video":"Video afspelen {{ index }} in gallerij-weergave","previous":"Vorige","next":"Volgende","of":"van","play_model":"3D-viewer afspelen","play_video":"Video afspelen"},"new":"Nieuw binnen","next_product":"Volgende","percent_reduction":"{{ amount }}% korting","percent_reduction_up_to":"Tot {{ amount }}% korting","pickup_availability":{"check_other_stores":"Bekijk beschikbaarheid in andere winkels","pick_up_available":"Pick-up beschikbaar","pick_up_available_at_html":"Pick-up beschikbaar bij <strong>{{ location_name }}<\/strong>","pick_up_unavailable":"Pick-up momenteel niet beschikbaar","pick_up_unavailable_at_html":"Pick-up momenteel niet beschikbaar bij <strong>{{ location_name }}<\/strong>","refresh":"Vernieuw","unavailable":"Kon pick-up beschikbaarheid niet laden","view_store_info":"Bekijk winkelinformatie"},"preorder":"Pre-order","prev_product":"Vorige","price":{"label":"Prijs","regular_price":"Reguliere prijs","sale_price":"Verkoopprijs","unit_price":"Eenheid prijs","unit_price_separator":" \/ "},"product_variants":"Productvarianten","qty":"Aantal","rating":"Beoordeling","reviews":"Beoordelingen","sale":"Uitverkoop","shipping_policy_html":"<a href=\"{{ link }}\">Verzending<\/a> berekend bij het afrekenen.","size_chart":"Maattabel","sku":"SKU:","sold_out":"Uitverkocht","specification":"Specificaties","title":"Titel","type":"Soort","value_reduction_html":"{{ amount }} korting","value_reduction_up_to_html":"Tot {{ amount }} korting","vendor":"Door","view_details":"Details weergeven","weight":"Gewicht","xr_button":"Bekijk in uw ruimte"},"filtering":{"title":"Filters","applied_filters":"Toegepaste filters","applied_filter_count":{"one":"{{ count }} Toegepaste filter","other":"{{ count }} Toegepaste filters"},"apply":"Toepassen","clear":"Wissen","clear_all":"Alles wissen","filter":"Filter","filter_sort":"Filteren & sorteren","min_price_label":"Van","max_price_label":"Naar","show_more":"Meer weergeven","show_result_count":{"one":"Toon {{ count }} resultaat","other":"Toon {{ count }} resultaten"}},"sorting":{"sort_by_label":"Sorteer op"},"inventory":{"in_stock":"Op voorraad","low_stock":"Beperkte voorraad","very_low_stock":"Zeer geringe voorraad","only_x_left":"{{ quantity }} op voorraad","backordered":"Nabesteld","available_count":{"one":"{{ count }} unit","other":"{{ count }} units"}},"variant":{"no_stock":"Uitverkocht","non_existent":"Niet beschikbaar"},"compare":{"switch_label":"Vergelijken","drawer":{"open_button":"Vergelijken","title":"Vergelijken","compare_button":"Nu vergelijken","clear_all":"Alles wissen","remove":"Verwijder uit vergelijking","limit_reached":"U kunt maximaal {{ quantity }} producten toevoegen om te vergelijken.","select_more":"Selecteer nog een product om te vergelijken.","empty":"Selecteer minstens twee producten om te vergelijken.","close_continue":"Sluit om verder te gaan."},"modal":{"title":"Productvergelijking","view_product":"Product weergeven","remove_product":"Verwijderen"},"metafields":{"boolean_true":"Ja","boolean_false":"Nee","file_download":"Download"}}},"sections":{"header":{"account":"Account","log_in":"Inloggen","bag":"Tas","basket":"Mandje","cart":"Winkelwagen","cart_count":{"one":"{{ count }} item","other":"{{ count }} items"},"go_to":"Ga naar {{ title }}"},"footer":{"payment_methods":"Geaccepteerde betaalmethoden","copyright_html":"&copy; {{ year }} <a href=\"{{ shop_url }}\">{{ shop_name }}<\/a>.","back_to_top":"Terug naar boven"},"collection":{"empty":"Geen producten gevonden","product_count":{"other":"{{ count }} producten"},"layout_label":"Weergeven als","grid_layout":"Raster","list_layout":"Lijst","colors_single":"1 kleur beschikbaar","colors_count":"{{ count }} kleuren beschikbaar","view":"Collectie weergeven"},"countdown":{"days":"Dagen","hours":"Uren","minutes":"Minuten","seconds":"Seconden","end_date":"Eindigt {{ date }}"},"featured_blog":{"view_all":"Alles weergeven"},"featured_collection":{"view_all":"Alles weergeven"},"slideshow":{"load_slide":"Dia laden","pause":"Diavoorstelling pauzeren","play":"Diavoorstelling afspelen","carousel":"Carrousel","slide":"Dia"},"testimonials":{"title":"Testimonials"},"product_comparison_grid":{"accessibility_caption":"Een tabel waarin de facetten van {{ count }} producten worden vergeleken","accessibility_facet":"Facet","show_rows":"Toon {{ count }} meer rijen","hide_rows":"Verberg {{ count }} rijen"}},"templates":{"404":{"title":"Pagina niet gevonden","subtext":"Sorry, de door u opgevraagde pagina bestaat niet.","link":"Terug naar homepagina"},"password":{"general":{"login_link":"Kom binnen door middel van het wachtwoord","powered_by":"Deze winkel wordt aangedreven door"},"login_form":{"admin_link_html":"Bent u de eigenaar van de winkel? <a href=\"\/admin\">Hier inloggen<\/a>","error":"Onjuist wachtwoord","heading":"Ga winkel binnen met wachtwoord","password_label":"Wachtwoord","password_placeholder":"Wachtwoord","submit":"Binnengaan"},"signup_form":{"email_label":"E-mailadres","email_placeholder":"Uw e-mailadres","submit":"Indienen","success":"Bedankt voor uw interesse. We houden u zeker op de hoogte."}},"search":{"page":"Pagina","no_results":"Geen resultaten gevonden voor \"{{ terms }}\". Controleer de spelling of gebruik een ander woord of een andere zin."}},"newsletter":{"label":"E-mailadres","placeholder":"Uw e-mailadres","button_label":"Abonneer","success":"Bedankt voor uw inschrijving."},"product_signup":{"label":"E-mailadres","placeholder":"Uw e-mailadres","button_label":"Abonneer","success":"Bedankt voor uw inschrijving."},"contact":{"form":{"name":"Naam","email":"E-mailadres","phone":"Telefoonnummer","message":"Bericht","send":"Verzenden","post_success":"Bedankt dat u contact met ons hebt opgenomen. We komen zo snel mogelijk bij u terug.","error_heading":"Corrigeer de volgende fouten:"}},"blogs":{"article":{"comments":{"one":"{{ count }} reactie","other":"{{ count }} reacties"},"next_post":"Volgende","reading_time":"[x] minuten lezen","previous_post":"Vorige"},"comments":{"form_title":"Laat een reactie achter","name":"Naam","email":"E-mailadres","message":"Reactie","post":"Reactie plaatsen","moderated":"Let op: reacties moeten worden goedgekeurd voordat ze worden gepubliceerd.","success_moderated":"Uw reactie is succesvol geplaatst. We zullen het binnenkort publiceren, aangezien onze blog wordt gemodereerd.v","success":"Uw reactie is succesvol geplaatst! Bedankt!","error_heading":"Corrigeer de volgende fouten:"},"filtering":{"all":"Alles","filter_by":"Filter op"},"pagination":{"newer_articles":"Nieuwere artikelen","older_articles":"Oudere artikelen"}},"cart":{"general":{"title":"Uw winkelwagen","empty":"Uw winkelwagen is leeg","start_shopping":"Begin met winkelen","backorder":"Het product is nabesteld en wordt verzonden zodra het weer op voorraad is.","view_cart":"Winkelwagen weergeven","free_shipping":"Uw bestelling komt in aanmerking voor gratis verzending!","free_shipping_deficit_html":"Spendeer <strong>{{ amount }}<\/strong> voor <strong>gratis verzending<\/strong>!","taxes_and_shipping_at_checkout":"Belastingen, kortingen en verzending worden bij de checkout berekend.","taxes_and_shipping_at_checkout_html":"Belastingen, kortingen en <a href=\"{{ link }}\">verzending<\/a> worden bij de checkout berekend.","taxes_included_shipping_at_checkout":"Inclusief belasting; verzendkosten en kortingen worden bij de checkout berekend.","taxes_included_shipping_at_checkout_html":"Inclusief belasting. <a href=\"{{ link }}\">Verzending<\/a> en kortingen worden bij de checkout berekend.","error":"Er is een fout opgetreden bij het bijwerken van uw winkelwagen. Probeer opnieuw."},"items":{"product":"Product","quantity":"Aantal","price":"Prijs","remove":"Verwijderen","total":"Subtotaal","quantity_error":"U kunt slechts {{ quantity }} van dit artikel aan uw winkelwagen toevoegen."},"note":{"add":"Bestelnotitie toevoegen","edit":"Bestelnotitie bewerken","label":"Bestelnotitie","save":"Opslaan"},"shipping_calculator":{"title":"Schatting verzendkosten","country":"Land","province":"Provincie","zip":"Postcode","submit":"Bereken","single_rate":"Er is één verzendtarief voor deze bestemming:","multiple_rates":"Er zijn meerdere verzendtarieven voor deze bestemming:","no_rates":"Wij verzenden niet naar deze bestemming.","error":"Corrigeer de volgende fouten:"},"summary":{"title":"Besteloverzicht","subtotal":"Subtotaal","checkout":"KOOP NU →","continue_shopping":"Doorgaan met winkelen"},"terms":{"agreement_html":"Ik ga akkoord met de <a href=\"{{ terms_url }}\" target=\"_blank\">voorwaarden en het restitutiebeleid<\/a>","confirmation":"U moet akkoord gaan met de voorwaarden voordat u verdergaat."}},"customer":{"account":{"title":"Account","details":"Accountgegevens","view_addresses":"Toon adressen","home":"Account home","log_out":"Uitloggen"},"activate_account":{"title":"Activeer account","subtext":"Creëer uw wachtwoord om uw account te activeren.","password":"Wachtwoord","password_confirm":"Wachtwoord bevestigen","submit":"Activeer account","cancel":"Uitnodiging afwijzen"},"addresses":{"title":"Adressen","default_address":"Standaard adres","address_number":"Adres {{ index }}","edit":"Bewerken","edit_address":"Adres bewerken","delete":"Verwijderen","delete_confirm":"Weet u zeker dat u dit adres wilt verwijderen?","add_new":"Een nieuw adres toevoegen","first_name":"Voornaam","last_name":"Achternaam","company":"Bedrijf","address1":"Adresregel 1","address2":"Adresregel 2","city":"Stad","country":"Land","province":"Provincie","zip":"Postcode","phone":"Telefoonnummer","set_default":"Als standaard adres instellen","add":"Adres toevoegen","update":"Adres bijwerken","cancel":"Annuleren"},"login":{"title":"Inloggen","email":"E-mailadres","password":"Wachtwoord","forgot_password":"Wachtwoord vergeten","sign_in":"Aanmelden","new_customer":"Nieuwe klant?","create_account":"Een account aanmaken","guest_title":"Doorgaan als gast","guest_continue":"Doorgaan"},"order":{"title":"Bestelling {{ name }}","date":"Geplaatst op {{ date }}","cancelled_on":"Bestelling geannuleerd op {{ date }}","cancelled_reason":"Reden: {{ reason }}","billing_address":"Factuuradres","payment_status":"Betalingsstatus","fulfillment_status":"Uitvoeringsstatus","fulfilled_on":"Vervuld {{ date }}","shipping":"Verzending","shipping_address":"Afleveradres","order_details":"Bestelgegevens","product":"Product","sku":"SKU","quantity":"Aantal","subtotal":"Subtotaal","discount":"Korting","tax":"Belasting","total_duties":"Heffingen","total":"Totaal","track_shipment":"Volg zending"},"orders":{"title":"Bestelgeschiedenis","order_number":"Bestelling","view_order":"Bestelling bekijken","date":"Datum","payment_status":"Betalingsstatus","fulfillment_status":"Uitvoeringsstatus","total":"Totaal","none":"U heeft nog geen orders geplaatst."},"recover_password":{"title":"Uw wachtwoord resetten","subtext":"Wij sturen u een e-mail om uw wachtwoord opnieuw in te stellen.","submit":"Indienen","cancel":"Annuleren","success":"We hebben u een e-mail gestuurd met een link om uw wachtwoord bij te werken."},"register":{"title":"Een account aanmaken","first_name":"Voornaam","last_name":"Achternaam","email":"E-mailadres","password":"Wachtwoord","submit":"Een account aanmaken","have_account":"Heeft u al een account?","log_in":"Hier inloggen"},"reset_password":{"title":"Wachtwoord resetten","subtext":"Voer een nieuw wachtwoord in voor {{ email }}","password":"Wachtwoord","password_confirm":"Wachtwoord bevestigen","submit":"Reset wachtwoord"}},"gift_cards":{"issued":{"title":"Hier is uw {{ value }} cadeaubon voor {{ shop }}!","subtext":"Hier is uw cadeaubon!","expired":"Verloopt op {{ expiry }}","remaining_html":"{{ balance }} over","qr_image_alt":"QR-code — scan om cadeaubon te verzilveren","code":"Code cadeaubon","add_to_apple_wallet":"Aan Apple Wallet toevoegen","shop_link":"Begin met winkelen","print":"Afdrukken"},"recipient":{"checkbox":"Ik wil dit als cadeau sturen","email_label_optional":"E-mailadres ontvanger","email_label_required":"E-mailadres ontvanger *","name_label":"Naam ontvanger","message_label":"Bericht","max_characters":"Maximaal {{ max_chars }} tekens","send_on_label":"Doorsturen"}},"onboarding":{"article":{"title":"Blogpost","excerpt":"Geef uw klanten een samenvatting van uw blogpost."},"collection":{"title":"Collectie"},"product":{"title":"Producttitel","type":"Productsoort","vendor":"Productverkoper","sku":"SKU1234","description":"Een beschrijving van het product, met details zoal bouwkwaliteit, gebruikte materialen en redenen voor aankoop."}},"shopify":{"checkout":{"general":{"map":{"cluster_title":{"many":"Groepering van {{number}} markeerstiften"}},"pay_now_button_label":"BETAAL NU →"},"customer_account":{"saved_address_option_description":{"many":"Je hebt {{count}} adressen opgeslagen."}},"stock":{"unshippable_product":{"header":{"many":"Geen leveringen beschikbaar voor %{count} artikelen"},"message":{"many":"Deze artikelen worden uit uw winkelwagen verwijderd omdat er geen bezorgmethoden beschikbaar zijn voor uw adres."}},"item_label":{"many":"{{count}} Lidwoord"},"unfulfillable_product":{"message":{"many":"%{delivery_method} is niet langer beschikbaar voor deze artikelen."},"default_message":{"many":"Voor deze artikelen is de door u gekozen bezorgmethode niet meer beschikbaar."}}},"order_summary":{"collapse_component_information":{"many":"Verberg %{count} artikelen"},"expand_component_information":{"many":"Toont %{count} artikelen"},"discount_discovery":{"merchandise_quantity_label":{"many":"%{count} Lidwoord"}},"discount_title_stacking":{"many":"Kortingen"},"discount_order_stacking":{"many":"Kortingen op de bestelling"}},"shipping":{"estimated_delivery_date":{"many":"%{count} werkdagen"},"other_method":{"many":"%{count} andere methoden beschikbaar vanaf"},"subscription_delivery_description":{"prepaid_delivery_frequency":{"many":"voor leveringen %{count}"},"subscription_delivery_frequency":{"day":{"many":"elke %{count} dagen"},"week":{"many":"elke %{count} weken"},"month":{"many":"elke %{count} maanden"},"year":{"many":"elke %{count} jaar"}},"first_n_order_free":{"many":"Eerste %{count} bestellingen gratis"},"free_for_first_n_order":{"many":"Voor de eerste %{count} bestellingen"}},"shipping_method_recurring_shipments_group_title":{"many":"Terugkerende zendingen"},"shipping_method_first_shipment_group_title":{"many":"Eerste zendingen"}},"payment":{"order_covered_by_gift_cards_notice":{"many":"Uw bestelling wordt gedekt door uw cadeaubonnen."},"card_fields_unavailable_html":{"many":"Credit- en debetkaartbetalingen zijn momenteel niet beschikbaar. <br><a href=\"%{current_url}\">Vernieuw deze pagina<\/a> of probeer een andere betaalmethode."},"expired_cards_info":{"many":"Er zijn %{count} verlopen kaarten, die u in uw account kunt bekijken en bewerken."},"order_edit_banner_items_added":{"many":"%{count} toegevoegd"}},"shipping_errors":{"shipping_method_not_available_updated":{"many":"Een of meer toegevoegde artikelen worden niet naar uw locatie verzonden. Verwijder ze om af te rekenen of contact op te nemen met de winkel."},"shipping_method_not_available_generic":{"many":"Sommige artikelen in uw winkelwagen kunnen niet naar het door u ingevoerde adres worden verzonden. Controleer het adres om er zeker van te zijn dat het correct is en probeer het opnieuw, of selecteer een ander adres."}},"processing":{"wait":{"medium":{"many":"Uw bestelling wordt verwerkt. Geschatte wachttijd: %{count} minuten."}}},"thank_you":{"login_reorder_link_text":{"many":"koop deze producten ook"},"gift_card_confirmation_by_text_typ":{"many":"Binnen enkele minuten ontvang je een sms met de cadeaubonnen."},"gift_card_confirmation_by_email_typ":{"many":"Je ontvangt binnen enkele minuten een e-mail met de cadeaubonnen."},"gift_card_email_title":{"many":"Cadeaubonnen verzonden via e-mail"},"gift_card_text_title":{"many":"Cadeaubonnen verzonden via sms"},"gift_card_resent_confirmation":{"many":"De cadeaubonnen zijn opnieuw verzonden."},"gift_card_resend_failure":{"many":"Er is een probleem opgetreden bij het opnieuw verzenden van cadeaubonnen. Probeer het opnieuw of neem contact met ons op."}},"order_payment_collection":{"changes_summary":{"added":{"many":"%{count} toegevoegd"}}},"open_graph_meta_tag":{"title_with_products":{"many":"Koop %{product_name} en %{count} andere items"}},"subscriptions":{"recurring_totals_with_policies":{"first_cycles":{"many":"Eerste betalingen %{count} : elk %{total_price}"}},"recurring_total_intervals":{"day":{"many":"%{count} dagen"},"week":{"many":"%{count} weken"},"month":{"many":"%{count} maanden"},"year":{"many":"%{count} jaar"}},"recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"many":"daaropvolgende %{count} betalingen, elk tegen de prijs van %{total_price}"}}},"contextual_availability":{"title":{"many":"Producten niet beschikbaar"},"products_not_available":{"many":"Deze producten worden uit uw winkelwagen verwijderd omdat ze niet beschikbaar zijn in uw land\/regio."},"all_products_in_cart_unavailable":{"many":"Deze producten zijn niet beschikbaar in uw land\/regio."}},"throttle":{"estimated_wait_time":{"many":"Geschatte wachttijd: {{count}} minuten"}},"deliverability":{"not_deliverable":{"title":{"many":"Geen leveringen beschikbaar voor %{count} artikelen"},"message":{"many":"Deze artikelen worden uit uw winkelwagen verwijderd omdat er geen bezorgmethoden beschikbaar zijn voor uw adres."}}},"pickup_point":{"paginator":{"header":{"many":"%{first} - %{last} van %{count} punten weergegeven"},"selected_pickup_point_label":{"many":"%{pickup_point_index} van %{count} punten"},"selected_page":{"many":"%{first} - %{last} met %{count} punten"}},"number_of_pickup_points_near_location":{"many":"%{count} van inzamelpunten bij u in de buurt"}},"local_pickup":{"location_information":{"many":"Er zijn %{count} winkels met voorraad beschikbaar in de buurt van %{address}"},"paginator":{"label":{"many":"%{first} - %{last} van %{count} winkels"}},"reveal_more_label":{"many":"Toon meer %{count} locaties"}}},"notices":{"order":{"cancel_reason":{"many":"Ander"}}},"page_titles":{"search_results":{"many":"Zoeken: %{count} resultaten gevonden voor \" %{terms} \""}}},"customer_accounts":{"orders":{"order_list":{"items":{"many":"{{count}} Lidwoord"}},"order_status":{"delivered_description_gift_card":{"many":"Cadeaubonnen verzonden via e-mail."},"gift_card_label":{"many":"Cadeaubonnen"},"gift_card_resend":{"many":"Herhaal het verzenden van e-mail"},"gift_card_resend_description":{"many":"Als ze niet zijn ontvangen, verzendt u de e-mails opnieuw of"},"confirmed_gift_card_additional_description":{"many":"Elke cadeaubon wordt in een aparte e-mail verzonden."},"delivered_description_gift_card_text":{"many":"Cadeaubonnen zijn per bericht verzonden."},"gift_card_resend_text":{"many":"Herhaal het verzenden van berichten"},"gift_card_resend_description_text":{"many":"Als ze niet zijn ontvangen, verzendt u de berichten opnieuw of"},"confirmed_gift_card_additional_description_text":{"many":"Elke cadeaubon wordt in een apart bericht verzonden."},"gift_resend_success":{"many":"Cadeaubonnen kwalijk"},"gift_resend_failure":{"many":"Er is een probleem opgetreden bij het opnieuw verzenden van cadeaubonnen. Probeer het opnieuw of neem contact met ons op."},"delivered_description_digital":{"many":"Deze punten zijn afgerond."}},"if_not_received":{"many":"Als ze niet zijn ontvangen,"}},"B2B":{"orders":{"draft_order_list":{"pending_tab_accessibility_label":{"pending_orders":{"many":"Er staan {{count}} bestellingen klaar"}}}},"draft_order_details":{"payment_status":{"pending":{"banner_overdue":{"many":"Uw betaling is {{count}} dagen te laat"},"banner_due":{"many":"De betaling moet binnen {{count}} dagen plaatsvinden"}}}}},"errors":{"banner_title":{"many":"Er zijn {{count}} fouten opgetreden"}},"ui_components":{"autocompleteOptionsAvailable":{"many":"{{count}} beschikbare artikelen"},"month":{"many":"maanden"},"mapClusterTitle":{"many":"Groepering van {{number}} indicatoren"}},"date":{"humanize":{"lessThanOneHourAgo":{"many":"{{count}} minuten geleden"}}}}}