{"sections":{"header":{"account":"Konto","log_in":"Zaloguj sie","bag":"Torba","basket":"Koszyk","cart":"Wózek","cart_count":{"one":"{{ count }} element","other":"{{ count }} elementy"},"go_to":"Idź do {{ title }}"},"footer":{"payment_methods":"Akceptowane metody płatności","copyright_html":"© {{ year }} <a href=\"{{ shop_url }}\">{{ shop_name }}<\/a> .","back_to_top":"Wróć do początku"},"collection":{"empty":"Nie znaleziono żadnych produktów","product_count":{"other":"{{ count }} produkty"},"layout_label":"Zobacz jak","grid_layout":"Grill","list_layout":"Lista","colors_single":"Dostępny 1 kolor","colors_count":"{{ count }} dostępne kolory","view":"Zobacz kolekcję"},"countdown":{"days":"Dni","hours":"Kruszec","minutes":"Minuty","seconds":"sekundy","end_date":"Kończy się {{ date }}"},"featured_blog":{"view_all":"Pokaż wszystkie"},"slideshow":{"load_slide":"Prześlij slajd","pause":"Wstrzymaj prezentację","play":"Odtwórz prezentację","carousel":"Karuzela","slide":"Slajd"},"featured_collection":{"view_all":"Pokaż wszystkie"},"testimonials":{"title":"Referencje"},"product_comparison_grid":{"accessibility_caption":"Tabela porównująca cechy {{ count }} produktów","accessibility_facet":"Charakterystyczny","show_rows":"Pokaż {{ count }} więcej linii","hide_rows":"Ukryj {{ count }} wierszy"}},"general":{"localization":{"country_label":"Kraj\/region","countries_error":"Błąd podczas pobierania krajów. Spróbuj ponownie.","language_label":"Język","update":"Aktualizacja"},"icon_labels":{"menu":"Menu","play":"Zagraj","search":"Ogrodzenie","voice_search":"Szukaj według pozycji"},"labels":{"please_select":"Wybierać"},"navigation":{"back":"Wstecz"},"breadcrumbs":{"title":"Bułka tarta","home":"Strona główna","collections":"Kolekcje"},"pagination":{"label":"Paginacja","next":"Po tobie","previous":"Wstecz","position":"Strona {{ current_page }} \/ {{ total_pages }}","position_results":"Wyświetlanie {{ visible_results }} z {{ total_results }}","show_more":"Pokaż więcej"},"search":{"title":"Ogrodzenie","input_label":"Ogrodzenie","submit":"Ogrodzenie","reset":"Przywrócić","no_results":"Nie znaleziono wyników dla „{{ terms }}\".","products":"Produkty","collections":"Kolekcje","pages":"Strony","queries":"Propozycje","articles":"Artykuły","view_all":"Wyświetl wszystkie wyniki wyszukiwania","all_product_types":"Wszystko"},"slider":{"next":"Po tobie","previous":"Wstecz","of":"Z"},"social":{"share_heading":"Udział","share_on_facebook":"Udostępnij na Facebooku","share_on_twitter":"Tweetnij o X","share_on_pinterest":"Przypnij na Pintereście","follow_shop":"{{ shop_name }} Czy {{ social_platform }}"},"meta":{"page":"Strona {{ page }}","tags":"Oznaczone tagiem „{{ tags }}\""},"discount_code":{"copy_button":"Skopiuj kod","copy_success":"Skopiowano","copy_fail":"Nie można skopiować kodu do schowka. Twoja przeglądarka może nie obsługiwać tej funkcji."},"quick_navigation_panel":{"button_label":"Ogrodzenie","show_products_none":"Brak produktów :(","show_products_one":"Pokaż {{ quantity }} produkt","show_products_other":"Pokaż {{ quantity }} produktów"}},"accessibility":{"skip_to_content":"Przejdź do treści","close":"zamknąć","loading":"Ładowanie...","main_navigation":"Podstawowy","secondary_navigation":"Wtórny","star_reviews_info":"{{ rating_value }} z {{ rating_max }} gwiazdek","view_details":"Pokaż szczegóły"},"products":{"product":{"add_to_cart":"DODAJ DO KOSZYKA →","added_to_cart":"Artykuł dodany do koszyka.","awaiting_sale":"Ten produkt nie jest jeszcze dostępny w sprzedaży.","backorder":"...został zamówiony u dostawcy i zostanie wysłany, gdy tylko będzie ponownie dostępny.","barcode":"Kod kreskowy:","choose_options":"Wybierz opcje","description":"Opis","from":"I","include_taxes":"Podatki wliczone w cenę","media":{"gallery_viewer":"Przeglądarka galerii","image_available":"Obraz {{ index }} jest teraz dostępny w widoku galerii","load_image":"Załaduj obraz {{ index }} do widoku galerii","load_model":"Załaduj model 3D {{ index }} w widoku galerii","load_video":"Odtwórz wideo {{ index }} w widoku galerii","previous":"Wstecz","next":"Po tobie","of":"Z","play_model":"Zagraj w przeglądarkę 3D","play_video":"Odtwórz wideo"},"new":"Nowy przyjazd","next_product":"Po tobie","percent_reduction":"{{ amount }}% rabat","percent_reduction_up_to":"Do {{ amount }} % zniżki","pickup_availability":{"check_other_stores":"Sprawdź dostępność w innych sklepach","pick_up_available":"Możliwość odbioru","pick_up_available_at_html":"Możliwość odbioru w godz <strong>{{ location_name }}<\/strong>","pick_up_unavailable":"Odbiór chwilowo niedostępny","pick_up_unavailable_at_html":"Odbiór obecnie niedostępny o godz <strong>{{ location_name }}<\/strong>","refresh":"Aktualizacja","unavailable":"Nie można było wczytać dostępności do odbioru","view_store_info":"Wyświetl informacje o sklepie"},"preorder":"Zamów w przedsprzedaży","prev_product":"Wstecz","price":{"label":"Cena","sale_price":"Cena sprzedaży","regular_price":"Normalna cena","unit_price":"Cena jednostkowa","unit_price_separator":" \/ "},"product_variants":"Warianty produktu","qty":"Q.ta","rating":"Ocena","reviews":"Opinie","sale":"Sprzedaż","shipping_policy_html":"<a href=\"{{ link }}\">Wysyłka<\/a> obliczana przy kasie.","size_chart":"Tabela rozmiarów","sku":"Numer SKU:","sold_out":"Zużyty","specification":"Dane techniczne","title":"Tytuł","type":"Typologia","value_reduction_html":"Zniżka {{ amount }}","value_reduction_up_to_html":"Do {{ amount }} zniżki","vendor":"Z","view_details":"Pokaż szczegóły","weight":"Waga","xr_button":"Wizualizuj w swojej przestrzeni"},"filtering":{"title":"Filtry","applied_filters":"Zastosowano filtry","applied_filter_count":{"one":"{{ count }} zastosowany filtr","other":"{{ count }} zastosowane filtry"},"apply":"Zastosowanie","clear":"Nastawić","clear_all":"Wyczyść wszystko","filter":"Filtr","filter_sort":"Filtruj i sortuj","min_price_label":"I","max_price_label":"A","show_more":"Pokaż więcej","show_result_count":{"one":"Pokaż {{ count }} wynik","other":"Pokaż {{ count }} wyników"}},"sorting":{"sort_by_label":"Sortuj według"},"inventory":{"in_stock":"Dostępny","low_stock":"Zmniejszona dostępność","very_low_stock":"Kończy się","only_x_left":"{{ quantity }} dostępne w magazynie","backordered":"Na zamówienie","available_count":{"one":"{{ count }} jednostka","other":"{{ count }} jednostka"}},"variant":{"no_stock":"Zużyty","non_existent":"Niedostępne"},"compare":{"switch_label":"Porównywać","drawer":{"open_button":"Porównywać","title":"Porównywać","compare_button":"Porównaj teraz","clear_all":"Wyczyść wszystko","remove":"Usuń z porównania","limit_reached":"Możesz dodać maksymalnie {{ quantity }} produktów do porównania.","select_more":"Wybierz inny produkt do porównania.","empty":"Wybierz co najmniej dwa produkty do porównania.","close_continue":"Blisko, aby kontynuować."},"modal":{"title":"Porównanie produktów","view_product":"Zobacz produkt","remove_product":"Usunąć"},"metafields":{"boolean_true":"Tak","boolean_false":"NIE","file_download":"Pobierać"}}},"templates":{"404":{"title":"Strona nie znaleziona","subtext":"Przepraszamy, żądana strona nie istnieje.","link":"Wróć do strony głównej"},"password":{"general":{"login_link":"Zaloguj się używając swojego hasła","powered_by":"Na tym opiera się ten sklep"},"login_form":{"admin_link_html":"Czy jesteś właścicielem sklepu? <a href=\"\/admin\">Zaloguj się tutaj<\/a>","error":"Błąd w haśle","heading":"Zaloguj się do sklepu swoim hasłem","password_label":"Hasło","password_placeholder":"Hasło","submit":"Zaloguj sie"},"signup_form":{"email_label":"E-mail","email_placeholder":"Twój email","submit":"Wysłać","success":"Dziękuję za zainteresowanie. Zadbamy o to, aby informować Cię na bieżąco."}},"search":{"page":"Strona","no_results":"Nie znaleziono wyników dla „ {{ terms }} ”. Sprawdź pisownię lub użyj innego słowa lub wyrażenia."}},"newsletter":{"label":"E-mail","placeholder":"Twój email","button_label":"Subskrybuj","success":"Dziękujemy za zapisanie się."},"product_signup":{"label":"E-mail","placeholder":"Twój email","button_label":"Subskrybuj","success":"Dziękujemy za zapisanie się."},"contact":{"form":{"name":"Nazwa","email":"E-mail","phone":"Telefon","message":"Wiadomość","send":"Wysłać","post_success":"Dziękujemy za kontakt. Odpowiemy Ci tak szybko, jak to możliwe.","error_heading":"Napraw następujące błędy:"}},"blogs":{"article":{"comments":{"one":"{{ count }} komentarz","other":"{{ count }} uwagi"},"next_post":"Po tobie","reading_time":"Czytanie [x] minut","previous_post":"Wstecz"},"comments":{"form_title":"zostaw komentarz","name":"Nazwa","email":"E-mail","message":"Komentarz","post":"Opublikuj komentarz","moderated":"Uwaga: komentarze muszą zostać zatwierdzone przed publikacją.","success_moderated":"Komentarz został przesłany pomyślnie. Ponieważ nasz blog jest moderowany, wkrótce go opublikujemy.","success":"Twój komentarz został pomyślnie opublikowany! Dziękuję!","error_heading":"Napraw następujące błędy:"},"filtering":{"all":"Wszystko","filter_by":"Filtruj według"},"pagination":{"newer_articles":"Najnowsze artykuły","older_articles":"Starsze artykuły"}},"cart":{"general":{"title":"Twój wózek","empty":"Twój koszyk jest pusty","start_shopping":"Rozpocznij zakupy","backorder":"Produkt został zamówiony u dostawcy i zostanie wysłany, gdy tylko będzie ponownie dostępny.","view_cart":"Zobacz Koszyk","free_shipping":"Twoje zamówienie kwalifikuje się do bezpłatnej wysyłki!","free_shipping_deficit_html":"Wydaj <strong>{{ amount }}<\/strong> więcej, aby otrzymać <strong>bezpłatną wysyłkę<\/strong> !","taxes_and_shipping_at_checkout":"Podatki, rabaty i wysyłka obliczane przy kasie.","taxes_and_shipping_at_checkout_html":"Podatki, rabaty i <a href=\"{{ link }}\">wysyłka<\/a> obliczane przy kasie.","taxes_included_shipping_at_checkout":"Podatek zawiera koszty wysyłki i rabaty obliczane przy kasie.","taxes_included_shipping_at_checkout_html":"Podatki wliczone w cenę. <a href=\"{{ link }}\">Wysyłka<\/a> i rabaty obliczane przy kasie.","error":"Wystąpił błąd podczas aktualizacji Twojego koszyka. Spróbuj ponownie."},"items":{"product":"Produkt","quantity":"Kwota","price":"Cena","remove":"Usunąć","total":"Całkowity","quantity_error":"Maksymalna ilość tego artykułu, którą możesz dodać do koszyka to {{ quantity }}."},"note":{"add":"Dodaj notatkę do zamówienia","edit":"Uwaga modyfikacja zamówienia","label":"Notatka o zamówieniu","save":"Ratować"},"shipping_calculator":{"title":"Szacunkowe koszty wysyłki","country":"Wieś","province":"Województwo","zip":"CZAPKA","submit":"Oblicz","single_rate":"Dla tego miejsca docelowego obowiązuje stawka za wysyłkę:","multiple_rates":"Dla tego miejsca docelowego dostępnych jest wiele stawek wysyłki:","no_rates":"Nie wysyłamy do tego miejsca przeznaczenia.","error":"Napraw następujące błędy:"},"summary":{"title":"podsumowanie zamowienia","subtotal":"Całkowity","checkout":"KUP TERAZ →","continue_shopping":"Kontynuuj zakupy"},"terms":{"agreement_html":"Akceptuję <a href=\"{{ terms_url }}\" target=\"_blank\">warunki i politykę zwrotów<\/a>","confirmation":"Przed kontynuowaniem musisz zaakceptować regulamin."}},"customer":{"account":{"title":"Konto","view_addresses":"Zobacz adresy","details":"Szczegóły Konta","home":"Strona konta głównego","log_out":"Ty wyjdź"},"activate_account":{"title":"Aktywuj konto","subtext":"Utwórz hasło, aby aktywować konto.","password":"Hasło","password_confirm":"Potwierdź hasło","submit":"Aktywuj konto","cancel":"Odrzuć zaproszenie"},"addresses":{"title":"Adresy","default_address":"Adres domyślny","address_number":"Adres {{ index }}","edit":"Edytować","edit_address":"Zmiana adresu","delete":"Usunąć","delete_confirm":"Czy na pewno chcesz usunąć ten adres?","add_new":"Dodaj nowy adres","first_name":"Nazwa","last_name":"Nazwisko","company":"Agencja","address1":"adres 1","address2":"adres 2","city":"Miasto","country":"Wieś","province":"Województwo","zip":"CZAPKA","phone":"Telefon","set_default":"Ustaw jako adres domyślny","add":"Dodaj adres","update":"Zaktualizuj adres","cancel":"Anulować"},"login":{"title":"Zaloguj sie","email":"E-mail","password":"Hasło","forgot_password":"Zapomniałeś hasła","sign_in":"Zaloguj sie","new_customer":"Nowy klient?","create_account":"Utwórz konto","guest_title":"Kontynuuj jako gość","guest_continue":"Kontynuować"},"order":{"title":"Zamówienie {{ name }}","date":"Wstawiony {{ date }}","cancelled_on":"Zamówienie anulowane w dniu {{ date }}","cancelled_reason":"Powód: {{ reason }}","billing_address":"Adres rozliczeniowy","payment_status":"Status płatności","fulfillment_status":"Stan przetwarzania","fulfilled_on":"Uciekł {{ date }}","shipping":"Wysyłka","shipping_address":"Adres wysyłki","order_details":"Szczegóły zamówienia","product":"Produkt","sku":"SKU","quantity":"Kwota","subtotal":"Całkowity","discount":"Rabat","tax":"Podatki","total_duties":"Obowiązki","total":"Całkowity","track_shipment":"Śledź przesyłkę"},"orders":{"title":"Historia zamówień","order_number":"Zamówienie","view_order":"Zobacz zamówienie","date":"Dane","payment_status":"Status płatności","fulfillment_status":"Stan ucieczki","total":"Całkowity","none":"Nie złożyłeś jeszcze żadnych zamówień."},"recover_password":{"title":"Zresetuj swoje hasło","subtext":"Wyślemy Ci wiadomość e-mail z prośbą o zresetowanie hasła.","submit":"Wysłać","cancel":"Anulować","success":"Wysłaliśmy do Ciebie e-mail z linkiem umożliwiającym aktualizację hasła."},"register":{"title":"Konto Crea","first_name":"Nazwa","last_name":"Nazwisko","email":"E-mail","password":"Hasło","submit":"Konto Crea","have_account":"Masz już konto?","log_in":"Zaloguj się tutaj"},"reset_password":{"title":"Zresetuj swoje hasło","subtext":"Wprowadź nowe hasło dla {{ email }}","password":"Hasło","password_confirm":"Potwierdź hasło","submit":"Zresetuj hasło"}},"gift_cards":{"issued":{"title":"Oto Twoja karta podarunkowa {{ value }} na {{ shop }} !","subtext":"Oto Twoja karta podarunkowa!","expired":"Wygasło dnia {{ expiry }}","remaining_html":"{{ balance }} pozostałości","qr_image_alt":"Kod QR: zeskanuj, aby zrealizować kartę podarunkową","code":"Kod karty podarunkowej","add_to_apple_wallet":"Dodaj do portfela Apple","shop_link":"Rozpocznij zakupy","print":"Naciskać"},"recipient":{"checkbox":"Chcę to wysłać jako prezent","email_label_optional":"Email odbiorcy","email_label_required":"Adres e-mail odbiorcy *","name_label":"Nazwa odbiorcy","message_label":"Wiadomość","max_characters":"Maksymalnie {{ max_chars }} znaków","send_on_label":"Wysłać"}},"onboarding":{"article":{"title":"wpis na blogu","excerpt":"Zapewnij swoim klientom podsumowanie swojego wpisu na blogu."},"collection":{"title":"Kolekcja"},"product":{"title":"Tytuł produktu","type":"Typ produktu","vendor":"Dostawca produktu","sku":"SKU1234","description":"Opis produktu zawierający szczegółowe informacje, takie jak jakość wykonania, użyte materiały i powody zakupu."}},"shopify":{"checkout":{"general":{"pay_now_button_label":"ZAPŁAĆ TERAZ →"},"order_payment_collection":{"pay_now":"ZAPŁAĆ TERAZ →"}}}}