{"sections":{"header":{"account":"Cont","log_in":"Log in","bag":"Sac","basket":"Coş","cart":"Cart","cart_count":{"one":"{{ count }} element","other":"{{ count }} elemente"},"go_to":"Du-te la {{ title }}"},"footer":{"payment_methods":"Metode de plata acceptate","copyright_html":"© {{ year }} <a href=\"{{ shop_url }}\">{{ shop_name }}<\/a> .","back_to_top":"Întoarce-te la început"},"collection":{"empty":"Nu s-au găsit produse","product_count":{"other":"{{ count }} produse"},"layout_label":"Vezi cum","grid_layout":"Grătar","list_layout":"Listă","colors_single":"1 culoare disponibila","colors_count":"{{ count }} culori disponibile","view":"Vizualizați colecția"},"countdown":{"days":"Zile","hours":"Minereu","minutes":"Minute","seconds":"secunde","end_date":"Se termină pe {{ date }}"},"featured_blog":{"view_all":"A vedea tot"},"slideshow":{"load_slide":"Încărcați diapozitiv","pause":"Întrerupeți prezentarea","play":"Redați prezentarea","carousel":"Carusel","slide":"Slide"},"featured_collection":{"view_all":"A vedea tot"},"testimonials":{"title":"Mărturii"},"product_comparison_grid":{"accessibility_caption":"Un tabel care compară caracteristicile produselor {{ count }}","accessibility_facet":"Caracteristică","show_rows":"Afișați {{ count }} mai multe rânduri","hide_rows":"Ascundeți {{ count }} rânduri"}},"shopify":{"checkout":{"general":{"map":{"cluster_title":{"many":"Gruparea de {{number}} iluminatoare"}},"pay_now_button_label":"Plătiți ACUM→"},"stock":{"unshippable_product":{"header":{"many":"Nu există livrări disponibile pentru %{count} articole"},"message":{"many":"Aceste articole vor fi eliminate din coș, deoarece nu există metode de livrare disponibile pentru adresa dvs."}},"item_label":{"many":"{{count}} articole"},"unfulfillable_product":{"message":{"many":"%{delivery_method} nu mai este disponibil pentru aceste articole."},"default_message":{"many":"Metoda de livrare pe care ați ales-o nu mai este disponibilă pentru aceste articole."}}},"customer_account":{"saved_address_option_description":{"many":"Aveți {{count}} adrese salvate."}},"order_summary":{"expand_component_information":{"many":"Se afișează %{count} articole"},"collapse_component_information":{"many":"Ascunde %{count} articole"},"discount_discovery":{"merchandise_quantity_label":{"many":"%{count} articole"}},"discount_title_stacking":{"many":"Reduceri"},"discount_order_stacking":{"many":"Reduceri la comanda"}},"shipping":{"estimated_delivery_date":{"many":"%{count} zile lucrătoare"},"other_method":{"many":"%{count} alte metode disponibile de la"},"subscription_delivery_description":{"prepaid_delivery_frequency":{"many":"pentru livrări %{count}"},"subscription_delivery_frequency":{"day":{"many":"la fiecare %{count} zile"},"week":{"many":"la fiecare %{count} săptămâni"},"month":{"many":"la fiecare %{count} luni"},"year":{"many":"la fiecare %{count} ani"}},"first_n_order_free":{"many":"Primele %{count} comenzi gratuite"},"free_for_first_n_order":{"many":"Pentru primele comenzi %{count}"}},"shipping_method_first_shipment_group_title":{"many":"Primele transporturi"},"shipping_method_recurring_shipments_group_title":{"many":"Expedieri recurente"}},"payment":{"order_covered_by_gift_cards_notice":{"many":"Comanda dvs. este acoperită de cardurile dvs. cadou."},"card_fields_unavailable_html":{"many":"Plățile cu cardul de credit și debit nu sunt disponibile momentan. <br><a href=\"%{current_url}\">Vă rugăm să reîmprospătați această pagină<\/a> sau să încercați o altă metodă de plată."},"expired_cards_info":{"many":"Există %{count} carduri expirate, pe care le puteți vizualiza și edita în contul dvs."},"order_edit_banner_items_added":{"many":"%{count} adăugat"}},"shipping_errors":{"shipping_method_not_available_updated":{"many":"Unul sau mai multe articole adăugate nu sunt expediate în locația dvs. Eliminați-le pentru a verifica sau contacta magazinul."},"shipping_method_not_available_generic":{"many":"Unele articole din coșul dvs. nu pot fi expediate la adresa pe care ați introdus-o. Verificați adresa pentru a vă asigura că este corectă și încercați din nou sau selectați o altă adresă."}},"processing":{"wait":{"medium":{"many":"Comanda dvs. este în curs de procesare. Timp de așteptare estimat: %{count} minute."}}},"thank_you":{"login_reorder_link_text":{"many":"achiziționați și aceste produse"},"gift_card_confirmation_by_text_typ":{"many":"Vei primi în câteva minute un SMS cu tichetele cadou."},"gift_card_confirmation_by_email_typ":{"many":"Veți primi un e-mail cu cardurile cadou în câteva minute."},"gift_card_email_title":{"many":"Voucherele cadou trimise prin e-mail"},"gift_card_text_title":{"many":"Vouchere cadou trimise prin SMS"},"gift_card_resent_confirmation":{"many":"Tichetele cadou au fost trimise din nou."},"gift_card_resend_failure":{"many":"A apărut o problemă la retrimiterea cardurilor cadou. Vă rugăm să încercați din nou sau să ne contactați."}},"order_payment_collection":{"changes_summary":{"added":{"many":"%{count} adăugat"}},"pay_now":"Plătiți ACUM→"},"open_graph_meta_tag":{"title_with_products":{"many":"Cumpărați %{product_name} și %{count} alte articole"}},"subscriptions":{"recurring_totals_with_policies":{"first_cycles":{"many":"Primele plăți %{count} : %{total_price} fiecare"}},"recurring_total_intervals":{"day":{"many":"%{count} zile"},"week":{"many":"%{count} săptămâni"},"month":{"many":"%{count} luni"},"year":{"many":"%{count} ani"}},"recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"many":"ulterior %{count} plăți, fiecare la prețul de %{total_price}"}}},"contextual_availability":{"title":{"many":"Produsele nu sunt disponibile"},"products_not_available":{"many":"Aceste produse vor fi eliminate din coș, deoarece nu sunt disponibile în țara\/regiunea dvs."},"all_products_in_cart_unavailable":{"many":"Aceste produse nu sunt disponibile în țara\/regiunea dvs."}},"throttle":{"estimated_wait_time":{"many":"Timp de așteptare estimat: {{count}} minute"}},"deliverability":{"not_deliverable":{"title":{"many":"Nu există livrări disponibile pentru %{count} articole"},"message":{"many":"Aceste articole vor fi eliminate din coș, deoarece nu există metode de livrare disponibile pentru adresa dvs."}}},"pickup_point":{"paginator":{"header":{"many":"%{first} - %{last} din %{count} puncte afișate"},"selected_pickup_point_label":{"many":"%{pickup_point_index} din %{count} puncte"},"selected_page":{"many":"%{first} - %{last} cu %{count} puncte"}},"number_of_pickup_points_near_location":{"many":"%{count} de puncte de colectare din apropiere"}},"local_pickup":{"location_information":{"many":"Există %{count} magazine cu stoc disponibil lângă %{address}"},"paginator":{"label":{"many":"%{first} - %{last} din %{count} magazine"}},"reveal_more_label":{"many":"Afișați mai multe locații %{count}"}}},"notices":{"order":{"cancel_reason":{"many":"Alte"}}},"page_titles":{"search_results":{"many":"Căutare: %{count} rezultate găsite pentru \" %{terms} \""}}},"customer_accounts":{"orders":{"order_list":{"items":{"many":"{{count}} articole"}},"order_status":{"delivered_description_gift_card":{"many":"Voucherele cadou trimise prin e-mail."},"gift_card_label":{"many":"Vouchere cadou"},"gift_card_resend":{"many":"Repetați trimiterea e-mailului"},"gift_card_resend_description":{"many":"Dacă nu au fost primite, retrimiteți e-mailurile sau"},"confirmed_gift_card_additional_description":{"many":"Fiecare card cadou va fi trimis într-un e-mail separat."},"delivered_description_gift_card_text":{"many":"Tichetele cadou au fost trimise prin mesaj."},"gift_card_resend_text":{"many":"Repetați trimiterea mesajelor"},"gift_card_resend_description_text":{"many":"Dacă nu au fost primite, retrimiteți mesajele sau"},"confirmed_gift_card_additional_description_text":{"many":"Fiecare voucher cadou va fi trimis într-un mesaj separat."},"gift_resend_success":{"many":"Cardurile cadou sunt retransmise"},"gift_resend_failure":{"many":"A apărut o problemă la retrimiterea cardurilor cadou. Vă rugăm să încercați din nou sau să ne contactați."},"delivered_description_digital":{"many":"Aceste articole au fost finalizate."}},"if_not_received":{"many":"Dacă nu au fost primite,"}},"B2B":{"orders":{"draft_order_list":{"pending_tab_accessibility_label":{"pending_orders":{"many":"Aveți {{count}} comenzi în așteptare"}}}},"draft_order_details":{"payment_status":{"pending":{"banner_overdue":{"many":"Plata dvs. are întârziere de {{count}} zile"},"banner_due":{"many":"Plata expiră în {{count}} zile"}}}}},"errors":{"banner_title":{"many":"Au apărut erori {{count}}"}},"ui_components":{"autocompleteOptionsAvailable":{"many":"{{count}} articole disponibile"},"month":{"many":"luni"},"mapClusterTitle":{"many":"Gruparea indicatorilor {{number}}"}},"date":{"humanize":{"lessThanOneHourAgo":{"many":"{{count}} minute în urmă"}}}},"general":{"localization":{"country_label":"Țara\/Regiune","countries_error":"Eroare la preluarea țărilor, încercați din nou.","language_label":"Limba","update":"Actualizați"},"icon_labels":{"menu":"Meniul","play":"Joacă-l","search":"Gard","voice_search":"Căutați după articol"},"labels":{"please_select":"Selecta"},"navigation":{"back":"Înapoi"},"breadcrumbs":{"title":"Pesmet","home":"Pagina principală","collections":"Colecții"},"pagination":{"label":"Paginare","next":"După dumneavoastră","previous":"Înapoi","position":"Pagină {{ current_page }} \/ {{ total_pages }}","position_results":"Se afișează {{ visible_results }} din {{ total_results }}","show_more":"Arată mai multe"},"search":{"title":"Gard","input_label":"Gard","submit":"Gard","reset":"Restabili","no_results":"Nu s-au găsit rezultate pentru \"{{ terms }}\".","products":"Produse","collections":"Colecții","pages":"Pagini","queries":"Sugestii","articles":"Articole","view_all":"Vedeți toate rezultatele căutării","all_product_types":"Toate"},"slider":{"next":"După dumneavoastră","previous":"Înapoi","of":"De"},"social":{"share_heading":"Acțiune","share_on_facebook":"Distribuiți pe Facebook","share_on_twitter":"Tweet despre X","share_on_pinterest":"Pin pe Pinterest","follow_shop":"{{ shop_name }} sunt {{ social_platform }}"},"meta":{"page":"Pagină {{ page }}","tags":"Etichetat cu „{{ tags }}\""},"discount_code":{"copy_button":"Copiați codul","copy_success":"Copiat","copy_fail":"Nu se poate copia codul în clipboard. Este posibil ca browserul dvs. să nu accepte această caracteristică."},"quick_navigation_panel":{"button_label":"Gard","show_products_none":"Fara produse :(","show_products_one":"Afișați produsul {{ quantity }}","show_products_other":"Afișați {{ quantity }} produse"}},"accessibility":{"skip_to_content":"Treci la conținut","close":"închide","loading":"Se încarcă...","main_navigation":"Primar","secondary_navigation":"Secundar","star_reviews_info":"{{ rating_value }} din {{ rating_max }} stele","view_details":"Arata detaliile"},"products":{"product":{"add_to_cart":"ADAUGĂ ÎN COȘ→","added_to_cart":"Articol adăugat în coș.","awaiting_sale":"Acest produs nu este încă disponibil pentru cumpărare.","backorder":"...a fost comandat de la furnizor și va fi expediat imediat ce va fi din nou disponibil.","barcode":"Cod de bare:","choose_options":"Alegeți opțiunile","description":"Descriere","from":"Și","include_taxes":"Taxe incluse","media":{"gallery_viewer":"Vizualizator galerie","image_available":"Imaginea {{ index }} este acum disponibilă în vizualizarea galeriei","load_image":"Încărcați imaginea {{ index }} în vizualizarea galeriei","load_model":"Încărcați modelul 3D {{ index }} în vizualizarea galeriei","load_video":"Redați videoclipul {{ index }} în vizualizarea galeriei","previous":"Înapoi","next":"După dumneavoastră","of":"De","play_model":"Joacă vizualizatorul 3D","play_video":"Rulează video"},"new":"Nou sosire","next_product":"După dumneavoastră","percent_reduction":"{{ amount }}% discount","percent_reduction_up_to":"Reducere de până {{ amount }} %","pickup_availability":{"check_other_stores":"Verifica disponibilitatea in alte magazine","pick_up_available":"Ridicare disponibilă","pick_up_available_at_html":"Ridicare disponibilă la <strong>{{ location_name }}<\/strong>","pick_up_unavailable":"Ridicarea nu este disponibilă momentan","pick_up_unavailable_at_html":"Ridicare indisponibilă momentan la <strong>{{ location_name }}<\/strong>","refresh":"Actualizați","unavailable":"Nu a fost posibilă încărcarea disponibilității pentru colectare","view_store_info":"Vizualizați informațiile despre magazin"},"preorder":"Pre-comanda","prev_product":"Înapoi","price":{"label":"Preț","regular_price":"Pret normal","sale_price":"Prețul de vânzare","unit_price":"Preț unitar","unit_price_separator":" \/ "},"product_variants":"Variante de produs","qty":"Q.ta","rating":"Evaluare","reviews":"Recenzii","sale":"Vânzare","shipping_policy_html":"<a href=\"{{ link }}\">Livrare<\/a> calculată la checkout.","size_chart":"Ghid marimi","sku":"SKU:","sold_out":"Uzat","specification":"Specificații","title":"Titlu","type":"Tipologie","value_reduction_html":"Reducere de {{ amount }}","value_reduction_up_to_html":"Până {{ amount }} off","vendor":"Din","view_details":"Arata detaliile","weight":"Greutate","xr_button":"Vizualizează în spațiul tău"},"filtering":{"title":"Filtre","applied_filters":"Filtre aplicate","applied_filter_count":{"one":"{{ count }} filtrul aplicat","other":"{{ count }} filtre aplicate"},"apply":"Aplica","clear":"Resetați","clear_all":"Șterge totul","filter":"Filtru","filter_sort":"Filtrați și sortați","min_price_label":"Și","max_price_label":"A","show_more":"Arată mai multe","show_result_count":{"one":"Afișați rezultatul {{ count }}","other":"Afișați {{ count }} rezultate"}},"sorting":{"sort_by_label":"Filtrează după"},"inventory":{"in_stock":"Disponibil","low_stock":"Disponibilitate redusă","very_low_stock":"Se epuizează","only_x_left":"{{ quantity }} disponibil in stoc","backordered":"La comandă în așteptare","available_count":{"one":"{{ count }} unitate","other":"{{ count }} unitate"}},"variant":{"no_stock":"Uzat","non_existent":"Nu este disponibil"},"compare":{"switch_label":"Comparaţie","drawer":{"open_button":"Comparaţie","title":"Comparaţie","compare_button":"Compara acum","clear_all":"Șterge totul","remove":"Eliminați din comparație","limit_reached":"Puteți adăuga maximum {{ quantity }} produse pentru comparare.","select_more":"Selectați alt produs pentru a compara.","empty":"Selectați cel puțin două produse pentru a compara.","close_continue":"Aproape pentru a continua."},"modal":{"title":"Comparație de produse","view_product":"Vezi produsul","remove_product":"Elimina"},"metafields":{"boolean_true":"da","boolean_false":"Nu","file_download":"Descarca"}}},"templates":{"404":{"title":"pagina nu a fost gasita","subtext":"Ne pare rău, pagina pe care ați solicitat-o ​​nu există.","link":"Reveniți la pagina principală"},"password":{"general":{"login_link":"Conectați-vă folosind parola","powered_by":"Acest magazin se bazează pe"},"login_form":{"admin_link_html":"Sunteți proprietarul magazinului? <a href=\"\/admin\">Conectați-vă aici<\/a>","error":"Eroare de parolă","heading":"Conectați-vă la magazin cu parola dvs","password_label":"Parola","password_placeholder":"Parola","submit":"Log in"},"signup_form":{"email_label":"E-mail","email_placeholder":"Email-ul tau","submit":"Trimite","success":"Vă mulțumim pentru interes. Ne vom asigura că vă ținem la curent."}},"search":{"page":"Pagină","no_results":"Nu s-au găsit rezultate pentru \" {{ terms }} \". Verificați-vă ortografia sau folosiți un alt cuvânt sau expresie."}},"newsletter":{"label":"E-mail","placeholder":"Email-ul tau","button_label":"Abonati-va","success":"Mulțumesc pentru înscriere."},"product_signup":{"label":"E-mail","placeholder":"Email-ul tau","button_label":"Abonati-va","success":"Mulțumesc pentru înscriere."},"contact":{"form":{"name":"Nume","email":"E-mail","phone":"Telefon","message":"Mesaj","send":"Trimite","post_success":"Vă mulțumim că ne-ați contactat. Vă vom răspunde cât mai curând posibil.","error_heading":"Remediați următoarele erori:"}},"blogs":{"article":{"comments":{"one":"{{ count }} comentariu","other":"{{ count }} comentarii"},"next_post":"După dumneavoastră","reading_time":"Se citesc [x] minute","previous_post":"Înapoi"},"comments":{"form_title":"Lasa un comentariu","name":"Nume","email":"E-mail","message":"cometariu","post":"Postează un comentariu","moderated":"Vă rugăm să rețineți: comentariile trebuie aprobate înainte de publicare.","success_moderated":"Comentariul a fost trimis cu succes. Deoarece blogul nostru este moderat, îl vom publica în curând.","success":"Comentariul tău a fost publicat cu succes! Multumesc!","error_heading":"Remediați următoarele erori:"},"filtering":{"all":"Toate","filter_by":"Filtrați după"},"pagination":{"newer_articles":"Cele mai recente articole","older_articles":"Articole mai vechi"}},"cart":{"general":{"title":"Coșul tău","empty":"Cosul de cumparaturi este gol","start_shopping":"Începeți cumpărăturile","backorder":"Produsul a fost comandat de la furnizor și va fi expediat imediat ce va fi din nou disponibil.","view_cart":"Vizualizare coș","free_shipping":"Comanda dvs. este eligibilă pentru transport gratuit!","free_shipping_deficit_html":"Cheltuiește <strong>{{ amount }}<\/strong> mai mult pentru a primi <strong>transport gratuit<\/strong> !","taxes_and_shipping_at_checkout":"Taxe, reduceri și livrare calculate la finalizare.","taxes_and_shipping_at_checkout_html":"Taxe, reduceri și <a href=\"{{ link }}\">livrare<\/a> calculate la finalizare.","taxes_included_shipping_at_checkout":"Taxa inclusă și transportul și reducerile calculate la finalizare.","taxes_included_shipping_at_checkout_html":"Taxe incluse. <a href=\"{{ link }}\">Livrare<\/a> și reduceri calculate la checkout.","error":"A apărut o eroare la actualizarea coșului. Încearcă din nou."},"items":{"product":"Produs","quantity":"Cantitate","price":"Preț","remove":"Elimina","total":"Total","quantity_error":"Cantitatea maximă de acest articol pe care o puteți adăuga în coș este {{ quantity }}."},"note":{"add":"Adăugați o notă la comandă","edit":"Rețineți modificarea comenzii","label":"Notă de comandă","save":"Salvați"},"shipping_calculator":{"title":"Costuri de transport estimate","country":"Sat","province":"Provincie","zip":"CAPAC","submit":"calculati","single_rate":"Există o rată de expediere pentru această destinație:","multiple_rates":"Există mai multe tarife de expediere pentru această destinație:","no_rates":"Nu livrăm către această destinație.","error":"Remediați următoarele erori:"},"summary":{"title":"Comanda Rezumat","subtotal":"Total","checkout":"CUMPĂRĂ ACUM→","continue_shopping":"Continuați cu achizițiile dvs"},"terms":{"agreement_html":"Accept <a href=\"{{ terms_url }}\" target=\"_blank\">conditiile si politica de returnare<\/a>","confirmation":"Înainte de a continua trebuie să acceptați termenii și condițiile."}},"customer":{"account":{"title":"Cont","details":"Detalii cont","view_addresses":"Vizualizați adrese","home":"Pagina principală a contului","log_out":"Ieși afară"},"activate_account":{"title":"Activează contul","subtext":"Creați parola pentru a activa contul.","password":"Parola","password_confirm":"Confirmă parola","submit":"Activează contul","cancel":"Refuza invitația"},"addresses":{"title":"Adrese","default_address":"Adresă implicită","address_number":"Abordare {{ index }}","edit":"Editați | ×","edit_address":"Schimba adresa","delete":"Elimina","delete_confirm":"Chiar vrei să ștergi această adresă?","add_new":"Adăugați o nouă adresă","first_name":"Nume","last_name":"Nume de familie","company":"Agenţie","address1":"Adresa 1","address2":"Adresa 2","city":"Oraș","country":"Sat","province":"Provincie","zip":"CAPAC","phone":"Telefon","set_default":"Setați ca adresă implicită","add":"Adaugă adresă","update":"Actualizați adresa","cancel":"Anulare"},"login":{"title":"Log in","email":"E-mail","password":"Parola","forgot_password":"Aţi uitat parola","sign_in":"Log in","new_customer":"Client nou?","create_account":"Creați un cont","guest_title":"Continuați ca oaspete","guest_continue":"Continua"},"order":{"title":"Ordin {{ name }}","date":"Inserat pe {{ date }}","cancelled_on":"Comanda anulată pe {{ date }}","cancelled_reason":"Motiv: {{ reason }}","billing_address":"Adresa de facturare","payment_status":"Starea plății","fulfillment_status":"Starea procesării","fulfilled_on":"Scăpat {{ date }}","shipping":"Transport","shipping_address":"Adresa de transport","order_details":"Detalii comanda","product":"Produs","sku":"SKU","quantity":"Cantitate","subtotal":"Total","discount":"Reducere","tax":"Impozite","total_duties":"Atribuțiile","total":"Total","track_shipment":"Urmăriți expedierea"},"orders":{"title":"Istoricul comenzilor","order_number":"Ordin","view_order":"Vezi comanda","date":"Date","payment_status":"Starea plății","fulfillment_status":"Stare de evadare","total":"Total","none":"Încă nu ați plasat nicio comandă."},"recover_password":{"title":"reseteaza parola","subtext":"Vă vom trimite un e-mail pentru a vă reseta parola.","submit":"Trimite","cancel":"Anulare","success":"V-am trimis un e-mail cu un link pentru a vă actualiza parola."},"register":{"title":"Creați cont","first_name":"Nume","last_name":"Nume de familie","email":"E-mail","password":"Parola","submit":"Creați cont","have_account":"Aveți deja un cont?","log_in":"Conectați-vă aici"},"reset_password":{"title":"reseteaza parola","subtext":"Introduceți o nouă parolă pentru {{ email }}","password":"Parola","password_confirm":"Confirmă parola","submit":"Reseteaza parola"}},"gift_cards":{"issued":{"title":"Iată cardul tău cadou {{ value }} pentru {{ shop }} !","subtext":"Iată cardul tău cadou!","expired":"A expirat pe {{ expiry }}","remaining_html":"{{ balance }} reziduuri","qr_image_alt":"Cod QR: scanați pentru a valorifica cardul cadou","code":"Cod card cadou","add_to_apple_wallet":"Adăugați în portofelul Apple","shop_link":"Începeți cumpărăturile","print":"presa"},"recipient":{"checkbox":"Vreau să-l trimit cadou","email_label_optional":"E-mailul destinatarului","email_label_required":"E-mailul destinatarului *","name_label":"Numele destinatarului","message_label":"Mesaj","max_characters":"Maximum {{ max_chars }} caractere","send_on_label":"Trimite"}},"onboarding":{"article":{"title":"postare pe blog","excerpt":"Oferă clienților tăi un rezumat al postării pe blog."},"collection":{"title":"Colectie"},"product":{"title":"Titlul produsului","type":"Tip de produs","vendor":"Furnizor de produse","sku":"SKU1234","description":"O descriere a produsului, inclusiv detalii precum calitatea construcției, materialele utilizate și motivele achiziției."}}}