{"sections":{"header":{"log_in":"Prihlásiť sa","account":"účtu","bag":"Taška","basket":"Košík","cart":"Košík","cart_count":{"one":"{{ count }} prvok","other":"{{ count }} prvkov"},"go_to":"Prejsť na {{ title }}"},"footer":{"payment_methods":"Akceptované spôsoby platby","copyright_html":"© {{ year }} <a href=\"{{ shop_url }}\">{{ shop_name }}<\/a> .","back_to_top":"Vráťte sa na začiatok"},"collection":{"empty":"Nenašli sa žiadne produkty","product_count":{"other":"{{ count }} Produkty"},"layout_label":"Pozrite si ako","grid_layout":"Gril","list_layout":"Zoznam","colors_single":"K dispozícii 1 farba","colors_count":"{{ count }} dostupné farby","view":"Zobraziť kolekciu"},"countdown":{"days":"Dni","hours":"ruda","minutes":"Minúty","seconds":"sekúnd","end_date":"Končí sa {{ date }}"},"featured_blog":{"view_all":"Zobraziť všetky"},"slideshow":{"load_slide":"Nahrajte snímku","pause":"Pozastaviť prezentáciu","play":"Prehrajte prezentáciu","carousel":"Kolotoč","slide":"Šmykľavka"},"featured_collection":{"view_all":"Zobraziť všetky"},"testimonials":{"title":"Posudky"},"product_comparison_grid":{"accessibility_caption":"Tabuľka porovnávajúca vlastnosti produktov {{ count }}","accessibility_facet":"Charakteristický","show_rows":"Zobraziť {{ count }} ďalších riadkov","hide_rows":"Skryť {{ count }} riadkov"}},"general":{"localization":{"country_label":"Krajina\/región","countries_error":"Pri načítavaní krajín sa vyskytla chyba, skúste to znova.","language_label":"Jazyk","update":"Aktualizovať"},"icon_labels":{"menu":"Ponuka","play":"Zahrajte si to","search":"Plot","voice_search":"Hľadať podľa položky"},"labels":{"please_select":"Vyberte"},"navigation":{"back":"Spätne"},"breadcrumbs":{"title":"strúhanka","home":"Hlavná stránka","collections":"zbierky"},"pagination":{"label":"Stránkovanie","next":"Po vás","previous":"Spätne","position":"Stránka {{ current_page }} \/ {{ total_pages }}","position_results":"Zobrazuje sa {{ visible_results }} z {{ total_results }}","show_more":"Ukáž viac"},"search":{"title":"Plot","input_label":"Plot","submit":"Plot","reset":"Obnoviť","no_results":"Nenašli sa žiadne výsledky pre „{{ terms }}\".","products":"Produkty","collections":"zbierky","pages":"Stránky","queries":"Návrhy","articles":"články","view_all":"Zobraziť všetky výsledky vyhľadávania","all_product_types":"Všetky"},"slider":{"next":"Po vás","previous":"Spätne","of":"z"},"social":{"share_heading":"zdieľam","share_on_facebook":"Zdielať na Facebook-u","share_on_twitter":"Tweet o X","share_on_pinterest":"Pripnúť na Pintereste","follow_shop":"{{ shop_name }} sú {{ social_platform }}"},"meta":{"page":"Stránka {{ page }}","tags":"Označené s \"{{ tags }}\""},"discount_code":{"copy_button":"Kopírovať kód","copy_success":"Skopírované","copy_fail":"Kód sa nepodarilo skopírovať do schránky. Váš prehliadač nemusí túto funkciu podporovať."},"quick_navigation_panel":{"button_label":"Plot","show_products_none":"Žiadne produkty :(","show_products_one":"Zobraziť {{ quantity }} produkt","show_products_other":"Zobraziť {{ quantity }} produktov"}},"accessibility":{"skip_to_content":"Preskočiť na obsah","close":"Zavrieť","loading":"Načítava...","main_navigation":"Primárne","secondary_navigation":"Sekundárne","star_reviews_info":"{{ rating_value }} z {{ rating_max }} hviezd","view_details":"Zobraziť podrobnosti"},"products":{"product":{"add_to_cart":"PRIDAŤ DO KOŠÍKA→","added_to_cart":"Položka bola pridaná do košíka.","awaiting_sale":"Tento produkt ešte nie je možné zakúpiť.","backorder":"...bol objednaný u dodávateľa a bude odoslaný hneď, ako bude opäť dostupný.","barcode":"Čiarový kód:","choose_options":"Vyberte možnosti","description":"Popis","from":"A","include_taxes":"Vrátane daní","media":{"gallery_viewer":"Prehliadač galérie","image_available":"Obrázok {{ index }} je teraz k dispozícii v zobrazení galérie","load_image":"Načítať obrázok {{ index }} do zobrazenia galérie","load_model":"Načítať 3D model {{ index }} v zobrazení galérie","load_video":"Prehrajte video {{ index }} v zobrazení galérie","previous":"Spätne","next":"Po vás","of":"z","play_model":"Prehrať 3D prehliadač","play_video":"Prehrať video"},"new":"Nový príchod","next_product":"Po vás","percent_reduction":"{{ amount }}% zľava","percent_reduction_up_to":"Zľava až {{ amount }} %.","pickup_availability":{"check_other_stores":"Overte si dostupnosť v iných predajniach","pick_up_available":"Odber možný","pick_up_available_at_html":"Odber možný na <strong>{{ location_name }}<\/strong>","pick_up_unavailable":"Vyzdvihnutie momentálne nie je možné","pick_up_unavailable_at_html":"Vyzdvihnutie momentálne nie je k dispozícii na <strong>{{ location_name }}<\/strong>","refresh":"Aktualizovať","unavailable":"Nebolo možné načítať dostupnosť k odberu","view_store_info":"Zobraziť informácie o obchode"},"preorder":"Predobjednávka","prev_product":"Spätne","price":{"label":"cena","regular_price":"Normálna cena","sale_price":"Predajná cena","unit_price":"Jednotková cena","unit_price_separator":" \/ "},"product_variants":"Varianty produktu","qty":"Q.ta","rating":"Hodnotenie","reviews":"Recenzie","sale":"zľava","shipping_policy_html":"<a href=\"{{ link }}\">Poštovné<\/a> vypočítané pri pokladni.","size_chart":"Sprievodca veľkosťou","sku":"SKU:","sold_out":"Opotrebované","specification":"Špecifikácie","title":"Názov","type":"Typológia","value_reduction_html":"Zľava na {{ amount }}","value_reduction_up_to_html":"Zľava až {{ amount }}","vendor":"Od","view_details":"Zobraziť podrobnosti","weight":"Hmotnosť","xr_button":"Vizualizujte vo svojom priestore"},"filtering":{"title":"Filtre","applied_filters":"Použité filtre","applied_filter_count":{"one":"{{ count }} použitý filter","other":"{{ count }} použité filtre"},"apply":"Applica","clear":"Resetovať","clear_all":"Vymazať všetko","filter":"Filter","filter_sort":"Filtrovať a triediť","min_price_label":"A","max_price_label":"A","show_more":"Ukáž viac","show_result_count":{"one":"Zobraziť {{ count }} výsledok","other":"Zobraziť {{ count }} výsledkov"}},"sorting":{"sort_by_label":"Triediť podľa"},"inventory":{"in_stock":"K dispozícii","low_stock":"Znížená dostupnosť","very_low_stock":"Dochádza","only_x_left":"{{ quantity }} dostupné na sklade","backordered":"Pri nedoobjednávke","available_count":{"one":"{{ count }} jednotka","other":"{{ count }} jednotka"}},"variant":{"no_stock":"Opotrebované","non_existent":"Nie je k dispozícií"},"compare":{"switch_label":"Porovnaj","drawer":{"open_button":"Porovnaj","title":"Porovnaj","compare_button":"Porovnajte teraz","clear_all":"Vymazať všetko","remove":"Odstrániť z porovnania","limit_reached":"Na porovnanie môžete pridať maximálne {{ quantity }} produktov.","select_more":"Vyberte iný produkt na porovnanie.","empty":"Vyberte aspoň dva produkty na porovnanie.","close_continue":"Ak chcete pokračovať, zavrite."},"modal":{"title":"Porovnanie produktov","view_product":"Zobraziť produkt","remove_product":"Odstrániť"},"metafields":{"boolean_true":"Áno","boolean_false":"Nie","file_download":"Stiahnuť ▼"}}},"templates":{"404":{"title":"stránka nenájdená","subtext":"Ľutujeme, požadovaná stránka neexistuje.","link":"Návrat na hlavnú stránku"},"password":{"general":{"login_link":"Prihláste sa pomocou svojho hesla","powered_by":"Tento obchod je založený na"},"login_form":{"admin_link_html":"Ste majiteľom obchodu? <a href=\"\/admin\">Prihláste sa tu<\/a>","error":"Chyby hesla","heading":"Prihláste sa do obchodu pomocou svojho hesla","password_label":"heslo","password_placeholder":"heslo","submit":"Prihlásiť sa"},"signup_form":{"email_label":"Email","email_placeholder":"Tvoj email","submit":"Odoslať","success":"Ďakujeme za váš záujem. Budeme vás informovať."}},"search":{"page":"Stránka","no_results":"Pre výraz „ {{ terms }} “ sa nenašli žiadne výsledky. Skontrolujte pravopis alebo použite iné slovo či frázu."}},"newsletter":{"label":"Email","placeholder":"Tvoj email","button_label":"predplatiť","success":"Ďakujeme, že ste sa prihlásili."},"product_signup":{"label":"Email","placeholder":"Tvoj email","button_label":"predplatiť","success":"Ďakujeme, že ste sa prihlásili."},"contact":{"form":{"name":"názov","email":"Email","phone":"Telefón","message":"Správa","send":"Odoslať","post_success":"ďakujeme, že ste nás kontaktovali. Odpovieme vám čo najskôr.","error_heading":"Opravte nasledujúce chyby:"}},"blogs":{"article":{"comments":{"one":"{{ count }} komentovať","other":"{{ count }} komentáre"},"next_post":"Po vás","reading_time":"Čítanie [x] minút","previous_post":"Spätne"},"comments":{"form_title":"Zanechať komentár","email":"Email","name":"názov","message":"Komentujte","post":"Uverejnite komentár","moderated":"Upozornenie: komentáre musia byť pred zverejnením schválené.","success_moderated":"Komentár bol úspešne odoslaný. Keďže náš blog je moderovaný, čoskoro ho zverejníme.","success":"Váš komentár bol úspešne zverejnený! dakujem!","error_heading":"Opravte nasledujúce chyby:"},"filtering":{"all":"Všetky","filter_by":"Filtrovať podľa"},"pagination":{"newer_articles":"Najnovšie články","older_articles":"Staršie články"}},"cart":{"general":{"title":"Váš košík","empty":"Váš nákupný košík je prázdny","start_shopping":"Začnite nakupovať","backorder":"Tovar bol objednaný u dodávateľa a bude odoslaný hneď, ako bude opäť dostupný.","view_cart":"Pohľadnica","free_shipping":"Vaša objednávka má nárok na dopravu zadarmo!","free_shipping_deficit_html":"Investujte ešte <strong>{{ amount }}<\/strong> a získajte <strong>dopravu zadarmo<\/strong> !","taxes_and_shipping_at_checkout":"Dane, zľavy a doprava vypočítané pri pokladni.","taxes_and_shipping_at_checkout_html":"Dane, zľavy a <a href=\"{{ link }}\">doprava<\/a> vypočítané pri pokladni.","taxes_included_shipping_at_checkout":"Vrátane dane a dopravy a zliav vypočítaných pri pokladni.","taxes_included_shipping_at_checkout_html":"Vrátane daní. <a href=\"{{ link }}\">Poštovné<\/a> a zľavy vypočítané pri pokladni.","error":"Pri aktualizácii košíka sa vyskytla chyba. Skúste to znova."},"items":{"product":"Produkt","quantity":"Suma","price":"cena","remove":"Odstrániť","total":"Celkom","quantity_error":"Maximálne množstvo tohto tovaru, ktoré môžete pridať do košíka, je {{ quantity }}."},"note":{"add":"Pridajte poznámku k objednávke","edit":"Poznámka úprava objednávky","label":"Poznámka k objednávke","save":"Uložiť"},"shipping_calculator":{"title":"Odhadované náklady na dopravu","country":"Obec","province":"Provincie","zip":"CAP","submit":"Vypočítajte","single_rate":"Pre túto destináciu platí prepravná sadzba:","multiple_rates":"Pre túto destináciu existuje viacero sadzieb dopravy:","no_rates":"Do tejto destinácie neposielame.","error":"Opravte nasledujúce chyby:"},"summary":{"title":"Zhrnutie objednávky","subtotal":"Celkom","checkout":"KÚPTE TERAZ →","continue_shopping":"Pokračujte vo svojich nákupoch"},"terms":{"agreement_html":"Súhlasím s <a href=\"{{ terms_url }}\" target=\"_blank\">podmienkami a politikou vrátenia<\/a>","confirmation":"Pred pokračovaním musíte prijať zmluvné podmienky."}},"customer":{"account":{"title":"účtu","view_addresses":"Zobraziť adresy","details":"Detaily účtu","home":"Hlavná stránka účtu","log_out":"Choď von"},"activate_account":{"title":"Aktivovať účet","subtext":"Vytvorte heslo na aktiváciu účtu.","password":"heslo","password_confirm":"Potvrďte heslo","submit":"Aktivovať účet","cancel":"Odmietnite pozvanie"},"addresses":{"title":"Adresy","default_address":"Predvolená adresa","address_number":"Adresa {{ index }}","edit":"Upraviť","edit_address":"Zmeň adresu","delete":"Odstrániť","delete_confirm":"Naozaj chcete odstrániť túto adresu?","add_new":"Pridať novú adresu","first_name":"názov","last_name":"Priezvisko","company":"agentúra","address1":"Adresa 1","address2":"adresa 2","city":"Mesto","country":"Obec","province":"Provincie","zip":"CAP","phone":"Telefón","set_default":"Nastaviť ako predvolenú adresu","add":"Pridať adresu","update":"Aktualizovať adresu","cancel":"Zrušiť"},"login":{"title":"Prihlásiť sa","email":"Email","password":"heslo","forgot_password":"Zabudnuté heslo","sign_in":"Prihlásiť sa","new_customer":"Nový zákazník?","create_account":"Vytvoriť účet","guest_title":"Pokračujte ako hosť","guest_continue":"ďalej"},"order":{"title":"objednať {{ name }}","date":"Vložené na {{ date }}","cancelled_on":"Objednávka zrušená dňa {{ date }}","cancelled_reason":"dôvod: {{ reason }}","billing_address":"Fakturačná adresa","payment_status":"Stav platby","fulfillment_status":"Stav spracovania","fulfilled_on":"Ušiel {{ date }}","shipping":"Doprava","shipping_address":"Dodacia adresa","order_details":"Podrobnosti objednávky","product":"Produkt","sku":"SKU","quantity":"Suma","subtotal":"Celkom","discount":"Zľava","tax":"dane","total_duties":"Povinnosti","total":"Celkom","track_shipment":"Sledujte zásielku"},"orders":{"title":"História objednávok","order_number":"objednať","view_order":"Prehľad objednávky","date":"Údaje","payment_status":"Stav platby","fulfillment_status":"Stav úteku","total":"Celkom","none":"Zatiaľ ste nezadali žiadne objednávky."},"recover_password":{"title":"Obnoviť heslo","subtext":"Pošleme vám e-mail na obnovenie hesla.","submit":"Odoslať","cancel":"Zrušiť","success":"Poslali sme vám e-mail s odkazom na aktualizáciu hesla."},"register":{"title":"Vytvoriť účet","first_name":"názov","last_name":"Priezvisko","email":"Email","password":"heslo","submit":"Vytvoriť účet","have_account":"Už máte účet?","log_in":"Prihláste sa tu"},"reset_password":{"title":"Obnoviť heslo","subtext":"Zadajte nové heslo pre {{ email }}","password":"heslo","password_confirm":"Potvrďte heslo","submit":"Obnoviť heslo"}},"gift_cards":{"issued":{"title":"Tu je vaša darčeková karta {{ value }} za {{ shop }} !","subtext":"Tu je vaša darčeková karta!","expired":"Platnosť vypršala dňa {{ expiry }}","remaining_html":"{{ balance }} zvyškov","qr_image_alt":"QR kód: naskenujte darčekovú kartu","code":"Kód darčekovej karty","add_to_apple_wallet":"Pridať do Apple Wallet","shop_link":"Začnite nakupovať","print":"Stlačte tlačidlo"},"recipient":{"checkbox":"Chcem to poslať ako darček","email_label_optional":"E-mail príjemcu","email_label_required":"E-mail príjemcu *","name_label":"Meno príjemcu","message_label":"Správa","max_characters":"Maximálne {{ max_chars }} znakov","send_on_label":"Odoslať"}},"onboarding":{"article":{"title":"blogový príspevok","excerpt":"Poskytnite svojim zákazníkom zhrnutie svojho blogového príspevku."},"collection":{"title":"Zbierka"},"product":{"title":"Názov produktu","type":"Typ produktu","vendor":"Dodávateľ produktu","sku":"SKU1234","description":"Popis produktu vrátane podrobností, ako je kvalita konštrukcie, použité materiály a dôvody nákupu."}},"shopify":{"checkout":{"general":{"pay_now_button_label":"ZAPLATIŤ TERAZ →"},"order_payment_collection":{"pay_now":"ZAPLATIŤ TERAZ →"}}}}