{"sections":{"header":{"log_in":"Logga in","account":"konto","bag":"Väska","basket":"Korg","cart":"Vagn","cart_count":{"one":"{{ count }} element","other":"{{ count }} element"},"go_to":"Gå till {{ title }}"},"footer":{"payment_methods":"Betalningsmetoder accepteras","copyright_html":"© {{ year }} <a href=\"{{ shop_url }}\">{{ shop_name }}<\/a> .","back_to_top":"Gå tillbaka till början"},"collection":{"empty":"Inga produkter hittades","product_count":{"other":"{{ count }} Produkter"},"layout_label":"Se hur","grid_layout":"Grill","list_layout":"Lista","colors_single":"1 färg tillgänglig","colors_count":"{{ count }} tillgängliga färger","view":"Se samling"},"countdown":{"days":"dagar","hours":"Malm","minutes":"Minuter","seconds":"Sekunder","end_date":"Slutar på {{ date }}"},"featured_blog":{"view_all":"Visa alla"},"featured_collection":{"view_all":"Visa alla"},"slideshow":{"load_slide":"Ladda upp bild","pause":"Pausa presentationen","play":"Spela upp presentationen","carousel":"Karusell","slide":"Glida"},"testimonials":{"title":"Rekommendationer"},"product_comparison_grid":{"accessibility_caption":"En tabell som jämför funktionerna hos {{ count }} produkter","accessibility_facet":"Karakteristisk","show_rows":"Visa {{ count }} fler rader","hide_rows":"Dölj {{ count }} rader"}},"shopify":{"checkout":{"general":{"map":{"cluster_title":{"many":"Gruppering av {{number}} highlighters"}},"pay_now_button_label":"BETALA NU→"},"customer_account":{"saved_address_option_description":{"many":"Du har {{count}} adresser sparade."}},"stock":{"unshippable_product":{"header":{"many":"Inga leveranser tillgängliga för %{count} artiklar"},"message":{"many":"Dessa varor kommer att tas bort från din varukorg eftersom det inte finns några leveransmetoder tillgängliga för din adress."}},"item_label":{"many":"{{count}} artiklar"},"unfulfillable_product":{"message":{"many":"%{delivery_method} är inte längre tillgänglig för dessa artiklar."},"default_message":{"many":"Leveransmetoden du valde är inte längre tillgänglig för dessa varor."}}},"order_summary":{"expand_component_information":{"many":"Visar %{count} objekt"},"collapse_component_information":{"many":"Dölj %{count} artiklar"},"discount_discovery":{"merchandise_quantity_label":{"many":"%{count} artiklar"}},"discount_title_stacking":{"many":"Rabatter"},"discount_order_stacking":{"many":"Rabatter på beställningen"}},"shipping":{"estimated_delivery_date":{"many":"%{count} arbetsdagar"},"other_method":{"many":"%{count} andra metoder tillgängliga från"},"subscription_delivery_description":{"prepaid_delivery_frequency":{"many":"för %{count} leveranser"},"subscription_delivery_frequency":{"day":{"many":"var %{count} dag"},"week":{"many":"varje %{count} vecka"},"month":{"many":"varje %{count} månad"},"year":{"many":"vart %{count} år"}},"first_n_order_free":{"many":"Första %{count} beställningar gratis"},"free_for_first_n_order":{"many":"För de första %{count} beställningarna"}},"shipping_method_first_shipment_group_title":{"many":"Första sändningarna"},"shipping_method_recurring_shipments_group_title":{"many":"Återkommande försändelser"}},"payment":{"order_covered_by_gift_cards_notice":{"many":"Din beställning täcks av dina presentkort."},"card_fields_unavailable_html":{"many":"Kredit- och betalkortsbetalningar är för närvarande inte tillgängliga. <br><a href=\"%{current_url}\">Uppdatera den här sidan<\/a> eller prova en annan betalningsmetod."},"expired_cards_info":{"many":"Det finns %{count} utgångna kort som du kan se och redigera på ditt konto."},"order_edit_banner_items_added":{"many":"%{count} lagt till"}},"shipping_errors":{"shipping_method_not_available_updated":{"many":"En eller flera tillagda varor skickas inte till din plats. Ta bort dem för att checka ut eller kontakta butiken."},"shipping_method_not_available_generic":{"many":"Vissa varor i din varukorg kan inte skickas till den adress du angav. Kontrollera adressen för att se till att den är korrekt och försök igen, eller välj en annan adress."}},"processing":{"wait":{"medium":{"many":"Din beställning behandlas. Beräknad väntetid: %{count} minuter."}}},"thank_you":{"login_reorder_link_text":{"many":"köper även dessa produkter"},"gift_card_confirmation_by_text_typ":{"many":"Du får ett sms med presentkorten inom några minuter."},"gift_card_confirmation_by_email_typ":{"many":"Du får ett mejl med presentkorten inom några minuter."},"gift_card_email_title":{"many":"Presentkort skickas via e-post"},"gift_card_text_title":{"many":"Presentkort skickas via SMS"},"gift_card_resent_confirmation":{"many":"Presentkorten skickades igen."},"gift_card_resend_failure":{"many":"Det gick inte att skicka presentkort igen. Försök igen eller kontakta oss."}},"order_payment_collection":{"changes_summary":{"added":{"many":"%{count} lagt till"}},"pay_now":"BETALA NU→"},"open_graph_meta_tag":{"title_with_products":{"many":"Köp %{product_name} och %{count} andra föremål"}},"subscriptions":{"recurring_totals_with_policies":{"first_cycles":{"many":"Första %{count} betalningar: %{total_price} vardera"}},"recurring_total_intervals":{"day":{"many":"%{count} dagar"},"week":{"many":"%{count} veckor"},"month":{"many":"%{count} månader"},"year":{"many":"%{count} år"}},"recurring_totals_with_initial_order_shipping_discount_with_policies":{"first_cycles":{"many":"därefter %{count} betalningar, var och en till priset av %{total_price}"}}},"contextual_availability":{"title":{"many":"Produkter inte tillgängliga"},"products_not_available":{"many":"Dessa produkter kommer att tas bort från din kundvagn eftersom de inte är tillgängliga i ditt land\/din region."},"all_products_in_cart_unavailable":{"many":"Dessa produkter är inte tillgängliga i ditt land\/din region."}},"throttle":{"estimated_wait_time":{"many":"Beräknad väntetid: {{count}} minuter"}},"deliverability":{"not_deliverable":{"title":{"many":"Inga leveranser tillgängliga för %{count} artiklar"},"message":{"many":"Dessa varor kommer att tas bort från din varukorg eftersom det inte finns några leveransmetoder tillgängliga för din adress."}}},"pickup_point":{"paginator":{"selected_pickup_point_label":{"many":"%{pickup_point_index} av %{count} poäng"},"header":{"many":"%{first} - %{last} av %{count} poäng visas"},"selected_page":{"many":"%{first} - %{last} med %{count} poäng"}},"number_of_pickup_points_near_location":{"many":"%{count} av insamlingsställen nära dig"}},"local_pickup":{"location_information":{"many":"Det finns %{count} butiker med lager tillgängliga nära %{address}"},"paginator":{"label":{"many":"%{first} - %{last} av %{count} butiker"}},"reveal_more_label":{"many":"Visa fler %{count} platser"}}},"notices":{"order":{"cancel_reason":{"many":"Övrig"}}},"page_titles":{"search_results":{"many":"Sök: %{count} resultat hittades för \" %{terms} \""}}},"customer_accounts":{"orders":{"order_list":{"items":{"many":"{{count}} artiklar"}},"order_status":{"gift_card_label":{"many":"Presentkort"},"delivered_description_gift_card":{"many":"Presentkort skickas via e-post."},"gift_card_resend":{"many":"Upprepa att skicka e-post"},"gift_card_resend_description":{"many":"Om de inte togs emot, skicka om mejlen eller"},"confirmed_gift_card_additional_description":{"many":"Varje presentkort skickas i ett separat mejl."},"delivered_description_gift_card_text":{"many":"Presentkort skickades via meddelande."},"gift_card_resend_text":{"many":"Upprepa att skicka meddelanden"},"gift_card_resend_description_text":{"many":"Om de inte togs emot, skicka meddelandena igen eller"},"confirmed_gift_card_additional_description_text":{"many":"Varje presentkort skickas i ett separat meddelande."},"gift_resend_success":{"many":"Presentkort skickas på nytt"},"gift_resend_failure":{"many":"Det gick inte att skicka presentkort igen. Försök igen eller kontakta oss."},"delivered_description_digital":{"many":"Dessa poster har slutförts."}},"if_not_received":{"many":"Om de inte har tagits emot,"}},"B2B":{"orders":{"draft_order_list":{"pending_tab_accessibility_label":{"pending_orders":{"many":"Du har {{count}} beställningar som väntar"}}}},"draft_order_details":{"payment_status":{"pending":{"banner_overdue":{"many":"Din betalning är {{count}} dagar försenad"},"banner_due":{"many":"Betalning ska ske inom {{count}} dagar"}}}}},"errors":{"banner_title":{"many":"{{count}} fel uppstod"}},"ui_components":{"autocompleteOptionsAvailable":{"many":"{{count}} tillgängliga föremål"},"month":{"many":"månader"},"mapClusterTitle":{"many":"Gruppering av {{number}} indikatorer"}},"date":{"humanize":{"lessThanOneHourAgo":{"many":"{{count}} minuter sedan"}}}},"general":{"localization":{"country_label":"Land\/Region","countries_error":"Det gick inte att hämta länder. Försök igen.","language_label":"Språk","update":"Uppdatering"},"icon_labels":{"menu":"Meny","play":"Spela den","search":"Staket","voice_search":"Sök efter objekt"},"labels":{"please_select":"Välja"},"navigation":{"back":"Bakåt"},"breadcrumbs":{"title":"Brödsmula","home":"Huvudsida","collections":"Samlingar"},"pagination":{"label":"Paginering","next":"Efter dig","previous":"Bakåt","position":"Sida {{ current_page }} \/ {{ total_pages }}","position_results":"Visar {{ visible_results }} av {{ total_results }}","show_more":"Visa mer"},"search":{"title":"Staket","input_label":"Staket","submit":"Staket","reset":"Återställ","no_results":"Inga resultat hittades för \"{{ terms }}\".","products":"Produkter","collections":"Samlingar","pages":"Sidor","queries":"Förslag","articles":"Artiklar","view_all":"Visa alla sökresultat","all_product_types":"Allt"},"slider":{"next":"Efter dig","previous":"Bakåt","of":"Av"},"social":{"share_heading":"Dela med sig","share_on_facebook":"Dela på Facebook","share_on_twitter":"Tweet om X","share_on_pinterest":"Fäst på Pinterest","follow_shop":"{{ shop_name }} är {{ social_platform }}"},"meta":{"tags":"Märkt med \"{{ tags }}\"","page":"Sida {{ page }}"},"discount_code":{"copy_button":"Kopiera kod","copy_success":"Kopierade","copy_fail":"Det gick inte att kopiera koden till urklipp. Din webbläsare kanske inte stöder denna funktion."},"quick_navigation_panel":{"button_label":"Staket","show_products_none":"Inga produkter :(","show_products_one":"Visa {{ quantity }} produkt","show_products_other":"Visa {{ quantity }} produkter"}},"accessibility":{"skip_to_content":"Hoppa till innehållet","close":"stänga","loading":"Läser in...","main_navigation":"Primär","secondary_navigation":"Sekundär","star_reviews_info":"{{ rating_value }} av {{ rating_max }} stjärnor","view_details":"Visa detaljer"},"products":{"product":{"add_to_cart":"LÄGG I KORG→","added_to_cart":"Varan har lagts till i kundvagnen.","awaiting_sale":"Denna produkt är ännu inte tillgänglig för köp.","backorder":"...har beställts från leverantören och kommer att skickas så snart den är tillgänglig igen.","barcode":"Streckkod:","choose_options":"Välj alternativ","description":"Beskrivning","from":"Och","include_taxes":"Skatter ingår","media":{"gallery_viewer":"Gallerivisare","image_available":"Bild {{ index }} är nu tillgänglig i gallerivy","load_image":"Ladda bilden {{ index }} till gallerivyn","load_model":"Ladda 3D-modell {{ index }} i gallerivy","load_video":"Spela upp videon {{ index }} i gallerivy","previous":"Bakåt","next":"Efter dig","of":"Av","play_model":"Spela 3D-visning","play_video":"Spela filmen"},"new":"Ny ankomst","next_product":"Efter dig","percent_reduction":"{{ amount }}% rabatt","percent_reduction_up_to":"Upp till {{ amount }} % rabatt","pickup_availability":{"check_other_stores":"Kontrollera tillgängligheten i andra butiker","pick_up_available":"Upphämtning tillgänglig","pick_up_available_at_html":"Avhämtning finns kl <strong>{{ location_name }}<\/strong>","pick_up_unavailable":"Upphämtning inte tillgänglig för tillfället","pick_up_unavailable_at_html":"Upphämtning för närvarande ej tillgänglig kl <strong>{{ location_name }}<\/strong>","refresh":"Uppdatering","unavailable":"Det gick inte att ladda tillgängligheten för insamling","view_store_info":"Visa butiksinformation"},"preorder":"Förbeställ","prev_product":"Bakåt","price":{"label":"Pris","regular_price":"Normalpris","sale_price":"Säljande pris","unit_price":"Enhetspris","unit_price_separator":" \/ "},"product_variants":"Produktvarianter","qty":"Q.ta","rating":"Värdering","reviews":"Recensioner","sale":"Försäljning","shipping_policy_html":"<a href=\"{{ link }}\">Frakt<\/a> beräknas i kassan.","size_chart":"Storleksguide","sku":"SKU:","sold_out":"Utsliten","specification":"Specifikationer","title":"Titel","type":"Typologi","value_reduction_html":"Rabatt på {{ amount }}","value_reduction_up_to_html":"Upp till {{ amount }} rabatt","vendor":"Från","view_details":"Visa detaljer","weight":"Vikt","xr_button":"Visualisera i ditt utrymme"},"filtering":{"title":"Filter","applied_filters":"Filter tillämpade","applied_filter_count":{"one":"{{ count }} filter applicerat","other":"{{ count }} filter tillämpas"},"apply":"Applica","clear":"Återställa","clear_all":"Rensa allt","filter":"Filtrera","filter_sort":"Filtrera och sortera","min_price_label":"Och","max_price_label":"A","show_more":"Visa mer","show_result_count":{"one":"Visa {{ count }} resultat","other":"Visa {{ count }} resultat"}},"sorting":{"sort_by_label":"Sortera efter"},"inventory":{"in_stock":"Tillgängliga","low_stock":"Minskad tillgänglighet","very_low_stock":"Springer ut","only_x_left":"{{ quantity }} finns i lager","backordered":"På restorder","available_count":{"one":"{{ count }} enhet","other":"{{ count }} enhet"}},"variant":{"no_stock":"Utsliten","non_existent":"Inte tillgänglig"},"compare":{"switch_label":"Jämföra","drawer":{"open_button":"Jämföra","title":"Jämföra","compare_button":"Jämför nu","clear_all":"Rensa allt","remove":"Ta bort från jämförelsen","limit_reached":"Du kan bara lägga till maximalt {{ quantity }} produkter att jämföra.","select_more":"Välj en annan produkt att jämföra.","empty":"Välj minst två produkter att jämföra.","close_continue":"Stäng för att fortsätta."},"modal":{"title":"Produktjämförelse","view_product":"Visa produkt","remove_product":"Avlägsna"},"metafields":{"boolean_true":"Ja","boolean_false":"Nej","file_download":"Ladda ner"}}},"templates":{"404":{"title":"sidan hittas inte","subtext":"Tyvärr, sidan du begärde finns inte.","link":"Återgå till huvudsidan"},"password":{"general":{"login_link":"Logga in med ditt lösenord","powered_by":"Denna butik är baserad på"},"login_form":{"admin_link_html":"Är du ägare till butiken? <a href=\"\/admin\">Logga in här<\/a>","error":"Lösenordsfel","heading":"Logga in i butiken med ditt lösenord","password_label":"Lösenord","password_placeholder":"Lösenord","submit":"Logga in"},"signup_form":{"email_label":"E-post","email_placeholder":"Din email","submit":"Skicka","success":"Tack för ditt intresse. Vi kommer att se till att hålla dig uppdaterad."}},"search":{"page":"Sida","no_results":"Inga resultat hittades för \" {{ terms }} \". Kontrollera din stavning eller använd ett annat ord eller en annan fras."}},"newsletter":{"label":"E-post","placeholder":"Din email","button_label":"prenumerera","success":"Tack för att du registrerade dig."},"product_signup":{"label":"E-post","placeholder":"Din email","button_label":"prenumerera","success":"Tack för att du registrerade dig."},"contact":{"form":{"name":"namn","email":"E-post","phone":"Telefon","message":"Meddelande","send":"Skicka","post_success":"Tack för att du kontaktar oss. Vi kommer att svara dig så snart som möjligt.","error_heading":"Åtgärda följande fel:"}},"blogs":{"article":{"comments":{"one":"{{ count }} kommentar","other":"{{ count }} kommentarer"},"next_post":"Efter dig","reading_time":"Läser [x] minuter","previous_post":"Bakåt"},"comments":{"form_title":"Lämna en kommentar","email":"E-post","name":"namn","message":"Kommentar","post":"Skriv en kommentar","moderated":"Observera: kommentarer måste godkännas innan publicering.","success_moderated":"Kommentaren har skickats. Eftersom vår blogg är modererad kommer vi att publicera den snart.","success":"Din kommentar publicerades framgångsrikt! Tack!","error_heading":"Åtgärda följande fel:"},"filtering":{"all":"Allt","filter_by":"Filtrera efter"},"pagination":{"newer_articles":"Senaste artiklarna","older_articles":"Äldre artiklar"}},"cart":{"general":{"title":"Din vagn","empty":"Din vagn är tom","start_shopping":"Börja shoppa","backorder":"Produkten är beställd från leverantören och kommer att skickas så snart den är tillgänglig igen.","view_cart":"Visa varukorg","free_shipping":"Din beställning är berättigad till fri frakt!","free_shipping_deficit_html":"Spendera <strong>{{ amount }}<\/strong> mer för att få <strong>gratis frakt<\/strong> !","taxes_and_shipping_at_checkout":"Skatter, rabatter och frakt beräknas i kassan.","taxes_and_shipping_at_checkout_html":"Skatter, rabatter och <a href=\"{{ link }}\">frakt<\/a> beräknas i kassan.","taxes_included_shipping_at_checkout":"Inklusive moms och frakt och rabatter beräknas i kassan.","taxes_included_shipping_at_checkout_html":"Skatter ingår. <a href=\"{{ link }}\">Frakt<\/a> och rabatter beräknas i kassan.","error":"Det uppstod ett fel när din kundvagn skulle uppdateras. Försök igen."},"items":{"product":"Produkt","quantity":"Belopp","price":"Pris","remove":"Avlägsna","total":"Total","quantity_error":"Den maximala mängden av denna vara du kan lägga i din varukorg är {{ quantity }}."},"note":{"add":"Lägg till en anteckning till beställningen","edit":"Notera ändring av beställningen","label":"Beställningsanteckning","save":"Spara"},"shipping_calculator":{"title":"Beräknade fraktkostnader","country":"By","province":"Provins","zip":"KEPS","submit":"Beräkna","single_rate":"Det finns ett fraktpris för denna destination:","multiple_rates":"Det finns flera fraktpriser för denna destination:","no_rates":"Vi skickar inte till denna destination.","error":"Åtgärda följande fel:"},"summary":{"title":"Ordersammanfattning","subtotal":"Total","checkout":"KÖP NU→","continue_shopping":"Fortsätt med dina inköp"},"terms":{"agreement_html":"Jag accepterar <a href=\"{{ terms_url }}\" target=\"_blank\">villkoren och returpolicyn<\/a>","confirmation":"Innan du fortsätter måste du acceptera villkoren."}},"customer":{"account":{"title":"konto","details":"Kontouppgifter","view_addresses":"Visa adresser","home":"Huvudkontosida","log_out":"Du går ut"},"activate_account":{"title":"Aktivera konto","subtext":"Skapa lösenordet för att aktivera kontot.","password":"Lösenord","password_confirm":"Bekräfta lösenord","submit":"Aktivera konto","cancel":"Avvisa inbjudan"},"addresses":{"title":"Adresser","default_address":"Standard adress","address_number":"Adress {{ index }}","edit":"Redigera","edit_address":"Ändra adress","delete":"Avlägsna","delete_confirm":"Vill du verkligen ta bort den här adressen?","add_new":"Lägg till ny adress","first_name":"namn","last_name":"Efternamn","company":"Byrå","address1":"Adress 1","address2":"Adress 2","city":"Stad","country":"By","province":"Provins","zip":"KEPS","phone":"Telefon","set_default":"Ställ in som standardadress","add":"Lägg till adress","update":"Uppdatera adress","cancel":"Annullera"},"login":{"title":"Logga in","email":"E-post","password":"Lösenord","forgot_password":"Glömt lösenord","sign_in":"Logga in","new_customer":"Ny kund?","create_account":"Skapa ett konto","guest_title":"Fortsätt som gäst","guest_continue":"Fortsätta"},"order":{"title":"Beställa {{ name }}","date":"Insatt på {{ date }}","cancelled_on":"Beställning annullerad den {{ date }}","cancelled_reason":"Resonera: {{ reason }}","billing_address":"Fakturaadress","payment_status":"Betalningsstatus","fulfillment_status":"Bearbetningsstatus","fulfilled_on":"Rymde {{ date }}","shipping":"Frakt","order_details":"Beställningsinformation","shipping_address":"Leveransadress","product":"Produkt","sku":"SKU","quantity":"Belopp","subtotal":"Total","discount":"Rabatt","tax":"Skatter","total_duties":"plikter","total":"Total","track_shipment":"Spåra försändelsen"},"orders":{"title":"Beställningshistorik","order_number":"Beställa","view_order":"Se beställning","date":"Data","payment_status":"Betalningsstatus","fulfillment_status":"Tillstånd av flykt","total":"Total","none":"Du har inte lagt några beställningar än."},"recover_password":{"title":"Återställ ditt lösenord","subtext":"Vi kommer att skicka ett e-postmeddelande för att återställa ditt lösenord.","submit":"Skicka","cancel":"Annullera","success":"Vi har skickat ett e-postmeddelande med en länk för att uppdatera ditt lösenord."},"register":{"title":"Skapa konto","first_name":"namn","last_name":"Efternamn","email":"E-post","password":"Lösenord","submit":"Skapa konto","have_account":"Har du redan ett konto?","log_in":"Logga in här"},"reset_password":{"title":"Återställ ditt lösenord","subtext":"Ange ett nytt lösenord för {{ email }}","password":"Lösenord","password_confirm":"Bekräfta lösenord","submit":"Återställ lösenord"}},"gift_cards":{"issued":{"title":"Här är ditt presentkort {{ value }} för {{ shop }} !","subtext":"Här är ditt presentkort!","expired":"Gick ut den {{ expiry }}","remaining_html":"{{ balance }} rester","qr_image_alt":"QR-kod: skanna för att lösa in presentkort","code":"Presentkortskod","add_to_apple_wallet":"Lägg till i Apple Wallet","shop_link":"Börja shoppa","print":"Tryck"},"recipient":{"checkbox":"Jag vill skicka den som present","email_label_optional":"Mottagarens E-post","email_label_required":"Mottagarens e-post *","name_label":"Mottagarens namn","message_label":"Meddelande","max_characters":"Högst {{ max_chars }} tecken","send_on_label":"Skicka"}},"onboarding":{"article":{"title":"blogginlägg","excerpt":"Ge dina kunder en sammanfattning av ditt blogginlägg."},"collection":{"title":"Samling"},"product":{"title":"Produktens titel","type":"Produkttyp","vendor":"Produktleverantör","sku":"SKU1234","description":"En beskrivning av produkten, inklusive detaljer som byggkvalitet, använda material och skäl för köp."}}}