.product-badges-wrapper {
  display: flex !important;
}

.price__badge.price__badge--sale {
  background: #ff6b00;
  border: 1px solid #ff6b00;
}
#ProductSection-product-template.page-width {
  max-width: 1400px;
}
.shopify-payment-button__button {
  background: #5a31f4;
  border-radius: 8px !important;
}
.btn.product-form__cart-submit.btn--secondary-accent {
  background: #f36523;
  border-radius: 8px;
  color: white;
}
.notranslate.product-single__title {
  margin: 6px 0 !important;
}
.single-option-selector {
  border: 1px solid #e9e9e9;
  border-radius: 4px !important;
}
#Quantity-product-template {
  border: 1px solid black;
  border-radius: 6px !important;
}
.interest-pay {
  display: inline-flex;
  gap: 4px;
  margin-top: 12px;
}
.interest-pay img {
  height: 16px;
}
.interest-pay span {
  font-size: 13px;
  font-weight: 400;
}
.product-single__description.rte * {
  text-align: auto;
}

.product__price {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.price-now {
  font-size: 20px;
  font-weight: 500;
  color: #ff6b00;
}
.price-item.price-item--sale {
  font-size: 20px;
  font-weight: 600;
  color: #ff6b00;
}
.price-item.price-item--regular.transcy-money {
  color: #9a9a9a;
  font-size: 18px;
  font-weight: 400;
}
span.price__regular.price-item price-item--regular.transcy-money {
  color: black;
}
.price
  .price--listing
  .price__regular
  .price-item
  price-item--sale
  .transcy-money {
  color: black;
}

.product-badges-wrapper {
  display: block !important;
}
.usp-elms {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
}

.iconImg {
  padding-top: 3px;
}
.usp-elms strong {
  font-size: 12px;
  font-weight: 700;
  color: #0d0c22;
}
.usp-elms span {
  font-size: 12px;
  font-weight: 400;
  color: #0d0c22;
}
.few-stock {
  display: flex;
  align-items: center;
  gap: 6px;
}
.few-stock span {
  font-size: 12px;
  font-weight: 500;
}
.few-stock strong {
  font-size: 10px;
  font-weight: 700;
  background: #95ffbf;
  padding: 6px;
  border-radius: 4px;
}
.small-form-item {
  flex-basis: max-content;
  margin-right: 10px;
}

div#Avada-SC-button {
  margin-top: -10px;
  margin-bottom: -10px;
}
.sbTitle {
  font-size: 12px;
}
.new-home-elm {
  display: grid;
  margin-bottom: 20px;
  display: none !important;
}
.product-form__controls-group {
  display: flex;
  margin-top: -10px;
  flex-wrap: wrap;
}
s.price-item price-item--regular .transcy-money {
  color: gray;
}
.price__badges price__badges--listing.price__badge price__badge--sale {
  background: black !important;
}
.new-home-elm {
  margin-bottom: 20px;
  display: none !important;
}

@media only screen and (max-width: 768px) {
  .new-home-elm {
    margin-bottom: 20px;
    display: none !important;
  }
  .usp-elms .usp-elm {
    display: block !important;
    padding-top: 0px !important;
    background: #f6f6f6;
    text-align: center;
    align-items: center;
    border-radius: 8px;
    gap: 0 8px;
    place-content: center;
  }
}
.usp-elms .usp-elm {
  display: flex;
  grid-template-columns: auto 1fr;
  background: #f6f6f6;
  padding: 8px 10px;
  border-radius: 8px;
  gap: 0 8px;
  place-content: center;
}
.shopNow {
  width: 100%;
  display: flex;
}
s.price-item price-item--regular .transcy-money {
  color: gray;
}
.price__badges price__badges--listing.price__badge .price__badge--sale {
  background: black !important;
}
.description {
  display: flex;
  padding-top: 20px;
}
.product__policies.rte {
  margin-bottom: -5px;
}
.shopify-cleanslate .ElVMgDjOgshGFMIvg3se {
  display: inline-block !important;
  line-height: 0 !important;
}

.shopify-payment-button .shopify-payment-button__more-options {
  margin: 16px 0 10px;
  font-size: calc(
    ((var(--font-size-base) - 2) / (var(--font-size-base))) * 1em
  );
  text-decoration: underline;
}
