/*------29/2/24-----*/

.rating-star::before {
    background: linear-gradient(90deg,#f36523 var(--percent),rgba(var(--color-foreground),0.15) var(--percent)) !important;
  -webkit-background-clip:text !important;
}

.shopify-section-header-sticky {
    position: sticky !important;
    top: 44px;
}

.announcement-bar-section {
    position: sticky;
    top: 0;
}
body.collection .card-information span.jdgm-prev-badge__stars {
    font-size: 16px;
}
body.collection .card-information span.jdgm-prev-badge__text {
    font-size: 16px;
}
@media(min-width:300px) and (max-width:500px){
  .shopify-section-header-sticky {
    top: 56px;
}
  body.collection .card-information span.jdgm-prev-badge__stars {
    font-size: 14px;
}
body.collection .card-information span.jdgm-prev-badge__text {
    font-size: 14px;
}
.collection .card-information span.jdgm-prev-badge__stars {
    font-size: 14px;
}
.collection .card-information span.jdgm-prev-badge__text {
    font-size: 14px;
}
}