.collapsible-content {
  position: relative;
  z-index: 0;
}

.collapsible-section-layout {
  padding-bottom: 2rem;
  padding-top: 2rem;
}

@media screen and (min-width: 750px) {
  .collapsible-section-layout {
    padding-bottom: 3rem;
    padding-top: 3rem;
  }
}

/* Needed for gradient continuity with or without animation so that transparent PNG images come up as we would expect */
.collapsible-content__media {
  background: transparent;
}

.collapsible-content__media--small {
  height: 19.4rem;
}

.collapsible-content__media--large {
  height: 43.5rem;
}

@media screen and (min-width: 750px) {
  .collapsible-content__media--small {
    height: 31.4rem;
  }

  .collapsible-content__media--large {
    height: 69.5rem;
  }
}

@media screen and (min-width: 750px) {
  .collapsible-content__grid--reverse {
    flex-direction: row-reverse;
  }
}

.collapsible-content-wrapper-narrow {
  margin: 0 auto;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  /* max-width: 73.4rem; */
  max-width: 131rem;
}

.collapsible-content__header {
  word-break: break-word;
}

.collapsible-content__heading {
  margin-bottom: 2rem;
  margin-top: 0;
}

@media screen and (min-width: 750px) {
  .collapsible-content__heading {
    margin-bottom: 3rem;
  }
}

.collapsible-none-layout .accordion + .accordion {
  border-top: 0;
}

.collapsible-row-layout .accordion:not(:first-child):not(.color-scheme-1) {
  margin-top: 1rem;
}

.caption-with-letter-spacing + h2 {
  margin-top: 1rem;
}

@media screen and (min-width: 750px) {
  .collapsible-content .accordion {
    margin-top: 0;
  }
}

.collapsible-row-layout .accordion {
  border: var(--text-boxes-border-width) solid rgba(var(--color-foreground), var(--text-boxes-border-opacity));
  margin-bottom: 1.5rem;
  /* Needed for gradient continuity with or without animation, the transform scopes the gradient to its container which happens already when animation are turned on */
  transform: perspective(0);
}

.collapsible-row-layout .accordion summary,
.collapsible-row-layout .accordion .accordion__content {
  padding: 1.5rem;
}

.collapsible-row-layout .accordion .accordion__content {
  padding-top: 0;
}

/* .collapsible-content summary:hover {
  background: rgba(var(--color-foreground), 0.04);
} */

.collapsible-content summary:hover .accordion__title {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  @media screen and (min-width: 750px) {
    .collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child,
    .collapsible-content__grid--reverse .collapsible-content__grid-item {
      padding-left: 5rem;
      padding-right: 0;
    }
  }

  @media screen and (min-width: 990px) {
    .collapsible-content__grid:not(.collapsible-content__grid--reverse) .grid__item:last-child,
    .collapsible-content__grid--reverse .collapsible-content__grid-item {
      padding-left: 7rem;
    }
  }
}


/* Zenon Css */
.collapsible-content .full_width .media { --media-radius: 0;}
.collapsible-content-image .collapsible-content__grid-item_content { max-width: 78rem; padding: 4rem 5rem;}

.collapsible-content.collapsible-section-layout .accordion:first-child { border-top: 0;}
.collapsible-content.collapsible-section-layout .accordion:last-child { border-bottom: 0;}
.collapsible-content.collapsible-section-layout .collapsible-content-wrapper-narrow { padding-left: 5rem; padding-right: 5rem;}
.collapsible-content.collapsible-section-layout .accordion__content { font-size: 1.5rem;}
.collapsible-content .accordion summary { padding: 2rem 0;}
.collapsible-content .accordion summary .accordion__title { font-size: 1.8rem; font-weight: 700; line-height: 1.22;}
.collapsible-content .accordion summary .icon-caret { display: none;}
.collapsible-content .accordion summary .icon-plus { position: absolute; width: 1.4rem; height: 2rem; right: 0; top: 50%; transform: translateY(-50%);}
.collapsible-content .accordion summary .icon-minus { position: absolute; width: 1.4rem; height: 2rem; right: 0; top: 50%; transform: translateY(-50%); display: none;}
.collapsible-content .accordion details[open] > summary .icon-plus { display: none;}
.collapsible-content .accordion details[open] > summary .icon-minus { display: block;}
.collapsible-content .accordion__content { font-size: 1.6rem; line-height: 1.6; text-transform: capitalize;}
.collapsible-content .accordion__content p { margin: 1rem 0;}
.collapsible-content .accordion__content > *:first-child { margin-top: 0;}
.collapsible-content .accordion__content img { display: none;}

@media screen and (min-width: 750px) {
  .collapsible-content_media-item--middle .grid__item:not(.collapsible-content__grid-item) { align-self: center;}
  .collapsible-content_media-item--bottom .grid__item:not(.collapsible-content__grid-item) { align-self: flex-end;}
  
  .collapsible-content-image .grid__item.collapsible-content__grid-item { height: auto;}
  .collapsible-content-image .grid__item.collapsible-content__grid-item .collapsible-content__media { height: 100%;}

  .collapsible-content__grid.collapsible-content__grid--reverse .collapsible-content__grid-item_content { margin-left: auto;}
  .collapsible-content__grid:not(.collapsible-content__grid--reverse) .collapsible-content__grid-item_content { margin-right: auto;}
}

@media screen and (max-width: 1260px) and (min-width: 750px) {
  .collapsible-content .accordion summary { padding: 1.5rem 0;}
  .collapsible-content .accordion summary .accordion__title { font-size: 1.6rem;}
  .collapsible-content .accordion__content { font-size: 1.5rem;}
}

@media screen and (max-width: 989px) and (min-width: 750px) {
  .collapsible-content-image .collapsible-content__grid-item_content { padding: 3rem 2rem;}
  .collapsible-content .accordion summary .accordion__title { font-size: 1.5rem;}
  .collapsible-content .accordion summary .icon-plus,
  .collapsible-content .accordion summary .icon-minus { width: 1.2rem; height: 1.8rem;}
  .collapsible-content .accordion__content { font-size: 1.3rem;}
  .collapsible-content .accordion__content p { margin: .6rem 0;}
}

@media screen and (max-width: 749px) {
  .collapsible-content__heading { margin-bottom: 1.5rem;}
  .collapsible-content-image .collapsible-content__grid-item_content { padding: 2rem 1.5rem 4rem;}
  .collapsible-content__grid-item_content .accordion { margin-top: 0;}
  .collapsible-content.collapsible-section-layout .collapsible-content-wrapper-narrow { padding-left: 1.5rem; padding-right: 1.5rem;}
  .collapsible-content.collapsible-section-layout .accordion__content { font-size: 1.3rem;}
  .collapsible-content .accordion summary { padding: 1.2rem 0;}
  .collapsible-content .accordion summary .accordion__title { font-size: 1.4rem;}
  .collapsible-content .accordion summary .icon-plus,
  .collapsible-content .accordion summary .icon-minus { width: 1.2rem; height: 1.8rem;}
  .collapsible-content .accordion__content { font-size: 1.3rem; margin-top: 1rem;}
  .collapsible-content .accordion__content p { margin: .8rem 0;}
}