.image-with-text .grid {
  margin-bottom: 0;
}

.image-with-text .grid__item {
  position: relative;
}

@media screen and (min-width: 750px) {
  .image-with-text__grid--reverse {
    flex-direction: row-reverse;
  }
}

.image-with-text__media {
  min-height: 100%;
  overflow: visible;
}

.image-with-text__media--small {
  height: 19.4rem;
}

.image-with-text__media--medium {
  height: 29.6rem;
}

.image-with-text__media--large {
  height: 43.5rem;
}

@media screen and (min-width: 750px) {
  .image-with-text__media--small {
    height: 31.4rem;
  }

  .image-with-text__media--medium {
    height: 46rem;
  }

  .image-with-text__media--large {
    height: 69.5rem;
  }
}

.image-with-text__media--placeholder {
  position: relative;
  overflow: hidden;
}

.image-with-text__media--placeholder:after {
  content: '';
  position: absolute;
  background: rgba(var(--color-foreground), 0.04);
}

.image-with-text__media--placeholder.image-with-text__media--adapt {
  height: 20rem;
}

@media screen and (min-width: 750px) {
  .image-with-text__media--placeholder.image-with-text__media--adapt {
    height: 30rem;
  }
}

.image-with-text__media--placeholder > svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  fill: currentColor;
}

.image-with-text__media--placeholder:is(.animate--ambient, .animate--zoom-in) > svg {
  top: 0;
  left: 0;
  transform: translate(0);
}

.image-with-text__content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-self: center;
  padding: 4rem calc(4rem / var(--font-body-scale)) 5rem;
  position: relative;
  z-index: 1;
}

.image-with-text .grid__item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.image-with-text:not(.image-with-text--overlap) .image-with-text__media-item:after {
  border-radius: var(--media-radius);
  box-shadow: var(--media-shadow-horizontal-offset) var(--media-shadow-vertical-offset) var(--media-shadow-blur-radius)
    rgba(var(--color-shadow), var(--media-shadow-opacity));
}

.image-with-text:not(.image-with-text--overlap) .image-with-text__text-item:after {
  border-radius: var(--text-boxes-radius);
  box-shadow: var(--text-boxes-shadow-horizontal-offset) var(--text-boxes-shadow-vertical-offset)
    var(--text-boxes-shadow-blur-radius) rgba(var(--color-shadow), var(--text-boxes-shadow-opacity));
}

.image-with-text .image-with-text__media-item > * {
  border-radius: var(--media-radius);
  overflow: hidden;
  box-shadow: var(--media-shadow-horizontal-offset) var(--media-shadow-vertical-offset) var(--media-shadow-blur-radius)
    rgba(var(--color-shadow), var(--media-shadow-opacity));
}

.image-with-text .global-media-settings {
  overflow: hidden !important;
}

.image-with-text .image-with-text__text-item > * {
  border-radius: var(--text-boxes-radius);
  overflow: hidden;
  box-shadow: var(--text-boxes-shadow-horizontal-offset) var(--text-boxes-shadow-vertical-offset)
    var(--text-boxes-shadow-blur-radius) rgba(var(--color-shadow), var(--text-boxes-shadow-opacity));
}

.image-with-text:not(.image-with-text--overlap) .image-with-text__media-item > *,
.image-with-text:not(.image-with-text--overlap) .image-with-text__text-item > * {
  box-shadow: none;
}

@media screen and (max-width: 749px) {
  /* .image-with-text.collapse-corners:not(.image-with-text--overlap) .image-with-text__media-item:after,
  .image-with-text.collapse-corners:not(.image-with-text--overlap) .grid__item .image-with-text__media,
  .image-with-text.collapse-corners:not(.image-with-text--overlap) .image-with-text__media img,
  .image-with-text.collapse-corners:not(.image-with-text--overlap) .image-with-text__media .placeholder-svg {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .image-with-text.collapse-corners:not(.image-with-text--overlap) .image-with-text__text-item:after,
  .image-with-text.collapse-corners:not(.image-with-text--overlap) .grid__item .image-with-text__content {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  } */

  .image-with-text.collapse-borders:not(.image-with-text--overlap) .image-with-text__content {
    border-top: 0;
  }
}

.image-with-text__content--mobile-right > * {
  align-self: flex-end;
  text-align: right;
}

.image-with-text__content--mobile-center > * {
  align-self: center;
  text-align: center;
}

.image-with-text--overlap .image-with-text__content {
  width: 90%;
  margin: -3rem auto 0;
}

@media screen and (min-width: 750px) {
  .image-with-text__grid--reverse .image-with-text__content {
    margin-left: auto;
  }

  .image-with-text__content--bottom {
    justify-content: flex-end;
    align-self: flex-end;
  }

  .image-with-text__content--top {
    justify-content: flex-start;
    align-self: flex-start;
  }

  .image-with-text__content--desktop-right > * {
    align-self: flex-end;
    text-align: right;
  }

  .image-with-text__content--desktop-left > * {
    align-self: flex-start;
    text-align: left;
  }

  .image-with-text__content--desktop-center > * {
    align-self: center;
    text-align: center;
  }

  .image-with-text--overlap .image-with-text__text-item {
    display: flex;
    padding: 3rem 0;
  }

  .image-with-text--overlap .image-with-text__content {
    height: auto;
    width: calc(100% + 4rem);
    min-width: calc(100% + 4rem);
    margin-top: 0;
    margin-left: -4rem;
  }

  .image-with-text--overlap .image-with-text__grid--reverse .image-with-text__content {
    margin-left: 0;
    margin-right: -4rem;
  }

  .image-with-text--overlap .image-with-text__grid--reverse .image-with-text__text-item {
    justify-content: flex-end;
  }

  .image-with-text--overlap .image-with-text__media-item--top {
    align-self: flex-start;
  }

  .image-with-text--overlap .image-with-text__media-item--middle {
    align-self: center;
  }

  .image-with-text--overlap .image-with-text__media-item--bottom {
    align-self: flex-end;
  }

  .image-with-text__media-item--small,
  .image-with-text__media-item--large + .image-with-text__text-item {
    flex-grow: 0;
  }

  /* .image-with-text.collapse-corners:not(.image-with-text--overlap)
    .grid:not(.image-with-text__grid--reverse)
    .image-with-text__media-item:after,
  .image-with-text.collapse-corners:not(.image-with-text--overlap)
    .grid:not(.image-with-text__grid--reverse)
    .image-with-text__media,
  .image-with-text.collapse-corners:not(.image-with-text--overlap)
    .grid:not(.image-with-text__grid--reverse)
    .image-with-text__media
    img,
  .image-with-text.collapse-corners:not(.image-with-text--overlap)
    .grid:not(.image-with-text__grid--reverse)
    .image-with-text__media
    .placeholder-svg,
  .image-with-text.collapse-corners:not(.image-with-text--overlap)
    .image-with-text__grid--reverse
    .image-with-text__text-item:after,
  .image-with-text.collapse-corners:not(.image-with-text--overlap)
    .image-with-text__grid--reverse
    .image-with-text__content,
  .image-with-text.collapse-corners:not(.image-with-text--overlap)
    .image-with-text__grid--reverse
    .image-with-text__content:after {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .image-with-text.collapse-corners:not(.image-with-text--overlap)
    .grid:not(.image-with-text__grid--reverse)
    .image-with-text__text-item:after,
  .image-with-text.collapse-corners:not(.image-with-text--overlap)
    .grid:not(.image-with-text__grid--reverse)
    .image-with-text__content,
  .image-with-text.collapse-corners:not(.image-with-text--overlap)
    .grid:not(.image-with-text__grid--reverse)
    .image-with-text__content:after,
  .image-with-text.collapse-corners:not(.image-with-text--overlap)
    .image-with-text__grid--reverse
    .image-with-text__media-item:after,
  .image-with-text.collapse-corners:not(.image-with-text--overlap)
    .image-with-text__grid--reverse
    .image-with-text__media,
  .image-with-text.collapse-corners:not(.image-with-text--overlap)
    .image-with-text__grid--reverse
    .image-with-text__media
    img,
  .image-with-text.collapse-corners:not(.image-with-text--overlap)
    .image-with-text__grid--reverse
    .image-with-text__media
    .placeholder-svg {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  } */

  .image-with-text.collapse-borders:not(.image-with-text--overlap)
    .grid:not(.image-with-text__grid--reverse)
    .image-with-text__content {
    border-left: 0;
  }

  .image-with-text.collapse-borders:not(.image-with-text--overlap)
    .image-with-text__grid--reverse
    .image-with-text__content {
    border-right: 0;
  }
}

.image-with-text:not(.collapse-corners, .image-with-text--overlap) .image-with-text__media-item {
  z-index: 2;
}

/* Needed for gradient continuity with or without animation so that transparent PNG images come up as we would expect */
.image-with-text.image-with-text--overlap .backround-transparent,
.image-with-text:not(.image-with-text--overlap) .background-transparent {
  background: transparent;
}

/* Needed for gradient continuity with or without animation, the transform scopes the gradient to its container which happens already when animation are turned on */
.image-with-text .gradient {
  transform: perspective(0);
}

.image-with-text__content {
  border-radius: var(--text-boxes-radius);
  box-shadow: var(--text-boxes-shadow-horizontal-offset) var(--text-boxes-shadow-vertical-offset)
    var(--text-boxes-shadow-blur-radius) rgba(var(--color-shadow), var(--text-boxes-shadow-opacity));
  word-break: break-word;
}

@media screen and (min-width: 990px) {
  .image-with-text__content {
    padding: 6rem 7rem 7rem;
  }
}

.image-with-text__content > * + * {
  margin-top: 2rem;
}

.image-with-text__content > .image-with-text__text:empty ~ a {
  margin-top: 2rem;
}

.image-with-text__content > :first-child:is(.image-with-text__heading),
.image-with-text__text--caption + .image-with-text__heading,
.image-with-text__text--caption:first-child {
  margin-top: 0;
}

.image-with-text__content :last-child:is(.image-with-text__heading),
.image-with-text__text--caption {
  margin-bottom: 0;
}

.image-with-text__content .button + .image-with-text__text {
  margin-top: 2rem;
}

.image-with-text__content .image-with-text__text + .button {
  margin-top: 3rem;
}

.image-with-text__heading {
  margin-bottom: 0;
}

.image-with-text__text p {
  margin-top: 0;
  margin-bottom: 1rem;
}

@media screen and (max-width: 749px) {
  .collapse-padding .image-with-text__grid .image-with-text__content {
    padding-left: 0;
    padding-right: 0;
  }
}

@media screen and (min-width: 750px) {
  .collapse-padding
    .image-with-text__grid:not(.image-with-text__grid--reverse)
    .image-with-text__content:not(.image-with-text__content--desktop-center) {
    padding-right: 0;
  }

  .collapse-padding
    .image-with-text__grid--reverse
    .image-with-text__content:not(.image-with-text__content--desktop-center) {
    padding-left: 0;
  }
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  .image-with-text .grid {
    margin-left: 0;
  }
}

/*
  Multirow
  note: consider removing from this stylesheet if multirow-specific styles increase signficantly
*/
.multirow__inner {
  display: flex;
  flex-direction: column;
  row-gap: var(--grid-mobile-vertical-spacing);
}

@media screen and (min-width: 750px) {
  .multirow__inner {
    row-gap: var(--grid-desktop-vertical-spacing);
  }
}


/* Zenon Css */
.full_width .image-with-text .image-with-text__media { --media-radius: 0;}
/* .image-with-text .media > img { object-fit: contain;} */
.image-with-text:not(.image-with-text--overlap) .image-with-text__text-item .image-with-text__content { max-width: 75.7rem; margin: auto;}
.image-with-text .image-with-text__content > *:first-child { margin-top: 0;}
.image-with-text .image-with-text__heading { line-height: 1.07;}
.image-with-text .image-with-text__text { margin-top: 1rem;}
.image-with-text .image-with-text__text + .button { margin-top: 4rem;}

.image-with-text_iwt { display: flex; gap: 1.5rem;}
.image-with-text_iwt .iwt_icon { display: flex;}
.image-with-text_iwt .iwt_icon img { width: 6.4rem; height: 6.4rem;}
.image-with-text_iwt .iwt_info { text-align: left;}
.image-with-text_iwt .iwt_info .iwt_info-title { font-size: 2.4rem; font-weight: 700; line-height: 1.25; margin: 0 0 1rem;}
.image-with-text_iwt .iwt_info .rte { font-size: 1.6rem; line-height: 1.5;}

/* .image-with-text .image-with-text__text-item .image-with-text__content { position: static;} */
.image-with-text .left_top-image { display: flex; position: absolute; margin: 0; width: 6.666666666666667VW; height: 5.46875VW; top: 2.7083333333333335VW; left: 2.7083333333333335VW; z-index: 0; border-radius: 0;}
.image-with-text .left_bottom-image { display: flex; position: absolute; margin: 0; width: 4.583333333333333VW; height: 4.479166666666667VW; bottom: 3.3854166666666665VW; left: 5.416666666666667VW; z-index: 0; border-radius: 0;}
.image-with-text .right_bottom-image { display: flex; position: absolute; margin: 0; width: 6.666666666666667VW; height: 5.46875VW; bottom: 1.5625VW; right: 13.4375VW; z-index: 0; border-radius: 0;}
.image-with-text.image-with-text--overlap .left_top-image,
.image-with-text.image-with-text--overlap .left_bottom-image,
.image-with-text.image-with-text--overlap .right_bottom-image { display: none;}

.good_life .image-with-text .media > img { object-fit: contain;}
.good_life .image-with-text .image-with-text__content > *:not(:first-child) { margin-top: 1.5rem;}
.good_life .image-with-text .image-with-text__content .image-with-text__heading { max-width: 47.8rem; display: inline-block;}
.good_life .image-with-text .image-with-text__content .image-with-text__text.subtitle--large { font-size: 2.2rem; line-height: 1.23; font-weight: 500;}
.good_life .image-with-text .image-with-text__content .image-with-text__text + .button { margin-top: 4rem;}

.dark_chocolate .image-with-text .image-with-text__text p { font-size: 3.2rem; font-weight: 500; line-height: 1.25;}

.satisfy_cravings .image-with-text .image-with-text__text { margin-top: 1.5rem;}
.satisfy_cravings .image-with-text .image-with-text__text p { font-size: 2.2rem; font-weight: 500; line-height: 1.23;}
.satisfy_cravings .image-with-text .image-with-text__text ul { margin-top: 2rem; padding-left: 0; list-style: none;}
.satisfy_cravings .image-with-text .image-with-text__text ul li { position: relative; font-size: 1.8rem; font-weight: 500; line-height: 1.22; display: flex; align-items: center; gap: .8rem;}
.satisfy_cravings .image-with-text .image-with-text__text ul li:not(:last-child) { margin-bottom: 1.5rem;}
.satisfy_cravings .image-with-text .image-with-text__text ul li:before { content: ''; display: block; max-width: 3.4rem; width: 100%; height: 3.4rem; align-self: flex-start; background: url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/true.svg?v=1707820822')no-repeat scroll center; background-size: contain;}
.satisfy_cravings .image-with-text .image-with-text__text + .button { margin-top: 3rem;}

.choose_favorites .image-with-text .image-with-text__text { max-width: 42rem; display: inline-block;}

.flexible_schedule .image-with-text .media > img { object-fit: contain;}
.flexible_schedule .image-with-text__content { padding: 2.2rem 4rem 2.2rem;}
.flexible_schedule .image-with-text__content > * + * { margin-top: 5rem;}

@media screen and (min-width: 750px) {
  .image-with-text:not(.image-with-text--overlap) .image-with-text__grid.image-with-text__grid--reverse .image-with-text__text-item .image-with-text__content { margin-right: 3rem;}
  .image-with-text:not(.image-with-text--overlap) .image-with-text__grid:not(.image-with-text__grid--reverse) .image-with-text__text-item .image-with-text__content { margin-left: 3rem;}
}
@media screen and (max-width: 1640px) {
  .image-with-text .left_top-image { width: 6.097560975609756VW; height: 4.878048780487805VW; top: 1.8292682926829267VW; left: 1.8292682926829267VW;}
  .image-with-text .left_bottom-image { width: 3.6585365853658534VW; height: 3.536585365853658VW; bottom: 2.4390243902439024VW; left: 4.2682926829268295VW;}

  .satisfy_cravings .image-with-text .image-with-text__text ul li:not(:last-child) { margin-bottom: 1rem;}
}
@media screen and (max-width: 1560px) and (min-width: 750px) {
  .satisfy_cravings .image-with-text .image-with-text__heading.h1 { font-size: 4.4rem;}
  .satisfy_cravings .image-with-text .image-with-text__text ul { margin-top: 1.5rem;}
  .satisfy_cravings .image-with-text .image-with-text__text ul li:not(:last-child) { margin-bottom: .8rem;}
}
@media screen and (max-width: 1439px) and (min-width: 750px) {
  .image-with-text .image-with-text__content .image-with-text__heading.h0 { font-size: 5.8rem;}
  .image-with-text .image-with-text__text + .button { margin-top: 3rem;}
  
  .dark_chocolate .image-with-text .image-with-text__text p { font-size: 2.6rem;}
  .satisfy_cravings .image-with-text .image-with-text__heading.h1 { font-size: 4rem;}
  .satisfy_cravings .image-with-text .image-with-text__text p { font-size: 2rem;}
  .satisfy_cravings .image-with-text .image-with-text__text ul li { gap: .6rem; font-size: 1.6rem;}
  .satisfy_cravings .image-with-text .image-with-text__text ul li:before { max-width: 2.8rem; height: 2.8rem;}
}
@media screen and (max-width: 1360px) and (min-width: 750px) {
  .image-with-text .image-with-text__grid .image-with-text__text-item .image-with-text__content { padding: 4rem 5rem 5rem;}
}
@media screen and (max-width: 1240px) and (min-width: 750px) {
  .image-with-text .image-with-text__grid .image-with-text__text-item .image-with-text__content { padding: 2rem 3rem 3rem;}
  .image-with-text .image-with-text__content .image-with-text__heading.h0 { font-size: 4.6rem;}
  .image-with-text .image-with-text__text + .button { margin-top: 2rem;}

  .image-with-text_iwt .iwt_icon img { width: 5.4rem; height: 5.4rem;}
  .image-with-text_iwt .iwt_info .iwt_info-title { font-size: 2rem;}
  .image-with-text_iwt .iwt_info .rte { font-size: 1.4rem;}

  .image-with-text .left_top-image { width: 5.64516129032258VW; height: 4.435483870967742VW; top: 1.4516129032258065VW; left: 1.4516129032258065VW;}
  .image-with-text .left_bottom-image { width: 3.6585365853658534VW; height: 3.536585365853658VW; bottom: 0.967741935483871VW; left: 1.6129032258064515VW;}
  
  .good_life .image-with-text .image-with-text__content > *:not(:first-child) { margin-top: 1.2rem;}
  .good_life .image-with-text .image-with-text__content .image-with-text__heading.h1 { font-size: 3.8rem;}
  .good_life .image-with-text .image-with-text__content .image-with-text__text.subtitle--large { font-size: 1.8rem;}
  .good_life .image-with-text .image-with-text__content .rte { font-size: 1.4rem;}
  .good_life .image-with-text .image-with-text__content .image-with-text__text + .button { margin-top: 3rem;}
  
  .dark_chocolate .image-with-text .image-with-text__text p { font-size: 1.8rem;}
  .satisfy_cravings .image-with-text .image-with-text__heading.h1 { font-size: 3.2rem;}
  .satisfy_cravings .image-with-text .image-with-text__text { margin-top: 1rem;}
  .satisfy_cravings .image-with-text .image-with-text__text p { font-size: 1.8rem;}
  .satisfy_cravings .image-with-text .image-with-text__text ul { margin-top: 1rem;}
  .satisfy_cravings .image-with-text .image-with-text__text ul li { font-size: 1.4rem;}
  .satisfy_cravings .image-with-text .image-with-text__text ul li:not(:last-child) { margin-bottom: .6rem;}
  .satisfy_cravings .image-with-text .image-with-text__text ul li:before { max-width: 2.4rem; height: 2.4rem;}

  .flexible_schedule .image-with-text__content > * + * { margin-top: 4rem;}
}
@media screen and (max-width: 989px) and (min-width: 750px) {
  .image-with-text:not(.image-with-text--overlap) .image-with-text__grid.image-with-text__grid--reverse .image-with-text__text-item .image-with-text__content { margin-right: 1.5rem;}
  .image-with-text:not(.image-with-text--overlap) .image-with-text__grid:not(.image-with-text__grid--reverse) .image-with-text__text-item .image-with-text__content { margin-left: 1.5rem;}
  
  .image-with-text .image-with-text__grid .image-with-text__text-item .image-with-text__content { padding: 2rem 2rem 2rem;}
  .image-with-text .image-with-text__content .image-with-text__heading.h0 { font-size: 3.4rem;}
  .image-with-text .image-with-text__text { margin-top: .5rem;}
  .image-with-text .image-with-text__text + .button { margin-top: 1rem;}

  .image-with-text_iwt { gap: 0.8rem;}
  .image-with-text_iwt .iwt_icon img { width: 4rem; height: 4rem;}
  .image-with-text_iwt .iwt_info .iwt_info-title { font-size: 1.7rem; margin-bottom: .8rem;}
  .image-with-text_iwt .iwt_info .rte { font-size: 1.2rem;}
  
  .good_life .image-with-text .image-with-text__content > *:not(:first-child) { margin-top: .8rem;}
  .good_life .image-with-text .image-with-text__content .image-with-text__heading.h1 { font-size: 2.8rem;}
  .good_life .image-with-text .image-with-text__content .image-with-text__text.subtitle--large { font-size: 1.4rem;}
  .good_life .image-with-text .image-with-text__content .rte { font-size: 1.3rem;}
  .good_life .image-with-text .image-with-text__content .image-with-text__text+.button { margin-top: 2rem;}
  
  .dark_chocolate .image-with-text .image-with-text__text p { font-size: 1.5rem;}
  .satisfy_cravings .image-with-text .image-with-text__heading.h1 { font-size: 2.6rem;}
  .satisfy_cravings .image-with-text .image-with-text__text p { font-size: 1.6rem;}
  .satisfy_cravings .image-with-text .image-with-text__text+.button { margin-top: 2rem;}

  .choose_favorites .image-with-text .image-with-text__heading.h1 { font-size: 3.8rem;}
  .choose_favorites .image-with-text .image-with-text__text { font-size: 1.4rem;}

  .flexible_schedule .image-with-text__content > * + * { margin-top: 2.5rem;}
}
@media screen and (max-width: 749px) {
  .image-with-text .image-with-text__text-item.iwt-mobile .image-with-text__content { padding: 0 0 2rem;}
  .image-with-text .image-with-text__text-item:not(.iwt-mobile) .image-with-text__content { padding: 2rem 0 0;}
  .page-width .image-with-text .image-with-text__text-item:not(.iwt-mobile) .image-with-text__content { padding: 2rem 0 1rem;}
  .full_width .image-with-text .image-with-text__text-item.iwt-mobile .image-with-text__content { padding: 3rem 1.5rem 2rem;}
  .full_width .image-with-text .image-with-text__text-item:not(.iwt-mobile) .image-with-text__content { padding: 2rem 1.5rem 3rem;}
  .image-with-text .image-with-text__text-item.iwt-mobile { display: none;}

  .image-with-text_iwt { gap: 0.8rem;}
  .image-with-text_iwt .iwt_icon img { width: 4rem; height: 4rem;}
  .image-with-text_iwt .iwt_info .iwt_info-title { font-size: 1.7rem; margin-bottom: .8rem;}
  .image-with-text_iwt .iwt_info .rte { font-size: 1.2rem;}

  .good_life .image-with-text .image-with-text__content > *:not(:first-child) { margin-top: .5rem;}
  .good_life .image-with-text .image-with-text__text-item.iwt-mobile { display: block;;}
  .good_life .image-with-text .image-with-text__text-item.iwt-mobile .image-with-text__content > .image-with-text__heading { display: block;}
  .good_life .image-with-text .image-with-text__content > .image-with-text__heading { display: none;}
  .good_life .image-with-text .image-with-text__content > .image-with-text__heading + .image-with-text__text.rte { margin-top: 0;}
  .good_life .image-with-text .image-with-text__content .image-with-text__text.subtitle--large { font-size: 1.6rem;}
  .good_life .image-with-text .image-with-text__content .rte { font-size: 1.2rem;}
  .good_life .image-with-text .image-with-text__content .image-with-text__text + .button { margin-top: 2rem;}

  .image-with-text .image-with-text__text + .button { margin-top: 2rem;}
  
  .dark_chocolate .full_width .image-with-text .image-with-text__text-item:not(.iwt-mobile) .image-with-text__content { padding: 4rem 1.5rem 4rem;}
  .dark_chocolate .image-with-text:not(.image-with-text--overlap) .image-with-text__text-item .image-with-text__content { max-width: 40rem; margin: auto;}
  .dark_chocolate .image-with-text:not(.image-with-text--overlap) .image-with-text__text-item .image-with-text__content.image-with-text__content--mobile-left { margin-left: 0;}
  .dark_chocolate .image-with-text:not(.image-with-text--overlap) .image-with-text__text-item .image-with-text__content.image-with-text__content--mobile-right { margin-right: 0;}
  .dark_chocolate .image-with-text .left_top-image { width: 6rem; height: 5rem; top: .6rem; left: 2rem;}
  .dark_chocolate .image-with-text .left_bottom-image { width: 4.7rem; height: 4.6rem; bottom: 4rem; left: 3rem;}
  .dark_chocolate .image-with-text .right_bottom-image { width: 5.5rem; height: 4.6rem; bottom: 2rem; right: 5.6rem;}
  .dark_chocolate .image-with-text .image-with-text__text p { font-size: 1.4rem; line-height: 1.5;}

  .satisfy_cravings .image-with-text .image-with-text__text { margin-top: 1rem;}
  .satisfy_cravings .image-with-text .image-with-text__text p { font-size: 1.6rem;}
  .satisfy_cravings .image-with-text .image-with-text__text ul { margin-top: 1.5rem;}
  .satisfy_cravings .image-with-text .image-with-text__text ul li { font-size: 1.4rem;}
  .satisfy_cravings .image-with-text .image-with-text__text ul li:not(:last-child) { margin-bottom: .5rem;}
  .satisfy_cravings .image-with-text .image-with-text__text ul li:before { max-width: 2.4rem; height: 2.4rem;}
  .satisfy_cravings .image-with-text .image-with-text__text + .button { margin-top: 2rem;}

  .flexible_schedule .page-width .image-with-text .image-with-text__text-item:not(.iwt-mobile) .image-with-text__content { padding: 3rem 0 1rem;}
  .flexible_schedule .image-with-text__content > * + * { margin-top: 3rem;}
}

@media screen and (max-width: 420px) {
  .dark_chocolate .image-with-text .left_top-image { width: 5rem; height: 3.8rem; top: .6rem; left: 1rem;}
  .dark_chocolate .image-with-text .left_bottom-image { width: 4.2rem; height: 4.1rem; bottom: 4rem; left: 1rem;}
  .dark_chocolate .image-with-text .right_bottom-image { width: 5rem; height: 4.1rem; bottom: 2rem; right: 3.6rem;}
}