.list-social {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: .5rem;
}

@media only screen and (max-width: 749px) {
  .list-social {
    justify-content: center;
  }
}

.list-social__item .icon {
  height: 2.2rem;
  width: 2.2rem;
}

.list-social__link {
  align-items: center;
  display: flex;
  color: rgb(var(--color-foreground));
  padding: 1rem;
  border: .2rem solid rgb(var(--color-foreground),.2);
  border-radius: 50%;
}

.list-social__link .icon {
  height: 1.6rem;
  width: 1.6rem;
}

.utility-bar .list-social__link {
  padding: 0 0.8rem;
  height: 3.8rem;
}

.list-social__link:hover .icon {
  transform: scale(1.07);
}


/* @media screen and (max-width: 749px) {
  .list-social__link { padding: .8rem;}
} */

@media screen and (max-width: 1240px) {
  .list-social__link { padding: .8rem;}
  .list-social__link .icon { height: 1.4rem; width: 1.4rem;}
}

@media screen and (max-width: 749px) {
  .list-social__link { padding: .6rem;}
  .list-social__link .icon { height: 1.2rem; width: 1.2rem;}
}