.comparison_product { position: relative;}
.comparison_product:before { content: ''; position: absolute; right: 7.083333333333333VW; top: 2.864583333333333VW; width: 5.208333333333334VW; height: 4.6875VW; background: url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/badam.png')no-repeat scroll center; background-size: cover; transform: scaleX(-1);}

.comparison_product .comparison_product_list { background: rgba(var(--color-button-text)); border: .1rem solid rgba(var(--color-button)); border-radius: var(--text-boxes-radius);}

.comparison_product .comparison_product_list .comparison_product_list-image { display: grid; grid-template-columns: 1.61fr 1fr 1fr 1fr 1fr 1fr; width: 100%; justify-content: flex-end;}
.comparison_product .comparison_product_list .comparison_product_list-image .empty { width: 100%; display: block;}
.comparison_product .comparison_product_list .comparison_product_list-image .product_img { display: flex; justify-content: center; text-align: center; border-left: .1rem solid rgba(var(--color-button)); height: 100%;}
.comparison_product .comparison_product_list .comparison_product_list-image .product_img.product_img_first { background: rgba(var(--color-button));}
.comparison_product .comparison_product_list .comparison_product_list-image .product_img img { width: 100%; height: auto; object-fit: contain;}

.comparison_product .comparison_product_list .comparison_product_list-item { display: grid; grid-template-columns: 1.61fr 1fr 1fr 1fr 1fr 1fr; width: 100%; align-items: center; justify-content: flex-end; border-top: .1rem solid rgba(var(--color-button));}
.comparison_product .comparison_product_list .comparison_product_list-item .text .inline-richtext { font-size: 2rem; font-weight: 500; line-height: 1.25; margin: 0; padding: 2.2rem 2.5rem 2.1rem;}
.comparison_product .comparison_product_list .comparison_product_list-item .product_content { border-left: .1rem solid rgba(var(--color-button)); padding: 1.7rem 2rem 1.6rem; text-align: center; display: flex; justify-content: center; align-items: center; height: 100%; position: relative;}
.comparison_product .comparison_product_list .comparison_product_list-item .product_content.product_content_first { background: rgba(var(--color-button)); color: rgba(var(--color-button-text)); border-top: 0.1rem solid rgba(var(--color-button-text),.1); margin-top: -.1rem; margin-bottom: -.1rem;}
.comparison_product .comparison_product_list .comparison_product_list-item:last-child .product_content.product_content_first:after { content: ''; width: calc(100% + .2rem); height: 3.3rem; position: absolute; top: 100%; background: rgba(var(--color-button)); left: -0.1rem; border-top: .1rem solid rgba(var(--color-button-text),.1); border-radius: 0 0 2rem 2rem;}
.comparison_product .comparison_product_list .comparison_product_list-item .product_content p { font-size: 2.8rem; font-weight: 700; line-height: 1.25; margin: 0;}
.comparison_product .comparison_product_list .comparison_product_list-item .product_content span { display: flex;}
.comparison_product .comparison_product_list .comparison_product_list-item .product_content span svg { width: 3.4rem; height: 3.4rem;}

.comparison_product .cp_bottom { margin-top: 7.1rem;}

@media screen and (max-width: 989px) {
  .comparison_product .comparison_product_list .comparison_product_list-item .text .inline-richtext { font-size: 1.6rem; padding: 1.8rem 1.6rem 1.7rem;}
  .comparison_product .comparison_product_list .comparison_product_list-item .product_content { padding: 1.4rem 1rem 1.3rem;}
  .comparison_product .comparison_product_list .comparison_product_list-item .product_content p { font-size: 2rem;}
  .comparison_product .comparison_product_list .comparison_product_list-item .product_content span svg { width: 2.6rem; height: 2.6rem;}
  .comparison_product .comparison_product_list .comparison_product_list-item:last-child .product_content.product_content_first:after { height: 2.3rem;}
  .comparison_product .cp_bottom { margin-top: 5.1rem;}
}

@media screen and (max-width: 749px) {
  .comparison_product:before { top: 2.67022696929239VW; width: 9.345794392523365VW; height: 8.544726301735647VW;}
  .comparison_product .comparison_product_list .comparison_product_list-item .text .inline-richtext { font-size: 1.3rem; padding: 1.2rem 0.8rem 1.1rem;}
  .comparison_product .comparison_product_list .comparison_product_list-item .product_content { padding: 1rem 0.8rem 0.9rem;}
  .comparison_product .comparison_product_list .comparison_product_list-item .product_content p { font-size: 1.6rem;}
  .comparison_product .comparison_product_list .comparison_product_list-item .product_content span svg { width: 2rem; height: 2rem;}
  .comparison_product .cp_bottom { margin-top: 3rem;}
}

@media screen and (max-width: 480px) {
  .comparison_product .comparison_product_list-wrapper { overflow-x: scroll; overflow-y: hidden; padding-bottom: 2.3rem;}
  .comparison_product .comparison_product_list { width: 50rem;}
}

@media screen and (max-width: 420px) {
  .comparison_product:before { width: 14.285714285714285VW; height: 12.857142857142856VW;}
}