.totals {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.totals > * {
  font-size: 1.6rem;
  margin: 0;
}

.totals > h2 {
  font-size: calc(var(--font-heading-scale) * 1.8rem);
  font-weight: 500;
}

.totals * {
  line-height: 1;
}

.totals > * + * {
  margin-left: 2rem;
}

.totals__total {
  margin-top: .5rem;
}

.totals__total-value {
  font-size: 2rem;
  font-weight: 500;
}

.cart__ctas + .totals {
  margin-top: 2rem;
}

/* @media all and (min-width: 750px) {
  .totals {
    justify-content: space-between;
  }
}
 */

@media screen and (max-width: 749px) {
  .totals > h2 { font-size: calc(var(--font-heading-scale) * 1.6rem);}
  .totals__total-value { font-size: 1.8rem;}
}