.announcement-bar-msg .swiper-wrapper { transition-timing-function: linear !important; position: relative; display: -webkit-box;}
.announcement-bar-msg .swiper-slide { text-align: center; display: flex; justify-content: center; align-items: center; width: auto; position: relative;}
.announcement-bar-msg .announcement-bar { display: block;}
.announcement-bar-msg .announcement-bar .page-width { padding: 0 3rem;}
.announcement-bar-msg .announcement-bar__message { display: flex; align-items: center; min-height: auto; padding: 1rem 0 1.1rem; font-size: 1.5rem; letter-spacing: .1rem; line-height: 1.27;}

@media screen and (max-width: 749px) {
  .announcement-bar-msg .announcement-bar .page-width { padding: 0 2rem;}
  .announcement-bar-msg .announcement-bar__message { font-size: 1.3rem;}
}