.data-template-custom-bundle h1, .data-template-custom-bundle .h1 { font-size: 4rem; line-height: 1;}
.nutrition_popup_close { overflow: hidden;}
.customize-box .cust-container .inner-customize { text-align: center;}
.customize-box .cust-container .inner-customize h1 { margin: 0; line-height: 1.2;}
.customize-box .cust-container .inner-customize p { margin: 0; font-size: 16px; line-height: 1.556;}
.customize-box .cust-container .inner-customize .reviews-container { margin-top: 10px;}
.customize-box .cust-container .inner-customize .reviews-container a { display: flex; text-decoration: none; gap: 3px; color: currentcolor; justify-content: center;}

.select-box-sec { margin-top: 2rem;}
.inner-select-box { display: flex; align-items: flex-start; flex-wrap: wrap;}
.inner-select-box .left-option { width: 25%; display: flex; align-items: center; column-gap: 10px;}
.inner-select-box .left-option .count { background: #F6CB6E; font-weight: bold; max-width: 42px; width: 100%; height: 42px; display: flex; align-items: center; justify-content: center; border-radius: 50%;}
.inner-select-box .left-option h3 { margin: 0; font-size: 20px; font-weight: 500; line-height: normal;}
.inner-select-box .right-option { width: 75%;}
.inner-select-box .right-option hr { margin: 15px 0;}
.radio-form-box { display: flex; flex-wrap: wrap; gap: 12px;}
.radio-form-box .radio-com { display: block; position: relative; cursor: pointer; -webkit-user-select: none; user-select: none; flex: 1; text-align: center; min-height: 62px; font-size: 16px; text-transform: capitalize; line-height: unset; width: calc(50% - 20px); margin: 0;}

.radio-form-box .radio-com input { position: absolute; opacity: 0; cursor: pointer;}
/*.radio-form-box .radio-com input{position: relative;
    opacity: 1;
    cursor: pointer;
    z-index: 9;}*/

.select-box-sec.product-options label.radio-com { flex: 1;}
.checkmark { position: absolute; top: 0; left: 0; height: 62px; width: 100%; border: 1px solid #F5CEDA; border-radius: 6px; padding: 8px; background: #fff; display: flex; align-items: center; justify-content: center; font-weight: bold;}
/*.radio-form-box .radio-com input:checked ~ .checkmark { border: 2px solid #232D6B; background: #f6cb6e;}
.radio-form-box .radio-com input[checked=checked] ~ .checkmark{ border: 2px solid #232D6B; background: #f6cb6e;}*/
.radio-form-box .radio-com .var_active ~ .checkmark{ border: 2px solid #232D6B; background: #f6cb6e;}
.radio-form-box .radio-com.active input ~ .checkmark{ border: 2px solid #232D6B; background: #f6cb6e;}


.select-box-sec.second-box .inner-select-box .right-option .radio-form-subscription { border: 1px solid #F5CEDA; background: #fff; border-radius: 8px;}
.select-box-sec.second-box .inner-select-box .right-option .radio-form-subscription .checkmark { border: 0; top: 31px; flex-direction: column; height: 66px; background: #fff;}
.select-box-sec.second-box .inner-select-box .right-option .radio-form-subscription .checkmark .old-new-price { font-size: 20px; line-height: 1.23; font-weight: 700; letter-spacing: 0.5px;}
.select-box-sec.second-box .inner-select-box .right-option .radio-form-subscription input:checked ~ .checkmark .old-new-price { color: #E75B71;}
.select-box-sec.second-box .inner-select-box .right-option .radio-form-subscription .checkmark .old-new-price .old-price { font-weight: 400;}
.select-box-sec.second-box .inner-select-box .right-option .radio-form-subscription .top-add-text { position: absolute; border-radius: 6px 6px 0 0; top: 0; width: 100%; background: #eaeaea; color: #131b49; font-size: 1.4rem; line-height: 1.25; font-weight: 500; padding: 6px 10px 7px;}
.select-box-sec.second-box .inner-select-box .right-option .radio-form-subscription input:checked ~ .top-add-text { background: #f6cb6e;}
.select-box-sec.second-box .inner-select-box .right-option .radio-form-subscription .btm-select-details { margin-top: 97px;}
.select-box-sec.second-box .inner-select-box .right-option .radio-form-subscription .btm-select-details ul { padding: 12px 0 16px; border-top: 1px solid rgba(24, 24, 24, 0.1); margin: 0 19px; background: transparent; gap: 6px;}
.radio-form-box .radio-com input:checked ~ .btm-select-details:after { content: ''; border: 2px solid #232D6B; position: absolute; top: 0; left: 0; width: 100%; height: 100%; border-radius: 8px;}

.hide { display: none !important;}
.select-box-sec .inner-select-box { display: flex; flex-wrap: wrap;}
.select-box-sec .inner-select-box .left-option { width: 25%; display: flex; align-items: center;}
.select-box-sec .inner-select-box .right-option { width: 75%;}
.count { font-size: 20px; padding: 2px 1px 0px 0px; background-color: #232d6b; color: #131B49; border-radius: 50%; width: 32px; height: 32px; display: flex; justify-content: center; font-weight: 600;}
.select-box-sec { position: relative;}
.select-box-sec .container { position: relative; z-index: 1;}
.select-box-sec + .select-box-sec { padding-top: 2rem; margin-top: 0;}
.select-box-sec:before { content: ''; position: absolute; width: 1px; height: 100%; background: #000; left: 21px; top: 0; z-index: 1;}
.select-box-sec.product-options label.radio-com { width: calc(25% - 20px);}
.radio-form-box .radio-com input { position: absolute; opacity: 0; cursor: pointer;}

.product-right-cart { text-align: right; display: flex; justify-content: space-between; flex-direction: column; row-gap: 30px;}
.product-right-cart .remove-btn { padding-right: 10px;}
.product-right-cart .price .regular_price { font-size: 14px; font-weight: 500; color: #E75B71; line-height: 1.21;}
.product-right-cart .price .sale_price { font-size: 14px; font-weight: 400;  color: #E75B71; line-height: 1.21;}
.product-right-cart .price .sale_price[data-comp-price="0"] { display: none;}

.btm-select-details { margin-top: 47px; text-align: left;}
.btm-select-details ul { list-style-type: none; display: flex; flex-wrap: wrap; margin: 0px 15px; background-color: rgb(234, 234, 234); padding: 3px 10px; border-radius: 0px 0px 5px 5px;}
.btm-select-details ul li { width: 62.5%; font-size: 14px; font-weight: 400; line-height: 1.21; display: flex; align-items: center; text-transform: none;}
.btm-select-details ul li:nth-child(odd) { width: 35.8%;}
.btm-select-details ul li svg { margin-right: 6px; max-width: 15px; width: 100%; height: 15px; border: 1px solid #131B49; border-radius: 50%;}
.btm-select-details ul li svg path { fill: rgb(188, 199, 197);}
.btm-select-details ul li svg circle { fill: #131B49;}
.btm-select-details ul li strong { color: rgb(96, 96, 96); font-style: italic;}
.radio-form-box .radio-com input:checked ~ .btm-select-details ul { background-color: #291f5133;}
.radio-form-box .radio-com input:checked ~ .btm-select-details ul svg path { fill: #b0ef8f;}
.all-btn-section { max-width: 75%; margin-left: auto;}
.all-btn-section .container { max-width: 341px; margin: 0px auto; text-align: center;}
.all-btn-section p { margin: 0; font-size: 14px; font-weight: 400; line-height: 1.21; text-transform: none;}
.all-btn-section ul { list-style-type: none; display: flex; justify-content: center; flex-wrap: wrap; margin: 15px 0px; padding: 5px; background: #fff; border-radius: 10px; gap: 8px;}
.all-btn-section ul li { margin: 0px; width: calc(50% - 4px);}
.btn.btn-border { color: #131B49; padding: 13px 30px; display: block; border-radius: 10px; width: 100%; font-size: 16px; font-weight: 500; transition: all 0.5s ease 0s; line-height: unset; background-color: transparent; min-height: unset; text-decoration: none;}
.product-disc-sec .top-product-disc { display: flex; justify-content: space-between;}
.product-disc-sec { padding-top: 50px;}
.product-disc-sec .right-product-box { width: 380px; margin-left: 38px; background: #fff; border: 1px solid #F5CEDA; border-radius: 10px; padding: 19px; height: 100%;}
.product-disc-sec .container { display: flex; flex-wrap: wrap;}
.product-disc-sec .left-box-product { width: calc(100% - 420px);}
.product-disc-sec .top-product-disc .top-left { width: 270px; display: flex; align-items: center;}
.product-disc-sec .top-product-disc h3 { margin-bottom: 0; font-size: 1.17em;}
.product-disc-sec .top-product-disc .top-right { display: flex; align-items: center; gap: 40px;}
.product-disc-sec .top-product-disc .top-right h4 { font-size: 16px; font-weight: 700; margin: 0; line-height: 1.25;}
.product-disc-sec .top-product-disc .top-right h4 span { color: #232D6B; font-weight: 400; margin-left: 8px;}
.product-disc-sec .top-product-disc .top-right .select-box-top { display: flex; align-items: center;}
.product-disc-sec .top-product-disc .top-right .select-box-top select { appearance: none; background: transparent; border: none; padding: 0; font-size: 16px; line-height: 1.25; margin-left: 8px; cursor: pointer; color: #131B49;}
.product-disc-sec .top-product-disc .top-right .select-box-top select:focus-visible { box-shadow: none; outline: 0;}
.product-disc-sec .top-product-disc .top-right .select-box-top label { color: #232D6B; font-size: 16px; font-weight: 700; line-height: 1.25;}
.btn.btn-border:hover { background-color: #232D6B; color: rgb(255, 255, 255);}
span { cursor: pointer;}
.number { display: inline-flex; justify-content: center; background: #fff; border-radius: 8px; border: 1px solid #F5CEDA;}
.minus, .plus { width: 30px; height: 34px; padding: 2px; border: none; display: inline-flex; align-items: center; justify-content: center; font-size: 14px;}
.btn-counter-num input { height: 34px; width: 60px; text-align: center; font-size: 16px; font-weight: 500; border: none; border-radius: 0px; display: block; text-align: center; margin: 0px;}
.btm-product-list .product-list-com { display: flex; flex-wrap: wrap; margin: 0px -15px; margin-top: 15px;}
.btm-product-list .product-list-com .product-list { width: calc(33.33% - 30px); margin: 15px; transition: .5s all ease-in-out;   position: relative;}
.btm-product-list .product-list .img-box .main-img { position: relative;}
.hover-img { display: none;}
.btm-product-list .product-list .img-box .listing-icons { position: absolute; top: 11px; right: 11px;}
.btm-product-list .product-list .img-box .listing-icons ul { list-style-type: none; padding: 0px; margin: 0px;}
.btm-product-list .product-list .img-box .listing-icons ul li { display: flex; justify-content: end; font-size: 14px; text-transform: capitalize; background-color: transparent; margin-bottom: 5px; color: rgb(255, 255, 255); transition: all 0.5s ease 0s; cursor: pointer;}
.btm-product-list .product-list .img-box .listing-icons ul li svg { width: 30px; margin-left: 0px; fill: rgb(234, 234, 234); transition: none 0s ease 0s;}
.btm-product-list .product-list .img-box .listing-icons ul li span { font-size: 0px;}
.btm-product-list .product-list .img-box .listing-icons ul li:hover span { font-size: 14px; background-color: rgb(32, 59, 82); padding: 2px 6px 0px 8px;}
.btm-product-list .product-list .img-box .listing-icons ul li:hover svg { background-color: rgb(32, 59, 82); border-radius: 0px 9px 9px 0px;}
.btm-product-list .product-list-com .product-list .text-box { text-align: center; padding: 20px 10px 0;}
span.move_qtyg { left: 43%; }
.product-disc-sec .right-product-box .top-header .variant-size-5 .move_qtyg { color: #fff; background-color: #232d6b; }
.btm-product-list .product-list-com .product-list .text-box h3 { margin-bottom: 0; font-size: 1.6rem; font-weight: 500; line-height: 1.25; margin: 8px 0;}
.btm-product-list .product-list-com .product-list .text-box h4 { font-size: 16px; margin-top: 4px; color: #000; font-family: var(--body-font)!important;}
.btm-product-list .product-list-com .product-list .text-box .price .price-item { font-size: 1.6rem; line-height: 1.25; letter-spacing: .05rem; font-weight: 500; color: #E75B71;}
.btm-product-list .product-list-com .product-list .text-box .price .price__sale .price-item--regular { font-size: 1.6rem; line-height: 1.25; letter-spacing: .05rem; font-weight: 500; opacity: .8;}
.btn-counter-num { position: relative; margin: 15px 0px 6px;}
.btm-product-list .product-list-com .product-list .text-box .number {  min-width: 158px; min-height: 48px;}
.btm-product-list .product-list-com .product-list .text-box .number .minus,
.btm-product-list .product-list-com .product-list .text-box .number .plus { width: 40px; height: 48px; font-size: 16px;}
.btm-product-list .product-list-com .product-list .text-box .number input { width: 86px; height: 48px;}
.btn.btn-green { background-color: #291f51; color: #fff; font-size: 16px; font-weight: 500; padding: 7px 15px; box-shadow: none; border: none; border-radius: 10px; line-height: 1.5; min-height: 48px; display: inline-flex; align-items: center; justify-content: center; min-width: 118px; text-decoration: none;}
.minus { border-radius: 8px 0px 0px 8px; margin-right: -4px;}
.plus { border-radius: 0px 8px 8px 0px; margin-left: -4px;}
.info { color: #232d6b; font-size: 14px; text-decoration: underline; font-weight: bold; margin: 10px 0 0; cursor: pointer;}
.default-img { display: block;}
.btm-product-list .product-list-com .product-list.hover_effect:hover .default-img { display: none;}
.btm-product-list .product-list-com .product-list.hover_effect:hover .hover-img { display: block;}
.btm-product-list .product-list .img-box .main-img img { display: block; margin: 0px auto; border-radius: var(--product-card-corner-radius); height: 341px; height: 17.760416666666668VW; object-fit: contain; background: #fff;}
.product-disc-sec .right-product-box .top-header { text-align: center; padding: 0 0 20px;}
.product-disc-sec .right-product-box .top-header h4 { font-size: 18px; font-weight: 500; line-height: 1.22; margin: 0 0 10px;}
.product-disc-sec .right-product-box .top-header .variant-size { width: 100%; position: relative; min-height: 30px;}
.product-disc-sec .right-product-box .top-header .variant-size::before { content: ""; height: 3px; background-color: #232D6B; position: absolute; left: 0px; top: 50%; border-radius: 15px; z-index: 1;}
.product-disc-sec .right-product-box .top-header .variant-size span { background: #D3D5E1; position: absolute; border-radius: 50%; width: 28px; height: 28px; display: flex; justify-content: center; align-items: center; color: #131B49; font-size: 20px; font-weight: 700; top: 50%; z-index: 2; transform: translateY(-50%);}
.product-disc-sec .right-product-box .top-header .variant-size.variant-size-8 span.lst-variant { color: #fff; background-color: #232d6b;}
.product-disc-sec .right-product-box .top-header .variant-size .first-variant { left: 63%; transform: translate(-50%,-50%);}
span.move_qtyg { left: 35%;}
.product-disc-sec .right-product-box .top-header .variant-size span.move_qtyf { background: #232d69; color: #fff; }
.product-disc-sec .right-product-box .top-header .variant-size .med-variant { left: 70%; transform: translate(-75%,-50%);}
.product-disc-sec .right-product-box .top-header .variant-size .lst-variant { right: 0px;}
.variant-size.variant-size-4 span.first-variant { background: #d3d5e1 !important; color: #131b49 !important;}
.variant-size.variant-size-4 span.move_qtyg,.variant-size.variant-size-6 span.move_qtyg,.variant-size.variant-size-7 span.move_qtyg ,.variant-size.variant-size-6 span.med-variant
,.variant-size.variant-size-8 span.move_qtyg{ background: rgb(35 45 107)!important; color: #fff!important; }
.product-disc-sec .right-product-box .top-header .variant-size::after { content: ""; width: 100%; height: 3px; background-color: #D3D5E1; position: absolute; left: 0px; top: 50%; border-radius: 15px;}
.product-disc-sec .right-product-box .top-header .variant-size-1::before { width: 12.5%;}
.product-disc-sec .right-product-box .top-header .variant-size-2::before { width: 20%;}
.product-disc-sec .right-product-box .top-header .variant-size-3::before { width: 30.5%;}
.product-disc-sec .right-product-box .top-header .variant-size-4::before { width: 35%;}
.product-disc-sec .right-product-box .top-header .variant-size-5::before { width: 52.5%;}
.product-disc-sec .right-product-box .top-header .variant-size-6::before { width: 69%;}
.product-disc-sec .right-product-box .top-header .variant-size-7::before { width: 83.5%;}
.product-disc-sec .right-product-box .top-header .variant-size-8::before { width: 100%;}
.product-disc-sec .right-product-box .top-header .variant-size-1 .move_qty { left: 12.5%; transform: translate(-12.5%, -50%); color: #fff; background-color: #232D6B;}
.product-disc-sec .right-product-box .top-header .variant-size-2 .move_qty { left: 25%; transform: translate(-25%, -50%); color: #fff; background-color: #232D6B;}
.product-disc-sec .right-product-box .top-header .variant-size-3 .move_qty { left: 37.5%; transform: translate(-37.5%, -50%); color: #fff; background-color: #232D6B;}
.product-disc-sec .right-product-box .top-header .variant-size-4 .move_qty { left: 50%; transform: translate(-50%,-50%); color: #fff; background-color: #232D6B; z-index: 3;}
.product-disc-sec .right-product-box .top-header .variant-size-5 .move_qty { left: 62.5%; transform: translate(-62.5%, -50%); color: #fff; background-color: #232D6B;}
.product-disc-sec .right-product-box .top-header .variant-size-6 .move_qty { left: 75%; transform: translate(-75%, -50%); color: #fff; background-color: #232D6B; z-index: 3;}
.product-disc-sec .right-product-box .top-header .variant-size-7 .move_qty { left: 87.5%; transform: translate(-87.5%, -50%); color: #fff; background-color: #232D6B;}
.product-disc-sec .right-product-box .top-header .variant-size-8 .move_qty { right:0; color: #fff; background-color: #232D6B; z-index: 3;}
.product-disc-sec .right-product-box .top-header .variant-size-4 .first-variant,
.product-disc-sec .right-product-box .top-header .variant-size-5 .first-variant,
.product-disc-sec .right-product-box .top-header .variant-size-6 .first-variant,
.product-disc-sec .right-product-box .top-header .variant-size-7 .first-variant,
.product-disc-sec .right-product-box .top-header .variant-size-8 .first-variant { color: #fff; background-color: #232D6B;}
.product-disc-sec .right-product-box .top-header .variant-size-7 .med-variant,
.product-disc-sec .right-product-box .top-header .variant-size-8 .med-variant { color: #fff; background-color: #232D6B;}
.product-disc-sec .right-product-box .top-header .second-variant .variant-size::after { background-color: #232D6B;}
.product-disc-sec .right-product-box .top-header .second-variant .variant-size .lst-variant { background: #232D6B; color: rgb(255, 255, 255);}
.cent-header .product-cart-box { display: flex; align-items: center; padding: 15px; justify-content: space-between; position: relative;}
.cent-header .product-cart-box:not(.free-box) { padding: 4.5px 10px 5px 4.5px; border-bottom: 1px solid rgba(24, 24, 24, 0.1); margin-top: 10px;}
.cent-header .product-cart-box.free-box { padding: 16px 33px 15px 10px; border-radius: 8px; background: #FDE8D3;}
.cent-header .product-cart-box .img-box { width: 82.5px; height: 82.5px; flex: 0 0 82.5px; margin-right: 9px;}
.cent-header .product-cart-box.free-box .img-box { width: 55px; height: 55px; flex: 0 0 55px; margin-right: 8px;}
.cent-header .product-cart-box .product-left-cart { display: flex; align-items: center;}
.cent-header .product-cart-box .product-left-cart h5 { font-size: 14px; font-weight: 500; line-height: 1.21; margin: 0;}
.cent-header .product-cart-box.free-box .product-left-cart h5 { font-size: 15px; font-weight: 500; line-height: 1.67; margin: 0; text-transform: none;}
.cent-header .product-cart-box .product-left-cart p { font-size: 14px; color: #291f51; line-height: 21px;}
.cent-header .product-cart-box.free-box .product-left-cart p { font-size: 14px; font-weight: 400; line-height: 1.21; margin: 5px 0 0;}
.free-box .free-box { background-color: #F6CB6E; position: absolute; top: 0px; right: 0px; -webkit-writing-mode: vertical-rl; writing-mode: vertical-rl; text-orientation: mixed; color: #131B49; height: 100%; font-size: 15px; font-weight: 500; text-align: center; line-height: 1.27; padding: 0 2px 0 1px; border-radius: 0 8px 8px 0;}
.remove-btn { color: rgb(107, 114, 128); font-size: 12px; text-decoration: underline;}
.cent-header .product-cart-box .product-left-cart input { width: 44px;}
.cent-header .product-cart-box input { width: 40px; font-size: 14px; padding: 0px;}
.btm-header .inner-btm-header { padding: 20px 0 5px;}
.btm-header .inner-btm-header ul { list-style-type: none; display: flex; flex-wrap: wrap; margin: 15px 0 0; padding: 0; gap: 10px;}
.btn.btn-cart-btm { position: relative; width: 100%; background-color: #232D6B; color: #FFFFFF; display: inline-flex; justify-content: center; align-items: center; font-family: var(--font-body-family); font-size: 14px; font-weight: 500; padding: 7px 15px; border: none; border-radius: 5px; line-height: 1.71; min-height: 48px;}
.btm-header .inner-btm-header ul li { font-size: 13px; line-height: 1.23; display: flex; align-items: center; width: 100%; margin-bottom: 0;}
.btm-header .inner-btm-header ul li svg { margin-right: 6px; width: 14px; height: 14px;}
.btm-header .inner-btm-header ul li svg path { fill: #291f51;}
.empty_box { height: 8rem; display: flex; justify-content: center; align-items: center;}
.empty_content { font-size: 16px; margin-bottom: 0;}
.cent-header .product-cart-box .img-box img { width: 100%; height: 100%; object-fit: contain;}
.btn.btn-cart-btm.disabled { background: #9ca3af; cursor: not-allowed; pointer-events: none;}
a.btn.btn-green.add_item.disabled { background: #9ca3af; cursor: not-allowed; pointer-events: none;}
span.plus.disabled { cursor: not-allowed; pointer-events: none; opacity: .4;}
.loader { border: 4px solid #f3f3f3; border-radius: 50%; border-top: 4px solid #291f51; width: 20px; height: 20px; -webkit-animation: spin 2s linear infinite; animation: spin 2s linear infinite; position: absolute; top: 50%; left: 50%;}
div#loader_overlay { display: none; position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 9; background: #291f51; box-shadow: rgba(0, 0, 0, 0.12) 0px -1.5px 0.5px inset, rgba(255, 255, 255, 0.52) 0px 1.5px 0.5px inset; border: none; border-radius: 9px;}
.all-btn-section ul li.active a { background-color: #232d6b; color: #fff;}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: translate(-50%,-50%) rotate(0deg); }
  100% { transform: translate(-50%,-50%) rotate(360deg); }
}

.empty_box.empty-cart-box { display: unset; }
.nutrition_image_block { display: flex; column-gap: 3%;}
.nutrition_left_image img, .nutrition_right_image img { width: 100%;}
.inner_nutrition_details { position: absolute; max-width: 560px; background: #fff; padding: 16px; transform: translate(-50%,-50%); left: 50%; top: 50%; border-radius: 10px; width: 90%;}
.inner_nutrition_details-wraper { background: #00000096; height: 100%; width: 100%; position: fixed; top: 0px; left: 0; z-index: 999; overflow: auto;}
span.nutrition_close { position: absolute; right: 15px; top: 30px;}

@media screen and (max-width: 1260px) {
  .btm-product-list .product-list-com .product-list { width: calc(50% - 30px);}
  .btm-product-list .product-list .img-box .main-img img { height: 27.063492063492063VW;}
  .radio-form-box .radio-com { width: 100%; flex: auto; min-height: 56px;}
  .inner-select-box .left-option h3 { font-size: 18px;}
  .checkmark { height: 56px;}
}

@media only screen and (max-width: 989px) and (min-width: 750px) {
  .customize-box .cust-container .inner-customize h1 { font-size: 3.8rem;}
}

@media only screen and (max-width: 989px) {
  .data-template-custom-bundle h1, .data-template-custom-bundle .h1 { font-size: 3.4rem;}
  .left-box-product { order: 2; margin-top: 40px;}
  .btm-product-list .product-list-com .product-list .text-box h4 { font-size: 12px;}
  .select-box-sec .inner-select-box .left-option h3 { font-size: 17px;}
  .product-disc-sec .right-product-box { width: 100%; margin: 0;}
  .product-disc-sec .left-box-product { width: 100%;}
  .customize-box .cust-container .inner-customize p { font-size: 14px;}
  .radio-form-box .radio-com { font-size: 16px;}
  .inner-select-box .left-option { column-gap: 6px;}
  .inner-select-box .left-option .count { max-width: 34px; height: 34px; font-size: 18px;}
  .select-box-sec .inner-select-box .left-option h3 { font-size: 14px;}
  .inner-select-box .right-option hr { margin: 12px 0;}
  .btm-select-details ul li { font-size: 12px;}
  .btm-product-list .product-list-com .product-list { width: calc(33.33% - 30px);}
  .btm-product-list .product-list-com .product-list .text-box .number { min-width: 136px;}
  .btm-product-list .product-list-com .product-list .text-box .number input { width: 60px;}
}

@media only screen and (max-width: 749px) {
  .data-template-custom-bundle h1, .data-template-custom-bundle .h1 { font-size: 2.4rem;}
  .customize-box .cust-container .inner-customize p { font-size: 12px;}
  .customize-box .cust-container .inner-customize .reviews-container { margin-top: 5px;}
  .select-box-sec:before { display: none;}
  .select-box-sec .inner-select-box .left-option { width: 100%;}
  .inner-select-box .left-option .count { max-width: 30px; height: 30px;}
  .count { font-size: 18px;}
  .radio-form-box { gap: 10px;}
  .radio-form-box .radio-com { min-height: 44px; font-size: 14px;}
  .checkmark { height: 44px;}
  .select-box-sec .inner-select-box .right-option { width: 100%;}
  .select-box-sec.product-options label.radio-com { width: calc(50% - 20px); flex: auto;}
  .select-box-sec.second-box .container { padding: 0;}
  .select-box-sec.second-box .inner-select-box .right-option .radio-form-subscription .top-add-text { font-size: 1.2rem;}
  .select-box-sec.second-box .inner-select-box .right-option .radio-form-subscription .checkmark .old-new-price { font-size: 16px;}
  .select-box-sec.second-box .inner-select-box .right-option .radio-form-subscription .checkmark { top: 28px; height: 56px;}
  .select-box-sec.second-box .inner-select-box .right-option .radio-form-subscription .btm-select-details { margin-top: 84px;}
  .select-box-sec.second-box .inner-select-box .right-option .radio-form-subscription .btm-select-details ul { padding: 10px 0 14px; margin: 0 12px;}
  .btm-select-details ul li { font-size: 11px;}
  .btm-select-details ul li svg { max-width: 12px; height: 12px;}
  .all-btn-section { max-width: 100%;}
  .all-btn-section p { font-size: 12px;}
  .all-btn-section ul { margin: 12px 0;}
  .btn.btn-border { padding: 10px 18px; font-size: 14px;}
  .cent-header .product-cart-box.free-box { padding: 12px 22px 11px 8px;}
  .cent-header .product-cart-box.free-box .img-box { width: 50px; height: 50px; flex: 0 0 50px; margin-right: 5px;}
  .cent-header .product-cart-box.free-box .product-left-cart h5 { font-size: 13px;}
  .cent-header .product-cart-box.free-box .product-left-cart p { font-size: 12px;}
  .free-box .free-box { font-size: 13px;}
  .cent-header .product-cart-box .img-box { width: 65px; height: 65px; flex: 0 0 65px; margin-right: 5px;}
  .cent-header .product-cart-box .product-left-cart h5 { font-size: 12px; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical;}
  .btn-counter-num { margin: 10px 0 5px;}
  .product-right-cart { row-gap: 20px;}
  .product-disc-sec { padding-top: 40px;}
  .product-disc-sec .right-product-box { padding: 14px;}
  .product-disc-sec .right-product-box .top-header h4 { font-size: 16px;}
  .product-disc-sec .right-product-box .top-header .variant-size span { width: 24px; height: 24px; font-size: 16px;}
  .product-disc-sec .top-product-disc .top-right { gap: 10px;}
  .product-disc-sec .top-product-disc .top-right h4 { width: 100%; font-size: 14px;}
  .product-disc-sec .top-product-disc .top-right h4 span { margin-left: 5px;}
  .product-disc-sec .top-product-disc .top-right .select-box-top { width: fit-content;}
  .product-disc-sec .top-product-disc .top-right .select-box-top label { font-size: 14px;}
  .product-disc-sec .top-product-disc .top-right .select-box-top select { width: 100%; font-size: 14px;}
  .btm-product-list .product-list-com { margin: 10px -6px 0;}
  .btm-product-list .product-list-com .product-list { width: calc(50% - 12px); margin: 6px;}
  .btm-product-list .product-list .img-box .main-img img { height: 45.52736982643525VW;}
  .btm-product-list .product-list-com .product-list .text-box h3 { font-size: 1.4rem;}
  .btm-product-list .product-list-com .product-list .text-box .price .price-item { font-size: 1.4rem;}
  .btn.btn-green { font-size: 14px; min-height: 40px; min-width: 100px;}
  .btm-product-list .product-list-com .product-list .text-box .number { min-width: 114px; min-height: 40px;}
  .btm-product-list .product-list-com .product-list .text-box .number .minus,
  .btm-product-list .product-list-com .product-list .text-box .number .plus { width: 34px; height: 40px; font-size: 14px;}
  .btm-product-list .product-list-com .product-list .text-box .number input { width: 50px; height: 40px;}
}

@media screen and (max-width: 420px) {
  .btm-select-details ul li,
  .btm-select-details ul li:nth-child(odd) { width: 100%;}
}

@media screen and (max-width: 380px) {
  .btm-product-list .product-list-com .product-list { width: 100%;}
  .btm-product-list .product-list .img-box .main-img img { height: 290px;}
}