/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 5, 2024 */
@font-face {
    font-family: 'pluto';
    src: url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_bold-webfont.eot');
    src: url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_bold-webfont.woff2') format('woff2'),
         url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_bold-webfont.woff') format('woff'),
         url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'pluto';
    src: url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_heavy-webfont.eot');
    src: url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_heavy-webfont.woff2') format('woff2'),
         url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_heavy-webfont.woff') format('woff'),
         url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_heavy-webfont.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;

}

@font-face {
    font-family: 'pluto';
    src: url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_medium-webfont.eot');
    src: url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_medium-webfont.woff2') format('woff2'),
         url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_medium-webfont.woff') format('woff'),
         url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_medium-webfont.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'pluto';
    src: url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_regular-webfont.eot');
    src: url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_regular-webfont.woff2') format('woff2'),
         url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_regular-webfont.woff') format('woff'),
         url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/pluto_regular-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

}