.header.page-width { max-width: 100%;}
.header .header__inline-menu .list-menu { gap: .5rem;}
.header .header__inline-menu .list-menu .header__menu-item { font-size: 2rem; line-height: 1.25; font-weight: 700; padding: .8rem 1.8rem; transition: all .3s ease;}
.header .header__inline-menu .list-menu .header__menu-item:hover,
.header .header__inline-menu .list-menu .header__menu-item.current { background: rgba(var(--color-button)); color: rgba(var(--color-button-text)); border-radius: 4rem;}
.header .header__inline-menu .list-menu .header__menu-item:hover span,
.header .header__inline-menu .list-menu .header__menu-item .header__active-menu-item { text-decoration: none;}

.header .header__icons { gap: 2.5rem; padding: 0;}
.cart-count-bubble { width: .8rem; height: .8rem; top: -.1rem; right: 0; left: auto; bottom: auto; font-size: 0; background: #FF6565;}


@media screen and (min-width: 990px) {
  .header:not(.drawer-menu).page-width { padding-left: 5rem; padding-right: 5rem;}
  @media screen and (max-width: 1439px) {
    .header:not(.drawer-menu).page-width { padding-left: 3rem; padding-right: 3rem;}
  }
  @media screen and (max-width: 1260px) {
    .header:not(.drawer-menu).page-width { padding-left: 1.5rem; padding-right: 1.5rem;}
  }
}
@media screen and (max-width: 1660px) {
  .header .header__inline-menu .list-menu .header__menu-item { font-size: 1.8rem; padding: .8rem 1.6rem;}
}
@media screen and (max-width: 1520px) {
  .header .header__inline-menu .list-menu .header__menu-item { font-size: 1.7rem; padding: .7rem 1.4rem;}
}
@media screen and (max-width: 1439px) {
  .header .header__inline-menu .list-menu { gap: .3rem;}
  .header .header__inline-menu .list-menu .header__menu-item { font-size: 1.5rem; padding: .6rem 1.2rem;}
}
@media screen and (max-width: 1260px) {
  .header--middle-center:not(.drawer-menu) { gap: .8rem;}
  .header .header__inline-menu .list-menu .header__menu-item { font-size: 1.4rem; padding: .5rem 1rem;}
  .header .header__icons { gap: 1.5rem;}
  .header__icon,
  .header__icon .icon { height: 2.5rem; width: 2.5rem;}
}
@media screen and (max-width: 1140px) {
  .header .header__inline-menu .list-menu { gap: 0;}
  .header .header__inline-menu .list-menu .header__menu-item { font-size: 1.3rem; padding: .5rem .9rem;}
}
@media screen and (max-width: 989px) {
  .header__icon--menu .icon { width: 2rem; height: 2rem; stroke: currentColor; stroke-width: .5;}
}
@media screen and (max-width: 749px) {
  .header { padding-left: 1.5rem; padding-right: 1.5rem;}
  .header .header__icons { gap: 0.8rem;}
  .header__icon, .header__icon .icon { height: 2rem; width: 2rem;}
}