.icon-with-text-slider-wrapper .icon-with-text-slider .iwts-list { -webkit-transition-timing-function: linear!important; transition-timing-function: linear!important;}
.icon-with-text-slider-wrapper .icon-with-text-slider .iwts-list .iwts-list__item { display: flex; justify-content: center; align-items: center; width: auto; position: relative;}
.icon-with-text-slider-wrapper .icon-with-text-slider .iwts-list .iwts-list__item .iwts-list__item-content { display: flex; align-items: center; gap: 1rem; padding: 0 2.75rem;}
.icon-with-text-slider-wrapper .icon-with-text-slider .iwts-list .iwts-list__item .iwts-list__item-content .iwts-icon { display: flex; width: 6.8rem; height: 6.8rem;}
.icon-with-text-slider-wrapper .icon-with-text-slider .iwts-list .iwts-list__item .iwts-list__item-content .iwts-icon img { width: 100%;}
.icon-with-text-slider-wrapper .icon-with-text-slider .iwts-list .iwts-list__item .iwts-list__item-content .iwts-info .inline-richtext { font-size: 2rem; font-weight: 700; line-height: 1.25;}

@media screen and (max-width: 749px) {
  .icon-with-text-slider-wrapper .icon-with-text-slider .iwts-list .iwts-list__item .iwts-list__item-content { padding: 0 1.2rem;}
  .icon-with-text-slider-wrapper .icon-with-text-slider .iwts-list .iwts-list__item .iwts-list__item-content .iwts-icon { width: 4rem; height: 4rem;}
  .icon-with-text-slider-wrapper .icon-with-text-slider .iwts-list .iwts-list__item .iwts-list__item-content .iwts-info .inline-richtext { font-size: 1.4rem;}
}