.image-with-text-block .title-wrapper { margin-bottom: 4.1rem;}

.image-with-text-block .iwtb_inner { display: flex; justify-content: space-between; flex-wrap: wrap; align-items: center;}
.image-with-text-block .iwtb_inner .iwtb_text-block { max-width: 22.035%; width: 100%;}
.image-with-text-block .iwtb_inner .iwtb_text { display: flex; flex-direction: column;}
.image-with-text-block .iwtb_inner .iwtb_text:not(:last-child) { margin-bottom: 6rem;}
.image-with-text-block .iwtb_inner .iwtb_text .iwtb_image { display: flex;}
.image-with-text-block .iwtb_inner .iwtb_text-block.center .iwtb_image { justify-content: center;}
.image-with-text-block .iwtb_inner .iwtb_text-block.right .iwtb_image { justify-content: right;}
.image-with-text-block .iwtb_inner .iwtb_text .iwtb_image img { width: 6.8rem; height: 6.8rem;}
.image-with-text-block .iwtb_inner .iwtb_text .iwtb_info .inline-richtext { margin: 1rem 0 0; font-size: 2rem; line-height: 1.25; font-weight: 700;}

.image-with-text-block .iwtb_inner .iwtb_media { display: inline-block; max-width: 42.374%; align-self: center;}
.image-with-text-block .iwtb_inner .iwtb_media img { width: 100%; opacity: 1; transition: all ease-in-out 1.2s;}
.image-with-text-block .iwtb_inner .iwtb_media:hover img { opacity: 0;}
.image-with-text-block .iwtb_inner .iwtb_media img.hover_image { transition: all ease-in-out 1.2s; opacity: 0; position: absolute; top: 0px; left: 0px;}
.image-with-text-block .iwtb_inner .iwtb_media:hover img.hover_image { opacity: 1;}

.image-with-text-block .iwtb_bottom { margin-top: 5rem;}
.image-with-text-block .iwtb_bottom .iwtb_bottom-button { text-align: center;}

@media screen and (max-width: 989px) {
  .image-with-text-block .iwtb_inner .iwtb_text-block { max-width: 27%;}
  .image-with-text-block .iwtb_inner .iwtb_text:not(:last-child) { margin-bottom: 4rem;}
  .image-with-text-block .iwtb_inner .iwtb_text .iwtb_image img { width: 4.5rem; height: 4.5rem;}
  .image-with-text-block .iwtb_inner .iwtb_text .iwtb_info .inline-richtext { font-size: 1.8rem;}
}

@media screen and (max-width: 749px) {
  .image-with-text-block .title-wrapper { margin-bottom: 3rem;}
  .image-with-text-block .iwtb_inner { align-items: flex-start;}
  .image-with-text-block .iwtb_inner .iwtb_media { max-width: 40rem; order: 1; margin: 0 auto 3rem;}
  .image-with-text-block .iwtb_inner .iwtb_text-block { max-width: 49%; order: 2;}
  .image-with-text-block .iwtb_inner .iwtb_text-block.right .iwtb_image,
  .image-with-text-block .iwtb_inner .iwtb_text-block .iwtb_image { justify-content: center;}
  .image-with-text-block .iwtb_inner .iwtb_text-block .iwtb_info { text-align: center;}
  .image-with-text-block .iwtb_inner .iwtb_text:not(:last-child) { margin-bottom: 3rem;}
  .image-with-text-block .iwtb_inner .iwtb_text .iwtb_info .inline-richtext { font-size: 1.4rem;}
  .image-with-text-block .iwtb_bottom { margin-top: 4rem;}
}