.ingredients .title-wrapper { margin-bottom: 5rem;}
.ingredients .title-wrapper .title { margin-bottom: 1.5rem;}
.ingredients .title-wrapper .rte { max-width: 99.7rem; display: inline-block;}
.ingredients .ingredients-content-list { list-style: none; margin: 0; padding: 0;}
.ingredients .ingredients-content-list .ingredients-content-list-item { overflow: hidden; position: relative;}
.ingredients .ingredients-content-list .ingredients-content-list-item:not(:last-child) { margin-bottom: 4rem;}

.ingredients .ingredients-content-list .ingredients-content-list-item .tab_toggle_content { width: 100%; display: block;  position: relative; cursor: pointer;}
.ingredients .ingredients-content-list .ingredients-content-list-item .tab_toggle_content .openclosebtn { cursor: pointer; position: absolute; right: 2.8rem; top: 6rem; height: 3.8rem; width: 3.8rem; border-radius: 100%; display: flex; z-index: 2; align-items: center; justify-content: center; border: 0.1rem solid currentColor; background: rgba(var(--color-background));}
.ingredients .ingredients-content-list .ingredients-content-list-item .tab_toggle_content .openclosebtn .icon-caret { width: 1.8rem; height: 1.8rem;}
.ingredients .ingredients-content-list .ingredients-content-list-item .tab_toggle_content .openclosebtn .icon-caret.icon-caret-new { display: none;}

.ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content { display: flex; justify-content: space-between; flex-wrap: wrap;}
.ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-left { width: 49.38%; padding: 6rem 0 6rem 6rem}
.ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-left .inline-richtext { margin: 0; font-weight: 700;}
.ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-left .content { display: none; padding-top: 1rem;}
.ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-left .content .rte { max-width: 58rem; font-size: 1.6rem; font-weight: 400; line-height: 1.5;}
.ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-left .content .rte > * { margin: 0 0 1rem;}
.ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-left .content .rte > *:last-child { margin-bottom: 0;}
.ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-left .content .mobile_image { display: none;}
.ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-left .content .button { margin-top: 2rem;}
.ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-right { width: 44.45%; padding-right: 8.33%; position: relative; user-select: none; max-height: 16rem;}
.ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-right img { width: 100%;}

.ingredients .ingredients-content-list .ingredients-content-list-item.active .tab_toggle_content .openclosebtn { transform: rotate(180deg);}
.ingredients .ingredients-content-list .ingredients-content-list-item.active .tab_toggle_content .openclosebtn .icon-caret { display: none;}
.ingredients .ingredients-content-list .ingredients-content-list-item.active .tab_toggle_content .openclosebtn .icon-caret.icon-caret-new { display: block;}
.ingredients .ingredients-content-list .ingredients-content-list-item.active .tab_toggle_content .ingredient_main_content-left .content { display: block;}
.ingredients .ingredients-content-list .ingredients-content-list-item.active .tab_toggle_content .ingredient_main_content-right { max-height: 100%;}
.ingredients .ingredients-content-list .ingredients-content-list-item.active .tab_toggle_content .ingredient_main_content-right img { margin: 0;}

body.active { overflow: hidden;}
.ingredients .popup-content { width: 109.6rem; max-width: calc(100vw - 4rem); max-height: 62rem; height: 100%; position: fixed; top: 50%; left: 50%; right: 0; transform: translate(-50%,-50%); background: #fff; z-index: 99999999999; transition: .4s ease; display: none; border-radius: var(--text-boxes-radius); overflow: hidden;}
.ingredients .popup-content .popup_title { text-align: center; margin: 0; padding: 2.4rem 7rem 2.4rem 2.4rem; background: rgb(var(--color-foreground)); color: rgb(var(--color-background)); line-height: 1.08;}
.ingredients .popup-content .close { position: absolute; width: 3.7rem; height: 3.7rem; top: 2.5rem; right: 2.5rem; color: rgb(var(--color-background)); border: .1rem solid rgb(var(--color-background)); border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer;}
.ingredients .popup-content .close .icon-close { width: 1.3rem; height: 2rem;}
.ingredients .popup-content .popup_content-wrapper { display: flex; height: 100%; overflow-y: scroll;}
.ingredients .popup-content .popup_content-wrapper .popup_image { max-width: 47.45%; display: flex; height: 100%; position: sticky; top: 0;}
.ingredients .popup-content .popup_content-wrapper .popup_image img { width: 100%; object-fit: cover;}
.ingredients .popup-content .popup_content-wrapper .popup_content { max-width: calc(100%  - 47.45%); padding: 5rem; font-size: 1.6rem; font-weight: 400; line-height: 1.5; height: max-content;}
.ingredients .popup-content .popup_content-wrapper .popup_content p:not(:last-child) { margin: 0 0 2rem;}
.ingredients .popup-content .popup_content-wrapper .popup_content a { color: currentcolor; font-weight: 500;}
.ingredients .popup-content.active { display: flex; flex-direction: column; transition: 0.4s ease;}

.ingredients .overlay_body { background: rgba(12, 12, 12, 0.3); position: fixed; top: 0; right: 0; bottom: 0; left: 0; width: 100%; height: 100vh; z-index: 11; display: none; transition: 0.5s ease;  backdrop-filter: blur(4px);}
.ingredients .overlay_body.active { display: block; transition: 0.5s ease; }

@media screen and (max-width: 1240px) and (min-width: 750px) {
  .ingredients .ingredients-content-list .ingredients-content-list-item .tab_toggle_content .openclosebtn { right: 2.4rem; top: 4rem;}
  .ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-left { width: 52.38%; padding: 5rem 0 5rem 4rem;}
  .ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-left .inline-richtext.h2 { font-size: 2.4rem;}
  .ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-left .content .rte { font-size: 1.4rem;}
  .ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-right { max-height: 13rem;}
}

@media screen and (max-width: 989px) and (min-width: 750px) {
  .ingredients .title-wrapper { margin-bottom: 4rem;}
  .ingredients .title-wrapper .title.h1 { font-size: 3.8rem;}
  .ingredients .title-wrapper .rte { font-size: 1.4rem;}
  .ingredients .ingredients-content-list .ingredients-content-list-item .tab_toggle_content .openclosebtn { right: 1.4rem; top: 3rem; height: 3rem; width: 3rem;}
  .ingredients .ingredients-content-list .ingredients-content-list-item .tab_toggle_content .openclosebtn .icon-caret { width: 1.4rem; height: 1.4rem;}
  .ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-left { width: 52.38%; padding: 3rem 0 3rem 2rem;}
  .ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-left .inline-richtext.h2 { font-size: 2.2rem;}
  .ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-left .content .rte { font-size: 1.2rem;}
  .ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-right { max-height: 11rem;}

  .ingredients .popup-content { max-height: 52rem;}
  .ingredients .popup-content .popup_title.h1 { font-size: 3.8rem;}
  .ingredients .popup-content .popup_content-wrapper .popup_content { padding: 3rem; font-size: 1.4rem;}
}

@media screen and (max-width: 749px) {
  .ingredients .title-wrapper { margin-bottom: 3rem;}
  .ingredients .title-wrapper .title { margin-bottom: 1rem;}
  .ingredients .ingredients-content-list .ingredients-content-list-item:not(:last-child) { margin-bottom: 2rem;}
  .ingredients .ingredients-content-list .ingredients-content-list-item .tab_toggle_content .openclosebtn { right: 1.2rem; top: 3rem; height: 2.6rem; width: 2.6rem;}
  .ingredients .ingredients-content-list .ingredients-content-list-item .tab_toggle_content .openclosebtn .icon-caret { width: 1.2rem; height: 1.2rem;}
  .ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-left { width: 100%; padding: 3rem 4rem 3rem 2rem;}
  .ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-left .content .rte { font-size: 1.4rem;}
  .ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-left .content .mobile_image { display: flex; padding: 1rem 0 2rem;}
  .ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-left .content .mobile_image img { width: 100%; max-width: 40rem;}
  .ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-right { display: none;}

  .ingredients .popup-content { max-height: 58rem;}
  .ingredients .popup-content .popup_title { padding: 1.8rem 5rem 1.8rem 1.4rem;}
  .ingredients .popup-content .close { width: 2.7rem; height: 2.7rem; top: 1.6rem; right: 1.5rem;}
  .ingredients .popup-content .close .icon-close { width: 1.2rem; height: 1.6rem;}
  .ingredients .popup-content .popup_content-wrapper .popup_content { padding: 3rem; font-size: 1.4rem;}
}

@media screen and (max-width: 580px) {
  .ingredients .popup-content { max-width: 100%; max-height: 100%; border-radius: 0; overflow-y: scroll;}
  .ingredients .popup-content .popup_content-wrapper .popup_image { position: static;}
  .ingredients .popup-content .popup_content-wrapper { flex-direction: column;}
  .ingredients .popup-content .popup_content-wrapper .popup_image { max-width: 100%; height: auto;}
  .ingredients .popup-content .popup_content-wrapper .popup_content { max-width: 100%; padding: 2rem;}
}

@media screen and (max-width: 420px) {
  .ingredients .title-wrapper .title.h1 { font-size: 2rem;}
  .ingredients .title-wrapper .rte { font-size: 1.2rem;}
  .ingredients .ingredients-content-list .ingredients-content-list-item .ingredient_main_content .ingredient_main_content-left .content .rte { font-size: 1.3rem;}
}