.custom_instagram { position: relative;}
.custom_instagram:before { content: ''; position: absolute; top: .9rem; right: 15.104166666666666VW; width: 4.583333333333333VW; height: 4.479166666666667VW; background: url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/sing.png')no-repeat scroll center; background-size: contain;}
.custom_instagram .title { margin-bottom: 10px;}
.custom_instagram .sub-title { margin-bottom: 40px;}
.custom_instagram .sub-title a { text-decoration: none;}
.custom_instagram .sub-title a:hover { text-decoration: underline;}

.custom_instagram .instagram-list { flex-wrap: nowrap; column-gap: 0; margin: 0;}
.custom_instagram .instagram-list .instagram-list_item { max-width: inherit;}
.custom_instagram .instagram-list .instagram-list_item:first-child { margin-left: -160px;}

.custom_instagram .media { border-radius: var(--media-radius);}
.custom_instagram ul { margin: 0;}
.custom_instagram ul li .image_wrapper .icon-instagram { opacity: 0; z-index: 9; width: 25px; height: 25px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); color: #fff;}
.custom_instagram ul li:hover .image_wrapper .icon-instagram { opacity: 1;}
.custom_instagram ul li .image_wrapper .collection-icon-bar__link:after { content: ''; position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; transition: all 0.5s ease; -webkit-transition: all 0.5s ease; background: rgb(0 0 0 / 20%); border-radius: var(--media-radius); opacity: 0;}
.custom_instagram ul li:hover .image_wrapper .collection-icon-bar__link:after { opacity: 1;}

.custom_instagram .slider-button--prev { width: 45px; height: 45px; background: #fff; color: #012060; border-radius: 50%; position: absolute; top: 50%; left: 12.5%; transform: translateY(-50%); display: flex; justify-content: center; align-items: center; margin: 0; border: 1px solid #EAE1DF;}
.custom_instagram .slider-button--next { width: 45px; height: 45px; background: #fff; color: #012060; border-radius: 50%; position: absolute; top: 50%; right: 12.5%; transform: translateY(-50%); display: flex; justify-content: center; align-items: center; margin: 0; border: 1px solid #EAE1DF;}
.custom_instagram .slider-button--prev .icon,
.custom_instagram .slider-button--next .icon { width: 16px; height: 10px;}

@media screen and (max-width: 989px) {
  .custom_instagram:before { width: 6.066734074823053VW; height: 5.96562184024267VW;}
}

@media screen and (max-width: 749px) {
  .custom_instagram .instagram-list .instagram-list_item:first-child { margin-left: 0;}
  .custom_instagram .image_wrapper .icon-instagram { width: 20px; height: 20px;}
  .custom_instagram .slider-button--prev,
  .custom_instagram .slider-button--next { width: 35px; height: 35px;}
  .custom_instagram .slider-button--prev .icon,
  .custom_instagram .slider-button--next .icon { width: 13px; height: 7px;}
}

@media screen and (max-width: 420px) {
  .custom_instagram:before { width: 9.523809523809524VW; height: 9.285714285714286VW; right: 7.142857142857142VW;}
}