.logo_list-section { position: relative;}
.logo-slider .logo-list { justify-content: center; column-gap: 8.125%; flex-wrap: wrap;}
.logo-slider .swiper-slide { text-align: center; display: flex; justify-content: center; align-items: center; width: auto; position: relative;}
.logo_list-section .logo-slider .logo-list_item { display: flex;}
.logo_list-section .logo-slider .logo-list_item img { height: 8rem; width: auto;}

@media screen and (max-width: 989px) {
  .logo_list-section .logo-slider .logo-list_item img { height: 6rem;}
}

@media screen and (max-width: 749px) {
  .logo-slider .logo-list { column-gap: 1.5rem;}
  .logo_list-section .logo-slider .logo-list_item img { height: 4.5rem;}
}