.new-multicolumn .title-wrapper { margin-bottom: 3rem;}
.new-multicolumn .title-wrapper .rte { margin-top: .5rem;}

.new-multicolumn .multicolumn-card__info h3 { line-height: 1.22; max-width: 15rem; display: inline-block;}
.new-multicolumn .button { margin-top: 3rem;}

@media screen and (min-width: 990px) {
  .image_left .multicolumn-card { display: flex; align-items: center;}
  .new-multicolumn.background-none .multicolumn-card__image-wrapper,
  .background-none .slider .image_left .multicolumn-card__image-wrapper { margin-left: 0;}
  .new-multicolumn.background-primary .image_left .multicolumn-card { padding: 1.5rem;}
  .new-multicolumn.background-primary .image_left .multicolumn-card-spacing { padding-top: 0; margin-left: 0; margin-right: 1.5rem;}
  .multicolumn-list .image_left .multicolumn-card__info { padding: 0 !important;}
}
@media screen and { min-width: 750px} {
  .new-multicolumn .title-wrapper .title.h2 { font-size: 4rem;}
}
@media screen and (max-width: 1140px) and (min-width: 990px) {
  .new-multicolumn .multicolumn-card__info h3 { font-size: 1.6rem;}
}
@media screen and (max-width: 989px) and (min-width: 750px){
  .new-multicolumn .multicolumn-list.grid--2-col-tablet-down .multicolumn-list__item { width: calc(25% - var(--grid-desktop-horizontal-spacing) * 3 / 4);}
  .new-multicolumn .multicolumn-card__info h3 { font-size: 1.5rem;}
}
@media screen and (max-width: 989px) {
  .multicolumn.new-multicolumn .multicolumn-list .multicolumn-list__item .multicolumn-card { max-width: 100%;}
  .new-multicolumn .image_left .multicolumn-card__image-wrapper { margin: auto;}
  .new-multicolumn.background-none .multicolumn-list .multicolumn-card__info,
  .new-multicolumn.background-none .multicolumn-card__image-wrapper + .multicolumn-card__info,
  .new-multicolumn .image_left .multicolumn-card__info { padding: 1.5rem 1rem 0;}
  .new-multicolumn .image_left .multicolumn-card__info { text-align: center;}
  .multicolumn.background-primary .image_left .multicolumn-card__info { padding-bottom: 2.5rem;}
}
@media screen and (max-width: 749px) {
  .new-multicolumn .title-wrapper .title.h2 { font-size: 2.2rem;}
  .new-multicolumn .multicolumn-card__info h3 { font-size: 1.4rem;}
}