.newsletter__wrapper {
  padding-right: calc(2.5rem / var(--font-body-scale));
  padding-left: calc(2.5rem / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .newsletter__wrapper {
    padding-right: 5rem;
    padding-left: 5rem;
  }
}

.newsletter__wrapper > * {
  margin-top: 0;
  margin-bottom: 0;
}

.newsletter__wrapper > * + * {
  margin-top: 2rem;
}

.newsletter__wrapper > * + .newsletter-form {
  margin-top: 3rem;
}

.newsletter__subheading {
  max-width: 70rem;
  margin-left: auto;
  margin-right: auto;
}

.newsletter__wrapper .newsletter-form__field-wrapper {
  max-width: 36rem;
}

.newsletter-form__field-wrapper .newsletter-form__message {
  margin-top: 1.5rem;
}

.newsletter__button {
  margin-top: 3rem;
  width: fit-content;
}

@media screen and (min-width: 750px) {
  .newsletter__button {
    flex-shrink: 0;
    margin: 0 0 0 1rem;
  }
}


/* Zenon Css */
.newsletter-section { position: relative;}
.newsletter-section:before { content: ''; position: absolute; right: 4.791666666666667VW; top: -1.6666666666666667VW; width: 8.333333333333332VW; height: 5.3125VW; background: url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/coconut-sliced.png')no-repeat scroll center; background-size: contain;}
.newsletter-section:after { content: ''; position: absolute; left: 4.010416666666667VW; bottom: 1.1458333333333333VW; width: 5.208333333333334VW; height: 4.6875VW; background: url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/badam.png')no-repeat scroll center; background-size: contain; transform: rotate(-45deg);}
.newsletter .grid { align-items: center;}
.newsletter .grid .newsletter-image { display: flex; justify-content: flex-start;}
.newsletter .grid.image-with-text__grid--reverse .newsletter-image { justify-content: flex-end;}
.newsletter .grid .newsletter-image > * { width: 100%; height: auto;}
.newsletter .grid .newsletter-image img { width: 81%;}

.newsletter.page-width .grid:not(.image-with-text__grid--reverse) .newsletter__wrapper { padding-right: 0;}
.newsletter.page-width .grid.image-with-text__grid--reverse .newsletter__wrapper { padding-left: 0;}

.newsletter .grid .newsletter__wrapper .inline-richtext { max-width: 42.9rem; margin: auto;}
.newsletter .grid .newsletter__wrapper .sub_heading { font-size: 2.2rem; font-weight: 500; line-height: 1.23; margin: .6rem 0 0;}
.newsletter .grid .newsletter__wrapper .newsletter__subheading { font-size: 1.8rem; line-height: 1.56; margin-top: 1rem;}
.newsletter .grid .newsletter__wrapper .newsletter-form { max-width: 100%; flex-wrap: wrap;}
.newsletter .grid .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper { max-width: 100%;}
.newsletter .grid .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .field__input { min-height: 6rem; padding: 2rem 2.5rem; font-size: 1.6rem; line-height: 1.25;}
.newsletter .grid .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .field__label { font-size: 1.6rem; line-height: 1.25; top: 50%; transform: translateY(-50%); left: 2.5rem;}
.newsletter .grid .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .field__input:focus ~ .field__label,
.newsletter .grid .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .field__input:not(:placeholder-shown) ~ .field__label { display: none;}
.newsletter .grid .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .newsletter-form__button { width: 100%; margin-top: 1.2rem; background: rgba(var(--color-button),var(--alpha-button-background)); min-height: calc(5.8rem + var(--buttons-border-width) * 2); height: auto; font-size: 1.8rem;}
.newsletter .grid .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .newsletter_info { margin-top: 2rem;}
.newsletter .grid .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .newsletter_info p { margin: 0; font-size: 1.6rem; line-height: 1.25;}
.newsletter .grid .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .newsletter_info p svg { vertical-align: baseline;}
.newsletter .grid .newsletter__wrapper .newsletter-form .newsletter-form__message { width: 100%; justify-content: center;}

@media screen and (min-width: 750px) {
  .image-with-text__grid--reverse { flex-direction: row-reverse;}
}

@media screen and (max-width: 1240px) and (min-width: 750px) {
  .newsletter .grid .newsletter__wrapper .inline-richtext.h1 { font-size: 3.8rem;}
  .newsletter .grid .newsletter__wrapper .sub_heading { font-size: 1.8rem;}
  .newsletter .grid .newsletter__wrapper .newsletter__subheading { font-size: 1.6rem;}
}

@media screen and (max-width: 989px) and (min-width: 750px) {
  .newsletter__wrapper { padding-right: 2rem;}
  .newsletter .grid .newsletter__wrapper .inline-richtext.h1 { font-size: 3.4rem;}
  .newsletter .grid .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .newsletter_info p { font-size: 1.4rem;}
  .newsletter .grid .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .newsletter_info p svg { width: 1rem; height: auto;}
}

@media screen and (max-width: 749px) {
  .newsletter-section:before { top: -3.4712950600801067VW; width: 10.68090787716956VW; height: 6.942590120160213VW;}
  .newsletter-section:after { width: 9.345794392523365VW; height: 9.345794392523365VW;}
  .newsletter .grid .newsletter-image,
  .newsletter .grid.image-with-text__grid--reverse .newsletter-image { justify-content: center;}
  .newsletter .grid .newsletter-image img { width: 40rem;}
  .newsletter.page-width .grid .newsletter__wrapper { padding: 3rem 0 0;}
  .newsletter .grid .newsletter__wrapper .inline-richtext { max-width: 25rem;}
  .newsletter .grid .newsletter__wrapper .sub_heading { font-size: 1.6rem;}
  .newsletter .grid .newsletter__wrapper .newsletter__subheading { font-size: 1.4rem;}
  .newsletter .grid .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .newsletter_info p { font-size: 1.3rem;}
  .newsletter .grid .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .newsletter_info p svg { width: 1rem; height: auto;}
  .newsletter .grid .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .field__input { min-height: 4.5rem; padding: 1rem 1.5rem; font-size: 1.4rem;}
  .newsletter .grid .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .field__label { font-size: 1.4rem; left: 1.5rem;}
  .newsletter .grid .newsletter__wrapper .newsletter-form .newsletter-form__field-wrapper .newsletter-form__button { min-height: calc(4.3rem + var(--buttons-border-width) * 2); font-size: 1.6rem;}
}

@media screen and (max-width: 420px) {
  .newsletter-section:before { top: -6.190476190476191VW; width: 19.047619047619047VW; height: 12.380952380952381VW;}
  .newsletter-section:after { width: 13.095238095238097VW; height: 13.095238095238097VW; bottom: -0.9523809523809524VW;}
}