.refer-friend { position: relative; padding-top: 5rem; background: #F6CB6E;}
.refer-friend .coupon_right, .refer-friend  .coupon_left { color: #F6CB6E;}
.refer-friend .coupon_left { position: absolute; left: 0; top: 3.9rem; width: 5.1rem; height: auto;}
.refer-friend .coupon_right { position: absolute; right: 0; top: 3.9rem; width: 5.1rem; height: auto;}

.refer-friend .title-wrapper .title { margin-bottom: 1rem;}
.refer-friend .title-wrapper .rte { max-width: 49rem; display: inline-block; font-size: 1.8rem; line-height: 1.44;}

.refer-friend .refer-friend-content .refer-friend-content-list { display: flex; flex-wrap: wrap; justify-content: center; gap: 2rem; align-items: center;}
.refer-friend .refer-friend-content .refer-friend-content-list .refer-friend-content-list-item { display: flex; align-items: center; padding: 1.5rem 3rem; gap: 1rem; border: .2rem dashed currentColor; border-radius: 1.5rem;}
.refer-friend .refer-friend-content .refer-friend-content-list .refer-friend-content-list-item .coupon_icon { width: 4rem; height: 4rem;}
.refer-friend .refer-friend-content .refer-friend-content-list .refer-friend-content-list-item .coupon_icon svg { width: 100%; height: 100%;}
.refer-friend .refer-friend-content .refer-friend-content-list .refer-friend-content-list-item .refer-friend_info { font-size: 1.6rem; line-height: 1.25;}

.refer-friend .button { margin-top: 4rem;}

@media screen and (max-width: 749px) {
  .refer-friend { padding-top: 2rem;}
  .refer-friend .coupon_left, .refer-friend .coupon_right { width: 2.5rem; top: 1.8rem;}
  .refer-friend .page-width { padding-left: 3rem; padding-right: 3rem;}
  .refer-friend .title-wrapper .rte { max-width: 40rem; font-size: 1.4rem;}
  .refer-friend .refer-friend-content .refer-friend-content-list .refer-friend-content-list-item { padding: 1.2rem 2rem; gap: .8rem;}
  .refer-friend .refer-friend-content .refer-friend-content-list .refer-friend-content-list-item .coupon_icon { width: 3rem; height: 3rem;}
  .refer-friend .refer-friend-content .refer-friend-content-list .refer-friend-content-list-item .refer-friend_info { font-size: 1.4rem;}
  .refer-friend .button { margin-top: 2rem;}
}