.multicolumn .title {
  margin: 0;
}

.multicolumn.no-heading .title {
  display: none;
}

.multicolumn .title-wrapper-with-link {
  margin-top: 0;
}

@media screen and (max-width: 749px) {
  .multicolumn .title-wrapper-with-link {
    margin-bottom: 3rem;
  }
}

@media screen and (max-width: 989px) {
  /* .multicolumn .page-width {
    padding-left: 0;
    padding-right: 0;
  } */
}

.multicolumn-card__image-wrapper--third-width {
  width: 33%;
}

.multicolumn-card__image-wrapper--half-width {
  width: 50%;
}

.multicolumn-list__item.center .multicolumn-card__image-wrapper:not(.multicolumn-card__image-wrapper--full-width),
.multicolumn-list__item:only-child {
  margin-left: auto;
  margin-right: auto;
}

.multicolumn .button {
  margin-top: 1.5rem;
}

@media screen and (min-width: 750px) {
  .multicolumn .button {
    margin-top: 4rem;
  }
}

.multicolumn-list {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.multicolumn-list__item:only-child {
  max-width: 72rem;
}

.multicolumn-list__item--empty {
  display: none;
}

.multicolumn:not(.background-none) .multicolumn-card {
  background: rgb(var(--color-background));
  height: 100%;
}

.multicolumn.background-primary .multicolumn-card {
  background: rgb(var(--color-background))
    linear-gradient(rgba(var(--color-foreground), 0.04), rgba(var(--color-foreground), 0.04));
}

.multicolumn-list h3 {
  line-height: calc(1 + 0.5 / max(1, var(--font-heading-scale)));
}

.multicolumn-list h3,
.multicolumn-list p {
  margin: 0;
}

.multicolumn-card-spacing {
  padding-top: 2.5rem;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
}

.multicolumn-card__info > :nth-child(2) {
  margin-top: 1rem;
}

.multicolumn-list__item.center .media--adapt,
.multicolumn-list__item .media--adapt .multicolumn-card__image {
  width: auto;
}

.multicolumn-list__item.center .media--adapt img {
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 749px) {
  .multicolumn-list {
    margin: 0;
    width: 100%;
  }

  /* .multicolumn-list:not(.slider) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  } */
}

/* @media screen and (min-width: 750px) and (max-width: 989px) {
  .multicolumn-list:not(.slider) {
    padding-left: 5rem;
    padding-right: 5rem;
  }
} */

@media screen and (min-width: 750px) {
  .multicolumn-list.slider,
  .multicolumn-list.grid--4-col-desktop {
    padding: 0;
  }

  .multicolumn-list__item,
  .grid--4-col-desktop .multicolumn-list__item {
    padding-bottom: 0;
  }

  .background-none .grid--2-col-tablet .multicolumn-list__item {
    margin-top: 4rem;
  }
}

.background-none .multicolumn-card-spacing {
  padding: 0;
  margin: 0;
}

.multicolumn-card__info {
  padding: 2.5rem;
}

.background-none .multicolumn-card__info {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.background-none .slider .multicolumn-card__info {
  padding-bottom: 0;
}

.background-none .multicolumn-card__image-wrapper + .multicolumn-card__info {
  padding-top: 2.5rem;
}

.background-none .slider .multicolumn-card__info {
  padding-left: 0.5rem;
}

.background-none .slider .multicolumn-card__image-wrapper + .multicolumn-card__info {
  padding-left: 1.5rem;
}

.background-none .multicolumn-list:not(.slider) .center .multicolumn-card__info {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

@media screen and (max-width: 749px) {
  .background-none .slider .multicolumn-card__info {
    padding-bottom: 1rem;
  }

  .multicolumn.background-none .slider.slider--mobile {
    margin-bottom: 0rem;
  }
}

@media screen and (min-width: 750px) {
  .background-none .multicolumn-card__image-wrapper {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .background-none .multicolumn-list .multicolumn-card__info,
  .background-none .multicolumn-list:not(.slider) .center .multicolumn-card__info {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.multicolumn-card {
  position: relative;
  box-sizing: border-box;
}

.multicolumn-card > .multicolumn-card__image-wrapper--full-width:not(.multicolumn-card-spacing) {
  border-top-left-radius: calc(var(--text-boxes-radius) - var(--text-boxes-border-width));
  border-top-right-radius: calc(var(--text-boxes-radius) - var(--text-boxes-border-width));
  overflow: hidden;
}

.multicolumn.background-none .multicolumn-card {
  border-radius: 0;
}

.multicolumn-card__info .link {
  text-decoration: none;
  font-size: inherit;
  margin-top: 1.5rem;
}

.multicolumn-card__info .icon-wrap {
  margin-left: 0.8rem;
  white-space: nowrap;
}

@media screen and (min-width: 990px) {
  .multicolumn-list__item--empty {
    display: list-item;
  }
}

/* Zenon Css */
.multicolumn { position: relative;}
.multicolumn .title-wrapper { margin-bottom: 4rem;}
.multicolumn .title-wrapper .title { line-height: 1.2;}
.multicolumn .title-wrapper .rte { margin-top: 1rem; font-size: 1.6rem; line-height: 1.5;}

.title_link { text-decoration: none; color: currentcolor;}

.aftertaste.multicolumn:before { content: ''; position: absolute; top: 8.385416666666666VW; left: 4.322916666666667VW; width: 5.208333333333334VW; height: 4.6875VW; background: url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/badam.png')no-repeat scroll center; background-size: cover;}
.aftertaste.multicolumn .title-wrapper .title { line-height: 1.25; font-weight: 700;}
.aftertaste.multicolumn .title-wrapper .rte { margin-top: 1.5rem; font-size: 1.8rem; line-height: 1.56;}
.aftertaste.multicolumn:not(.background-primary) .multicolumn-list__item .multicolumn-card__info { padding: 1rem 1rem 0;}
.aftertaste.multicolumn .multicolumn-list__item .multicolumn-card__info h3 { font-size: 2.2rem; line-height: 1.23; font-weight: 700;}

.what_experts_say.multicolumn .title-wrapper { margin-bottom: 2.5rem;}
.what_experts_say.multicolumn .title-wrapper .title { line-height: 1.2;}
.what_experts_say.multicolumn .title-wrapper .rte { font-size: 1.8rem; line-height: 1.56; margin-top: 1rem;}
.what_experts_say.multicolumn.background-primary .multicolumn-card { padding: .5rem 1.5rem;}
.what_experts_say.multicolumn .multicolumn-list__item .multicolumn-card__info .rte { font-size: 1.5rem; line-height: 1.47;}
.what_experts_say.multicolumn .multicolumn-list__item .multicolumn-card__info .rte > * { margin: 1rem 0 0;}
.what_experts_say.multicolumn .multicolumn-list__item .multicolumn-card__info .rte > *:first-child { margin-top: 0;}
.what_experts_say.multicolumn .multicolumn-list__item .multicolumn-card__info .rte > *:last-child { margin-top: 2rem;}
.what_experts_say.multicolumn .multicolumn-list__item .multicolumn-card__info .rte > p strong { font-size: 1.8rem; line-height: 1.22;}

.amazing_perks.multicolumn .title-wrapper { margin-bottom: 5.5rem;}
.amazing_perks.multicolumn:not(.background-primary) .multicolumn-list__item .multicolumn-card__info { padding: 1.5rem 1.5rem 0;}
.amazing_perks.multicolumn .multicolumn-list__item .multicolumn-card__info h3 { font-size: 1.8rem; line-height: 1.22; font-weight: 500; max-width: 15rem; display: inline-block;}
.amazing_perks.multicolumn .button { margin-top: 5.5rem;}

.subscriber_portal.multicolumn .title-wrapper .title { max-width: 85.2rem; display: inline-block;}
.subscriber_portal.multicolumn .title-wrapper .rte { font-size: 1.8rem; line-height: 1.33;}
.subscriber_portal.multicolumn .title-wrapper .rte a { color: currentcolor;}
.subscriber_portal.multicolumn .multicolumn-list { --grid-desktop-horizontal-spacing: 20px; --grid-desktop-vertical-spacing: 20px; --text-boxes-radius: 8px;}
.subscriber_portal.multicolumn .multicolumn-list .multicolumn-card { border: .2rem solid rgba(var(--color-foreground)); display: flex; align-items: center; justify-content: center; padding: 2.3rem 2.5rem; gap: 1rem;}
.subscriber_portal.multicolumn .multicolumn-list .multicolumn-card .multicolumn-card__image-wrapper { margin: 0; padding: 0;}
.subscriber_portal.multicolumn .multicolumn-list .multicolumn-card .multicolumn-card__info { padding: 0;}
.subscriber_portal.multicolumn .multicolumn-list .multicolumn-card .multicolumn-card__info .inline-richtext { font-size: 2rem; font-weight: 500; line-height: 1.25;}


@media screen and (max-width: 1140px) and (min-width: 990px) {
  .subscriber_portal.multicolumn .multicolumn-list .multicolumn-card { padding: 1.8rem 2rem;}
  .subscriber_portal.multicolumn .multicolumn-list .multicolumn-card .multicolumn-card__info .inline-richtext { font-size: 1.8rem;}
}

@media screen and (max-width: 989px) and (min-width: 750px) {
  .subscriber_portal.multicolumn .title-wrapper .title.h1 { max-width: 68rem; font-size: 3.6rem;}
  .subscriber_portal.multicolumn .title-wrapper .rte { font-size: 1.6rem;}
  .subscriber_portal.multicolumn .multicolumn-list.grid--1-col-tablet-down .multicolumn-list__item { width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);}
  .subscriber_portal.multicolumn .multicolumn-list .multicolumn-card { padding: 1.4rem 1.8rem;}
  .subscriber_portal.multicolumn .multicolumn-list .multicolumn-card .multicolumn-card__info .inline-richtext { font-size: 1.6rem;}
}

@media screen and (max-width: 989px) {
  .multicolumn .title-wrapper { margin-bottom: 2rem;}
  /* .multicolumn .multicolumn-list { justify-content: center;} */
  .multicolumn .multicolumn-list .multicolumn-list__item .multicolumn-card { max-width: 24rem; margin: auto;}
  .what_experts_say.multicolumn .multicolumn-list .multicolumn-list__item .multicolumn-card { max-width: 100%;}

  .aftertaste.multicolumn .title-wrapper .rte { margin-top: 0.5rem; font-size: 1.4rem;}
  .aftertaste.multicolumn .multicolumn-list__item .multicolumn-card__info h3 { font-size: 1.6rem;}
  
  .multicolumn .slider-buttons .slider-button { position: absolute; top: 50%; transform: translateY(-50%); width: auto; height: auto; padding: 0;}
  .multicolumn .slider-buttons .slider-button .icon { height: 1.3rem;}
  .multicolumn .slider-buttons .slider-button.slider-button--prev { left: -4.4rem;;}
  .multicolumn .slider-buttons .slider-button.slider-button--next { right: -4.4rem;}
  .multicolumn .slider-buttons .slider-counter { display: none;}

  .subscriber_portal.multicolumn .multicolumn-list .multicolumn-list__item .multicolumn-card { max-width: 100%;}
}

@media screen and (max-width: 989px) and (min-width: 376px) {
  .multicolumn.amazing_perks  .multicolumn-list.grid--1-col-tablet-down .grid__item { width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2); max-width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);}
}

@media screen and (max-width: 749px) and (min-width: 376px) {
  .multicolumn.amazing_perks  .multicolumn-list.grid--1-col-tablet-down .grid__item { width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2); max-width: calc(50% - var(--grid-mobile-horizontal-spacing) / 2);}
}

@media screen and (max-width: 749px) {
  .multicolumn .title-wrapper .rte { margin-top: 0.5rem; font-size: 1.4rem;}
  
  .multicolumn .slider-mobile-gutter { padding: 0 1rem;}
  .multicolumn .slider-buttons .slider-button .icon { height: 1rem;}
  .multicolumn .slider-buttons .slider-button.slider-button--prev { left: -1rem;;}
  .multicolumn .slider-buttons .slider-button.slider-button--next { right: -1rem;}
  
  .multicolumn-card-spacing { padding-top: 1.5rem;}
  .multicolumn-card__info { padding: 1.5rem;}
  .aftertaste.multicolumn:before { width: 5.34045393858478VW; height: 6.675567423230974VW; top: 2.67022696929239VW; left: 2.67022696929239VW;}
  .aftertaste.multicolumn .title-wrapper .rte { max-width: 55rem; margin: .5rem auto 0;}
  .aftertaste.multicolumn .multicolumn-list__item .multicolumn-card__info h3 { font-size: 1.4rem;}

  .what_experts_say.multicolumn .title-wrapper { margin-bottom: 2rem;}
  .what_experts_say.multicolumn .title-wrapper .rte { font-size: 1.4rem; margin-top: 0.5rem;}
  .what_experts_say.multicolumn .multicolumn-list__item .multicolumn-card__info { padding: 1.5rem .5rem;}
  .what_experts_say.multicolumn .multicolumn-list__item .multicolumn-card__info .rte { font-size: 1.2rem;}
  .what_experts_say.multicolumn .multicolumn-list__item .multicolumn-card__info .rte > p strong { font-size: 1.4rem;}
  
  .amazing_perks.multicolumn .title-wrapper { margin-bottom: 3.5rem;}
  .amazing_perks.multicolumn .multicolumn-list__item .multicolumn-card__info h3 { font-size: 1.4rem;}
  .amazing_perks.multicolumn .button { margin-top: 3.5rem;}

  .subscriber_portal.multicolumn .title-wrapper .title { max-width: 44rem;}
  .subscriber_portal.multicolumn .title-wrapper .rte { font-size: 1.4rem;}
  .subscriber_portal.multicolumn .multicolumn-list .multicolumn-card { padding: 1.4rem 1.8rem;}
  .subscriber_portal.multicolumn .multicolumn-list .multicolumn-card .multicolumn-card__info .inline-richtext { font-size: 1.6rem;}
}

@media screen and (max-width: 480px) {
  .aftertaste.multicolumn:before { width: 8.333333333333332VW; height: 10.416666666666668VW; top: 4.166666666666666VW; left: 4.166666666666666VW;}
  .aftertaste.multicolumn .multicolumn-card__image-wrapper--half-width { width: 60%;}
}