.footer {
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.footer:not(.color-scheme-1) {
  border-top: none;
}

.footer__content-top {
  padding-bottom: 5rem;
  display: block;
}

@media screen and (max-width: 749px) {
  .footer .grid {
    display: block;
  }

  .footer-block.grid__item {
    padding: 0;
    margin: 4rem 0;
    width: 100%;
  }

  .footer-block.grid__item:first-child {
    margin-top: 0;
  }

  .footer__content-top {
    padding-bottom: 3rem;
    padding-left: calc(1.5rem / var(--font-body-scale));
    padding-right: calc(1.5rem / var(--font-body-scale));
  }
}

@media screen and (min-width: 750px) {
  .footer__content-top .grid {
    row-gap: 6rem;
    margin-bottom: 0;
  }
}

.footer__content-bottom {
  border-top: solid 0.1rem rgba(var(--color-foreground), 0.08);
  padding-top: 3rem;
}

.footer__content-bottom:only-child {
  border-top: 0;
}

.footer__content-bottom-wrapper {
  display: flex;
  width: 100%;
}

@media screen and (max-width: 749px) {
  .footer__content-bottom {
    flex-wrap: wrap;
    padding-top: 0;
    /* padding-left: 0;
    padding-right: 0; */
    row-gap: 1.5rem;
  }

  .footer__content-bottom-wrapper {
    flex-wrap: wrap;
    row-gap: 1.5rem;
    justify-content: center;
  }

  .footer__content-bottom.scroll-trigger.animate--slide-in {
    animation: none;
    opacity: 1;
    transform: inherit;
  }
}

.footer__localization:empty + .footer__column--info {
  align-items: center;
}

@media screen and (max-width: 749px) {
  .footer__localization:empty + .footer__column {
    padding-top: 1.5rem;
  }
}

.footer__column {
  width: 100%;
  align-items: flex-end;
}

.footer__column--info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding-left: 2rem;
  padding-right: 2rem; */
}

@media screen and (min-width: 750px) {
  .footer__column--info {
    padding-left: 0;
    padding-right: 0;
    align-items: flex-end;
  }
}

.footer-block:only-child:last-child {
  text-align: center;
  max-width: 76rem;
  margin: 0 auto;
}

@media screen and (min-width: 750px) {
  .footer-block {
    display: block;
    margin-top: 0;
  }
}

.footer-block:empty {
  display: none;
}

.footer-block--newsletter {
  display: flex;
  align-items: flex-end;
  margin-top: 3rem;
  gap: 1rem;
}

.footer-block--newsletter:only-child {
  margin-top: 0;
}

@media screen and (max-width: 749px) {
  .footer-block.footer-block--menu:only-child {
    text-align: left;
  }
}

@media screen and (min-width: 750px) {
  .footer-block--newsletter {
    flex-wrap: nowrap;
    justify-content: center;
  }
}

.footer-block__heading {
  margin-bottom: 3rem;
  margin-top: 0;
  font-size: calc(var(--font-heading-scale) * 1.4rem);
  line-height: calc(1 + 0.25 / max(1, var(--font-heading-scale)));
}

@media screen and (min-width: 990px) {
  .footer-block__heading {
    font-size: calc(var(--font-heading-scale) * 1.6rem);
  }
}

.footer__list-social:empty,
.footer-block--newsletter:empty {
  display: none;
}

.footer__follow-on-shop {
  display: flex;
  text-align: center;
}

.footer__list-social.list-social:only-child {
  justify-content: center;
}

.footer-block__newsletter {
  text-align: center;
  flex-grow: 1;
}

.newsletter-form__field-wrapper {
  max-width: 36rem;
}

@media screen and (min-width: 750px) {
  /* Pushes other components to the right of the flexbox */
  .footer-block__newsletter:not(:only-child) {
    text-align: left;
    margin-right: auto;
  }

  .footer-block__newsletter:not(:only-child) .footer__newsletter {
    justify-content: flex-start;
    margin: 0;
  }

  .footer-block__newsletter:not(:only-child) .newsletter-form__message--success {
    left: auto;
  }

  .footer__follow-on-shop {
    margin-bottom: 0.4rem;
  }
  /* Follow on shop is the first button but it has siblings*/
  .footer__follow-on-shop:first-child:not(:last-child) {
    justify-content: flex-start;
    margin-right: auto;
    text-align: left;
  }

  /*
    All three components are present, email, Follow on Shop, and social icons.
    Moves the FoS button next to the social icons so they appear grouped together
  */
  .footer__follow-on-shop:not(:first-child):not(:last-child) {
    justify-content: flex-end;
    text-align: right;
  }
}

@media screen and (max-width: 749px) {
  /*
    On a small screen we want all the items to be centered
    because they will be stacked.
   */
  .footer-block--newsletter {
    display: flex;
    flex-direction: column;
    flex: 1 1 100%;
    align-items: center;
    gap: 3rem;
  }

  .footer__list-social.list-social,
  .footer__follow-on-shop,
  .footer-block__newsletter {
    display: flex;
    justify-content: center;
  }

  .footer-block__newsletter {
    flex-direction: column;
  }
}

@media screen and (min-width: 750px) {
  .footer-block__newsletter + .footer__list-social {
    margin-top: 0;
  }
}

.footer__localization {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  padding: 1rem 1rem 0;
}

.footer__localization:empty {
  display: none;
}

.footer__localization h2 {
  margin: 1rem 1rem 0.5rem;
  color: rgba(var(--color-foreground), 0.75);
}

@media screen and (min-width: 750px) {
  .footer__localization {
    padding: 0.4rem 0;
    justify-content: flex-start;
  }

  .footer__localization h2 {
    margin: 1rem 0 0;
  }
}

@media screen and (max-width: 989px) {
  .footer__localization noscript {
    width: 100%;
  }
}

@media screen and (min-width: 750px) {
  .footer__payment {
    margin-top: 1.5rem;
  }
}

.footer__content-bottom-wrapper--center {
  justify-content: center;
}

.footer__copyright {
  text-align: center;
  margin-top: 1.5rem;
}

@media screen and (min-width: 750px) {
  .footer__content-bottom-wrapper:not(.footer__content-bottom-wrapper--center) .footer__copyright {
    text-align: right;
  }
}

@keyframes appear-down {
  0% {
    opacity: 0;
    margin-top: -1rem;
  }
  100% {
    opacity: 1;
    margin-top: 0;
  }
}

.footer-block__details-content {
  margin-bottom: 4rem;
}

@media screen and (min-width: 750px) {
  .footer-block__details-content {
    margin-bottom: 0;
  }

  .footer-block__details-content > p,
  .footer-block__details-content > li {
    padding: 0;
  }

  .footer-block:only-child li {
    display: inline;
  }

  .footer-block__details-content > li:not(:last-child) {
    margin-right: 1.5rem;
  }
}

.footer-block__details-content .list-menu__item--link,
.copyright__content a {
  color: rgba(var(--color-foreground));
}

.footer-block__details-content .list-menu__item--active {
  transition: text-decoration-thickness var(--duration-short) ease;
  color: rgb(var(--color-foreground));
}

@media screen and (min-width: 750px) {
  .footer-block__details-content .list-menu__item--link:hover,
  .copyright__content a:hover {
    color: rgb(var(--color-foreground));
    text-decoration: underline;
    text-underline-offset: 0.3rem;
  }

  .footer-block__details-content .list-menu__item--active:hover {
    text-decoration-thickness: 0.2rem;
  }
}

@media screen and (max-width: 989px) {
  .footer-block__details-content .list-menu__item--link {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

@media screen and (min-width: 750px) {
  .footer-block__details-content .list-menu__item--link {
    display: inline-block;
    font-size: 1.4rem;
  }

  .footer-block__details-content > :first-child .list-menu__item--link {
    padding-top: 0;
  }
}

.footer-block-image {
  display: flex;
}

.footer-block-image.left {
  justify-content: flex-start;
}

.footer-block-image.center {
  justify-content: center;
}

.footer-block-image.right {
  justify-content: flex-end;
}

@media screen and (max-width: 749px) {
  .footer-block-image,
  .footer-block-image.left,
  .footer-block-image.center,
  .footer-block-image.right {
    justify-content: center;
  }
}

.footer-block__image-wrapper {
  margin-bottom: 2.5rem;
  overflow: hidden !important;
}

.footer-block__image-wrapper img {
  display: block;
  height: auto;
  max-width: 100%;
}

.footer-block__brand-info {
  text-align: left;
}

.footer-block:only-child .footer-block__brand-info {
  text-align: center;
}

.footer-block:only-child > .footer-block__brand-info > .footer-block__image-wrapper {
  margin-left: auto;
  margin-right: auto;
}

.footer-block-image > img,
.footer-block__brand-info > img {
  height: auto;
}

.footer-block:only-child .footer-block__brand-info .footer__list-social.list-social {
  justify-content: center;
}

.footer-block__brand-info .footer__list-social.list-social {
  justify-content: flex-start;
  margin-left: -1.3rem;
  margin-right: -1.3rem;
}

.footer-block__details-content .placeholder-svg {
  max-width: 20rem;
}

.copyright__content {
  font-size: 1.1rem;
}

.copyright__content a {
  color: currentColor;
  text-decoration: none;
}

.policies {
  display: inline;
}

.policies li {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.policies li::before {
  content: '\00B7';
  padding: 0 0.8rem;
}

.policies li a {
  padding: 0.6rem 0;
  display: block;
}

@media screen and (min-width: 750px) {
  .policies li a {
    padding: 0;
  }
}
@keyframes animateLocalization {
  0% {
    opacity: 0;
    transform: translateY(0);
  }

  100% {
    opacity: 1;
    transform: translateY(-1rem);
  }
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  @media screen and (max-width: 749px) {
    .footer .grid {
      margin-left: 0;
    }
  }

  @media screen and (min-width: 750px) {
    .footer__content-top .grid {
      margin-left: -3rem;
    }

    .footer__content-top .grid__item {
      padding-left: 3rem;
    }
  }
}


/* Zenon Css */
.footer { position: relative;}
.footer:before { content: ''; position: absolute; bottom: 0; left: 0; background: url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/footer_chocolate.png')no-repeat scroll center; background-size: cover; width: 17.157894736842106VW; height: 20.210526315789473VW;}
.footer .footer__content-top { padding-bottom: 8rem;}
.footer .footer-block_image_content .footer-block_social_media { display: inline-block;}
.footer .footer-block_image_content .footer-block_localization { margin-top: 2.5rem;}
.footer .footer-block_image_content .footer-block_localization .disclosure__button { margin: 0; padding: 0 2.1rem 0 0; font-size: 1.6rem; line-height: 1.25; letter-spacing: .1rem; min-width: auto; height: auto; min-height: auto; gap: .7rem;}
.footer .footer-block_image_content .footer-block_localization .disclosure__button .icon-caret { right: 0;}

.footer .localization-form { margin: 0; padding: 0;}
.footer .disclosure__button:before, .footer .disclosure__button:after { display: none;}

.footer .footer-block--menu .list-menu__item { font-size: 1.5rem; line-height: 1.27;}
.footer .footer-block.footer-block--menu .footer-block__heading .icon-caret { display: none;}
.footer .footer-block.footer_block-text .footer-block__heading .icon-caret { display: none;}
.footer .footer_block-text .footer-block__details-content { font-size: 1.5rem; line-height: 1.27;}
.footer .footer_block-text .footer-block__details-content > * { margin: 1.2rem 0;}
.footer .footer_block-text .footer-block__details-content > *:first-child { margin-top: 0;}
.footer .footer_block-text .footer-block__details-content > *:last-child { margin-bottom: 0;}
.footer .footer_block-text .footer-block__details-content a { color: currentcolor; text-decoration: none; word-break: break-word;}
.footer .footer_block-text .footer-block__details-content a:hover { text-decoration: underline;}

.footer .footer__content-bottom { margin-top: .1rem; border: 0; position: relative; display: flex; align-items: center; padding-top: .6rem;}
.footer .footer__content-bottom:before { content: ''; position: absolute; height: .1rem; width: calc(100% - 10rem); left: 50%; transform: translateX(-50%); top: 0; background: rgb(var(--color-foreground),.2);}

.footer .footer__content-bottom .footer_content_localization { order: 1;}
.footer .footer__content-bottom .footer_content_localization .footer__localization { align-items: center; gap: .5rem;}
.footer .footer__content-bottom .footer_content_localization .footer__localization .localization-form { margin: 0; padding: 0;}
.footer .footer__content-bottom .footer_content_localization .footer__localization .disclosure__button { margin: 0; padding: 1rem 2.8rem .8rem .9rem; font-size: 1.6rem; line-height: 1.27; letter-spacing: .1rem; background: rgb(var(--color-foreground),.2); min-width: auto; height: auto; min-height: auto; border-radius: 0; gap: .5rem; text-transform: uppercase;}
.footer .footer__content-bottom .footer_content_localization .footer__localization .disclosure__button .icon-caret { right: 1.1rem}

.footer .footer__content-bottom .footer_content_payment { order: 3;}
.footer .footer__content-bottom .footer_content_payment .footer__payment { margin: 0;}

.footer .footer__content-bottom .footer_content_copyright { order: 2; justify-content: center;}
.footer .footer__content-bottom .footer_content_copyright .footer__copyright { text-align: center; margin-top: 0;}
.footer .footer__content-bottom .footer_content_copyright .footer__copyright .copyright__content { font-size: 1.3rem; line-height: 1.23;}

@media screen and (max-width: 1240px) {
  .footer .footer-block_image_content .footer-block_localization { margin-top: 2rem;}
  .footer-block__heading { font-size: calc(var(--font-heading-scale) * 1.4rem); margin-bottom: 2rem;}
  .footer .footer-block--menu .list-menu__item, .footer .footer_block-text .footer-block__details-content { font-size: 1.3rem;}
  .footer .footer__content-bottom .footer__content-bottom-wrapper { width: 90%;}
  .footer .footer__content-bottom .footer__content-bottom-wrapper.footer_content_copyright { width: 120%;}
  .footer .footer__content-bottom .footer_content_copyright .footer__copyright .copyright__content { font-size: 1.2rem;}
}

@media screen and (max-width: 989px) {
  .footer .footer__content-top { padding-bottom: 6rem;}
  .footer .footer-block.footer_block-image { max-width: 100%; width: 100%; text-align: center;}
  .footer .footer-block.footer_block-image .footer-block-image { justify-content: center;}
  .footer .footer__content-bottom { flex-wrap: wrap; row-gap: 1rem;}
  .footer .footer__content-bottom .footer__content-bottom-wrapper { width: 50%;}
  .footer .footer__content-bottom .footer_content_copyright { order: 3; width: 100%;}
  .footer .footer__content-bottom .footer_content_localization .footer__localization .disclosure__button { padding: .8rem 2.2rem .6rem .8rem; font-size: 1.3rem;}
  .footer .footer__content-bottom .footer_content_localization .footer__localization .disclosure__button .icon-caret { right: 0.8rem;}
}

@media screen and (max-width: 749px) {
  .footer-block__details-content { margin-bottom: 0;}
  .footer-block.grid__item { margin: 0;}
  .footer .footer__content-top { padding-bottom: 4rem;}
  .footer .footer__blocks-wrapper { display: flex; row-gap: 0;}
  .footer .footer__blocks-wrapper > *:not(.footer-block--menu):not(.footer_block-text) { margin: 2.5rem 0;}
  .footer .footer__blocks-wrapper > *:first-child { margin-top: 0;}
  .footer .footer__blocks-wrapper > *:last-child { margin-bottom: 0;}
  .footer-block__details-content .footer-block__image-wrapper { margin-bottom: 2rem;}
  .footer .footer-block_image_content .footer-block_localization { margin-top: 1rem;}
  .footer .footer-block_image_content .footer-block_localization .disclosure__button { font-size: 1.4rem;}

  .footer .footer-block.footer-block--menu { margin-bottom: 1rem;}
  .footer .footer-block.footer-block--menu .footer-block__details-content,
  .footer .footer-block.footer_block-text .footer-block__details-content{ display: none; margin: 1rem 0;}
  .footer .footer-block.footer-block--menu .footer-block__heading,
  .footer .footer-block.footer_block-text .footer-block__heading { padding: .5rem 0; margin: 0; display: flex; justify-content: space-between; align-items: center;}
  .footer .footer-block.footer-block--menu .footer-block__heading .icon-caret,
  .footer .footer-block.footer_block-text .footer-block__heading .icon-caret { height: .8rem; display: block;}
  .footer .footer-block.footer-block--menu.active .footer-block__heading .icon-caret,
  .footer .footer-block.footer_block-text.active .footer-block__heading .icon-caret { transform: rotate(180deg);}
  .footer .footer-block.footer-block--menu.active .footer-block__details-content,
  .footer .footer-block.footer_block-text.active .footer-block__details-content { display: block;}
  .footer .footer-block--menu .list-menu__item { font-size: 1.2rem; padding: .6rem 0;}

  .footer .footer_block-text .footer-block__details-content { font-size: 1.2rem;}
  .footer .footer__content-bottom:before { width: calc(100% - 3rem);}

  .footer .footer__content-bottom .footer__content-bottom-wrapper { width: 100%;}
  .footer .footer__content-bottom .footer_content_localization .footer__localization localization-form { display: flex;}
  .footer .footer__content-bottom .footer_content_localization .footer__localization .disclosure__button img { width: 1.6rem; height: 1.6rem;}
  .footer .footer__content-bottom .footer__content-bottom-wrapper .list-payment { padding-top: 0;}
}