.blog-placeholder-svg {
  height: 100%;
}

@media screen and (min-width: 990px) {
  .grid--1-col-desktop .article-card .card__content {
    text-align: center;
  }
}

.blog__title {
  margin: 0;
}

.blog__posts.articles-wrapper {
  margin-bottom: 1rem;
}

@media screen and (min-width: 990px) {
  .blog__posts.articles-wrapper {
    margin-bottom: 0;
  }
}

.blog__posts.articles-wrapper .article {
  scroll-snap-align: start;
}

@media screen and (max-width: 749px) {
  .blog__post.article {
    width: calc(100% - 3rem - var(--grid-mobile-horizontal-spacing));
  }
}

.background-secondary .blog-placeholder__content {
  background-color: rgb(var(--color-background));
}

.blog__posts .card-wrapper {
  width: 100%;
}

.blog__button {
  margin-top: 3rem;
}

@media screen and (min-width: 750px) {
  .blog__button {
    margin-top: 4rem;
  }
}

/* check for flexbox gap in older Safari versions */
@supports not (inset: 10px) {
  @media screen and (min-width: 750px) {
    .blog__posts .article + .article {
      margin-left: var(--grid-desktop-horizontal-spacing);
    }
  }
}


/* Zenon Css */
.featured-blog { position: relative;}
.featured-blog:before { content: ''; position: absolute; top: 3.177083333333333VW; right: 3.177083333333333VW; width: 6.666666666666667VW; height: 5.46875VW; background: url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/yummy.png')no-repeat scroll center; background-size: contain;}
.featured-blog:after { content: ''; position: absolute; bottom: -3.125VW; left: 6.5625VW; width: 6.458333333333334VW; height: 6.25VW; background: url('https://cdn.shopify.com/s/files/1/0461/3059/3950/files/coconut_half.png')no-repeat scroll center; background-size: contain;}

.article-card-wrapper .article-card .card__content .card__information { padding-bottom: 0;}
.article-card-wrapper .article-card .card__content .card__information .card__heading { font-size: 1.8rem; font-weight: 700; line-height: 1.22; margin-bottom: .8rem; text-transform: capitalize;}
.article-card-wrapper .article-card .card__content .card__information .article-card__excerpt { font-size: 1.6rem; line-height: 1.5; margin: .8rem 0 0; text-transform: capitalize;}

@media screen and (max-width: 1240px) {
  .article-card-wrapper .article-card .card__content .card__information .card__heading { font-size: 1.6rem;}
  .article-card-wrapper .article-card .card__content .card__information .article-card__excerpt { font-size: 1.4rem;}
}

@media screen and (max-width: 989px) {
  .featured-blog .slider-buttons { display: none;}
}

@media screen and (max-width: 749px) {
  .featured-blog:before { top: 2.0026702269692924VW; right: 4.005340453938585VW; width: 8.678237650200266VW; height: 7.343124165554073VW;}
  .featured-blog:after { bottom: -5.2069425901201605VW; left: 6.675567423230974VW; width: 10.68090787716956VW; height: 10.413885180240321VW;}
  .featured-blog .article-card-wrapper .article-card .card__information { padding-left: 1rem; padding-right: 1rem;}
  .article-card-wrapper .article-card .card__content .card__information .card__heading { font-size: 1.4rem;}
  .article-card-wrapper .article-card .card__content .card__information .article-card__excerpt { font-size: 1.2rem;}
}

@media screen and (max-width: 420px) {
  .featured-blog:before { width: 13.80952380952381VW; height: 11.904761904761903VW;}
  .featured-blog:after { bottom: -6.904761904761905VW; width: 14.285714285714285VW; height: 13.80952380952381VW;}
}