.blog-articles {
  display: grid;
  grid-gap: 1rem;
  column-gap: var(--grid-mobile-horizontal-spacing);
  row-gap: var(--grid-mobile-vertical-spacing);
}

.blog-articles .card-wrapper {
  width: 100%;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .blog-articles {
    grid-template-columns: 1fr 1fr;
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing);
  }

  .blog-articles--collage > *:nth-child(3n + 1),
  .blog-articles--collage > *:nth-child(3n + 2):last-child {
    grid-column: span 2;
    text-align: center;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .card,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .card {
    text-align: center;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--small .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--small .ratio::before {
    padding-bottom: 22rem;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--medium .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--medium .ratio::before {
    padding-bottom: 44rem;
  }

  .blog-articles--collage > *:nth-child(3n + 1) .article-card__image--large .ratio::before,
  .blog-articles--collage > *:nth-child(3n + 2):last-child .article-card__image--large .ratio::before {
    padding-bottom: 66rem;
  }
}

@media screen and (min-width: 990px) {
  .blog-articles {
    grid-template-columns: 1fr 1fr 1fr; --grid-desktop-horizontal-spacing: 4rem; --grid-desktop-vertical-spacing: 4rem;
    column-gap: var(--grid-desktop-horizontal-spacing);
    row-gap: var(--grid-desktop-vertical-spacing);
  }

  .blog-articles--collage > *:nth-child(4n + 1),
  .blog-articles--collage > *:nth-child(4n + 2):last-child {
    grid-column: span 3;
    text-align: center;
  }

  .blog-articles--collage > *:nth-child(4n + 1) .card,
  .blog-articles--collage > *:nth-child(4n + 2):last-child .card {
    text-align: center;
  }

  .blog-articles--collage > *:nth-child(4n + 1) .article-card__image--small .ratio::before,
  .blog-articles--collage > *:nth-child(4n + 2):last-child .article-card__image--small .ratio::before {
    padding-bottom: 22rem;
  }
  
  .blog-articles--collage > *:nth-child(4n + 1) .article-card__image--small .ratio .ratio::before,
  .blog-articles--collage > *:nth-child(4n + 2):last-child .article-card__image--small .ratio .ratio::before {
    padding-bottom: 27.5rem;
  }

  .blog-articles--collage > *:nth-child(4n + 1) .article-card__image--medium .ratio::before,
  .blog-articles--collage > *:nth-child(4n + 2):last-child .article-card__image--medium .ratio::before {
    padding-bottom: 55rem;
  }

  .blog-articles--collage > *:nth-child(4n + 1) .article-card__image--large .ratio::before,
  .blog-articles--collage > *:nth-child(4n + 2):last-child .article-card__image--large .ratio::before {
    padding-bottom: 82.5rem;
  }
}


/* Zenon Css */
.article-card-wrapper .article-card .card__content .card__information { padding-bottom: 0;}
.article-card-wrapper .article-card .card__content .card__information .card__heading { font-size: 1.8rem; font-weight: 700; line-height: 1.22; margin-bottom: .8rem; text-transform: capitalize;}
.article-card-wrapper .article-card .card__content .card__information .article-card__excerpt { font-size: 1.6rem; line-height: 1.5; margin: .8rem 0 0; text-transform: capitalize;}

@media screen and (max-width: 749px) {
  .article-card-wrapper .article-card .card__content .card__information .card__heading { font-size: 1.4rem;}
  .article-card-wrapper .article-card .card__content .card__information .article-card__excerpt { font-size: 1.2rem;}
}