.contact img {
  max-width: 100%;
}

.contact .form__message {
  align-items: flex-start;
}

.contact .icon-success {
  margin-top: 0.2rem;
}

.contact .field {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 750px) {
  .contact .field {
    margin-bottom: 2rem;
  }
}

.contact__button {
  margin-top: 3rem;
}

@media screen and (min-width: 750px) {
  .contact__button {
    margin-top: 4rem;
  }
}

@media screen and (min-width: 750px) {
  .contact__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}

/* Zenon Css */
.contact { display: flex; flex-wrap: wrap;}
.contact .title-wrapper { max-width: 100%; width: 100%; text-align: center; margin-bottom: 4rem;}
.contact .title-wrapper .title { margin-bottom: .5rem;}
.contact .title-wrapper .rte { font-size: 1.6rem; font-weight: 400; line-height: 1.75;}

.contact .contact_left { width: 50%; padding-right: 4rem;}
.contact .contact_left .contact_content { margin-bottom: 3.5rem;}
/* .contact .contact_left .contact_content.social_icon { display: block;}
.contact .contact_left .contact_content.social_icon .left_content_icon { margin-bottom: 1.5rem;} */
.contact .contact_left .contact_content .left_content_icon { display: flex; align-items: center; margin-bottom: .95rem; min-height: 2rem;}
.contact .contact_left .contact_content .left_content_icon i { font-size: 1.6rem; margin-right: .6rem;}
.contact .contact_left .contact_content .left_content_icon span { font-size: 1.4rem; font-weight: 500; text-transform: uppercase; line-height: 1.21;}
.contact .contact_left .contact_content .rte { font-size: 1.4rem; font-weight: 500; line-height: 1.21;}
.contact .contact_left .contact_content .rte a { text-decoration: none; color: rgba(var(--color-foreground));}
.contact .contact_left .contact_content .rte a:hover { color: rgba(var(--color-link));}
.contact .contact_left .contact_content .list-social { justify-content: flex-start;}
.contact .contact_right { width: 50%; padding-left: 2.5rem;}
.contact .contact__fields { display: block;}

.contact .field { display: block; margin-bottom: 1.8rem;}
.contact .field:hover.field:after, .contact .field:after { box-shadow: none;}
.contact .field .field__label { position: initial; margin-bottom: 0.4rem; display: block; text-align: left; color: rgba(var(--color-foreground)); font-size: 1.6rem; font-weight: 400; line-height: 1.5;}
.contact .field .field__input { background: #fff; border: .1rem solid #FFFFFF; font-size: 1.6rem; font-weight: 400; line-height: 1.5;}
.contact .field .field__input:focus,
.contact .field .field__input:not(:placeholder-shown) { padding: 1.5rem;}
.contact .field .field__input.text-area { min-height: 13.8rem;}
.contact__button { margin-top: 1.8rem;}

@media screen and (max-width: 989px) and (min-width: 750px) {
  .contact .title-wrapper .title.h1 { font-size: 3.8rem;}
}

@media only screen and (max-width: 749px) {
  .contact .title-wrapper { margin-bottom: 3rem;}
  .contact .title-wrapper .rte { font-size: 1.4rem;}
  .contact .contact_left { width: 100%; padding-right: 0;}
  .contact .contact_left .contact_content { margin-bottom: 2.5rem;}
  .contact .contact_left .contact_content .left_content_icon i { font-size: 1.5rem;}
  .contact .contact_left .contact_content .left_content_icon span { font-size: 1.3rem;}
  .contact .contact_right { width: 100%; padding-left: 0;}
  .contact .field .field__label { font-size: 1.4rem;}
  .contact .field .field__input.text-area { min-height: 12rem;}
}