.banner {
  display: flex;
  position: relative;
  flex-direction: column;
  z-index: auto;
  isolation: isolate;
}

.banner__box {
  text-align: center;
}

/* Needed for gradient continuity with or without animation, the transform scopes the gradient to its container which happens already when animation are turned on */
.banner__box.gradient {
  transform: perspective(0);
}

@media only screen and (max-width: 749px) {
  /* .banner--content-align-mobile-right .banner__box {
    text-align: right;
  }

  .banner--content-align-mobile-left .banner__box {
    text-align: left;
  } */

  .banner--content-align-mobile-top-left .banner__content {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .banner--content-align-mobile-top-center .banner__content {
    align-items: flex-start;
    justify-content: center;
  }
  .banner--content-align-mobile-top-right .banner__content {
    align-items: flex-start;
    justify-content: flex-end;
  }
  .banner--content-align-mobile-middle-left .banner__content {
    align-items: center;
    justify-content: flex-start;
  }
  .banner--content-align-mobile-middle-center .banner__content {
    align-items: center;
    justify-content: center;
  }
  .banner--content-align-mobile-middle-right .banner__content {
    align-items: center;
    justify-content: flex-end;
  }
  .banner--content-align-mobile-bottom-left .banner__content {
    align-items: flex-end;
    justify-content: flex-start;
  }
  .banner--content-align-mobile-bottom-center .banner__content {
    align-items: flex-end;
    justify-content: center;
  }
  .banner--content-align-mobile-bottom-right .banner__content {
    align-items: flex-end;
    justify-content: flex-end;
  }

  .banner--content-align-mobile-top-left .banner__content .banner__box,
  .banner--content-align-mobile-middle-left .banner__content .banner__box,
  .banner--content-align-mobile-bottom-left .banner__content .banner__box { text-align: left; align-items: start;}
  .banner--content-align-mobile-top-center .banner__content .banner__box,
  .banner--content-align-mobile-middle-center .banner__content .banner__box,
  .banner--content-align-mobile-bottom-center .banner__content .banner__box { text-align: center; align-items: center;}
  .banner--content-align-mobile-top-right .banner__content .banner__box,
  .banner--content-align-mobile-middle-right .banner__content .banner__box,
  .banner--content-align-mobile-bottom-right .banner__content .banner__box { text-align: right; align-items: end;}
}

@media only screen and (min-width: 750px) {
  .banner--content-align-right .banner__box {
    text-align: right;
  }

  .banner--content-align-left .banner__box {
    text-align: left;
  }

  .banner--content-align-left.banner--desktop-transparent .banner__box,
  .banner--content-align-right.banner--desktop-transparent .banner__box,
  .banner--medium.banner--desktop-transparent .banner__box {
    max-width: 68rem;
  }
}

.banner__media.animate--zoom-in {
  clip-path: inset(0px);
}

.banner__media.animate--zoom-in > img:not(.zoom):not(.deferred-media__poster-button),
.banner__media.animate--zoom-in > svg:not(.zoom):not(.deferred-media__poster-button) {
  position: fixed;
  height: 100vh;
}

@media screen and (max-width: 749px) {
  .banner--small.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .banner--small.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt) > .banner__media {
    height: 28rem;
  }

  .banner--medium.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .banner--medium.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt) > .banner__media {
    height: 34rem;
  }

  .banner--large.banner--mobile-bottom:not(.banner--adapt) .banner__media,
  .banner--large.banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt) > .banner__media {
    height: 39rem;
  }

  .banner--small:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: 28rem;
  }

  .banner--medium:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: 34rem;
  }

  .banner--large:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    min-height: 39rem;
  }
}

@media screen and (min-width: 750px) {
  .banner {
    flex-direction: row;
  }

  .banner--small:not(.banner--adapt) {
    min-height: 42rem;
  }

  .banner--medium:not(.banner--adapt) {
    min-height: 56rem;
  }

  .banner--large:not(.banner--adapt) {
    min-height: 72rem;
  }

  .banner__content.banner__content--top-left {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .banner__content.banner__content--top-center {
    align-items: flex-start;
    justify-content: center;
  }

  .banner__content.banner__content--top-right {
    align-items: flex-start;
    justify-content: flex-end;
  }

  .banner__content.banner__content--middle-left {
    align-items: center;
    justify-content: flex-start;
  }

  .banner__content.banner__content--middle-center {
    align-items: center;
    justify-content: center;
  }

  .banner__content.banner__content--middle-right {
    align-items: center;
    justify-content: flex-end;
  }

  .banner__content.banner__content--bottom-left {
    align-items: flex-end;
    justify-content: flex-start;
  }

  .banner__content.banner__content--bottom-center {
    align-items: flex-end;
    justify-content: center;
  }

  .banner__content.banner__content--bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 749px) {
  .banner:not(.banner--stacked) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .banner--stacked {
    height: auto;
  }

  .banner--stacked .banner__media {
    flex-direction: column;
  }
}

.banner__media {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.banner__media-half {
  width: 50%;
}

.banner__media-half + .banner__media-half {
  right: 0;
  left: auto;
}

.banner__media-half.animate--fixed:first-child > img,
.banner__media-half.animate--zoom-in:first-child > img {
  width: 50%;
}

.banner__media-half.animate--fixed:nth-child(2) > img,
.banner__media-half.animate--zoom-in:nth-child(2) > img {
  left: 50%;
  width: 50%;
}

@media screen and (max-width: 749px) {
  .banner--stacked .animate--fixed:first-child > img,
  .banner--stacked .animate--zoom-in:first-child > img {
    width: 100%;
  }

  .banner--stacked .banner__media-half.animate--fixed:nth-child(2) > img,
  .banner--stacked .banner__media-half.animate--zoom-in:nth-child(2) > img {
    left: 0;
    width: 100%;
  }

  .banner--stacked .banner__media-half {
    width: 100%;
  }

  .banner--stacked .banner__media-half + .banner__media-half {
    order: 1;
  }
}

@media screen and (min-width: 750px) {
  .banner__media {
    height: 100%;
  }
}

.banner--adapt,
.banner--adapt_image.banner--mobile-bottom .banner__media:not(.placeholder) {
  height: auto;
}

@media screen and (max-width: 749px) {
  .banner--mobile-bottom .banner__media,
  .banner--stacked:not(.banner--mobile-bottom) .banner__media {
    position: relative;
  }

  .banner--stacked.banner--adapt .banner__content {
    height: auto;
  }

  .banner:not(.banner--mobile-bottom):not(.email-signup-banner) .banner__box {
    background: transparent;
  }

  .banner:not(.banner--mobile-bottom) .banner__box {
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .banner:not(.banner--mobile-bottom) .button--secondary {
    --alpha-button-background: 0;
  }

  .banner--stacked:not(.banner--mobile-bottom):not(.banner--adapt) .banner__content {
    position: absolute;
    height: auto;
  }

  .banner--stacked.banner--adapt:not(.banner--mobile-bottom) .banner__content {
    max-height: 100%;
    overflow: hidden;
    position: absolute;
  }

  .banner--stacked:not(.banner--adapt) .banner__media {
    position: relative;
  }

  .banner::before {
    display: none !important;
  }

  .banner--stacked .banner__media-image-half {
    width: 100%;
  }
}

.banner__content {
  padding: 0;
  display: flex;
  position: relative;
  width: 100%;
  align-items: center;
  justify-content: center;
  /* z-index: 2; */
}

@media screen and (min-width: 750px) {
  .banner__content {
    padding: 5rem;
  }

  .banner__content--top-left {
    align-items: flex-start;
    justify-content: flex-start;
  }

  .banner__content--top-center {
    align-items: flex-start;
    justify-content: center;
  }

  .banner__content--top-right {
    align-items: flex-start;
    justify-content: flex-end;
  }

  .banner__content--middle-left {
    align-items: center;
    justify-content: flex-start;
  }

  .banner__content--middle-center {
    align-items: center;
    justify-content: center;
  }

  .banner__content--middle-right {
    align-items: center;
    justify-content: flex-end;
  }

  .banner__content--bottom-left {
    align-items: flex-end;
    justify-content: flex-start;
  }

  .banner__content--bottom-center {
    align-items: flex-end;
    justify-content: center;
  }

  .banner__content--bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
  }
}

@media screen and (max-width: 749px) {
  .banner--mobile-bottom:not(.banner--stacked) .banner__content {
    order: 2;
  }

  .banner:not(.banner--mobile-bottom) .field__input,
  .banner--mobile-bottom:not(.banner--stacked) .banner__box.color-scheme-1 {
    background: transparent;
  }
}

.banner__box {
  padding: 4rem 3.5rem;
  position: relative;
  height: fit-content;
  align-items: center;
  text-align: center;
  width: 100%;
  word-wrap: break-word;
  z-index: 2;
}

@media screen and (min-width: 750px) {
  .banner--desktop-transparent .banner__box {
    background: transparent;
    max-width: 89rem;
    border: none;
    border-radius: 0;
    box-shadow: none;
  }

  .banner--desktop-transparent .button--secondary {
    --alpha-button-background: 0;
  }

  .banner--desktop-transparent .content-container:after {
    display: none;
  }
}

@media screen and (max-width: 749px) {
  .banner--mobile-bottom::after,
  .banner--mobile-bottom .banner__media::after {
    display: none;
  }
}

.banner::after,
.banner__media::after {
  content: '';
  position: absolute;
  top: 0;
  background: #000000;
  opacity: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.banner__box > * + .banner__text {
  margin-top: 1.5rem;
}

@media screen and (min-width: 750px) {
  .banner__box > * + .banner__text {
    margin-top: 2rem;
  }
}

.banner__box > * + * {
  margin-top: 1rem;
}

.banner__box > *:first-child {
  margin-top: 0;
}

@media screen and (max-width: 749px) {
  .banner--stacked .banner__box {
    width: 100%;
  }
}

@media screen and (min-width: 750px) {
  .banner__box {
    width: auto;
    max-width: 71rem;
    min-width: 35rem;
  }
}

@media screen and (min-width: 1400px) {
  .banner__box {
    max-width: 90rem;
  }
}

.banner__heading {
  margin-bottom: 0;
}

.banner__box .banner__heading + * {
  margin-top: 1rem;
}

.banner__buttons {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 45rem;
  word-break: break-word;
}

@media screen and (max-width: 749px) {
  .banner--content-align-mobile-right .banner__buttons--multiple {
    justify-content: flex-end;
  }

  .banner--content-align-mobile-center .banner__buttons--multiple > * {
    flex-grow: 1;
    min-width: 22rem;
  }
   .banner .desktop-image.banner__media {
      display: none;
   }
}

@media screen and (min-width: 750px) {
  .banner--content-align-center .banner__buttons--multiple > * {
    flex-grow: 1;
    min-width: 22rem;
  }

  .banner--content-align-right .banner__buttons--multiple {
    justify-content: flex-end;
  }
  .banner .mobile-image.banner__media {
      display: none;
  }
}

.banner__box > * + .banner__buttons {
  margin-top: 2rem;
}

@media screen and (max-width: 749px) {
  .banner:not(.slideshow) .rte a,
  .banner:not(.slideshow) .inline-richtext a:hover,
  .banner:not(.slideshow) .rte a:hover {
    color: currentColor;
  }
}

@media screen and (min-width: 750px) {
  .banner--desktop-transparent .rte a,
  .banner--desktop-transparent .inline-richtext a:hover,
  .banner--desktop-transparent .rte a:hover {
    color: currentColor;
  }
}


/* Zenon Css */
.image-banner > a { display: block;}
.image-banner > a:before { content: ''; width: 100%; height: 100%; bottom: 0; left: 0; position: absolute; right: 0; top: 0; z-index: 2;}
/* .image-banner .banner__box { padding: 5rem;} */
.image-banner .banner__box .banner__sub_heading { font-size: 2rem; line-height: 1.23; font-weight: 500;}
.image-banner .banner__box .banner__text.body { font-size: 1.8rem; line-height: 1.56;}
.data-template-contact .image-banner .banner__box .banner__sub_heading { font-size: 2.2rem; line-height: 1.23; font-weight: 500; margin-bottom: 1.5rem;}
.data-template-contact .image-banner.banner--content-align-center .banner__box .banner__heading { margin-top: 0;}

@media screen and (min-width: 750px) {
  .image-banner.banner--content-align-left .banner__box { max-width: 64rem;}
  .data-template-about .image-banner.banner--content-align-left .banner__box { max-width: 72rem; padding-left: 3rem; padding-right: 3rem;}
  .image-banner.banner--content-align-center .banner__box { max-width: 48rem;}
  .data-template-contact .image-banner.banner--content-align-center .banner__box { max-width: 70rem;}
}

@media screen and (max-width: 1560px) and (min-width: 750px) {
  .data-template-contact .image-banner.banner--content-align-center .banner__box { max-width: 58rem;}
  .data-template-contact .image-banner .banner__box .banner__heading.h1 { font-size: 3.8rem;}
}

@media screen and (max-width: 1439px) and (min-width: 750px) {
  .image-banner.banner--content-align-center .banner__box { max-width: 42rem;}
  .image-banner.banner--content-align-center .banner__box .banner__heading.h1 { font-size: 4rem;}
  .image-banner .banner__box .banner__text.body { font-size: 1.6rem;}
  .data-template-contact .image-banner.banner--content-align-center .banner__box { max-width: 58rem;}
  .data-template-contact .image-banner .banner__box .banner__heading.h1 { font-size: 3.8rem;}
}

@media screen and (max-width: 1360px) and (min-width: 750px) {
  .data-template-about .image-banner.banner--content-align-left .banner__box { max-width: 68rem;}
  .data-template-contact .image-banner.banner--content-align-center .banner__box { max-width: 52rem;}
  .data-template-contact .image-banner .banner__box .banner__sub_heading { font-size: 2rem; margin-bottom: 1rem;}
  .data-template-contact .image-banner .banner__box .banner__heading.h1 { font-size: 3.4rem;}
}

@media screen and (max-width: 1240px) and (min-width: 750px) {
  .image-banner.banner--content-align-left .banner__box { max-width: 48rem;}
  .data-template-about .image-banner.banner--content-align-left .banner__box { max-width: 54rem;}
  .image-banner.banner--content-align-left .banner__box .banner__heading.h1 { font-size: 3.8rem;}
  .image-banner.banner--content-align-left .banner__box .banner__text.body { font-size: 1.4rem;}
  .data-template-contact .image-banner.banner--content-align-center .banner__box { max-width: 48rem;}
  .data-template-contact .image-banner .banner__box .banner__sub_heading { font-size: 1.6rem; margin-bottom: 0.5rem;}
  .data-template-contact .image-banner .banner__box .banner__heading.h1 { font-size: 3rem;}
}

@media screen and (max-width: 989px) and ( min-width: 750px) {
  .image-banner.banner--content-align-left .banner__box { max-width: 35rem; padding: 3rem 2.5rem;}
  .data-template-about .image-banner.banner--content-align-left .banner__box { max-width: 40rem; padding-left: 2rem; padding-right: 2rem;}
  .image-banner.banner--content-align-left .banner__box .banner__heading.h1 { font-size: 2.8rem;}
  .image-banner.banner--content-align-left .banner__box .banner__text.body { font-size: 1.3rem;}
  .image-banner.banner--content-align-center .banner__box { max-width: 38rem;}
  .image-banner.banner--content-align-center .banner__box .banner__heading.h1 { font-size: 3.4rem;}
  .image-banner .banner__box .banner__text.body { font-size: 1.4rem;}

  .data-template-contact .image-banner.banner--content-align-center .banner__box { max-width: 44rem;}
  .data-template-contact .image-banner .banner__box .banner__heading.h1 { font-size: 2.8rem;}
}

@media screen and (max-width: 749px) {
  .image-banner.banner--content-align-left .banner__box { max-width: 42rem;}
  .image-banner .banner__box .banner__text.body { font-size: 1.4rem;}
  .data-template-contact .image-banner.banner--content-align-center .banner__box { max-width: 40rem;}
  .data-template-contact .image-banner .banner__box .banner__sub_heading { font-size: 1.4rem; margin-bottom: 1rem;}
}

@media screen and (max-width: 420px) {
  .image-banner .banner__box { padding: 3rem 2rem;}
  .image-banner .banner__box .banner__text.body { font-size: 1.3rem;}
  .banner__box > * + .banner__buttons { margin-top: 1rem;}
}