.collection-list {
  margin-top: 0;
  margin-bottom: 0;
}

.collection-list-title {
  margin: 0;
}

@media screen and (max-width: 749px) {
  .collection-list:not(.slider) {
    padding-left: 0;
    padding-right: 0;
  }

  .section-collection-list .page-width {
    padding-left: 0;
    padding-right: 0;
  }

  .section-collection-list .collection-list:not(.slider) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.collection-list__item:only-child {
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 749px) {
  .slider.collection-list--1-items {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .slider.collection-list--1-items,
  .slider.collection-list--2-items,
  .slider.collection-list--3-items,
  .slider.collection-list--4-items {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 750px) {
  .collection-list__item a:hover {
    box-shadow: none;
  }
}

@media screen and (max-width: 989px) {
  .collection-list.slider .collection-list__item {
    max-width: 100%;
  }
}

.collection-list-view-all {
  margin-top: 2rem;
}


/* Zenon Css */
.main-collection-list { padding: 5rem 0;}
.collection-list-wrapper.full_width { padding-left: 3rem; padding-right: 3rem;}
.collection-list .card__content.above_title { position: absolute; top: 0; left: 0; width: 100%; height: 100%; padding: 4rem;}
.collection-list .card__content.above_title .card__information { padding: 0;}
.collection-list .card__content.above_title .card__information .card__heading { max-width: 17.3rem; font-size: 2.4rem; line-height: 1.25;}
.collection-list .card__content.above_title .card__information .card__heading .icon-wrap { position: absolute; width: 6rem; height: 6rem; margin: 0; left: 3rem; bottom: 2rem; background: #fff; color: #131B49; display: flex; justify-content: center; align-items: center; border-radius: 50%;}
.collection-list .card__content.above_title .card__information .card__heading .icon-wrap .icon { width: 2rem;}


@media screen and (max-width: 1260px) {
  .collection-list .card__content.above_title { padding: 2rem;}
  .collection-list .card__content.above_title .card__information .card__heading { font-size: 2rem;}
  .collection-list .card__content.above_title .card__information .card__heading .icon-wrap { width: 4rem; height: 4rem; left: 1.5rem; bottom: 1.5rem;}
  .collection-list .card__content.above_title .card__information .card__heading .icon-wrap .icon { width: 1.6rem;}
}

@media screen and (max-width: 749px) {
  .main-collection-list { padding: 1rem 0 5rem;}
  .collection-list-wrapper.full_width { padding-left: 1.5rem; padding-right: 1.5rem;}
  .section-collection-list .collection-list-wrapper.full_width .collection-list:not(.slider) { padding: 0;}
  .collection-list .card__content.above_title .card__information .card__heading { font-size: 1.8rem; max-width: 12rem;}
}

@media screen and (max-width: 640px) {
  .collection-list-wrapper .collection-list.grid--2-col-tablet-down .collection-list__item { max-width: 100%; width: 100%;}
}