@media screen and (max-width: 749px) {
  .collection .grid__item:only-child {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* @media screen and (max-width: 989px) {
  .collection .slider.slider--tablet {
    margin-bottom: 1.5rem;
  }
} */

.collection .loading-overlay {
  position: absolute;
  z-index: 1;
  width: 1.8rem;
}

@media screen and (max-width: 749px) {
  .collection .loading-overlay {
    top: 0;
    right: 0;
  }
}

@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    left: 0;
  }
}

.collection .loading-overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  width: 100%;
  padding: 0 1.5rem;
  opacity: 0.7;
}

@media screen and (min-width: 750px) {
  .collection .loading-overlay {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

.collection.loading .loading-overlay {
  display: block;
}

.collection--empty .title-wrapper {
  margin-top: 10rem;
  margin-bottom: 15rem;
}

@media screen and (max-width: 989px) {
  .collection .slider--tablet.product-grid {
    scroll-padding-left: 0;
  }
}

.collection__description > * {
  margin: 0;
}

.collection__title.title-wrapper {
  margin-bottom: 2.5rem;
}

.collection__title .title:not(:only-child) {
  margin-bottom: 1rem;
}

@media screen and (min-width: 990px) {
  .collection__title--desktop-slider .title {
    margin-bottom: 2.5rem;
  }

  .collection__title.title-wrapper--self-padded-tablet-down {
    padding: 0 5rem;
  }

  .collection slider-component:not(.page-width-desktop) {
    padding: 0;
  }

  .collection--full-width slider-component:not(.slider-component-desktop) {
    padding: 0 1.5rem;
    max-width: none;
  }
}

.collection__view-all a:not(.link) {
  margin-top: 1rem;
}


/* Zenon Css */
.collection .slider-buttons .slider-button { position: absolute; top: 36%; transform: translateY(-50%); width: auto; height: auto; padding: 0;}
.collection .slider-buttons .slider-button .icon { height: 1.3rem;}
.collection .slider-buttons .slider-button.slider-button--prev { left: -4.4rem;;}
.collection .slider-buttons .slider-button.slider-button--next { right: -4.4rem;}
.collection .slider-buttons .slider-counter { display: none;}

.product-card-wrapper .card--standard > .card__content { padding: 0 1.85rem;}
.product-card-wrapper .card:not(.ratio) > .card__content { display: flex; flex-direction: column; box-sizing: border-box;}
.product-card-wrapper .card--standard > .card__content .card__information { padding: 2rem 0 1.5rem;}
.product-card-wrapper .card__content .card__information .card__heading { font-size: 1.6rem; font-weight: 500; line-height: 1.25;}
.product-card-wrapper .card__content .card__information .price .price-item { font-size: 1.6rem; line-height: 1.25; letter-spacing: .05rem; font-weight: 500;}
.product-card-wrapper .card__content .card__information .price .price__sale .price-item--regular { font-size: 1.6rem; line-height: 1.25; letter-spacing: .05rem; font-weight: 500; opacity: .8;}
.product-card-wrapper .card--standard > .card__content .quick-add { margin-bottom: 0;}
.product-card-wrapper .card--standard > .card__content .quick-add .button { min-width: auto; padding: 0 3.5rem; min-height: calc(4.6rem + var(--buttons-border-width) * 2);}

.facets-vertical-filter { max-width: calc(100% - 36.9rem); margin: 0 0 2.5rem auto; display: flex; align-items: center; justify-content: space-between;}
.facets-vertical-filter h2 { margin: 0;}
.product-count-vertical { display: none;}
.facet-filters__field { padding: 1.4rem 2rem; background: #fff; border-radius: 1rem;}
.facet-filters__field h2 { font-size: 1.4rem; font-weight: 500; line-height: 1.21; margin-right: .6rem;}
.facet-filters__field h2 label svg { vertical-align: middle; margin-right: .6rem;}
.facet-filters__field .facet-filters__sort { font-size: 1.4rem; line-height: 1.21;}
.facet-filters__field .facet-filters__sort:focus-visible { box-shadow: none; outline: 0;}

.facets-container.facets-container-vertical { margin-top: -6.9rem; padding-top: 0;}
.facets-container-vertical .facets__form-vertical .active-facets-desktop .facets__heading { display: none;}
.facets-container-vertical .facets__form-vertical .facets__disclosure-vertical:first-child { border-top: 0;}
.facets-container-vertical .facets__form-vertical .active-facets-desktop + * + .facets__disclosure-vertical { border-top: 0;}
.facets-container-vertical .facets__form-vertical .facets__summary { font-size: 2rem; font-weight: 900; line-height: 1.25; padding: 3rem 0 2.5rem;}
.facets-container-vertical .facets__form-vertical .active-facets-desktop + * + .facets__disclosure-vertical .facets__summary { padding-top: 0;}
.facets-container-vertical .facets__form-vertical .facets__summary .icon-caret { position: static; width: 1.4rem; height: 1.6rem; margin-left: 1rem; vertical-align: middle; stroke: currentColor; stroke-width: .5;}
.facets-container-vertical .facets__form-vertical .facets-wrap-vertical { padding: 0; margin: 0;}
.facets-container-vertical .facets__form-vertical .facets-wrap-vertical .facets__item:not(:last-child) { margin-bottom: 1.2rem;}
.facets-container-vertical .facets__form-vertical .facets-wrap-vertical .facets__item .facet-checkbox { padding: 0; font-size: 1.5rem; line-height: 1.6; align-items: center;}
.facets-container-vertical .facets__form-vertical .facets-wrap-vertical .facets__item .facet-checkbox input[type=checkbox] { width: 2rem; height: 2rem; top: 50%; transform: translateY(-50%); left: 0; margin: 0;}
.facets-container-vertical .facets__form-vertical .facets-wrap-vertical .facets__item .facet-checkbox svg { width: 2rem; height: 2rem; border-radius: .2rem;}
.facets-container-vertical .facets__form-vertical .facets-wrap-vertical .facets__item .facet-checkbox svg.icon-checkmark { width: 1.5rem; height: 1.5rem; top: 50%; transform: translateY(-50%);}

.facets-container-vertical .facets__form-vertical .facets__header-vertical { padding: 0 0 1rem 0;}


.template-search .product-grid-container { margin-top: 2rem;}

@media screen and (max-width: 1260px) {
  .product-card-wrapper .card--standard > .card__content .quick-add .button { padding: 0 2.5rem;}
  .facets-vertical-filter { max-width: calc(100% - 27.9rem);}
}

@media screen and (max-width: 1140px) {
  .facets-vertical-filter { max-width: calc(100% - 23.4rem);}
}

@media screen and (max-width: 989px) {
  .facets-vertical-filter { max-width: 100%;}
  .facets-vertical-filter .h2 { font-size: 2.4rem;}
  .facet-filters__field { padding: 1.2rem 1.4rem;}
  .facet-filters__field h2 { font-size: 1.2rem;}
  .facet-filters__field h2 label svg { margin-right: .3rem; width: 1.2rem; height: 1.2rem;}
  .facet-filters__field .facet-filters__sort { font-size: 1.2rem; padding-right: 1.2rem;}
  .facets-container.facets-container-vertical { margin-top: 0;}
  .facets-container-vertical .facets__form-vertical .facets__summary { font-size: 1.8rem; padding: 2rem 0 1.8rem;}
  .facets-container-vertical .facets__form-vertical .facets__summary .icon-caret { width: 1.2rem; height: 1.4rem;}
  .facets-container-vertical .facets__form-vertical .facets-wrap-vertical .facets__item .facet-checkbox { font-size: 1.4rem;}
}

@media screen and (max-width: 749px) {
  .collection__title.title-wrapper { margin-bottom: 2rem;}
  .collection .slider-mobile-gutter { padding: 0 1rem;}
  .collection .slider-buttons .slider-button .icon { height: 1rem;}
  .collection .slider-buttons .slider-button.slider-button--prev { left: -1rem;;}
  .collection .slider-buttons .slider-button.slider-button--next { right: -1rem;}

  .product-card-wrapper .card--standard > .card__content { padding: 0 0.8rem;}
  .product-card-wrapper .card--standard > .card__content .card__information { padding: 1.5rem 0 1rem;}
  .product-card-wrapper .card__content .card__information .card__heading { font-size: 1.4rem;}
  .product-card-wrapper .card-information > *:not(.visually-hidden:first-child) + *:not(.rating):not(.card__information-volume-pricing-note) { margin-top: .4rem;}
  .product-card-wrapper .card__content .card__information .price .price-item { font-size: 1.4rem;}
  .product-card-wrapper .card--standard>.card__content .quick-add .button { padding: 0 2rem; min-height: calc(3.5rem + var(--buttons-border-width) * 2);}

  .facets-wrapper { margin-bottom: 1.5rem;}
}

@media screen and (max-width: 420px) {
  .collection .product-grid.grid--2-col-tablet-down .grid__item { width: 100%; max-width: 100%;}
}