.video-with-text .image-with-text .right_bottom-image { width: 18.489583333333336VW; height: 10.9375VW; bottom: 0; right: 0; z-index: 1;}
.video-with-text .image-with-text:not(.image-with-text--overlap) .image-with-text__text-item .image-with-text__content { max-width: 83.2rem;}

.video-with-text .image-with-text__text.subtitle--large { font-size: 2.2rem; font-weight: 700; line-height: 1.23;}
.video-with-text .image-with-text__text + .image-with-text__heading { margin-top: 2rem;}

.our_story.video-with-text .image-with-text__text-item .image-with-text__content .image-with-text__text { font-size: 1.8rem; font-weight: 400; line-height: 1.56; margin-top: 1.5rem;}
.our_story.video-with-text .image-with-text__text-item .image-with-text__content .image-with-text__text p { margin-bottom: 1.5rem;}

@media screen and (min-width: 750px) {
  .our_story.video-with-text .page-width .image-with-text__grid:not(.image-with-text__grid--reverse) .image-with-text__media-item {  padding-right: 4rem;}
  .our_story.video-with-text .page-width .image-with-text__grid.image-with-text__grid--reverse .image-with-text__media-item {  padding-left: 4rem;}
  
  .our_story.video-with-text .page-width .image-with-text__grid:not(.image-with-text__grid--reverse) .image-with-text__text-item .image-with-text__content {  padding: 0 0 0 1rem;}
  .our_story.video-with-text .page-width .image-with-text__grid.image-with-text__grid--reverse .image-with-text__text-item .image-with-text__content {  padding: 1rem 0 0 0;}
}

@media screen and (max-width: 1620px) and (min-width: 750px) {
  .video-with-text .image-with-text .image-with-text__content .image-with-text__heading.h0 { font-size: 5.2rem;}
}

@media screen and (max-width: 1439px) and (min-width: 750px) {
  .video-with-text .image-with-text__text.subtitle--large { font-size: 1.8rem;}
  .video-with-text .image-with-text .image-with-text__content .image-with-text__heading.h0 { font-size: 4rem; margin-top: 1rem;}
}

@media screen and (max-width: 1240px) and (min-width: 750px) {
  .our_story.video-with-text .page-width .image-with-text__grid:not(.image-with-text__grid--reverse) .image-with-text__media-item {  padding-right: 2rem;}
  .our_story.video-with-text .page-width .image-with-text__grid.image-with-text__grid--reverse .image-with-text__media-item {  padding-left: 2rem;}
  .our_story.video-with-text .image-with-text .image-with-text__heading.h1 { font-size: 3.8rem;}
  .our_story.video-with-text .image-with-text__text-item .image-with-text__content .image-with-text__text { font-size: 1.6rem;}
}

@media screen and (max-width: 989px) and (min-width: 750px) {
  .video-with-text .image-with-text__text.subtitle--large { font-size: 1.4rem;}
  .video-with-text .image-with-text .image-with-text__content .image-with-text__heading.h0 { font-size: 3rem;}
  
  .our_story.video-with-text .page-width .image-with-text__grid:not(.image-with-text__grid--reverse) .image-with-text__media-item {  padding-right: 0;}
  .our_story.video-with-text .page-width .image-with-text__grid.image-with-text__grid--reverse .image-with-text__media-item {  padding-left: 0;}
  .our_story.video-with-text .image-with-text .image-with-text__heading.h1 { font-size: 3rem;}
  .our_story.video-with-text .image-with-text__text-item .image-with-text__content .image-with-text__text { font-size: 1.2rem; margin-top: 1rem;}
  .our_story.video-with-text .image-with-text__text-item .image-with-text__content .image-with-text__text p { margin-bottom: 1rem;}
}

@media screen and (max-width: 749px) {
  .video-with-text .image-with-text .right_bottom-image { width: 21.36181575433912VW; height: 12.683578104138851VW;}
  .video-with-text .image-with-text__text.subtitle--large { font-size: 1.8rem;}
  .video-with-text .image-with-text__text + .image-with-text__heading { margin-top: 1.2rem;}

  .our_story.video-with-text .image-with-text__text-item .image-with-text__content .image-with-text__text { font-size: 1.4rem;}
  .our_story.video-with-text .image-with-text__text-item .image-with-text__content .image-with-text__text p { margin-bottom: 1rem;}
}

@media screen and (max-width: 420px) {
  .video-with-text .image-with-text .right_bottom-image { width: 30.952380952380953VW; height: 18.095238095238095VW;}
  .video-with-text .image-with-text__text.subtitle--large { font-size: 1.4rem;}
  .video-with-text .image-with-text .image-with-text__content .image-with-text__heading.h0 { font-size: 2.4rem;}

  .our_story.video-with-text .image-with-text__text-item .image-with-text__content .image-with-text__text { font-size: 1.2rem;}
}