@media screen and (max-width:999px) {
    .process_container {
        flex-direction: column;
        margin: auto
    }
    .first-round {
        border-radius: 10px 10px 0 0 !important
    }
    .last-round {
        border-radius: 0 0 10px 10px !important
    }
}

.first-round {
    border-radius: 10px 0 0 10px
}

.last-round {
    border-radius: 0 10px 10px 0
}

.process_container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative
}

.process_item {
    display: grid;
    width: 100%;
    justify-content: center;
    margin: auto;
    text-align: center;
    padding: 20px;
    row-gap: 5px;
    height: 100%
}

img.image-icon {
    margin: 10px auto
}