.faqSection .item .hardLightShadow {

  display: none;

}
#quick-quote-wrapper {
  margin-left: 40px;
  margin-right: 40px;
}

.quote-input-label {
  vertical-align: top;
}
#submit-quote {
      margin: 0 0 0 153px;
}
.announcement-bar {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background:#000 !important;
  padding: 0 55px;
}
.btn_annocemment:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.btn_annocemment {

  background-color: black;
  border: none;
}
.btn_annocemment:hover {

  background-color: #CA3415;

}
.phone i, .email i{
  color: #fff;
}
.site-header{
	padding: 0;
}
.site-header .site-header__mobile-nav{
  padding: 0 55px;
}
.site-header #AccessibleNav{
  padding: 0 55px;
}
.site-nav{
  text-align: right;
  margin: 10px 0;
	

}
.search #SearchResultSubmit{
  background-color: #ca3415;
}
.search #SearchResultSubmit:hover{
  background-color: #ca3415;
}
#AccessibleNav{
  border: 1px solid #000;
  background-color: #3d3d3d;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #3d3d3d), color-stop(50%, #3d3d3d), color-stop(50%, #212121));
  background: -webkit-linear-gradient(top, #3d3d3d, #212121);
  background: -moz-linear-gradient(top, #3d3d3d, #212121);
  background: -ms-linear-gradient(top, #3d3d3d, #212121);
  background: -o-linear-gradient(top, #3d3d3d, #212121);
  -webkit-box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.1);
  -moz-box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 1px 1px 0 0 rgba(255, 255, 255, 0.1);
}
#AccessibleNav .site-nav li a{
  font-size: 14px;
  text-transform: uppercase;
  border-left: 1px solid #000;
  -webkit-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.1);
  -moz-box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 1px 0 0 0 rgba(255, 255, 255, 0.1);
  color: #fff;
}
#AccessibleNav .site-nav li span{
  color: #fff;
}


.homebutton a {
	-moz-box-shadow: 0px 10px 14px -7px #276873;
	-webkit-box-shadow: 0px 10px 14px -7px #276873;
	box-shadow: 0px 10px 14px -7px #276873;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
	background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
	background-color:#599bb3;
	-moz-border-radius:8px;
	-webkit-border-radius:8px;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
	background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
	background-color:#408c99;
}
.homebutton:active {
	position:relative;
	top:1px;
}
.link-relpro {

  text-decoration: underline;

}
.lbl-sku {

  background-color: #f5f5f5;
  font-weight: bold;
	cursor: default !important;
  
}
.lbl-GTIN {


  background-color: #f5f5f5;
  font-weight: bold;
  cursor: default !important;
}
.product-single__description {


  clear: both;
  float: left;
  
}
.cart__row .border-bottom .line1 .border-top {

	border-top: 3px solid #e8e9eb;
}
.product-cat-warp  .custom-grid-size {
    padding: 0px 7px;
}
.collection-grid__item-title {
    font-size: 13px;
  font-weight: 600;
}
.product-cat-warp .category-single-product{
/* 	max-width: 280px; */
	position: relative;
  	display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 50px 0 22px 0px;
    margin: 0 0px 20px 0px;
    min-height: 450px;
}

.grid__item .grid-item .product-grid-item .grid-image.product-grid-image {

    	display: flex;
    flex-direction: column;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 100px 0 22px 0px;

}
.product-cat-warp .grid__image.product-grid-image {
/*     max-width: 70%; */
    margin: 0 auto;
  	min-height: 300px;
    max-width: 230px;
}
.main-content .product-cat-warp.grid-uniform {

padding: 0 55px;
  
}
#paypal-button-container{
	margin-bottom: 35px;
}

#paypal-button-container, 
.additional-checkout-button--google-pay.additional-checkout-button{
	width: 40% !important;
	float: right;
	clear: both;
}
.shg-box > .shg-box-content {
    z-index: 4;
    position: relative;
}
#s-eaa69a27-003d-4457-988d-17e4e2f1cb90.shg-box.shg-c {
    justify-content: flex-start;
}
#s-eaa69a27-003d-4457-988d-17e4e2f1cb90 {
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    min-height: 50px;
}

#s-efc0b53b-2380-4bbb-9098-a25a9c57b8b9 {
    margin-top: 50px;
    margin-left: 25px;
    margin-bottom: 50px;
    margin-right: 25px;
}
.shg-row {
    display: flex;
    flex-wrap: wrap;
    min-height: inherit;
    max-height: inherit;
    justify-content: space-between;
}
[id="s-efc0b53b-2380-4bbb-9098-a25a9c57b8b9"] > .shg-row > .shg-c-lg-3 {
    width: calc(25.0% - 0.0px);
}
[id="s-efc0b53b-2380-4bbb-9098-a25a9c57b8b9"] > .shg-row > .shg-c-lg-6 {
    width: calc(50.0% - 0.0px);
}
.shg-rich-text {
    overflow-wrap: break-word;
}
#s-f7937f71-8428-40e7-9a05-1227ffe31940 {
   margin-top: 17px;
    margin-left: 50px;
    margin-bottom: 17px;
    margin-right: 50px;
    min-height: 50px;
    background-color: rgba(235, 235, 235, 1);
}
#s-b509a394-738c-499d-8d2c-822abcf544ae .shogun-heading-component h1 {
    color: rgba(116, 16, 24, 1);
    font-weight: ;
    font-style: ;
    font-size: 32px;
    line-height: ;
    letter-spacing: ;
    text-align: center;
}
#s-f7937f71-8428-40e7-9a05-1227ffe31940 > .shg-box-overlay {
    background-color: #fff;
    opacity: 0;
}

#s-650e59e9-9489-42c1-8e18-04829d59439f {
    margin-top: 0px;
    margin-bottom: 0px;
}

#s-af938079-f95a-41c0-8541-679313eadb82 {
    border-style: solid;
    margin-top: 16px;
    margin-bottom: 16px;
    border-top-width: 4px;
    border-left-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-color: rgba(194, 194, 194, 1);
    min-height: 2px;
}
[id="s-e6262d59-8d9b-4592-b7f4-f6d79ddaf48b"] > .shg-row > .shg-c-lg-11 {
    width: calc(91.66666666666667% - 6.0px);
}
#s-1e6d45f1-c1b7-4964-be4d-79fda2f8dca8 {
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;
    margin-right: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
}
#s-1e6d45f1-c1b7-4964-be4d-79fda2f8dca8 .shogun-heading-component h1 {
    color: rgba(116, 16, 24, 1);
    font-weight: 700;
    font-family: Work Sans;
    font-style: ;
    font-size: 20px;
    line-height: ;
    letter-spacing: ;
    text-align: left;
}
#s-65fc5ab5-a339-4a6e-9f37-9e509b40466b {
    margin-top: 12px;
    margin-left: 0px;
    margin-right: 50px;
}
#s-a5771e5e-5b78-401f-8f66-f379cc76d446 {
    padding-top: 10px;
    padding-bottom: 10px;
}

@media screen and (max-width: 1024px) {
	#paypal-button-container, 
	.additional-checkout-button--google-pay.additional-checkout-button{
		width: 46% !important;
	}
}

@media screen and (max-width: 960px) {
	#paypal-button-container, 
	.additional-checkout-button--google-pay.additional-checkout-button{
		width: 50% !important;
	}
  .custom-grid-size{
  	width: 33.33333%;
  }
  .product-cat-warp .category-single-product{
  min-height: 390px;
}
}
@media screen and (max-width: 750px) {
  .announcement-bar 
  {
    display: block;
    margin: 0 0 10px 0;
    
  }
  .grid--no-gutters .grid__item.logo-wrap:nth-child(1) {
    width: 30%;
    padding: 0;
	display: inline;
	}
  .grid--no-gutters .grid__item.header-search-wrap:nth-child(2) {

    width: 50%;
    padding: 0;
    margin: 0;
    text-align: center !important;

	}
  .grid--no-gutters  .input-group__btn.btn{
  width: auto;
    margin-bottom: 10px;
  }
  .grid--no-gutters #SearchInput{
    margin-bottom: 5px;
  }
  ul.ui-autocomplete.ui-front.ui-menu.ui-widget{
  	width: 70% !important;
	margin: 0 auto !important;
	left: 0 !important;
	right: 0 !important;
  }
  
  #paypal-button-container{
 	 margin-bottom: 30px;
  }
  
  #paypal-button-container, .additional-checkout-button--google-pay.additional-checkout-button {
    width: 50% !important;
    margin: 0 auto !important;
    float: none;
  }
  
  .additional-checkout-button--google-pay.additional-checkout-button{
  	margin-bottom: 15px !important;
  }
  
  .additional-checkout-buttons > div[data-strategy="cart"]:nth-child(1) {
      visibility: hidden !important;
      position: absolute;
  }
  .custom-grid-size{
  	width: 50%;
  }
  
}

@media screen and (max-width: 680px) {
  .grid--no-gutters .search .input-group{
  	width: 170px;
	margin: 0 auto;
  }
  .grid--no-gutters #SearchInput{
  min-height: 10px;

padding: 8px 10px;
  }
  .search #SearchResultSubmit{
  min-height: 10px;

padding: 5px 10px;
  }
	
}

@media screen and (max-width: 560px) {
  .grid--no-gutters .grid__item.logo-wrap:nth-child(1){
  width: 40%;
  }
  .grid--no-gutters .grid__item.header-search-wrap:nth-child(2){
  width: 30%;
  }
  .grid--no-gutters .site-header__logo{
  	padding-left: 0px;
  }
  .grid--no-gutters .grid__item.site-header__icons:nth-child(3){
  width: 30%;
  }
  .site-header .site-header__mobile-nav {
    padding: 0 10px;
	}
  .custom-grid-size{
  width: 100%;
  }
	
}

@media screen and (max-width: 460px) {
  .grid--no-gutters .grid__item.logo-wrap:nth-child(1){
  	width: 75%;
	clear: both;
	float: left;
  }
  .grid--no-gutters .site-header__logo img{
  	margin: 0 auto;
  }
  .grid--no-gutters .grid__item.header-search-wrap:nth-child(2){
    width: 85%;
    float: right;
    display: inline-table;
  }
  .grid--no-gutters .site-header__logo{
  	padding-left: 60px;
  }
  .grid--no-gutters .grid__item.site-header__icons:nth-child(3){
  	width: 15%;
    float: left;
  }
  .grid--no-gutters .grid__item.site-header__icons:nth-child(3) .site-header__icon.site-header__cart{
	position: absolute;
	bottom: 60px;
	right: 0px;
	left: 310px;  
  }
  .site-header .site-header__mobile-nav{
  	display: block;
  }
  .grid--no-gutters .search .input-group {
    width: 295px;
    margin: 0px 0 10px -5px;
  }
  #paypal-button-container, .additional-checkout-button--google-pay.additional-checkout-button{
  	width: 100% !important;
  }
	
}

@media screen and (max-width: 360px) {
  .grid--no-gutters .search .input-group {
    width: 260px;
    }
  .announcement-bar{
    padding: 0 20px;
  }
  .grid--no-gutters .grid__item.site-header__icons:nth-child(3) .site-header__icon.site-header__cart{
	left: 250px;  
  }
}

@media screen and (max-width: 320px) {
  .announcement-bar{
    padding: 0 10px;
  }
  ul.ui-autocomplete.ui-front.ui-menu.ui-widget{
    width: 87% !important;
  }
  .grid--no-gutters .grid__item.site-header__icons:nth-child(3) .site-header__icon.site-header__cart{
	left: 240px;  
  }
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 

  .product-cat-warp .category-single-product {
  
  	padding: 20px 0 22px 0px !important;
    
  }

}

#zoid-paypal-buttons-44911377e7_mti6mte6ndq{
	width: 40% !important;
}
.m-link {
    
    opacity: 1 !important;
}
.site-nav__link--button:focus, .site-nav__link--button {

  color: #fff !important;

}
.site-nav a {

  padding: 3px 25px !Important;

}
.site-nav li:first-child {
    float:left;   
}
.mobile-nav-wrapper.js-menu--is-open {

  z-index: 21;

}
body.template-index  .price {
    display: none;
} 
.product-card__title {
width: 100%;
    float: left;
/*     text-align: center;
    background: black;
    color: #fff; */
    font-size: 18px;
/*     height: 39px;
    padding-top: 5px; */
    border-bottom: unset;
  font-weight: normal;
  text-transform: capitalize;
}
body.template-product .product-card__title {


  color: #000;
background: white;
  
}
.product-card__image-wrapper {
    margin-bottom: 0 !important;
}
.rich-text h2.h3 {
    font-weight: bold;
    font-size: 22px;
  letter-spacing: 1px;
}
.rich-text__text--medium p {
    font-size: 14px;
    line-height: 21px;
}
div#shopify-section-featured-collections {
    padding-bottom: 0;
}
div#shopify-section-1559630582054 {
    padding-top: 5px;
}
#shopify-section-featured-collections .section-header h2 {
    text-transform: capitalize;
    font-size: 22px;
    letter-spacing: 0;
    color: #0D0B0C;
  font-weight: 600;
    position: relative;
}
#shopify-section-featured-collections .section-header h2:after {
    content: "";
    background: #e4e4e4;
    color: black;
    width: 31%;
    height: 1px;
    position: absolute;
    top: 12px;
    float: left;
    right: 0;
}
#shopify-section-featured-collections .section-header h2:before {
    content: "";
    background: #e4e4e4;
    color: black;
    width: 38%;
    height: 1px;
    position: absolute;
    top: 12px;
    float: left;
    left: 0;
}
#shopify-section-featured-collections .page-width {
    max-width: 100%;
}
#shopify-section-1559630582054 .page-width.rich-text {
    max-width: 100%;
  border-bottom: 1px solid #e4e4e4;
}
#shopify-section-1559630582054 .grid__item.medium-up--two-thirds.medium-up--push-one-sixth {
    padding-left: 0;
}
.quotes-slider__text cite {
    font-size: 16px;
    font-weight: 600;
    color: #384043;
}
.quotes-slider__text cite:before {
    content: "";
}
.quotes-slider__text p {
    font-size: 14px;
    color: #8D827C;
    padding-top: 11px;
    padding-left: 20px;
    padding-right: 20px;
}
.slick-initialized .slick-slide {
    display: block;
    background: #fff;
    margin-left: 1rem;
    height: 552px;
    padding-top: 2rem;
}
body.template-index {
    background: #f7f7f7;
}
#shopify-section-1559637958429 h2 {
    font-size: 20px;
    letter-spacing: 0;
  background: #fff;
    width: 20%;
    float: none;
    margin: 0 auto;
  height: 39px;
}
#shopify-section-1559648319127 h2 {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 0;
  text-transform: capitalize;
}
.template-index div#isp-related-widget-1 {
    display: none;
}
#shopify-section-1559649526158 .simpletext {
    text-align: center;
}
div#shopify-section-1559630582054 {
background: #fff;
    padding-bottom: 24px;
}
#shopify-section-1559630582054 .grid {
margin-bottom: 2rem;
}
.rich-text__heading--medium.text-center {
padding-top: 4rem;
}
.grid__item.grid__item--featured-collections .grid-view-item.product-card {
    margin-bottom: 0;
}
#shopify-section-featured-collections ul.grid.grid--uniform.grid--view-items {
    margin-bottom: 0;
}
#shopify-section-1559637958429 .quotes-wrapper {
float: left;
    width: 100%;
}
div#shopify-section-1559637958429 {
    padding-top: 0;
  padding-bottom: 20px;
}
#shopify-section-1559637958429 .section-header {
    margin-bottom: 41px;
}
.grid-view-item__image-wrapper.product-card__image-wrapper.js {
    max-height: 266px !important;
    max-width: 428px !important;
  margin: 0;
}
#ProductCardImage-featured-collections-1746499141667 {
    max-height: 266px !important;
    max-width: 428px !important;
}
div#ProductCardImageWrapper-featured-collections-1746498420771 {
    max-width: 428px !important;
    max-height: 266px !important;
  margin: 0;
}
img#ProductCardImage-featured-collections-1746498420771 {
    max-width: 428px !important;
    max-height: 266px !important;
}
div#ProductCardImageWrapper-featured-collections-1746497536035 {
   max-width: 428px !important;
    max-height: 266px !important;
  margin: 0;
}
img#ProductCardImage-featured-collections-1746497536035 {
    max-width: 428px !important;
    max-height: 266px !important;
}
#shopify-section-featured-collections li.grid__item {
    padding-left: 0px;
  padding-bottom: 26px;
}
.grid-view-item__image-wrapper{
  width:95%;
}
img#ProductCardImage-featured-collections-1746495766563 {
  max-width: 428px !important;
    max-height: 266px !important;
}
img#ProductCardImage-featured-collections-1746494685219 {
  max-width: 428px !important;
    max-height: 266px !important;
}
img#ProductCardImage-featured-collections-1746490753059 {
   max-width: 428px !important;
    max-height: 266px !important;
}
div#shopify-section-1559648319127 {
    background: #fff;
}
#shopify-section-1559648319127 .page-width {
    max-width: 100%;
}
.quotes-wrapper ul.slick-dots {
    display: none !important;
}
div#shopify-section-1559648319127 {
    padding-top: 46px;
}
#shopify-section-1559648319127 .page-width {
    padding-left: 40px;
    padding-right: 40px;
}
#shopify-section-1559648319127 li.grid__item.small--one-half.medium-up--one-third {
    padding-left: 50px;
}
#shopify-section-1559913117849 .collection-grid-item__title.h3 {
    background-color: #000;
    padding: 10px;
    margin-top: 11rem;
}
#shopify-section-1559913117849 .page-width {max-width:100% !important;}
#shopify-section-1559913117849 .collection-grid-item__title-wrapper::before {background: inherit !important;}


.product-accessories-link{
	display:none;
}

ul.fusion-checklist{
    list-style:none;
}

.fusion-li-item-content{
    display: inline;
}

.fusion-li-icon{
    margin-left:-20px;
}
.shg-sldslides.slick-initialized .slick-slide{
	height:auto;	
}
.shg-sldslides .slick-prev, .shg-sldslides .slick-next{ background: #000;}
#s-52b26111-9560-4ac8-830e-b57fb69905bf.shg-btn {
    color: rgba(0, 0, 0, 1);
    font-size: 14px;
    font-weight: 700;
    font-family: Work Sans;
    display: block;
}
#s-52b26111-9560-4ac8-830e-b57fb69905bf {
    border-style: solid;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-right: 50px;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    border-top-width: 0px;
    border-left-width: 0px;
    border-bottom-width: 2px;
    border-right-width: 0px;
    border-color: rgba(194, 194, 194, 1);
    border-radius: 0px;
    opacity: 1;
    text-align: center;
    background-color: rgba(235, 235, 235, 1) !important;
    text-decoration: none;
}
#s-74b621d9-4bd8-4890-abc2-8915cc17da76 {
    border-style: solid;
    margin-top: 20px;
    margin-bottom: 0px;
    border-top-width: 4px;
    border-left-width: 0px;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-color: rgba(194, 194, 194, 1);
    min-height: 2px;
}
@media only screen and (max-width: 749px) {

    #shopify-section-featured-collections .section-header h2:before,
    #shopify-section-featured-collections .section-header h2:after{
        display:none;
    }
  
    .site-header__icons-wrapper{
      width: 175px;
      margin-left:auto;
      margin-right:auto;
    }

    .site-header__cart-count{
      right: 70px;
      top: 2px;
      min-width: 1em;
      height: 1em;
    }

    .site-header__cart-count span {
      font-family: "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: calc(11em / 16);
      line-height: 1;
      padding:0px;
    }
    
    .product-card__title{
      max-width: 428px !important;
    }

    .grid-view-item__image-wrapper.product-card__image-wrapper.js,
    .product-card__title{
        margin-left:auto !important;
        margin-right:auto !important;
    }

    .product-card__title{
        display:block;
        float:none;
    }
  
  	body.template-product .product-card__title{
		font-size: 16px;
    }
  
  	.grid {
        margin-left: 0px;
    }
  
    .grid__item {
      padding-left: 0px;
    }
  
    .product-single__description {
      width: 100%;
      overflow-wrap: break-word;
    }
  
    div#TablePress_anchor {
      overflow-x: scroll;
    }

    table.tablepress{
      table-layout:auto;
    }

}


@media only screen and (min-width: 750px) {
  .grid__image.product-grid-image img{
    max-height: 294px;
  }
}

@media only screen and (max-width: 749px){

  #shopify-section-featured-collections li.grid__item{
  	padding-left: 0px;
  }
  
  .slick-initialized .slick-slide{
  	margin-left:0px;
  }
      
  .product-card__title{
    height:auto;
  }
}

.template-index .product-card__title{
	max-width:428px;
  	width:95%;
}

.template-index #shopify-section-featured-collections ul.grid.grid--uniform.grid--view-items{
	margin-left:0px;
}


@media screen and (max-width: 1024px) {
  .template-index .product-card__title{
  	font-size:14px;
  	padding-top:10px;
  }
}

@media screen and (max-width: 749px) {
  .template-index .product-card__title{
  	font-size:16px;
  	padding-bottom:10px;
  	padding-top:10px;
  }
}

#questions-widget{
    margin-top:40px;
}

.popup-widget-subscribe {
    background-color:#000 !important;
    padding:10px;
}

.ep_featherlight .popup-widget-subscribe label{
    color:#fff !important;
}

.popup-widget-holder {
    border-color:#fff !important;
}

#epopup1581968838{
  display:none;
}

/*.salesbox-change-location .salesbox-row:nth-child(4) .salesbox-content{
    cursor:pointer;
  	border-bottom:1px dashed #363cf1;
}

.salesbox-change-location .salesbox-row:nth-child(4){
  display:none !important;
}*/

.salesbox-change-location .salesbox-row .salesbox-content{
    padding-left: 0px !important;
}

.product__price.hide-quickspark > .ls-detail-button-cont.qsacont {
    display:none;
}

.product__price.hide-klarna > klarna-placement {
    display:none;
}

.product__price > klarna-placement{
    margin-top:20px;
    display:block;
}

.isp_badge .isp_product_image_wrapper:after{
    background: none !important;
    background-color: #000 !important;
    height: auto !important;
    width: auto !important;
    color: #fff;
    padding: 2px 5px;
    text-align: center;
    margin: 0px auto;
    display: inline-block;
}


.isp_badge_best_selling_product .isp_product_image_wrapper:after{
    content: "#1 Best Seller" !important;
}

.isp_badge_best_selling_product_2 .isp_product_image_wrapper:after{
    content: "#2 Best Seller" !important;
}

.isp_badge_best_selling_product_3 .isp_product_image_wrapper:after{
    content: "#3 Best Seller" !important;
}

.isp_badge_best_selling_product_4 .isp_product_image_wrapper:after{
    content: "#4 Best Seller" !important;
}

.isp_badge_best_selling_product_5 .isp_product_image_wrapper:after{
    content: "#5 Best Seller" !important;
}

.isp_badge_new .isp_product_image_wrapper:after{
    content: "New" !important;
}

.isp_badge_featured .isp_product_image_wrapper:after{
    content: "Featured" !important;
}

.custom_badges {
    display: inline-block;
    box-sizing: border-box;
    color: #ffffff;
    background-color: #000000;
    font-size: 14px;
    line-height: 22px;
    position: relative;
    height: 22px;
    max-width: 100%;
    vertical-align: bottom;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    padding-left: 14px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    padding-right: 14px;
  	margin-top:10px;
  	margin-bottom:10px;
}

.isp_buy_this {
    color:#050505;
    font-weight:bold;
}

.show-klarna .qsacont{
    display:none;
}

.show-quickspark klarna-placement{
    display:none;
}

klarna-placement iframe {
    margin-top:15px;
}

@media screen and (max-width: 749px) {
  .container button.link,
  .container p {
    font-size:.9em;
  }
}

@media only screen and (max-width: 749px){

    .announcement-bar .email{
        display:none;
    }
    
}

klarna-placement{
    display:inline-block;
}

.hide-quickspark .qscart,
.hide-klarna klarna-placement{
    display:none;
}

@media only screen and (min-width: 500px) and (max-width: 749px){
    .template-cart .qscart {
        margin: 0px auto !important;
    }
div#s-f7937f71-8428-40e7-9a05-1227ffe31940 {
    width: 100%;
    margin: 0 auto;
}   
  
  
}

@media screen and (max-width: 667px) {
.shg-box.shg-c {
    width: 100%;
    margin: 0 auto !important;
}

  
}

.site-nav #SiteNavLabel-blog-and-learning-center li a span{
    color:#000 !important
}

.site-nav #SiteNavLabel-blog-and-learning-center li{
    display:inline-block
}

.announcement-bar__message{
	display:none;
}

.template-product .deliverydate.sb_delivery{display:none !important;}

#SiteNavLabel-shop-categories  li span {
  color: #000 !important;
}

#SiteNavLabel-shop-categories  li a  {
  color: #000 !important;
}
#SiteNavLabel-shop-categories li ul  {
  display: grid!important;
}
/* .om-embedded-campaign {
    display: flex;
    margin-top: 350px;
}
#om-campaign-37 .om-outer-canvas {
    display: flex;
    justify-content: center;
    margin-top: 900px;
} */
