{"general":{"404":{"title":"404 पृष्ठ नहीं मिला","subtext_html":"आप जिस पृष्ठ की तलाश कर रहे थे वह मौजूद नहीं है।"},"accessibility":{"refresh_page":"किसी चयन को चुनने से पूरा पृष्ठ ताज़ा हो जाता है।","selection_help":"चयन करने के लिए पहले स्पेस कुंजी और फिर तीर कुंजी दबाएँ।","unit_price_separator":"प्रति"},"breadcrumb":{"home":"घर"},"meta":{"tags":"टैग किया गया \"{{ tags }}\"","page":"पेज {{ page }}"},"pagination":{"previous":"पहले का","next":"अगला","go_to_page":"पृष्ठ {{ page }} पर जाएँ"},"password_page":{"login_form_heading":"पासवर्ड का उपयोग करके स्टोर में प्रवेश करें:","login_form_password_label":"पासवर्ड","login_form_password_placeholder":"आपका पासवर्ड","login_form_submit":"प्रवेश करना","signup_form_email_label":"ईमेल","signup_form_success":"खोलने से ठीक पहले हम आपको एक ईमेल भेजेंगे!","admin_link_html":"क्या आप स्टोर के मालिक हैं? <a href=\"\/admin\" class=\"text-link\">यहां लॉगिन करें<\/a>","password_link":"पासवर्ड का उपयोग करके दर्ज करें","powered_by_shopify_html":"यह दुकान {{ shopify }} द्वारा संचालित होगी","close":"बंद करें (esc)"},"dates":{"year":"वर्ष","month":"महीना","day":"दिन"},"months":{"full":{"january":"जनवरी","february":"फ़रवरी","march":"मार्च","april":"अप्रैल","may":"मई","june":"जून","july":"जुलाई","august":"अगस्त","september":"सितम्बर","october":"अक्टूबर","november":"नवंबर","december":"दिसंबर"},"short":{"january":"जनवरी","february":"फ़रवरी","march":"मार्च","april":"अप्रैल","may":"मई","june":"जून","july":"जुलाई","august":"अगस्त","september":"सितम्बर","october":"अक्टूबर","november":"नवंबर","december":"दिसम्बर"}},"weekdays":{"full":{"monday":"सोमवार","tuesday":"मंगलवार","wednesday":"बुधवार","thursday":"गुरुवार","friday":"शुक्रवार","saturday":"शनिवार","sunday":"रविवार"},"short":{"monday":"मेरा","tuesday":"मंगल","wednesday":"बुध","thursday":"इकट्ठा करना","friday":"शुक्र","saturday":"बैठा","sunday":"सूरज"}},"social":{"share_on_facebook":"शेयर करना","share_on_twitter":"करें","share_on_pinterest":"इसे पिन करें","share_on_email":"ईमेल","share_on_whatsapp":"Whatsapp","share_on_linkedin":"Linkedin","share_on_reddit":"reddit","share_on_messenger":"मैसेंजर","alt_text":{"share_on_facebook":"फेसबुक पर सांझा करें","share_on_twitter":"ट्विटर पर ट्वीट करें","share_on_pinterest":"Pinterest पर पिन करें","share_on_email":"ईमेल द्वारा साझा करें","share_on_whatsapp":"व्हाट्सएप पर शेयर करें","share_on_linkedin":"लिंक्डइन पर साझा करें","share_on_reddit":"Reddit पर साझा करें","share_on_messenger":"मैसेंजर पर साझा करें"}},"newsletter_form":{"newsletter_email":"हमारी डाक प्रेषण सूची पर साइन अप करें","newsletter_placeholder":"आपका ईमेल","newsletter_confirmation":"सब्सक्राइब करने के लिए धन्यवाद","submit":"सदस्यता लें"},"search":{"no_results_html":"\"{{ terms }}\" के लिए आपकी खोज से कोई परिणाम नहीं मिला।","results_for_html":"\"{{ terms }}\" के लिए आपकी खोज से निम्नलिखित पता चला:","title":"खोज","placeholder":"हमारा स्टोर खोजें","submit":"खोज"},"drawers":{"navigation":"मेन्यू","close_menu":"मेनू बंद करें","expand_submenu":"सबमेनू का विस्तार करें","collapse_submenu":"सबमेनू संक्षिप्त करें"},"payment":{"method":"भुगतान की विधि"},"country":{"dropdown_label":"देश"},"currency":{"dropdown_label":"मुद्रा"},"language":{"dropdown_label":"भाषा"},"localization":{"submit_label":"प्राथमिकताएँ अद्यतन करें"},"trial_over":{"heading":"आपका मुफ्त ट्रायल समाप्त हो चुका है","text":"नमस्ते, {{ name }}। ऐसा लगता है कि आपकी 14-दिवसीय एंटरप्राइज़ योजना का निःशुल्क परीक्षण पहले ही समाप्त हो चुका है। इसका मतलब है कि आपके सभी ऐड-ऑन अब अक्षम हो गए हैं।\n\nलेकिन आप संभवतः अपने ऐड-ऑन से प्राप्त रूपांतरण और राजस्व वृद्धि को खोना नहीं चाहेंगे, है ना?\n\nऐसी योजना चुनें जो आपके लक्ष्यों के लिए सबसे उपयुक्त हो और उच्च रूपांतरण दरों का आनंद लेना जारी रखें।","pick_a_plan":"एक योजना चुनें"},"addons_limit_reached":{"heading":"वाह! वहाँ आराम से, टाइगर!","text":"ऐसा लगता है जैसे आपको और अधिक ऐड-ऑन की आवश्यकता है।\n\nआपकी वर्तमान योजना [योजना_नाम] केवल [current_limit] ऐड-ऑन तक सक्रिय होती है। [अपग्रेडेड_प्लान] आपको [अपग्रेडेड_लिमिट] ऐड-ऑन सक्रिय करने की अनुमति देता है। सभी प्रीमियम सुविधाओं को अनलॉक करने के लिए अपनी योजना को अपग्रेड करें।","upgrade_now":"अभी अपग्रेड करें","note":"*ध्यान दें: यदि [current_limit] से अधिक ऐड-ऑन चुने जाते हैं, तो केवल पहले [current_limit] चेक किए गए ऐड-ऑन सक्रिय होते हैं। <a href=\"https:\/\/help.debutify.com\/en\/articles\/4656443-how-to-uninstall-an-add-on-in-debutify-3-0\" class=\"text-link\">मैं अतिरिक्त ऐड-ऑन कैसे अक्षम करूँ?<\/a>"}},"add-ons":{"age_check":{"title":"आयु जांच","description":"कृपया जारी रखने के लिए अपनी आयु सत्यापित करें।","error_message":"आप इस वेबसाइट को देखने के लिए बहुत छोटे हैं।","yes_label":"हाँ","no_label":"नहीं","button_label":"प्रवेश करना"},"agree_to_terms":{"label_html":"मैं <a href='\/pages\/terms-of-service'>नियम एवं शर्तों<\/a> से सहमत हूं।","warning_text":"जांचने के लिए आपको बिक्री के नियमों और शर्तों से सहमत होना होगा।","order_title":"मैं नियम एवं शर्तों से सहमत हूं.","yes_label":"हाँ"},"back_in_stock":{"form_text":"यह उत्पाद उपलब्ध होने पर मुझे सूचित करें:","button_label":"मुझे सूचित करें","success_message":"जैसे ही आइटम स्टॉक में होगा हम आपको सूचित करेंगे!","body_message":"कृपया मुझे सूचित करें जब {{ product_name }} उपलब्ध हो जाए - {{ product_url }}"},"cart_discount":{"label":"डिस्काउंट कोड","placeholder":"यहां डिस्काउंट कोड दर्ज करें","button_label":"डिस्काउंट कोड लागू करें"},"cart_reminder":{"text":"चूको मत!","button_label":"अपनी खरीदारी समाप्त करें"},"cart_savings":{"label":"कुल बचत"},"collection_filters":{"label":"फ़िल्टर","clear_filters":"सभी साफ करें","remove_filter":"फ़िल्टर \"{{ name }}\" हटाएं","price_range_to":"को","price_filter_from":"कीमत से","price_filter_to":"कीमत के लिए","price_filter":"{{ min_price }} - {{ max_price }}"},"cookie_box":{"text_html":"<strong>क्या तुम्हें कुकीज पसंद हैं?<\/strong> 🍪 हम यह सुनिश्चित करने के लिए कुकीज़ का उपयोग करते हैं कि आपको हमारी वेबसाइट पर सर्वोत्तम अनुभव मिले।","button_label":"कुकीज़ स्वीकारें"},"delivery_date":{"label":"पसंदीदा डिलीवरी तिथि चुनें","placeholder":"दिनांक और समय चुनें*","error_message":"जारी रखने के लिए चयन करें"},"gift_wrap":{"checkbox_label":"एक उपहार बॉक्स\/रैप जोड़ें","text_field_label":"उपहार संदेश","text_field_placeholder":"अपना उपहार संदेश यहां लिखें..."},"inactive_tab_message":{"first_message":"🔥यह मत भूलिए...","second_message":"🔥वापस आओ!"},"infinite_scroll":{"load_more":"और लोड करें"},"inventory_quantity":{"text_html":"स्टॉक में केवल {{ quantity }} बचा है","in_stock_text":"स्टॉक में"},"minimum_order":{"amount_reached_text":"न्यूनतम ऑर्डर राशि पूरी हो गई. आप चेकआउट के लिए आगे बढ़ सकते हैं.","amount_unreached_text":"आप अभी भी न्यूनतम ऑर्डर राशि तक नहीं पहुंचे हैं. आगे बढ़ने के लिए {left_amount} जोड़ें."},"newsletter_popup":{"floating_bar_text":"20% छूट पाएं!","popup_title":"हमारे न्युजलेटर की सदस्यता प्राप्त करें!","popup_text":"हमारे न्यूज़लेटर की सदस्यता लेकर अपनी पहली खरीदारी पर 10% छूट प्राप्त करें।","popup_close_text":"नहीं धन्यवाद, मुझे छूट पसंद नहीं है।","popup_title_success":"धन्यवाद!","popup_text_success":"अपनी छूट पाने के लिए नीचे दिए गए डिस्काउंट कोड को कॉपी करें और चेकआउट पर पेस्ट करें!","popup_reward_button":"डिस्काउंट कोड लागू करें"},"order_feedback":{"select_title":"आपको हमारे बारे में कैसे पता चला?","default_options_text":"यह विकल्प मान रिक्त है","select_options":"फेसबुक, ट्विटर, गूगल, इंस्टाग्राम, यूट्यूब","error_message":"कृपया नीचे एक विकल्प चुनें","other_option_text":"अन्य","other_option_placeholder":"जैसे मेरे दोस्त लियो","other_error_message":"कृपया नीचे टेक्स्ट फ़ील्ड भरें","title":"आपको हमारे बारे में कैसे पता चला?","other_title":"आपने हमारे बारे में दूसरों से कैसे सुना?"},"order_tracking":{"input_placeholder":"अपना ट्रैकिंग नंबर दर्ज करें...","button_text":"मेरा आदेश खोजें"},"quick_compare":{"remove_from_compare_text":"त्वरित तुलना से हटाएँ","add_to_compare_text":"त्वरित तुलना में जोड़ें","title_modal":"त्वरित तुलना करें","empty_table":"वर्तमान में त्वरित तुलना सूची में कोई आइटम नहीं हैं","images_cell":"उत्पाद का चित्र","title_cell":"उत्पाद का शीर्षक","price_cell":"कीमत","type_cell":"प्रकार","vendor_cell":"विक्रेता","collections_cell":"संग्रह","tags_cell":"टैग","short_description_cell":"संक्षिप्त विवरण"},"recently_viewed":{"heading":"हाल में देखा गया"},"smart_search":{"products_text":"उत्पादों","collections_text":"संग्रह","articles_text":"सामग्री","pages_text":"पृष्ठों","all_results_text":"के लिए सभी परिणाम दिखाएँ"},"social_discount":{"button_label":"साझा करें और 15% छूट पाएं!","popup_title":"साझा करें और 15% छूट पाएं!","popup_text":"बस इस उत्पाद को निम्नलिखित सामाजिक नेटवर्क में से किसी एक पर साझा करें और आपको 15% की छूट मिलेगी!","popup_success_title":"जानकारी के लिए धन्यवाद!","popup_success_text":"अपनी छूट पाने के लिए नीचे दिए गए डिस्काउंट कोड को कॉपी करें और चेकआउट पर पेस्ट करें!","popup_button_label":"डिस्काउंट कोड लागू करें"},"trust_badge":{"text":"सुरक्षित एवं संरक्षित चेकआउट की गारंटी"},"wishlist":{"add_to_wishlist_text":"इच्छा सूची में जोड़ें","remove_from_wishlist_text":"इच्छा सूची से हटाएँ","empty_wishlist_text":"आपकी इच्छासूची इस समय खाली है।","share_wishlist_text":"इच्छा सूची साझा करें"}},"blogs":{"article":{"tags":"टैग","read_more":"जारी रखें पढ़ रहे हैं","view_all":"सभी को देखें","back_to_blog":"{{ title }} पर वापस जाएँ"},"comments":{"title":"एक टिप्पणी छोड़ें","name":"नाम","email":"ईमेल","message":"संदेश","post":"तेज़ी से टिप्पणी करना","moderated":"कृपया ध्यान दें, टिप्पणियाँ प्रकाशित होने से पहले अनुमोदित होनी चाहिए","success_moderated":"आपकी टिप्पणी सफलतापूर्वक पोस्ट कर दी गई. हम इसे थोड़ी देर में प्रकाशित करेंगे, क्योंकि हमारा ब्लॉग संचालित है।","success":"आपकी टिप्पणी सफलतापूर्वक पोस्ट कर दी गई! धन्यवाद!","with_count":{"one":"{{ count }} टिप्पणी","other":"{शून्य टिप्पणियां"}}},"cart":{"general":{"title":"आपकी गाड़ी","remove":"निकालना","note":"विक्रेता के लिए विशेष निर्देश","subtotal":"उप-योग","taxes_and_shipping_at_checkout":"चेकआउट पर कर और शिपिंग की गणना की जाती है","taxes_and_shipping_policy_at_checkout_html":"चेकआउट पर कर और <a href=\"{{ link }}\">शिपिंग की<\/a> गणना की जाती है","taxes_included_but_shipping_at_checkout":"कर शामिल है और शिपिंग की गणना चेकआउट के समय की जाती है","taxes_included_and_shipping_policy_html":"टैक्स शामिल। <a href=\"{{ link }}\">शिपिंग की<\/a> गणना चेकआउट के समय की जाती है।","update":"कार्ट अपडेट करें","checkout":"चेक आउट","empty":"आपकी गाड़ी वर्तमान में खाली है।","continue_browsing_html":"ब्राउज़िंग जारी रखें","close_cart":"कार्ट बंद करें","savings_html":"आप {{ savings }} बचा रहे हैं","reduce_quantity":"वस्तु की मात्रा एक से कम करें","increase_quantity":"आइटम की मात्रा एक से बढ़ाएँ","cookies_required":"शॉपिंग कार्ट का उपयोग करने के लिए कुकीज़ सक्षम करें","custom_currency_html":"सभी ऑर्डर {{ shopCurrency }} में संसाधित किए जाते हैं। जबकि आपके कार्ट की सामग्री वर्तमान में प्रदर्शित है<span class='selected-currency'><\/span> , आप सबसे मौजूदा विनिमय दर पर {{ shopCurrency }} का उपयोग करके चेकआउट करेंगे।"},"label":{"quantity":"मात्रा","total":"कुल"},"cart_message":{"text":"आइटम जोड़ दिया गया है","button_label":"टोकरी देखें"}},"collections":{"general":{"catalog_title":"सूची","all_of_collection":"सभी","no_matches":"क्षमा करें, इस संग्रह में कोई उत्पाद नहीं हैं।"},"sorting":{"title":"इसके अनुसार क्रमबद्ध करें","title_tags":"फिल्टर के द्वारा","all_of_collection":"सभी {{ collection }}"},"grid":{"button_label":"अभी खरीदें"}},"contact":{"form":{"name":"नाम","email":"ईमेल","phone":"फ़ोन नंबर","message":"संदेश","send":"भेजना","post_success":"हमसे संपर्क करने के लिए धन्यवाद। हम यथाशीघ्र आपसे संपर्क करेंगे।"}},"customer":{"account":{"title":"मेरा खाता","details":"खाता विवरण","view_addresses":"पते देखें","return":"खाता विवरण पर लौटें"},"activate_account":{"title":"खाते को सक्रिय करें","subtext":"अपना खाता सक्रिय करने के लिए अपना पासवर्ड बनाएं.","password":"पासवर्ड","password_confirm":"पासवर्ड की पुष्टि कीजिये","submit":"खाते को सक्रिय करें","cancel":"आमंत्रण अस्वीकार करें"},"addresses":{"title":"आपके पते","default":"गलती करना","add_new":"एक नया पता लिखो","edit_address":"पता संपादित करें","first_name":"पहला नाम","last_name":"उपनाम","company":"कंपनी","address1":"पता 1","address2":"पता द्वितीय","city":"शहर","country":"देश\/क्षेत्र","province":"प्रांत","zip":"डाक का \/ ज़िप कोड","phone":"फ़ोन","set_default":"डिफ़ॉल्ट पते के रूप में सेट करें","add":"पता जोड़ें","update":"पता अद्यतन करें","cancel":"रद्द करना","edit":"संपादन करना","delete":"मिटाना"},"login":{"title":"लॉग इन करें","email":"ईमेल","password":"पासवर्ड","forgot_password":"अपना कूट शब्द भूल गए?","sign_in":"दाखिल करना","cancel":"स्टोर पर लौटें","guest_title":"अतिथि के रूप में जारी रखें","guest_continue":"जारी रखना"},"orders":{"title":"आदेश इतिहास","order_number":"आदेश","date":"तारीख","payment_status":"भुगतान की स्थिति","fulfillment_status":"पूर्ति स्थिति","total":"कुल","none":"आपने अभी तक कोई ऑर्डर नहीं दिया है."},"order":{"title":"ऑर्डर {{ name }}","date":"{{ date }} पर रखा गया","cancelled":"{{ date }} को ऑर्डर रद्द कर दिया गया","cancelled_reason":"कारण: {{ reason }}","billing_address":"बिल भेजने का पता","payment_status":"भुगतान की स्थिति","shipping_address":"शिपिंग पता","fulfillment_status":"पूर्ति स्थिति","discount":"छूट","shipping":"शिपिंग","tax":"कर","product":"उत्पाद","sku":"एसकेयू","price":"कीमत","quantity":"मात्रा","total":"कुल","fulfilled_at":"पूरा किया गया {{ date }}","subtotal":"उप-योग","track_shipment":"शिपमेंट ट्रैक करना"},"recover_password":{"title":"अपना पासवर्ड रीसेट करें","email":"ईमेल","submit":"जमा करना","cancel":"रद्द करना","subtext":"हम आपका पासवर्ड रीसेट करने के लिए आपको एक ईमेल भेजेंगे।","success":"हमने आपको आपका पासवर्ड अपडेट करने के लिए एक लिंक के साथ एक ईमेल भेजा है।"},"reset_password":{"title":"खाता पासवर्ड रीसेट करें","subtext":"कृपया नया पासवर्ड दर्ज करें:","password":"पासवर्ड","password_confirm":"पासवर्ड की पुष्टि कीजिये","submit":"पासवर्ड रीसेट"},"register":{"title":"खाता बनाएं","first_name":"पहला नाम","last_name":"उपनाम","email":"ईमेल","password":"पासवर्ड","submit":"बनाएं","cancel":"स्टोर पर लौटें"}},"home_page":{"slideshow":{"navigation_instructions":"स्लाइड शो को नेविगेट करने के लिए बाएँ\/दाएँ तीरों का उपयोग करें या यदि मोबाइल डिवाइस का उपयोग कर रहे हैं तो बाएँ\/दाएँ स्वाइप करें","next_slide":"अगली स्लाइड","previous_slide":"पिछली स्लाइड","play":"स्लाइड शो चलाएं","pause":"स्लाइड शो रोकें","load_slide":"स्लाइड लोड करें {{ slide_number }}","active_slide":"स्लाइड {{ slide_number }}, वर्तमान"},"onboarding":{"product_vendor":"उत्पाद विक्रेता","product_title":"उदाहरण उत्पाद शीर्षक","collection_title":"उदाहरण संग्रह शीर्षक","blog_title":"आपकी पोस्ट का शीर्षक","blog_excerpt":"आपके स्टोर ने अभी तक कोई ब्लॉग पोस्ट प्रकाशित नहीं किया है. एक ब्लॉग का उपयोग नए उत्पाद लॉन्च, टिप्स, या अन्य समाचारों के बारे में बात करने के लिए किया जा सकता है जिन्हें आप अपने ग्राहकों के साथ साझा करना चाहते हैं। आप अपने स्टोर और ब्लॉग के लिए प्रेरणा और सलाह के लिए Shopify का ईकॉमर्स ब्लॉग देख सकते हैं।","no_content":"इस अनुभाग में वर्तमान में कोई सामग्री शामिल नहीं है. साइडबार का उपयोग करके इस अनुभाग में सामग्री जोड़ें।"},"map":{"address_error":"वह पता ढूंढने में त्रुटि हुई","address_no_results":"उस पते के लिए कोई परिणाम नहीं","address_query_limit_html":"आपने Google API उपयोग सीमा पार कर ली है. <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">प्रीमियम योजना<\/a> में अपग्रेड करने पर विचार करें।","auth_error_html":"आपके Google मानचित्र खाते को प्रमाणित करने में एक समस्या थी।"}},"layout":{"cart":{"title":"कार्ट"},"customer":{"account":"खाता","log_out":"लॉग आउट","log_in":"लॉग इन करें","create_account":"खाता बनाएं"},"footer":{"social_platform":"{{ name }} पर {{ platform }}"}},"products":{"general":{"save_html":"{{ saved_amount }} सहेजें","collection_return":"{{ collection }} पर वापस जाएँ","sale_price":"विक्रय कीमत","regular_price":"नियमित रूप से मूल्य","include_taxes":"टैक्स शामिल।","shipping_policy_html":"<a href=\"{{ link }}\">शिपिंग की<\/a> गणना चेकआउट के समय की जाती है।","unit_price":"यूनिट मूल्य"},"product":{"sold_out":"बिक गया","sold_out_html":"बिक गया","unavailable":"अनुपलब्ध","quantity":"मात्रा","add_to_cart":"कार्ट में जोड़ें","replace":"प्रतिस्थापित करें","full_details":"पूरा ब्योरा","view_more":"और देखें","view_in_space":"अपने स्थान में देखें","view_in_space_label":"अपने स्थान में देखें, आइटम को संवर्धित वास्तविकता विंडो में लोड करता है","slide_label":"{{ slide_max }} में से स्लाइड {{ slide_number }}।","gallery_thumbnail_alt":"छवि को गैलरी व्यूअर में लोड करें, {{ imageAlt }}","video_thumbnail_alt":"गैलरी व्यूअर में वीडियो लोड करें और चलाएं, {{ imageAlt }}","model_thumbnail_alt":"गैलरी व्यूअर में 3D मॉडल लोड करें, {{ imageAlt }}"},"zoom":{"next":"अगला (दायां तीर कुंजी)","prev":"पिछला (बायाँ तीर कुंजी)","close":"बंद करें (Esc)"}},"gift_cards":{"issued":{"title":"यह रहा आपका {{ shop }} के लिए {{ value }} उपहार कार्ड!","subtext":"यह रहा आपका उपहार कार्ड!","disabled":"अक्षम","expired":"{{ expiry }} को समाप्त हो गया","active":"{{ expiry }} को समाप्त हो रहा है","redeem":"अपना उपहार कार्ड भुनाने के लिए चेकआउट के समय इस कोड का उपयोग करें","shop_link":"खरीदारी शुरू करें","print":"छाप","add_to_apple_wallet":"Apple वॉलेट में जोड़ें"}},"date_formats":{"month_day_year":"%a %b %d"},"pagefly":{"products":{"product":{"regular_price":"Regular price","sold_out":"Sold out","unavailable":"Unavailable","on_sale":"Sale","quantity":"Quantity","add_to_cart":"Add to cart","back_to_collection":"Back to {{ title }}","view_details":"View details"}},"article":{"tags":"Tags:","all_topics":"All topics","by_author":"by {{ author }}","posted_in":"Posted in","read_more":"Read more","back_to_blog":"Back to {{ title }}"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"password_page":{"login_form_message":"Enter store using password:","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"Email","signup_form_success":"We will send you an email right before we open!","password_link":"Enter using password"}}}