{
  "name": "starter-theme",
  "version": "1.0.0-alpha.1",
  "private": true,
  "author": "Shopify Inc.",
  "description": "An opinionated, Slate compatible, starting point for developing Shopify themes.",
  "keywords": [
    "shopify",
    "theme"
  ],
  "bugs": "https://github.com/Shopify/starter-theme/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shopify/starter-theme.git"
  },
  "devDependencies": {
    "@shopify/slate-tools": "1.0.0-beta.15",
    "babel-preset-shopify": "^16.2.0",
    "eslint-plugin-shopify": "^19.0.0",
    "stylelint-config-prettier": "^3.0.4",
    "stylelint-config-shopify": "^5.0.0"
  },
  "dependencies": {
    "@shopify/theme-a11y": "^2.0.1",
    "@shopify/theme-addresses": "^3.0.0",
    "@shopify/theme-cart": "^1.0.0-alpha.7",
    "@shopify/theme-currency": "^1.0.0-alpha.7",
    "@shopify/theme-images": "^1.0.0-alpha.7",
    "@shopify/theme-product": "^1.0.0",
    "@shopify/theme-product-form": "^3.0.0",
    "@shopify/theme-rte": "^1.0.0-alpha.7",
    "@shopify/theme-sections": "^1.1.0",
    "@shopify/theme-variants": "^1.0.0-alpha.8",
    "jquery": "^3.2.1",
    "lazysizes": "^4.1.1",
    "lodash-es": "^4.17.4",
    "normalize.css": "^7.0.0",
    "qrcode": "^1.3.2"
  },
  "scripts": {
    "start": "slate-tools start",
    "watch": "slate-tools start --skipFirstDeploy",
    "build": "slate-tools build",
    "deploy": "slate-tools build && slate-tools deploy",
    "zip": "slate-tools build && slate-tools zip",
    "lint": "slate-tools lint",
    "format": "slate-tools format"
  }
}
