.m-collection-card__inner {
  position: relative;
  cursor: pointer;
  backface-visibility: hidden;
  transform: translate3d(0, 0, 0);
}
.m-collection-card__info {
  margin-top: 16px;
}
.m-collection-card--inside .m-collection-card__info {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px 30px;
  margin-top: 0;
}
.m-collection-card--inside .m-collection-card__info p {
  margin-top: 0;
}
@media screen and (max-width: 1023px) {
  .m-collection-card--inside .m-collection-card__info {
    padding: 20px;
  }
}
@media screen and (max-width: 767px) {
  .m-collection-card--inside .m-collection-card__info {
    position: static;
    padding: 12px 0 0;
  }
}
.m-collection-card__image {
  overflow: hidden;
  position: relative;
}
.m-collection-card__image .m-image,
.m-collection-card__image svg {
  transition: 1.5s all cubic-bezier(0.19, 1, 0.22, 1);
}
.m-collection-card__title {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 500;
}
.m-collection-card__title sup {
  color: inherit;
}
@media screen and (max-width: 767px) {
  .m-collection-card__title {
    font-size: 18px;
    margin-bottom: 12px;
  }
}
.m-collection-card--inside .m-collection-card__title {
  font-size: 24px;
  margin-bottom: 2px;
}
@media screen and (max-width: 1023px) {
  .m-collection-card--inside .m-collection-card__title {
    font-size: 20px;
  }
}
@media screen and (max-width: 767px) {
  .m-collection-card--inside .m-collection-card__title {
    font-size: 18px;
  }
}
.m-collection-card--standard .m-collection-card__title {
  margin-bottom: 2px;
}
.m-collection-card--standard .m-collection-card__title sup {
  font-size: 12px;
  font-weight: 600;
  top: -6px;
}
.m-collection-card__link {
  color: rgb(var(--color-foreground));
}
.m-collection-card__product-count {
  color: rgb(var(--color-foreground-secondary));
}
.m-collection-card--boxed .m-collection-card__inner {
  height: 100%;
}
.m-collection-card--boxed .m-collection-card__inner {
  padding: 16px;
}
@media screen and (min-width: 768px) {
  .m-collection-card--boxed .m-collection-card__inner {
    padding: 24px;
  }
}
@media screen and (min-width: 1024px) {
  .m-collection-card--boxed .m-collection-card__inner {
    padding: 32px;
  }
}
.m-collection-card--boxed:hover .m-collection-card__title {
  text-decoration: underline;
}
.m-collection-card--inside .m-button {
  transition: var(--m-duration-default, 0.25s) all;
  padding: 0;
  border-radius: 50%;
  display: none;
  width: 45px;
  height: 45px;
  margin-top: 10px;
}
@media screen and (min-width: 768px) {
  .m-collection-card--inside .m-button {
    display: inline-flex;
  }
}
.m-collection-card--inside:hover .m-button {
  background: rgb(var(--color-button-hover));
  color: rgb(var(--color-button-text-hover));
}
.m-collection-card--inside .m-collection-card__info.m\:text-left {
  display: grid;
  grid-template-areas: "title title title button" "count count count button";
}
.m-collection-card--inside
  .m-collection-card__info.m\:text-left
  .m-collection-card__title {
  grid-area: title;
}
.m-collection-card--inside
  .m-collection-card__info.m\:text-left
  .m-collection-card__product-count {
  grid-area: count;
}
.m-collection-card--inside .m-collection-card__info.m\:text-left .m-button {
  grid-area: button;
  align-self: center;
  justify-self: end;
  margin-top: 0;
}
.m-collection-card--inside-2 .m-collection-card__info {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 30px 20px;
  margin-top: 0;
}
@media screen and (max-width: 1023px) {
  .m-collection-card--inside-2 .m-collection-card__info {
    padding: 20px;
  }
}
