.animate-spin {
  animation: mSpin 1s linear infinite;
  display: none;
}
.animate-spin.animate-spin-show {
  display: block;
}
.animate-spin circle {
  opacity: 0.25;
}
.animate-spin path {
  opacity: 0.75;
}
.m-animate-ping {
  animation: ping 1s cubic-bezier(0, 0, 0.2, 1) infinite;
}
.m-spinner-icon {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  align-items: center;
  justify-content: center;
}
.m-spinner-loading .m-spinner-button,
.m-spinner-loading.m-spinner-button {
  position: relative;
  pointer-events: none;
}
.m-spinner-loading .m-spinner-button > *:not(.m-spinner-icon),
.m-spinner-loading.m-spinner-button > *:not(.m-spinner-icon) {
  visibility: hidden;
}
.m-spinner-loading .m-spinner-button .m-spinner-icon,
.m-spinner-loading.m-spinner-button .m-spinner-icon {
  display: flex;
}
.m-spinner-loading .m-spinner-button .animate-spin,
.m-spinner-loading.m-spinner-button .animate-spin {
  display: block;
}
@media (prefers-reduced-motion: no-preference) {
  .m-scroll-trigger.animate--fade-in,
  .m-scroll-trigger.animate--fade-in-up,
  .m-scroll-trigger.animate--fade-in-left,
  .m-scroll-trigger.animate--fade-in-right,
  .m-scroll-trigger.animate--zoom-fade {
    opacity: 0.01;
    transition-property: opacity, transform;
  }
  .m-scroll-trigger.animate--fade-in-up {
    transform: translateY(20px);
  }
  .m-scroll-trigger.animate--fade-in-left {
    transform: translateX(-20px);
  }
  .m-scroll-trigger.animate--fade-in-right {
    transform: translateX(20px);
  }
  .m-scroll-trigger:not(.m-scroll-trigger--offscreen).animate--zoom-fade {
    opacity: 1;
    transform: translateZ(0);
  }
  .m-scroll-trigger:not(.m-scroll-trigger--offscreen).animate--zoom-fade
    .m-image,
  .m-scroll-trigger:not(.m-scroll-trigger--offscreen).animate--zoom-fade
    .m-placeholder-svg {
    animation: var(--m-animation-zoom-fade);
  }
  .m-scroll-trigger:not(.m-scroll-trigger--offscreen).animate--fade-in {
    opacity: 1;
    animation: var(--m-animation-fade-in);
  }
  .m-scroll-trigger:not(.m-scroll-trigger--offscreen).animate--fade-in-up {
    animation: var(--m-animation-fade-in-up);
    animation-delay: calc(var(--animation-order) * 75ms);
  }
  .m-scroll-trigger:not(.m-scroll-trigger--offscreen).animate--fade-in-left {
    animation: var(--m-animation-fade-in-left);
    animation-delay: calc(var(--animation-order) * 75ms);
  }
  [dir="rtl"]
    .m-scroll-trigger:not(.m-scroll-trigger--offscreen).animate--fade-in-left {
    animation: var(--m-animation-fade-in-right-rtl);
  }
  .m-scroll-trigger:not(.m-scroll-trigger--offscreen).animate--fade-in-right {
    animation: var(--m-animation-fade-in-right);
    animation-delay: calc(var(--animation-order) * 75ms);
  }
  [dir="rtl"]
    .m-scroll-trigger:not(.m-scroll-trigger--offscreen).animate--fade-in-right {
    animation: var(--m-animation-fade-in-left-rtl);
  }
  .m-scroll-trigger.m-scroll-trigger--design-mode.animate--fade-in,
  .m-scroll-trigger.m-scroll-trigger--design-mode.animate--fade-in-up,
  .m-scroll-trigger.m-scroll-trigger--design-mode.animate--fade-in-left,
  .m-scroll-trigger.m-scroll-trigger--design-mode.animate--fade-in-right,
  .m-scroll-trigger:not(.m-scroll-trigger--offscreen).m-scroll-trigger--cancel {
    opacity: 1;
    animation: none;
    transition: none;
  }
  @keyframes m-fade-in-left {
    from {
      transform: translateX(var(--m-translate, -20px));
      opacity: 0.01;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes m-fade-in-right {
    from {
      transform: translateX(var(--m-translate, 20px));
      opacity: 0.01;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes m-fade-in-left-rtl {
    from {
      transform: translateX(var(--m-translate, 20px));
      opacity: 0.01;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes m-fade-in-right-rtl {
    from {
      transform: translateX(var(--m-translate, -20px));
      opacity: 0.01;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes m-fade-in-up {
    from {
      transform: translateY(var(--m-translate, 20px));
      opacity: 0.01;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes m-fade-in {
    from {
      opacity: 0.01;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes m-zoom-fade {
    0% {
      opacity: 0;
      transform: scale(1.08);
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
}
@keyframes mSpin {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}
@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: hidden;
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    visibility: visible;
    opacity: 1;
  }
}
@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: hidden;
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    visibility: visible;
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes rise-up {
  0% {
    opacity: 0;
    transform: translate3d(0, 35px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes moPopUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moPopUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}
@-webkit-keyframes moLeftToRight {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moLeftToRight {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  to {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes portSliderLine {
  0% {
    transform: scaleX(0);
    transform-origin: left;
  }
  100% {
    transform: scaleX(1);
    transform-origin: left;
  }
}
@keyframes mZoomFadeSmall {
  0% {
    opacity: 0;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes scrollText {
  from {
    transform: translate3d(0%, 0, 0);
  }
  to {
    transform: translate3d(-30%, 0, 0);
  }
}
@keyframes sf-scrolling-text-animation {
  from {
    transform: translateX(-20%) translateZ(0);
  }
  to {
    transform: translateX(-120%) translateZ(0);
  }
}
@keyframes sf-scrolling-text-animation-reverse {
  from {
    transform: translateX(20%) translateZ(0);
  }
  to {
    transform: translateX(120%) translateZ(0);
  }
}
@keyframes recipientAnimate {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes m-ping {
  75%,
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
@keyframes menu_slide_reveal {
  from {
    transform: rotateX(-15deg);
    opacity: 0;
  }
  to {
    transform: rotateX(0);
    opacity: 1;
  }
}
@keyframes menu_slide_in {
  from {
    transform: translate3d(var(--m-slide-from-val, 0), 0, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes menu_slide_out {
  from {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
  to {
    transform: translate3d(var(--m-slide-to-val, 0), 0, 0);
    opacity: 0;
  }
}
@keyframes mMoveUpDown {
  0% {
    transform: translateY(8px);
  }
  100% {
    transform: translateY(-8px);
  }
}
@keyframes mMoveUpDownReverse {
  0% {
    transform: translateY(-8px);
  }
  100% {
    transform: translateY(8px);
  }
}
@keyframes dotScale {
  from {
    opacity: 0.4;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(var(--m-scale, 2.5));
  }
}
.m-tooltip {
  border-radius: 9999px;
  cursor: pointer;
  background-color: rgba(var(--bg-white), 1);
  position: relative;
  padding: 5px;
  margin-bottom: 8px;
  padding: 5px;
}
.m-tooltip--style-2 {
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0);
}
.m-tooltip--style-2 .m-tooltip-icon--active {
  display: none;
}
.m-tooltip--style-1 {
  width: 45px;
  height: 45px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--m-duration-default, 0.25s) ease;
  color: rgba(var(--text-black), 1);
}
.m-tooltip--style-1.m-tooltip--top .m-tooltip__content {
  bottom: calc(120% + 8px);
}
.m-tooltip--style-1.m-tooltip--left .m-tooltip__content {
  right: calc(120% + 8px);
}
.m-tooltip--style-1.m-tooltip--bottom .m-tooltip__content {
  top: calc(120% + 8px);
}
.m-tooltip--style-1.m-tooltip--right .m-tooltip__content {
  left: calc(120% + 8px);
}
@media screen and (min-width: 1280px) {
  .m-tooltip--style-1:hover {
    background: rgb(var(--color-button-hover));
    color: rgb(var(--color-button-text-hover));
    border-color: rgb(var(--color-button-hover)) !important;
  }
}
.m-tooltip--top .m-tooltip__content {
  bottom: 110%;
  left: 50%;
  transform: translateX(-50%);
}
.m-tooltip--top .m-tooltip__content:after {
  left: calc(50% - 5px);
  bottom: -3px;
}
.m-tooltip--top .m-tooltip__content::before {
  width: 100%;
  height: 8px;
  left: 0;
  top: 100%;
}
.m-tooltip--left .m-tooltip__content {
  right: 110%;
  top: 50%;
  transform: translateY(-50%);
}
.m-tooltip--left .m-tooltip__content:after {
  right: -3px;
  top: calc(50% - 5px);
}
.m-tooltip--left .m-tooltip__content::before {
  height: 100%;
  width: 8px;
  top: 0;
  right: 100%;
}
.m-tooltip--right .m-tooltip__content {
  left: 110%;
  top: 50%;
  transform: translateY(-50%);
}
.m-tooltip--right .m-tooltip__content:after {
  left: -3px;
  top: calc(50% - 5px);
}
.m-tooltip--right .m-tooltip__content::before {
  height: 100%;
  width: 8px;
  top: 0;
  left: 100%;
}
.m-tooltip--bottom .m-tooltip__content {
  top: 110%;
  left: 50%;
  transform: translateX(-50%);
}
.m-tooltip--bottom .m-tooltip__content:after {
  left: calc(50% - 5px);
  top: -3px;
}
.m-tooltip--bottom .m-tooltip__content::before {
  width: 100%;
  height: 8px;
  left: 0;
  bottom: 100%;
}
.m-tooltip__content {
  visibility: hidden;
  position: absolute;
  z-index: 75;
  min-width: max-content;
  border-radius: 0.25rem;
  padding: 0.25rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  opacity: 0;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: var(--m-duration-default, 0.25s);
  display: none;
  background: rgb(var(--color-tooltip));
  color: rgb(var(--color-tooltip-text)) !important;
}
.m-tooltip__content:after {
  content: "";
  width: 10px;
  height: 10px;
  background: rgb(var(--color-tooltip));
  position: absolute;
  transform: rotate(45deg);
  z-index: -1;
}
.m-tooltip__content::before {
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0);
}
@media screen and (min-width: 1024px) {
  .m-tooltip__content {
    display: block;
  }
}
.m-tooltip--icon {
  color: #000;
}
.m-tooltip:hover .m-tooltip__content {
  visibility: visible;
  opacity: 1;
}
.m-tooltip:hover.m-tooltip--style-1.m-tooltip--top .m-tooltip__content {
  bottom: calc(100% + 8px);
}
.m-tooltip:hover.m-tooltip--style-1.m-tooltip--left .m-tooltip__content {
  right: calc(100% + 8px);
}
.m-tooltip:hover.m-tooltip--style-1.m-tooltip--bottom .m-tooltip__content {
  top: calc(100% + 8px);
}
.m-tooltip:hover.m-tooltip--style-1.m-tooltip--right .m-tooltip__content {
  left: calc(100% + 8px);
}
.m-tooltip:hover.m-tooltip--bottom .m-tooltip__content {
  top: calc(100% + 8px);
}
.m-tooltip:hover.m-tooltip--top .m-tooltip__content {
  bottom: calc(100% + 8px);
}
.m-tooltip:hover.m-tooltip--left .m-tooltip__content {
  right: calc(100% + 8px);
}
.m-tooltip:hover.m-tooltip--right .m-tooltip__content {
  left: calc(100% + 8px);
}
.added-to-wishlist.m-tooltip--style-2 .m-tooltip-icon--active,
.added-to-compare.m-tooltip--style-2 .m-tooltip-icon--active {
  display: block;
}
.added-to-wishlist.m-tooltip--style-2 .m-tooltip-icon,
.added-to-compare.m-tooltip--style-2 .m-tooltip-icon {
  display: none;
}
.added-to-wishlist:not(.in-prod-page, .m-tooltip--style-2),
.added-to-compare:not(.in-prod-page, .m-tooltip--style-2) {
  background-color: rgb(var(--color-tooltip));
  color: rgb(var(--color-tooltip-text));
}
.added-to-wishlist.in-prod-page,
.added-to-compare.in-prod-page {
  color: rgb(var(--color-success));
}
.added-to-wishlist .icon,
.added-to-compare .icon {
  background-color: rgba(var(--bg-black), 1);
  color: rgba(var(--text-white), 1);
}
@media screen and (max-width: 767px) {
  .m-wishlist-remove-button {
    position: absolute;
    top: 5px;
    right: 15px;
    z-index: 10;
  }
}
.m-mixed-layout {
  margin-left: max(-15px, var(--column-gap-mobile, var(--column-gap)) / -2);
  margin-right: max(-15px, var(--column-gap-mobile, var(--column-gap)) / -2);
}
@media screen and (min-width: 768px) {
  .m-mixed-layout {
    margin-left: min(-7.5px, var(--column-gap-mobile, var(--column-gap)) / -2);
    margin-right: min(-7.5px, var(--column-gap-mobile, var(--column-gap)) / -2);
  }
}
@media screen and (min-width: 1024px) {
  .m-mixed-layout {
    margin-left: calc(var(--column-gap, 0) / -2);
    margin-right: calc(var(--column-gap, 0) / -2);
  }
}
.m-mixed-layout__inner {
  margin-left: 0;
  margin-right: 0;
}
@media screen and (max-width: 767px) {
  .m-mixed-layout--mobile-grid {
    --grid-columns-mobile: 2;
  }
  .m-mixed-layout--mobile-grid .m-mixed-layout__inner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(
      var(--grid-columns-mobile, 2),
      minmax(0, 1fr)
    );
  }
  .m-mixed-layout--mobile-grid .m-mixed-layout__inner .m\:column {
    width: 100%;
    min-width: auto;
  }
  .m-mixed-layout--mobile-scroll {
    --offset-x: max(
      0px,
      calc(15px - var(--column-gap-mobile, var(--column-gap, 0px)) / 2)
    );
    overflow-x: scroll;
    overflow-y: hidden;
    margin-right: -15px;
    margin-left: -15px;
    padding-left: 15px;
  }
  .m-mixed-layout--mobile-scroll::-webkit-scrollbar {
    display: none;
  }
  .m-mixed-layout--mobile-scroll .m-mixed-layout__inner {
    display: flex;
    margin-left: max(-15px, var(--column-gap-mobile, var(--column-gap)) / -2);
    margin-right: max(-15px, var(--column-gap-mobile, var(--column-gap)) / -2);
  }
  .m-mixed-layout--mobile-scroll .m-mixed-layout__inner > * {
    flex: none;
    width: var(--mobile-column-width, 66.66vw) !important;
  }
  .m-mixed-layout--mobile-scroll .m-mixed-layout__inner::after {
    content: "";
    flex: 0 0 var(--offset-x);
  }
}
.m-accordion--item-button {
  cursor: pointer;
  position: relative;
  font-weight: 500;
  user-select: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.m-accordion--item-button.m-according {
  pointer-events: none;
}
.m-accordion--item-icon {
  transition: transform var(--m-duration-default, 0.25s) ease;
}
.m-accordion--item-content {
  transition: opacity var(--m-duration-short, 0.1s),
    max-height var(--duration, 300ms);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  max-height: var(--content-max-height, 0);
  opacity: 0;
}
.m-accordion--item.open .m-accordion--item-icon {
  transform: rotateX(180deg);
}
.m-accordion--item.open .m-accordion--item-content {
  max-height: var(--content-max-height, auto);
}
.m-accordion--item.open .m-accordion--item-content.max-height-set {
  max-height: var(--content-max-height, 0);
}
.m-accordion--item:not(.order-first):last-child {
  margin-bottom: 0;
}
.notification {
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  padding: 0 0.75rem;
  max-height: 0px;
  margin: 10px 0;
}
.notification svg {
  min-width: 24px;
}
.notification.show {
  transition: max-height var(--m-duration-default, 0.25s),
    padding var(--m-duration-default, 0.25s),
    opacity var(--m-duration-default, 0.25s) 0.2s;
  max-height: 96px;
  padding: 0.5rem 0.75rem;
  opacity: 1;
}
.notification.hide {
  transition: max-height var(--m-duration-default, 0.25s) 0.2s,
    padding var(--m-duration-default, 0.25s) 0.2s,
    opacity var(--m-duration-default, 0.25s);
  opacity: 0;
  padding: 0 0.75rem;
  max-height: 0px;
}
.notification.success {
  background-color: var(--color-success-bg);
  color: rgb(var(--color-success));
}
.notification.warning {
  background-color: var(--color-warning-bg);
  color: rgb(var(--color-warning));
}
.notification.error {
  background-color: var(--color-error-bg);
  color: rgb(var(--color-error));
}
.notification--sticky {
  position: fixed;
  top: 12px;
  right: 12px;
  z-index: 999;
  max-height: 100% !important;
  padding: 7.5px 10px !important;
  opacity: 1 !important;
  margin: 0 !important;
  transition: var(--m-duration-default, 0.25s) all ease-in-out !important;
  transform: translate3d(calc(100% + 12px), 0, 0) !important;
}
.notification--sticky.show {
  transform: translate3d(0, 0, 0) !important;
}
.notification--error-message {
  margin-left: 12px;
}
.notification__text {
  margin-left: 12px;
}
.template-page .m-faqs-section:not(:first-of-type) .m-page-header {
  display: none;
}
.template-page #MainContent {
  padding-bottom: 80px;
}
@media screen and (max-width: 1279px) {
  .template-page #MainContent {
    padding-bottom: 60px;
  }
}
@media screen and (max-width: 767px) {
  .template-page #MainContent {
    padding-bottom: 48px;
  }
}
.m-page-header {
  padding-top: 30px;
  padding-bottom: 30px;
}
.m-page-header h1 {
  font-size: 26px;
  line-height: 1.333;
}
.m-page-header__description {
  color: rgb(var(--color-foreground-secondary));
  margin-top: 8px;
}
.m-page-header .m-breadcrumb {
  margin-top: 8px;
}
.m-page-header--template-order h1 {
  margin-bottom: 8px;
}
.m-page-header--large .m-breadcrumb--item {
  padding-top: 0;
  padding-bottom: 0;
}
.m-page-header--large .m-breadcrumb--separator {
  padding-top: 10px;
  padding-bottom: 10px;
}
@media screen and (min-width: 1024px) {
  .m-page-header {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .m-page-header h1 {
    font-size: 36px;
  }
  .m-page-header--large h1 {
    font-size: 42px;
  }
}
.m-wishlist-page-content,
.m-compare-page-content {
  --row-gap: 40px;
  --row-gap-mobile: 40px;
  --column-gap: 30px;
  --column-gap-mobile: 16px;
}
.m-wishlist-page-content__wrapper,
.m-compare-page-content__wrapper {
  opacity: 0;
}
.m-wishlist-page-content__wrapper.is-visible,
.m-compare-page-content__wrapper.is-visible {
  opacity: 1;
}
.m-compare-no-products h3,
.m-wishlist-no-products h3 {
  font-size: 20px;
  line-height: 1.4;
  text-align: center;
}
.m-wishlist-card {
  position: relative;
}
.m-wishlist-card__remove {
  position: absolute;
  top: 13px;
  right: 13px;
}
.m-info-box h3 {
  font-size: 18px;
  line-height: 1.444;
  font-weight: 500;
  margin-bottom: 14px;
}
.m-info-box__content {
  color: rgb(var(--color-foreground-secondary));
}
.m-contact-form {
  --column-gap: 30px;
  --column-gap-mobile: 16px;
  margin-top: 60px;
  margin-bottom: 60px;
}
@media screen and (max-width: 767px) {
  .m-contact-form {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
.m-contact-form .m-row {
  display: flex;
  flex-wrap: wrap;
}
@media screen and (max-width: 1279px) {
  .m-contact-form .m-row {
    flex-wrap: wrap-reverse;
  }
}
.m-contact-form .form-field form-field--input {
  vertical-align: middle;
}
.m-contact-form__heading {
  font-size: 24px;
  line-height: 1.333;
  font-weight: 500;
  margin-bottom: 10px;
}
.m-contact-form__description {
  color: rgb(var(--color-foreground-secondary));
  margin-bottom: 40px;
}
@media screen and (max-width: 1023px) {
  .m-contact-form__description {
    margin-bottom: 24px;
  }
}
.m-contact-form__message {
  margin-bottom: 20px;
  margin-top: calc(var(--column-gap));
}
@media screen and (max-width: 1023px) {
  .m-contact-form__message {
    margin-top: var(--column-gap-mobile);
  }
}
.m-contact-form__save {
  display: flex;
  align-items: start;
  margin-bottom: 30px;
}
.m-contact-form__save input {
  width: 14px;
  height: 14px;
}
.m-contact-form__main {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1280px) {
  .m-contact-form__main {
    padding-right: 100px;
  }
  .m-contact-form__main--full {
    padding-right: 0;
  }
}
.m-contact-form__info {
  --column-gap: 30px;
  margin-bottom: 10px;
}
@media screen and (min-width: 1280px) {
  .m-contact-form__info {
    --column-gap: 0;
    flex-direction: column;
  }
}
@media screen and (max-width: 767px) {
  .m-contact-form__info {
    flex-direction: column;
  }
}
.m-contact-form .m-info-box {
  margin-bottom: 30px;
}
.m-contact-information {
  margin-top: 50px;
  margin-bottom: 50px;
}
.m-contact-information .m-row {
  --column-gap: 60px;
}
@media screen and (max-width: 1023px) {
  .m-contact-information .m-row {
    --column-gap: 30px;
  }
}
@media screen and (max-width: 767px) {
  .m-contact-information .m-row {
    --column-gap: 0;
    --row-gap-mobile: 30px;
    flex-direction: column;
  }
}
.m-contact-information h3 {
  margin-bottom: 10px;
}
.m-contact-information__text {
  color: rgb(var(--color-foreground-secondary));
}
.m-faqs-section .m-row {
  display: flex;
  flex-direction: column-reverse;
}
@media screen and (min-width: 1024px) {
  .m-faqs-section .m-row {
    flex-direction: row;
  }
}
.m-faqs-section__menu {
  margin-top: 40px;
}
@media screen and (min-width: 1024px) {
  .m-faqs-section__menu {
    padding-right: 60px;
    margin-top: 0;
  }
}
@media screen and (min-width: 1280px) {
  .m-faqs-section__menu {
    padding-right: 100px;
  }
}
.m-faqs-section__block-content {
  margin-top: 40px;
  margin-bottom: 40px;
}
.m-faqs-section__block-content:last-child {
  margin-bottom: 0;
}
.m-faqs-section__block-content:first-child {
  margin-top: 0;
}
.m-faqs-section .m-collapsible--button {
  font-size: 18px;
  line-height: 1.555;
  padding-top: 16px;
  padding-bottom: 16px;
}
.m-faqs-section .m-collapsible--content {
  color: rgb(var(--color-foreground-secondary));
  transition: all var(--m-duration-default, 0.25s);
}
.m-page404 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 130px;
  padding-bottom: 130px;
}
@media screen and (min-width: 1024px) {
  .m-page404 {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}
.m-page404__icon {
  margin-bottom: 16px;
}
.m-page404__icon svg {
  width: 64px;
  height: 64px;
}
.m-page404 h1 {
  font-size: 30px;
  font-weight: 500;
  line-height: 1.25;
}
@media screen and (min-width: 1024px) {
  .m-page404 h1 {
    font-size: 60px;
  }
}
.m-page404 p {
  font-size: 30px;
  font-weight: 300;
  line-height: 1.25;
  margin-bottom: 32px;
}
@media screen and (min-width: 1024px) {
  .m-page404 p {
    font-size: 60px;
  }
}
.m-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.m-pagination > span {
  width: 40px;
  height: 40px;
  margin: 0 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.m-pagination > span > a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.m-pagination > span:not(.deco) {
  border-radius: 999px;
}
.m-pagination > span:not(.deco).current,
.m-pagination > span:not(.deco):hover {
  background-color: rgb(var(--color-foreground));
  color: rgb(var(--color-background));
}
.m-pagination > span:not(.deco).current {
  width: 44px;
  height: 44px;
}
.m-dot-circle .m-dot,
.m-dot-circle .swiper-pagination-bullet,
.swiper-pagination .m-dot,
.swiper-pagination .swiper-pagination-bullet {
  pointer-events: all;
  opacity: 1;
  position: relative;
  cursor: pointer;
  width: var(--swiper-bullet-size, 20px);
  height: var(--swiper-bullet-size, 20px);
  margin: 5px;
  display: inline-block;
  color: var(--swiper-controls-color, --color-body-text);
}
.m-dot-circle .m-dot::before,
.m-dot-circle .m-dot:after,
.m-dot-circle .swiper-pagination-bullet::before,
.m-dot-circle .swiper-pagination-bullet:after,
.swiper-pagination .m-dot::before,
.swiper-pagination .m-dot:after,
.swiper-pagination .swiper-pagination-bullet::before,
.swiper-pagination .swiper-pagination-bullet:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 100%;
  width: var(--swiper-bullet-inactive-size, 8px);
  height: var(--swiper-bullet-inactive-size, 8px);
  z-index: 1;
  -webkit-transition: all var(--m-duration-default, 0.25s)
    cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all var(--m-duration-default, 0.25s)
    cubic-bezier(0.645, 0.045, 0.355, 1);
}
.m-dot-circle .m-dot::after,
.m-dot-circle .swiper-pagination-bullet::after,
.swiper-pagination .m-dot::after,
.swiper-pagination .swiper-pagination-bullet::after {
  border: var(--swiper-bullet-border-size, 1px) solid rgba(0, 0, 0, 0);
  border-radius: 50%;
}
.m-dot-circle .m-dot::before,
.m-dot-circle .swiper-pagination-bullet::before,
.swiper-pagination .m-dot::before,
.swiper-pagination .swiper-pagination-bullet::before {
  background: currentColor;
}
.m-dot-circle .m-dot:hover::before,
.m-dot-circle .swiper-pagination-bullet:hover::before,
.swiper-pagination .m-dot:hover::before,
.swiper-pagination .swiper-pagination-bullet:hover::before {
  width: var(--swiper-bullet-hover-size, 10px);
  height: var(--swiper-bullet-hover-size, 10px);
}
.m-dot-circle .m-dot--active::before,
.m-dot-circle .m-dot-active::before,
.m-dot-circle .swiper-pagination-bullet--active::before,
.m-dot-circle .swiper-pagination-bullet-active::before,
.swiper-pagination .m-dot--active::before,
.swiper-pagination .m-dot-active::before,
.swiper-pagination .swiper-pagination-bullet--active::before,
.swiper-pagination .swiper-pagination-bullet-active::before {
  opacity: 0;
}
.m-dot-circle .m-dot--active::after,
.m-dot-circle .m-dot-active::after,
.m-dot-circle .swiper-pagination-bullet--active::after,
.m-dot-circle .swiper-pagination-bullet-active::after,
.swiper-pagination .m-dot--active::after,
.swiper-pagination .m-dot-active::after,
.swiper-pagination .swiper-pagination-bullet--active::after,
.swiper-pagination .swiper-pagination-bullet-active::after {
  border-color: currentColor;
  width: var(--swiper-bullet-active-size, 14px);
  height: var(--swiper-bullet-active-size, 14px);
}
.sf__hover-bg-scale-up .sf__hover-bg-effect {
  backface-visibility: hidden;
  transition: transform var(--m-duration-image) cubic-bezier(0.15, 0.75, 0.5, 1)
    0s;
}
@media screen and (min-width: 1280px) {
  .sf__hover-bg-scale-up:hover .sf__hover-bg-effect {
    transform: scale(1.1) translateZ(0);
  }
}
@media screen and (min-width: 1280px) {
  .m-hover-box {
    overflow: hidden;
  }
  .m-hover-box__wrapper {
    width: 100%;
    border-radius: inherit;
    overflow: hidden;
  }
  .m-hover-box--scale-down .m-hover-box__wrapper,
  .m-hover-box--scale-down .m-image,
  .m-hover-box--scale-down svg {
    transition: transform var(--m-duration-image)
      cubic-bezier(0.15, 0.75, 0.5, 1) 0s;
    backface-visibility: hidden;
    transform: scale(1) translateZ(0);
  }
  .m-hover-box--scale-down:hover .m-hover-box__wrapper {
    transform: scale(0.95) translateZ(0);
  }
  .m-hover-box--scale-down:hover .m-image,
  .m-hover-box--scale-down:hover svg {
    transform: scale(1.15) translateZ(0);
  }
  .m-hover-box--scale-up {
    will-change: transform;
  }
  .m-hover-box--scale-up .m-image,
  .m-hover-box--scale-up svg {
    transition: transform var(--m-duration-image)
      cubic-bezier(0.15, 0.75, 0.5, 1) 0s;
    backface-visibility: hidden;
  }
  .m-hover-box--scale-up:hover .m-image,
  .m-hover-box--scale-up:hover svg {
    transform: scale(1.08) translateZ(0);
  }
  .m-hover-box--scale-up.m-collection-card__inner {
    overflow: visible;
  }
  .m-hover-box--scale-up.m-collection-card__inner .m-image,
  .m-hover-box--scale-up.m-collection-card__inner svg {
    transition: transform var(--m-duration-image)
      cubic-bezier(0.15, 0.75, 0.5, 1) 0s;
    transform: scale(1.13) translateZ(0);
    backface-visibility: hidden;
  }
  .m-hover-box--scale-up.m-collection-card__inner .m-hover-box__wrapper {
    transition: transform var(--m-duration-image)
      cubic-bezier(0.15, 0.75, 0.5, 1) 0s;
    backface-visibility: hidden;
  }
  .m-hover-box--scale-up.m-collection-card__inner .m-collection-card__image {
    overflow: visible;
  }
  .m-hover-box--scale-up.m-collection-card__inner:hover .m-hover-box__wrapper {
    transform: scale(1.08) translateZ(0);
  }
  .m-hover-box--scale-up.m-collection-card__inner:hover .m-image,
  .m-hover-box--scale-up.m-collection-card__inner:hover svg {
    transform: scale(1) translateZ(0);
  }
  .m-hover-box--zoom-in .m-image,
  .m-hover-box--zoom-in svg {
    transform: scale(1.06);
    transform-origin: top right;
    will-change: transform;
    transition: transform var(--m-duration-image) ease;
  }
  .m-hover-box--zoom-in:hover .m-image,
  .m-hover-box--zoom-in:hover svg {
    transform: scale(1);
  }
}
.m-product-quickview {
  display: flex;
  width: 100%;
}
.m-product-quickview.m-main-product--wrapper .m-product-info--wrapper {
  padding-top: 20px;
}
.m-product-quickview.m-main-product--wrapper
  .m-product-info--wrapper
  .main-product__block-buy_buttons {
  padding-bottom: 25px;
}
.m-product-quickview--media .m-product-media--slider__images {
  margin-bottom: 0;
}
.m-product-quickview--info {
  overflow-y: auto;
  height: 100%;
}
@media screen and (min-width: 768px) {
  .m-product-quickview--info {
    position: absolute;
    top: 0;
    right: 0;
  }
}
.m-product-quickview--viewmore {
  text-decoration: underline;
  margin-top: 8px;
}
.m-product-quickview--viewmore:hover {
  color: rgb(var(--color-foreground-secondary));
}
@media screen and (max-width: 767px) {
  .m-product-quickview {
    flex-direction: column;
  }
  .m-product-quickview.m-main-product--wrapper.m\:flex {
    margin: 0;
  }
  .m-product-quickview.m-main-product--wrapper.m\:flex
    .m-product-quickview--media {
    padding: 0;
  }
}
.m-product-option .option-label--selected {
  font-weight: 400;
}
.m-product-option .foxkit-sizechart-button--label {
  margin-left: 8px;
}
.m-product-option input[type="radio"] {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}
.m-product-option--label {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  line-height: 24px;
  margin-bottom: 12px;
  font-weight: 500;
}
.m-product-option--color .m-product-option--content {
  margin: 0 -2px;
}
.m-product-option--image .m-product-option--content,
.m-product-option--button .m-product-option--content,
.m-product-option--default .m-product-option--content {
  margin: 0 -5px;
}
.m-product-option--dropdown select {
  height: 44px;
  border: 1px solid rgb(var(--color-border));
  border-radius: 4px;
  padding: 0 40px 0 16px;
  cursor: pointer;
  width: 100%;
}
.m-product-option--button .m-product-option--node input:checked + label,
.m-product-option--button .m-product-option--node__label[data-selected="true"] {
  border-color: rgb(var(--color-button-hover));
  background-color: rgb(var(--color-button-hover));
  color: rgb(var(--color-button-text-hover));
}
.m-product-option--button .m-product-option--node__label {
  border: 1px solid rgb(var(--color-border));
  min-width: 35px;
  padding: 10px;
  margin: 5px;
  font-size: 18px;
  border-radius: 5px;
  transition: var(--m-duration-default, 0.25s) all;
  text-transform: capitalize;
  line-height: 1.3;
  font-size: 14px;
}
variant-picker .m-product-option--button .m-product-option--node__label {
  font-size: var(--font-base-size);
  min-width: 45px;
}
.m-product-option--button .m-product-option--node__label:hover {
  border-color: rgb(var(--color-button-hover));
}
.m-product-option--image .m-product-option--node input:checked + label,
.m-product-option--image .m-product-option--node__label[data-selected="true"] {
  border-color: rgb(var(--color-button-hover));
}
.m-product-option--image .m-product-option--node__label {
  border: 1px solid rgb(var(--color-border));
}
.m-product-option--image .m-product-option--node__label:hover {
  border-color: rgb(var(--color-button-hover));
}
.m-product-option--node__label {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.m-product-option--node__label[data-option-type="default"].has-bg-img,
.m-product-option--node__label[data-option-type="image"].has-bg-img,
.m-product-option--node__label[data-option-type="color"] {
  font-size: 0;
  line-height: 0;
  background-size: cover;
  background-position: center;
}
.m-product-option--node__label[data-option-type="image"] {
  min-width: 40px;
  height: calc(40px / var(--option-aspect-ratio, 1));
  margin: 5px;
  padding: 5px 10px;
}
variant-picker .m-product-option--node__label[data-option-type="image"] {
  width: 75px;
  height: calc(75px / var(--option-aspect-ratio, 1));
}
@media screen and (max-width: 639px) {
  variant-picker .m-product-option--node__label[data-option-type="image"] {
    width: 45px;
    height: calc(45px / var(--option-aspect-ratio, 1));
  }
}
@media screen and (max-width: 639px) {
  .m-product-option--node__label[data-option-type="image"] {
    width: 60px;
    height: calc(60px / var(--option-aspect-ratio, 1));
  }
}
.m-product-option--node__label.option-loading {
  position: relative;
  overflow: hidden;
  background-color: #f8f8f8 !important;
}
.m-product-option--node__label.option-loading::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0)
  );
  -webkit-animation: shimmer 2s infinite;
  animation: shimmer 2s infinite;
}
.m-product-option--node__soldout .m-product-option--node__label {
  position: relative;
  opacity: 0.4;
}
.m-product-option--node__soldout .m-product-option--node__label::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(
      to bottom right,
      transparent calc(50% - 1px),
      rgb(var(--color-border)) 50%,
      transparent calc(50% + 1px)
    )
    no-repeat;
  z-index: 1;
}
.m-product-option--node__soldout
  .m-product-option--node__label[data-option-type="color"]::before {
  border-radius: 50%;
}
.m-product-option--node__unavailable {
  display: none;
}
.m-product-option--node.m-tooltip {
  padding: 0;
  margin: 0;
  background-color: rgba(0, 0, 0, 0);
}
.m-product-option--swatch {
  display: flex;
  align-items: center;
  justify-content: center;
}
.m-product-option--swatch .m-product-option--node__label {
  border-radius: 50%;
  position: relative;
  width: 26px;
  height: 26px;
  box-shadow: 0 0 0px 1px rgba(var(--color-foreground), 0.1);
  transition: box-shadow var(--m-duration-default, 0.25s) ease,
    transform var(--m-duration-default, 0.25s) ease;
  margin: 5px;
  background-color: rgba(0, 0, 0, 0);
}
variant-picker
  .m-product-option--swatch
  .m-product-option--node__label[data-option-type="color"] {
  width: 40px;
  height: 40px;
}
@media screen and (max-width: 767px) {
  .m-product-option--swatch .m-product-option--node__label {
    width: 24px;
    height: 24px;
  }
}
.m-product-option--swatch input:checked + label,
.m-product-option--swatch .m-product-option--node__label[data-selected="true"] {
  box-shadow: 0 0 0 1px rgb(var(--color-foreground)),
    inset 0 0 0 4px rgb(var(--color-background));
}
@media screen and (min-width: 1280px) {
  .m-product-option--swatch:hover .m-product-option--node__label {
    box-shadow: 0 0 0 1px rgb(var(--color-foreground)),
      0px 8px 20px rgba(var(--color-foreground), 0.2),
      inset 0 0 0 4px rgb(var(--color-background));
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
.m-product-option--unselect {
  position: relative;
  display: block;
}
.m-product-option--unselect::after {
  position: absolute;
  content: "";
  top: -5px;
  left: -5px;
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  z-index: -1;
  border: 1px solid rgb(var(--color-error));
  background: rgba(var(--color-error), 0.045);
  border-radius: var(--btn-border-radius);
}
.m-product-option:not(:last-child) {
  margin-bottom: 20px;
}
.m-product-tag {
  font-size: 11px;
  text-transform: uppercase;
  line-height: 16px;
  padding: 2px 10px;
  font-weight: 600;
  border-radius: 11px;
  align-items: center;
}
.m-product-tag:not(.hidden) {
  display: inline-flex;
}
.m-product-tag--discounted span {
  margin-left: 5px;
}
.m-product-tag--preorder .foxkit-preorder-badge {
  position: static;
  padding: 0;
  background: rgba(0, 0, 0, 0);
  font-weight: 500;
  font-size: inherit;
  border-radius: 11px;
}
.m-product-tag--preorder .foxkit-preorder-badge:not(:first-child) {
  display: none;
}
.m-product-tag--soldout {
  width: 54px;
  height: 54px;
  font-size: 10px;
  border-radius: 50%;
  line-height: 12px;
  align-items: center;
  justify-content: center;
  text-align: center;
  white-space: initial;
  padding: 0 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 767px) {
  .m-product-tag {
    font-size: 10px;
    padding: 2px 8px;
  }
}
